*%%% Copyright (c) 2004  Seiko Epson Corporation
*%%% value macros for feature names and option names for EPSON Ink-Jet Printer

*Macros: EpnFeatureNames
{
	EPN_RCID_PRESET:							1000
	EPN_RCID_BORDERLESS:						1001
	EPN_RCID_BORDERLESSLEVEL:					1002
	EPN_RCID_ROLLPAPER_MODE:					1003
	EPN_RCID_PRINT_CUTLINE:						1004
	EPN_RCID_SAVE_PAPER:						1005
	EPN_RCID_AUTO_CUT:							1006
	EPN_RCID_FINEST_DETAIL:						1007
	EPN_RCID_HIGH_SPEED:						1008
	EPN_RCID_MICROWEAVE:						1009
	EPN_RCID_HALFTONE:							1010
	EPN_RCID_FASTFEED:							1011
	EPN_RCID_GLOSS_OPTIMAIZE:					1012
	EPN_RCID_MIRROR_IMAGE:						1013
	EPN_RCID_MIN_MARGINS:						1014
	EPN_RCID_CENTER_PRINT:						1015
	EPN_RCID_COLOR_ADJUST:						1016
	EPN_RCID_GAMMA:								1017
	EPN_RCID_COLOR_INTENT:						1018
	EPN_RCID_BRIGHTNESS:						1019
	EPN_RCID_CONTRAST:							1020
	EPN_RCID_SATURATION:						1021
	EPN_RCID_CYAN:								1022
	EPN_RCID_MAGENTA:							1023
	EPN_RCID_YELLOW:							1024
	EPN_RCID_APF_TONE:							1025
	EPN_RCID_APF_EFFECT:						1026
	EPN_RCID_APF_EFFECT_LEVEL:					1027
	EPN_RCID_APF_DC_CORRECTION:					1028
	EPN_RCID_APF_SAMPLING:						1029
	EPN_RCID_APF_MEMORY:						1030
	EPN_RCID_APF_BNLKPAGE_DETECT:				1031
	EPN_RCID_APF_MONO_DETECT:					1032
	EPN_RCID_APF_WEB_SMOOTH:					1033
	EPN_RCID_PRINT_QUALITY:						1034
	EPN_RCID_PRINTERID11:						1035
	EPN_RCID_PRINTERID12:						1036
	EPN_RCID_PRINTERID13:						1037
	EPN_RCID_PRINTERID14:						1038
	EPN_RCID_PRINTERID15:						1039
	EPN_RCID_PRINTERID16:						1040
	EPN_RCID_PRINTERID17:						1041
	EPN_RCID_PRINTERID18:						1042
	EPN_RCID_PRINTERID21:						1043
	EPN_RCID_PRINTERID22:						1044
	EPN_RCID_PRINTERID23:						1045
	EPN_RCID_PRINTERID24:						1046
	EPN_RCID_PRINTERID25:						1047
	EPN_RCID_PRINTERID26:						1048
	EPN_RCID_PRINTERID27:						1049
	EPN_RCID_PRINTERID28:						1050
	EPN_RCID_PRINTERID31:						1051
	EPN_RCID_PRINTERID32:						1052
	EPN_RCID_PRINTERID33:						1053
	EPN_RCID_PRINTERID34:						1054
	EPN_RCID_PRINTERID35:						1055
	EPN_RCID_PRINTERID36:						1056
	EPN_RCID_PRINTERID37:						1057
	EPN_RCID_PRINTERID38:						1058
	EPN_RCID_PRINTERID41:						1059
	EPN_RCID_PRINTERID42:						1060
	EPN_RCID_PRINTERID43:						1061
	EPN_RCID_PRINTERID44:						1062
	EPN_RCID_PRINTERID45:						1063
	EPN_RCID_PRINTERID46:						1064
	EPN_RCID_PRINTERID47:						1065
	EPN_RCID_PRINTERID48:						1066
	EPN_RCID_PRESET_TYPE:						1067
	EPN_RCID_PROJECTC:							1068
	EPN_RCID_DDIWENABLE:						1069
	EPN_RCID_MEDIAOPT_DUTY:						1070
	EPN_RCID_MEDIAOPT_PAGEDELAYTIME:			1071
	EPN_RCID_MEDIAOPT_PLATENGAP:				1072

	EPN_RCID_ZOOMRATIO:							1073
	EPN_RCID_ZOOM:								1074
	EPN_RCID_PHYPAPERSIZE:						1075
	EPN_RCID_NUP_SEQUENCE:						1076
	EPN_RCID_BORDER_PRINT:						1077
	EPN_RCID_ROTATE180:							1078
	EPN_RCID_REVERSE_ORDER:						1079
}

*Macros: EpnFileNameFeatureNames
{
	EPN_RCID_GUI_FN:							1080
	EPN_RCID_CFG_FN:							1081
	EPN_RCID_DAT_FN:							1082
	EPN_RCID_ATREND_FN:							1083
	EPN_RCID_RENDENG_FN:						1084
	EPN_RCID_RCORE_FN:							1085
	EPN_RCID_MW_FN:								1086
	EPN_RCID_HT_FN:								1087
	EPN_RCID_RRES1_FN:							1088
	EPN_RCID_RRES1_FN:							1089
	EPN_RCID_HELP_FN:							1090
	EPN_RCID_UTIL_FN:							1091
	EPN_RCID_UTILDXT_FN:						1092
	EPN_RCID_UTILRES_FN:						1093
	EPN_RCID_GPDRES_FN:							1094
}

*% for private feature.

*Macros: EpnPresetOptionNames
{
	EPN_RCID_WORDPRO_PRESET:					1600
	EPN_RCID_PHOTO_PRESET:						1601
	EPN_RCID_ICM_PRESET:						1602
	EPN_RCID_PHOTO_ENHANCE_PRESET:				1603
	EPN_RCID_ECONOMY_PRESET:					1604
	EPN_RCID_TEXT_PRESET:						1605
	EPN_RCID_ADPHOTO_PRESET:					1606
	EPN_RCID_DCAMERA_PRESET:					1607
	EPN_RCID_SRGB_PRESET:						1608
	EPN_RCID_STANDARD_PRESET:					1609
	EPN_RCID_PEOPLE_PRESET:						1610
	EPN_RCID_NATURE_PRESET:						1611
	EPN_RCID_SOFTFOCUS_PRESET:					1612
	EPN_RCID_SEPIA_PRESET:						1613
	EPN_RCID_DRAFT_PRESET:						1614
	EPN_RCID_ADPHOTO2880_PRESET:				1615
	EPN_RCID_HIGHSPEED_PRESET:					1616
	EPN_RCID_SILENT_PRESET:						1617
	EPN_RCID_FILMTUNE_PRESET:					1618
	
	EPN_RCID_PRESET_OFF:						1630
	EPN_RCID_AUTO_PRESET:						1631
	EPN_RCID_AUTO_PRESET_QUALITY:				1632
	EPN_RCID_AUTO_PRESET_SPEED:					1633
	EPN_RCID_AUTO_PRESET_EXSPEED:				1634

	EPN_RCID_PRESETTYPE_AUTO:					1645
	EPN_RCID_PRESETTYPE_PRESET:					1646
	EPN_RCID_PRESETTYPE_APF:					1647
	EPN_RCID_PRESETTYPE_CURRENT:				1648
	EPN_RCID_PRESETTYPE_DRVXAUTO:				1649

	EPN_RCID_QOPTION_DRAFT:						1680
	EPN_RCID_QOPTION_TEXT:						1681
	EPN_RCID_QOPTION_TEXT_IMAGE:				1682
	EPN_RCID_QOPTION_PHOTO:						1683
	EPN_RCID_QOPTION_BESTPHOTO:					1684
	EPN_RCID_QOPTION_USERPRESET:				1685
}

*Macros: EpnPrintProcOptionNames
{
	EPN_RCID_FREE_ZOOM:							1700
	EPN_RCID_FIT_PAGE:							1701

	EPN_RCID_SEQ_TOPLEFTTORIGHT:				1705
	EPN_RCID_SEQ_TOPRIGHTTOLEFT:				1706
	EPN_RCID_SEQ_TOPLEFTTOBOTTOM:				1707
	EPN_RCID_SEQ_TOPRIGHTTOBOTTOM:				1708
	EPN_RCID_SEQ_LEFTTORIGHT:					1709
	EPN_RCID_SEQ_RIGHTTOLEFT:					1710
	EPN_RCID_SEQ_UPTOBOTTOM:					1711
}

*Macros: EpnBorderlessOptionNames
{
	EPN_RCID_TRIM_MIN:							1330
	EPN_RCID_TRIM_STD:							1331
	EPN_RCID_TRIM_MAX:							1332
}

*Macros: EpnRollPaperOptionNames
{
	EPN_RCID_BANNERMODE:						1340
	EPN_RCID_CUTSHEETMODE:						1341
}

*Macros: EpnAutoCutOptionNames
{
	EPN_RCID_AUTOCUT_OFF:						3270
	EPN_RCID_NOT_CUT:							3271
	EPN_RCID_1_CUT:								3272
	EPN_RCID_2_CUT:								3273
}

*Macros: EpnHalftoneOptionNames
{
	EPN_RCID_NO_HALFTONE:						1260
	EPN_RCID_COARSE_DITHER:						1261
	EPN_RCID_FINEDITHER:						1262
	EPN_RCID_ERROR_DIFFUSION:					1263
	EPN_RCID_FINEDITHER2:						1264
	EPN_RCID_ERROR_DIFFUSION2:					1265
}

*Macros: EpnGlossOptimizeOptionNames
{
	EPN_RCID_GLOSS_AUTO:						1270
	EPN_RCID_GLOSS_FULL:						1271
}


*Macros: EpnColorAdjustmentOptionNames
{
	EPN_RCID_COLOR_CONTROLS:					1275
	EPN_RCID_PHOTO_ENHANCE:						1276
	EPN_RCID_SRGB:								1277
	EPN_RCID_NONE_ADJUST:						1278
}

*Macros: EpnGammaOptionNames
{
	EPN_RCID_GAMMA_15:							1280
	EPN_RCID_GAMMA_18:							1281
	EPN_RCID_GAMMA_22:							1282
}

*Macros: EpnMediaOptionNames
{
	EPN_RCID_MEDIAOPT_AUTO:						1290
	EPN_RCID_MEDIAOPT_MAX:						1291
}

*Macros: EpnColorIntentOptionNames
{
	EPN_RCID_INTENT_AUTO:						1400
	EPN_RCID_INTENT_EPSON_STD:					1401
	EPN_RCID_INTENT_GRAPH:						1402
	EPN_RCID_INTENT_NOCOLORADJ:					1403
	EPN_RCID_INTENT_EPSON_VIVID:				1404
	EPN_RCID_INTENT_AUTO2:						1405
	EPN_RCID_INTENT_ERGB:						1406
}

*% Brightness/Cyan/...

*Macros: EpnAPFToneOptionNames
{
	EPN_RCID_TONE_NORMAL:						1750
	EPN_RCID_TONE_CONTRAST:						1751
	EPN_RCID_TONE_VIVID:						1752
	EPN_RCID_TONE_SEPIA:						1753
	EPN_RCID_TONE_MONO:							1754
	EPN_RCID_TONE_TRAD:							1755
	EPN_RCID_TONE_NONE:							1759
}

*Macros: EpnAPFEffectOptionNames
{
	EPN_RCID_EFFECT_SHARP:						1760
	EPN_RCID_EFFECT_SOFT:						1761
	EPN_RCID_EFFECT_CANVAS:						1762
	EPN_RCID_EFFECT_PARCHMENT:					1763
	EPN_RCID_EFFECT_NONE:						1769
}

*Macros: EpnAPFEffectLevelOptionNames
{
	EPN_RCID_EFFECTLVL_SOFT:					1420
	EPN_RCID_EFFECTLVL_MID:						1421
	EPN_RCID_EFFECTLVL_HARD:					1422
}

*Macros: EpnAPFSamplingOptionNames
{
	EPN_RCID_SAMPLING_NORMAL:					1425
	EPN_RCID_SAMPLING_HIGHLEVEL:				1426
}

*Macros: EpnAPFMemoryOptionNames
{
	EPN_RCID_APFMEM_UNLIMITED:					1430
	EPN_RCID_APFMEM_128:						1431
	EPN_RCID_APFMEM_256:						1432
	EPN_RCID_APFMEM_512:						1433
}

*Macros: OtherEpnNames
{
	EPN_RCID_TBD:								1450
	EPN_RCID_NA:								1451
	EPN_RCID_NONE:								1452
	EPN_RCID_OFF:								1453
	EPN_RCID_ON:								1454
	EPN_RCID_SUPER:								1455
	EPN_RCID_LEVEL1:							1456
	EPN_RCID_LEVEL2:							1457
}

*% for public feature.

*Macros: EpnColorModeOptionNames
{
	EPN_RCID_MONOCHROME:						8098
	EPN_RCID_COLOR:								8099
	EPN_RCID_GRAYSCALE:							8101	// for GUI.
}

*Macros: EpnInputBinOptionNames
{   
	EPN_RCID_INPUTBIN_SHEET:					1500
	EPN_RCID_INPUTBIN_MANUAL:					1501
	EPN_RCID_INPUTBIN_ROLL:						1502
	EPN_RCID_TRACTER_FEEDER:					1503

	EPN_RCID_TRIMBANNER:						1504
	EPN_RCID_ROLL_44IN:							1505
	EPN_RCID_ROLL_36IN:							1506
	EPN_RCID_ROLL_24IN:							1507
	EPN_RCID_ROLL_A3_B:							1508
	EPN_RCID_ROLL_A4:							1509

	EPN_RCID_AUTO_SHEET_FEEDER_NO_MARGINS:		1510

	EPN_RCID_ROLL_22IN:							1511

	EPN_RCID_AUTO_SHEET_FEEDER_NO_MARGINS_4S:	1512

	EPN_RCID_TRIM2:								1520
	EPN_RCID_TRIM4:								1521

	EPN_RCID_ROLL600MM:							1522
	EPN_RCID_ROLL20IN:							1523
	EPN_RCID_ROLL500MM:							1524
	EPN_RCID_ROLL16IN:							1525
	EPN_RCID_ROLL400MM:							1526
	EPN_RCID_ROLL14IN:							1527
	EPN_RCID_ROLL12IN:							1528
	EPN_RCID_ROLL300MM:							1529
	EPN_RCID_ROLL10IN:							1530
	EPN_RCID_ROLL8IN:							1531
                                
	EPN_RCID_ROLL_ALL:							1533
	EPN_RCID_ROLL_TALL:							1534
                                                    
	EPN_RCID_ROLL_8D3IN:						1535
	EPN_RCID_ROLL_4IN:							1536
	EPN_RCID_ROLL_T8D3IN:						1537
	EPN_RCID_ROLL_T4IN:							1538
	EPN_RCID_UPPER:								1539
	EPN_RCID_LOWER:								1540

	EPN_RCID_INPUTBIN_BANNER:					1541
	EPN_RCID_INPUTBIN_SHEET_BORDERLESS:			1542
	EPN_RCID_INPUTBIN_MANUAL_BORDERLESS:		1543
	EPN_RCID_INPUTBIN_ROLL_BORDERLESS:			1544
	EPN_RCID_INPUTBIN_BANNER_BORDERLESS:		1545
	                                            
	EPN_RCID_AUTO_SHEET_FEEDER:					1548
	EPN_RCID_MANUAL_FEED_SLOT:					1549
	EPN_RCID_MANUAL_FEED_BANNER:				1550
                                                
	EPN_RCID_PAPER_TRAY:						1552
	EPN_RCID_PAPER_TRAY_OPTION:					1553
	EPN_RCID_ROLL_PAPER_NO_MARGINS:				1554
                                                
	EPN_RCID_ROLL_PAPER:						1557
	EPN_RCID_ROLL_PAPER_NO_MARGINS_BANNER:		1558
	EPN_RCID_ROLL_PAPER_NO_MARGINS_CUTSHEET:	1559
	EPN_RCID_LFP_ROLL_PAPER:					1560
	EPN_RCID_LFP_ROLL_PAPER_NO_MARGINS:			1561
}                                               

*Macros: EpnOutputBinOptionNames
{
	EPN_RCID_FACEUP_TRAY:						1580
	EPN_RCID_FACEDOWN_TRAY:						1581
}

*Macros: EpnResolutionOptionNames
{
	EPN_RCID_ECONOMY:							1800
	EPN_RCID_NORMAL_360DPI:						1801
	EPN_RCID_FINE_720DPI:						1802
	EPN_RCID_SUPER_FINE_1440DPI:				1803
	EPN_RCID_PHOTO_720DPI:						1804
	EPN_RCID_PHOTO_1440DPI:						1805
	EPN_RCID_FINE_360DPI:						1806
	EPN_RCID_NORMAL_240DPI:						1807
	EPN_RCID_PHOTO_2880DPI:						1808
	EPN_RCID_PHOTO:								1809
	EPN_RCID_DRAFT:								1810
	EPN_RCID_NORMAL:							1811
	EPN_RCID_FINE:								1812
	EPN_RCID_SUPERPHOTO_2880DPI:				1813
	EPN_RCID_PHOTO_RPM:							1814
	EPN_RCID_ULTRA_PHOTO:						1815
	EPN_RCID_PHOTO_MULTISIZE:					1816
	EPN_RCID_FAST_360DPI:						1817
	EPN_RCID_FINE_SILENT:						1818
	EPN_RCID_FINE_FAST:							1819
	EPN_RCID_SUPER_FINE_COMPATI:				1820
	EPN_RCID_PHOTO_COMPATI:						1821
	
	EPN_RCID_RPM_ECONOMY:						1830
	EPN_RCID_RPM_NORMAL:						1831
	EPN_RCID_RPM_FINE_720DPI:					1832
	EPN_RCID_RPM_PHOTO_1440DPI:					1833
	EPN_RCID_RPM_PHOTO_720DPI:					1834
	EPN_RCID_RPM_BESTPHOTO:						1835
	EPN_RCID_RPM_FINE_360DPI:					1836
	EPN_RCID_RPM_ECONOMYPLUS:					1837
	EPN_RCID_RPM_RPM_2880720:					1838
	EPN_RCID_RPM_PHOTO:							1839
	EPN_RCID_RPM_DRAFT:							1840
	EPN_RCID_RPM_NORMAL2:						1841
	EPN_RCID_RPM_FINE:							1842
	EPN_RCID_RPM_28801440:						1843
	EPN_RCID_RPM_RPM:							1844
	EPN_RCID_RPM_UPHOTO:						1845

	EPN_RCID_SFINE:								1846
	EPN_RCID_SPHOTO:							1847

	EPN_RCID_INRES_120:							1250
	EPN_RCID_INRES_180:							1251
	EPN_RCID_INRES_360:							1252
	EPN_RCID_INRES_720:							1253
	EPN_RCID_INRES_240:							1254
}

*Macros: EpnPaperSizeOptionNames
{
	EPN_RCID_LETTER:							1
	EPN_RCID_LETTERSMALL:						2
	EPN_RCID_TABLOID:							3
	EPN_RCID_LEDGER:							4
	EPN_RCID_LEGAL:								5
	EPN_RCID_STATEMENT:							6
	EPN_RCID_EXECUTIVE:							7
	EPN_RCID_A3:								8
	EPN_RCID_A4:								9
	EPN_RCID_A4SMALL:							10
	EPN_RCID_A5:								11
	EPN_RCID_B4:								12
	EPN_RCID_B5:								13
	EPN_RCID_FOLIO:								14
	EPN_RCID_QUATRO:							15
	EPN_RCID_10X14:								16
	EPN_RCID_11X17:								17
	EPN_RCID_NOTE:								18
	EPN_RCID_ENV_9:								19
	EPN_RCID_ENVELOPE_10:						20
	EPN_RCID_ENV_11:							21
	EPN_RCID_ENV_12:							22
	EPN_RCID_ENV_14:							23
	EPN_RCID_CSHEET:							24
	EPN_RCID_DSHEET:							25
	EPN_RCID_ESHEET:							26
	EPN_RCID_ENVELOPE_DL:						27
	EPN_RCID_ENVELOPE_C5:						28
	EPN_RCID_ENVELOPE_C3:						29
	EPN_RCID_ENVELOPE_C4:						30
	EPN_RCID_ENVELOPE_C6:						31
	EPN_RCID_ENV_C65:							32
	EPN_RCID_ENV_B4:							33
	EPN_RCID_ENV_B5:							34
	EPN_RCID_ENV_B6:							35
	EPN_RCID_ENV_ITALY:							36
	EPN_RCID_ENV_MONARCH:						37
	EPN_RCID_ENV_PERSONAL:						38
	EPN_RCID_FANFOLD_US:						39
	EPN_RCID_FANFOLD_STD_GERMAN:				40
	EPN_RCID_FANFOLD_LGL_GERMAN:				41
	EPN_RCID_ISO_B4:							42
	EPN_RCID_JAPANESE_POSTCARD					43
	EPN_RCID_9X11:								44
	EPN_RCID_10X11:								45
	EPN_RCID_15X11:								46
	EPN_RCID_ENV_INVITE:						47
	EPN_RCID_RESERVED_48:						48
	EPN_RCID_RESERVED_49:						49
	EPN_RCID_LETTER_EXTRA:						50
	EPN_RCID_LEGAL_EXTRA:						51
	EPN_RCID_TABLOID_EXTRA:						52
	EPN_RCID_A4_EXTRA:							53
	EPN_RCID_LETTER_TRANSVERSE:					54
	EPN_RCID_A4_TRANSVERSE:						55
	EPN_RCID_LETTER_EXTRA_TRANSVERSE:			56
	EPN_RCID_A_PLUS:							57
	EPN_RCID_B_PLUS:							58
	EPN_RCID_LETTER_PLUS:						59
	EPN_RCID_A4_PLUS:							60
	EPN_RCID_A5_TRANSVERSE:						61
	EPN_RCID_B5_TRANSVERSE:						62
	EPN_RCID_A3_EXTRA:							63
	EPN_RCID_A5_EXTRA:							64
	EPN_RCID_B5_EXTRA:							65
	EPN_RCID_A2:								66
	EPN_RCID_A3_TRANSVERSE:						67
	EPN_RCID_A3_EXTRA_TRANSVERSE:				68
	EPN_RCID_DBL_JAPANESE_POSTCARD:				69
	EPN_RCID_JENV_KAKU2:						71
	EPN_RCID_JENV_KAKU3:						72
	EPN_RCID_LETTER_ROTATED:					75
	EPN_RCID_A3_ROTATED:						76
	EPN_RCID_A4_ROTATED:						77
	EPN_RCID_A5_ROTATED:						78
	EPN_RCID_B4_JIS_ROTATED:					79
	EPN_RCID_B5_JIS_ROTATED:					80
	EPN_RCID_JAPANESE_POSTCARD_ROTATED:			81
	EPN_RCID_DBL_JAPANESE_POSTCARD_ROTATED:		82
	EPN_RCID_A6_ROTATED:						83
	EPN_RCID_JENV_KAKU2_ROTATED:				84
	EPN_RCID_JENV_KAKU3_ROTATED:				85
	EPN_RCID_JENV_CHOU3_ROTATED:				86
	EPN_RCID_JENV_CHOU4_ROTATED:				87
	EPN_RCID_B6_JIS:							88
	EPN_RCID_B6_JIS_ROTATED:					89
	EPN_RCID_12X11:								90
	EPN_RCID_JENV_YOU4_ROTATED:					92
	EPN_RCID_P16K:								93
	EPN_RCID_P32K:								94
	EPN_RCID_P32KBIG:							95
	EPN_RCID_PENV_1:							96
	EPN_RCID_PENV_2:							97
	EPN_RCID_PENV_3:							98
	EPN_RCID_PENV_4:							99
	EPN_RCID_PENV_5:							100
	EPN_RCID_PENV_6:							101
	EPN_RCID_PENV_7:							102
	EPN_RCID_PENV_8:							103
	EPN_RCID_PENV_9:							104
	EPN_RCID_PENV_10:							105
	EPN_RCID_P16K_ROTATED:						106
	EPN_RCID_P32K_ROTATED:						107
	EPN_RCID_P32KBIG_ROTATED:					108
	EPN_RCID_PENV_1_ROTATED:					109
	EPN_RCID_PENV_2_ROTATED:					110
	EPN_RCID_PENV_3_ROTATED:					111
	EPN_RCID_PENV_4_ROTATED:					112
	EPN_RCID_PENV_5_ROTATED:					113
	EPN_RCID_PENV_6_ROTATED:					114
	EPN_RCID_PENV_7_ROTATED:					115
	EPN_RCID_PENV_8_ROTATED:					116
	EPN_RCID_PENV_9_ROTATED:					117
	EPN_RCID_PENV_10_ROTATED:					118
	EPN_RCID_USER_DEFINED:						256
	EPN_RCID_A2_BEAR:							257
	EPN_RCID_A3NOBI:							258
	EPN_RCID_B3:								259
	EPN_RCID_A6:								260
	EPN_RCID_US_C:								261
	EPN_RCID_US_B:								262
	EPN_RCID_JAPANESE_POSTCARD:					263
	EPN_RCID_JAPANESE_DBLPOSTCARD:				264
	EPN_RCID_JAPANESE_DBLPOSTCARD_F:			265
	EPN_RCID_HALF_LETTER:						266
	EPN_RCID_INDEXCARD_5X8IN:					267
	EPN_RCID_INDEXCARD_8X10IN:					268
	EPN_RCID_EPSON_PHOTOPAPER_4X6IN:			269
	EPN_RCID_PANORAMIC:							270
	EPN_RCID_ENVELOPE_132X220MM:				271
	EPN_RCID_ENVELOPE_120X235MM:				272
	EPN_RCID_ENVELOPE_90X205MM:					273
	EPN_RCID_ENVELOPE_120X176MM:				274
	EPN_RCID_ENVELOPE_114X162MM:				275
	EPN_RCID_ENVELOPE_98X148MM:					276
	EPN_RCID_ENVELOPE_105X235MM:				277
	EPN_RCID_PHOTOPAPER_100X150MM:				278
	EPN_RCID_PHOTOPAPER_200X300MM:				279
	EPN_RCID_4X6:								280
	EPN_RCID_LSIZE:								281
	EPN_RCID_BUSINESS_CARD:						282
	EPN_RCID_LSIZE_ROTATED:						283
	EPN_RCID_LLSIZE:							284
	EPN_RCID_4X6FULL:							285
	EPN_RCID_11X14IN:							286
	EPN_RCID_A3L:								287
	EPN_RCID_A4W:								288
	EPN_RCID_A5L:								289
	EPN_RCID_A6L:								290
	EPN_RCID_B4W:								291
	EPN_RCID_B5W:								292
	EPN_RCID_LETTERW:							293
	EPN_RCID_LEGAL_L:							294
	EPN_RCID_USB_L:								295
	EPN_RCID_HALF_LETTER_L:						296
	EPN_RCID_CREDIT_CARD:						297
	EPN_RCID_BUSINESS_CARD_JP:					298

	EPN_RCID_A2_CENTER:							307
	EPN_RCID_A3_CENTER:							308
	EPN_RCID_A3PLUS_CENTER:						309
	EPN_RCID_A4_CENTER:							310
	EPN_RCID_B3_CENTER:							311
	EPN_RCID_B4_CENTER:							312
	EPN_RCID_B5_CENTER:							313
	EPN_RCID_USC_CENTER:						314
	EPN_RCID_USB_CENTER:						315
	EPN_RCID_LETTER_CENTER:						316
	EPN_RCID_LEGAL_CENTER:						317

	EPN_RCID_MANUAL_L50:						357
	EPN_RCID_MANUAL_L100:						358
	EPN_RCID_MANUAL_L150:						359
	EPN_RCID_MANUAL_L200:						360
	EPN_RCID_MANUAL_L250:						361
	EPN_RCID_MANUAL_L300:						362
	EPN_RCID_MANUAL_L350:						363
	EPN_RCID_MANUAL_L400:						364
	EPN_RCID_MANUAL_L450:						365
	EPN_RCID_MANUAL_L500:						366
	EPN_RCID_MANUAL_L550:						367
	EPN_RCID_MANUAL_L600:						368
	EPN_RCID_MANUAL_L650:						369
	EPN_RCID_MANUAL_L700:						370
	EPN_RCID_MANUAL_L750:						371
	EPN_RCID_MANUAL_L800:						372
	EPN_RCID_MANUAL_L850:						373
	EPN_RCID_MANUAL_L900:						374
	EPN_RCID_MANUAL_L950:						375
	EPN_RCID_MANUAL_L1000:						376
	EPN_RCID_MANUAL_L1050:						377
	EPN_RCID_MANUAL_L1100:						378
	EPN_RCID_MANUAL_L1117:						379
	EPN_RCID_ROLL_LONG_24J:						380
	EPN_RCID_ROLL_LONG_25J:						381
	EPN_RCID_ROLL_LONG_26J:						382
	EPN_RCID_ROLL_LONG_27J:						383
	EPN_RCID_ROLL_LONG_28J:						384
	EPN_RCID_ROLL_LONG_29J:						385
	EPN_RCID_ROLL_LONG_30J:						386
	EPN_RCID_ROLL_LONG_31J:						387
	EPN_RCID_ROLL_LONG_32J:						388
	EPN_RCID_ROLL_LONG_33J:						389
	EPN_RCID_ROLL_LONG_34J:						390
	EPN_RCID_ROLL_LONG_35J:						391
	EPN_RCID_ROLL_LONG_36J:						392
	EPN_RCID_ROLL_LONG_37J:						393
	EPN_RCID_ROLL_LONG_38J:						394
	EPN_RCID_ROLL_LONG_39J:						395
	EPN_RCID_ROLL_LONG_40J:						396
	EPN_RCID_ROLL_LONG_41J:						397
	EPN_RCID_ROLL_LONG_42J:						398
	EPN_RCID_ROLL_LONG_43J:						399
	EPN_RCID_ROLL_LONG_44J:						400
	EPN_RCID_ROLL_LONG_45J:						401
	EPN_RCID_ROLL_LONG_46J:						402
	EPN_RCID_ROLL_LONG_47J:						403
	EPN_RCID_ROLL_LONG_48J:						404
	EPN_RCID_ROLL_LONG_49J:						405
	EPN_RCID_ROLL_LONG_50J:						406
	EPN_RCID_ROLL_LONG_51J:						407
	EPN_RCID_ROLL_LONG_52J:						408
	EPN_RCID_ROLL_LONG_53J:						409
	EPN_RCID_ROLL_LONG_54J:						410
	EPN_RCID_ROLL_LONG_55J:						411
	EPN_RCID_ROLL_LONG_56J:						412
	EPN_RCID_ROLL_LONG_57J:						413
	EPN_RCID_ROLL_LONG_58J:						414
	EPN_RCID_ROLL_LONG_59J:						415
	EPN_RCID_ROLL_LONG_60J:						416

	EPN_RCID_ROLL_LONG_1:						427
	EPN_RCID_ROLL_LONG_2:						428
	EPN_RCID_ROLL_LONG_3:						429
	EPN_RCID_ROLL_LONG_4:						430
	EPN_RCID_ROLL_LONG_5:						431
	EPN_RCID_ROLL_LONG_6:						432
	EPN_RCID_ROLL_LONG_7:						433
	EPN_RCID_ROLL_LONG_8:						434
	EPN_RCID_ROLL_LONG_9:						435
	EPN_RCID_ROLL_LONG_10:						436
	EPN_RCID_ROLL_LONG_11:						437
	EPN_RCID_ROLL_LONG_12:						438
	EPN_RCID_ROLL_LONG_13:						439
	EPN_RCID_ROLL_LONG_14:						440
	EPN_RCID_ROLL_LONG_15:						441
	EPN_RCID_ROLL_LONG_16:						442
	EPN_RCID_ROLL_LONG_17:						443
	EPN_RCID_ROLL_LONG_18:						444
	EPN_RCID_ROLL_LONG_19:						445
	EPN_RCID_ROLL_LONG_20:						446
	EPN_RCID_ROLL_LONG_21:						447
	EPN_RCID_ROLL_LONG_22:						448
	EPN_RCID_ROLL_LONG_23:						449
	EPN_RCID_ROLL_LONG_24:						450
	EPN_RCID_ROLL_LONG_25:						451
	EPN_RCID_ROLL_LONG_26:						452
	EPN_RCID_ROLL_LONG_27:						453
	EPN_RCID_ROLL_LONG_28:						454
	EPN_RCID_ROLL_LONG_29:						455
	EPN_RCID_ROLL_LONG_30:						456
	EPN_RCID_ROLL_LONG_31:						457
	EPN_RCID_ROLL_LONG_32:						458
	EPN_RCID_ROLL_LONG_33:						459
	EPN_RCID_ROLL_LONG_34:						460
	EPN_RCID_ROLL_LONG_35:						461
	EPN_RCID_ROLL_LONG_36:						462
	EPN_RCID_ROLL_LONG_37:						463
	EPN_RCID_ROLL_LONG_38:						464
	EPN_RCID_ROLL_LONG_39:						465
	EPN_RCID_ROLL_LONG_40:						466
	EPN_RCID_ROLL_LONG_41:						467
	EPN_RCID_ROLL_LONG_42:						468
	EPN_RCID_ROLL_LONG_43:						469
	EPN_RCID_ROLL_LONG_44:						470
	EPN_RCID_ROLL_LONG_45:						471
	EPN_RCID_ROLL_LONG_46:						472
	EPN_RCID_ROLL_LONG_47:						473
	EPN_RCID_ROLL_LONG_48:						474
	EPN_RCID_ROLL_LONG_49:						475
	EPN_RCID_ROLL_LONG_50:						476
	EPN_RCID_ROLL_LONG_51:						477
	EPN_RCID_ROLL_LONG_52:						478
	EPN_RCID_ROLL_LONG_53:						479
	EPN_RCID_ROLL_LONG_54:						480
	EPN_RCID_ROLL_LONG_55:						481
	EPN_RCID_ROLL_LONG_56:						482
	EPN_RCID_ROLL_LONG_57:						483
	EPN_RCID_ROLL_LONG_58:						484
	EPN_RCID_ROLL_LONG_59:						485
	EPN_RCID_ROLL_LONG_60:						486

	EPN_RCID_MANUAL_A4:							507
	EPN_RCID_MANUAL_A4W:						508
	EPN_RCID_MANUAL_A3:							509
	EPN_RCID_MANUAL_A3NOBI:						510
	EPN_RCID_MANUAL_A2:							511
	EPN_RCID_MANUAL_B5:							512
	EPN_RCID_MANUAL_B5W:						513
	EPN_RCID_MANUAL_B4:							514
	EPN_RCID_MANUAL_B4W:						515
	EPN_RCID_MANUAL_B3:							516
	EPN_RCID_MANUAL_LETTER:						517
	EPN_RCID_MANUAL_LETTERW:					518
	EPN_RCID_MANUAL_LEGAL:						519
	EPN_RCID_ROLL_HALFLETTER:					520
	EPN_RCID_ROLL_EXECUTIVE:					521
	EPN_RCID_ROLL_USB:							522
	EPN_RCID_ROLL_USC:							523

	EPN_RCID_T10_11:							557
	EPN_RCID_T12_11:							558
	EPN_RCID_CONT_3:							559
	EPN_RCID_T15_4:								560
	EPN_RCID_T15_4_5:							561
	EPN_RCID_T15_4_6:							562
	EPN_RCID_T15_5:								563
	EPN_RCID_T15_5_5:							564
	EPN_RCID_T15_5_6:							565
	EPN_RCID_T15_6:								566
	EPN_RCID_T15_6_5:							567
	EPN_RCID_T15_6_6:							568
	EPN_RCID_T15_7:								569
	EPN_RCID_T15_7_5:							570
	EPN_RCID_T15_8:								571
	EPN_RCID_T15_8_5:							572
	EPN_RCID_T15_9:								573
	EPN_RCID_T15_10:							574
	EPN_RCID_T15_10_3:							575
	EPN_RCID_T15_10_4:							576
	EPN_RCID_T15_10_5:							577
	EPN_RCID_T15_11:							578
	EPN_RCID_T15_11_3:							579
	EPN_RCID_T15_11_4:							580
	EPN_RCID_T15_11_5:							581
	EPN_RCID_T15_11_6:							582
	EPN_RCID_T15_12:							583
	EPN_RCID_T15_12_4:							584
	EPN_RCID_T15_13:							585
	EPN_RCID_T15_13_4:							586
	EPN_RCID_T15_14:							587
	EPN_RCID_T15_14_4:							588

	EPN_RCID_B0_SUPER:							600
	EPN_RCID_B0:								601
	EPN_RCID_B1:								602
	EPN_RCID_B2:								603
	EPN_RCID_A0_SUPER:							604
	EPN_RCID_A0:								605
	EPN_RCID_A1:								606
	EPN_RCID_ZENBAI:							607
	EPN_RCID_DAIZEN:							608
	EPN_RCID_ZENSHI:							609

	EPN_RCID_USE:								610
	EPN_RCID_USD:								611
	EPN_RCID_A1_SUPER:							612
	EPN_RCID_44x36:								613
	EPN_RCID_30x24:								614

	EPN_RCID_8X10IN:							615
	EPN_RCID_60X90CM:							616
	EPN_RCID_40X60CM:							617
	EPN_RCID_30X45CM:							618

	EPN_RCID_B1W:								652
	EPN_RCID_B1_ROTATED:						653

	EPN_RCID_BUSINESS_CARD_LONG:				800
	EPN_RCID_LETTER_FITTOPAGE:					801
	EPN_RCID_A4_FITTOPAGE:						809

	EPN_RCID_ENVELOPE_10_ROTATED:				5020
	EPN_RCID_ENVELOPE_DL_ROTATED:				5027

	EPN_RCID_LETTER_BDRLESS:					20001
	EPN_RCID_LEGAL_BDRLESS:						20005
	EPN_RCID_A3_BDRLESS:						20008
	EPN_RCID_A4_BDRLESS:						20009
	EPN_RCID_A3NOBI_BDRLESS:					20258
	EPN_RCID_US_B_BDRLESS:						20262
	EPN_RCID_JAPANESE_POSTCARD_BDRLESS:			20263
	EPN_RCID_JAPANESE_DBLPOSTCARD_BDRLESS:		20264
	EPN_RCID_INDEXCARD_5X8IN_BDRLESS:			20267
	EPN_RCID_INDEXCARD_8X10IN_BDRLESS:			20268
	EPN_RCID_PANORAMIC_BDRLESS:					20270
	EPN_RCID_4X6_BDRLESS:						20280
	EPN_RCID_LSIZE_BDRLESS:						20281
	EPN_RCID_BUSINESS_CARD_BDRLESS:				20282
	EPN_RCID_BUSINESS_CARD_LONG_BDRLESS:		20800
	EPN_RCID_LSIZE_ROTATED_BDRLESS:				20283
	EPN_RCID_LLSIZE_BDRLESS:					20284
	EPN_RCID_4X6FULL_BDRLESS:					20285
	EPN_RCID_11X14IN_BDRLESS:					20286
	EPN_RCID_CREDIT_CARD_BDRLESS:				20297
	EPN_RCID_BUSINESS_CARD_JP_BDRLESS:			20298
	EPN_RCID_LSIZE_BDRLESS_SMALL:				22281
	EPN_RCID_4X6FULL_BDRLESS_SMALL:				22285
	EPN_RCID_CREDIT_CARD_BDRLESS_SMALL:			22297
	EPN_RCID_JAPANESE_POSTCARD_BDRLESS_SMALL:	22263
	EPN_RCID_LSIZE_BDRLESS_SSMALL:				23281
	EPN_RCID_4X6FULL_BDRLESS_SSMALL:			23285
	EPN_RCID_CREDIT_CARD_BDRLESS_SSMALL:		23297
	EPN_RCID_JAPANESE_POSTCARD_BDRLESS_SSMALL:	23263

	EPN_RCID_LETTER_2SBDRLESS:					25001
	EPN_RCID_LEGAL_2SBDRLESS:					25005
	EPN_RCID_A3_2SBDRLESS:						25008
	EPN_RCID_A4_2SBDRLESS:						25009
	EPN_RCID_A3NOBI_2SBDRLESS:					25258
	EPN_RCID_US_B_2SBDRLESS:					25262
	EPN_RCID_JAPANESE_POSTCARD_2SBDRLESS:		25263
	EPN_RCID_JAPANESE_DBLPOSTCARD_2SBDRLESS:	25264
	EPN_RCID_INDEXCARD_5X8IN_2SBDRLESS:			25267
	EPN_RCID_INDEXCARD_8X10IN_2SBDRLESS:		25268
	EPN_RCID_PANORAMIC_2SBDRLESS:				25270
	EPN_RCID_4X6_2SBDRLESS:						25280
	EPN_RCID_LSIZE_2SBDRLESS:					25281
	EPN_RCID_BUSINESS_CARD_2SBDRLESS:			25282
	EPN_RCID_BUSINESS_CARD_LONG_2SBDRLESS:		25800
	EPN_RCID_LSIZE_ROTATED_2SBDRLESS:			25283
	EPN_RCID_LLSIZE_2SBDRLESS:					25284
	EPN_RCID_4X6FULL_2SBDRLESS:					25285
	EPN_RCID_11X14IN_2SBDRLESS:					25286
	EPN_RCID_CREDIT_CARD_2SBDRLESS:				25297
	EPN_RCID_BUSINESS_CARD_JP_2SBDRLESS:		25298
}

*Macros: StdMediaTypeOptionNames
{
	EPN_RCID_PLAIN_PAPER:							1100
	EPN_RCID_360DPI_INKJET_PAPER:					1101
	EPN_RCID_PHOTO_QUALITY_INKJET_PAPER:			1102
	EPN_RCID_PHOTO_PAPER:							1103
	EPN_RCID_PHOTO_QUALITY_GLOSSY_FILM:				1104
	EPN_RCID_INKJET_TRANSPARENCIES:					1105
	EPN_RCID_INKJET_BACK_LIGHT_FILM:				1106
	EPN_RCID_INKJET_CANVAS_CLOTH:					1107
	EPN_RCID_PLAIN_PAPER_ENH_BLACK:					1108
	EPN_RCID_PHOTO_QUALITY_INKJET_PAPER_PLUS:		1109
	EPN_RCID_NEWGLOSSY:								1110
	EPN_RCID_IRON_PRINT_PAPER:						1111
	EPN_RCID_PRESENTATION_MATTE_PAPER:				1112
	EPN_RCID_SEMIGLOSS_PHOTO_PAPER:					1113
	EPN_RCID_RC_PHOTO_PAPER:						1114
	EPN_RCID_BOARD_PAPER:							1115
	
	EPN_RCID_MATTE_PAPER_HEAVYWEIGHT:				1117
	EPN_RCID_PREMIUM_GLOSSY_PHOTO_PAPER:			1118
	EPN_RCID_GLOSSY_PAPER_PHOTOWEIGHT:				1119
	EPN_RCID_ENHANCED_MATTE_PAPER:					1120
	EPN_RCID_PREMIUM_SEMIGLOSS_PHOTO_PAPER:			1121
	EPN_RCID_WATERCOLOR_PAPER_RADIANT_WHITE:		1122
	EPN_RCID_SYNTHETIC_PAPER:						1123
	EPN_RCID_ADHESIVE_SYNTHETIC_PAPER:				1124
	EPN_RCID_DOUBLEWEIGHT_MATTE_PAPER:				1125
	EPN_RCID_GLOSSY_FILM:							1126
	EPN_RCID_PREMIUM_GLOSSY_PHOTO_PAPER2:			1127
	EPN_RCID_BACK_LIGHT_FILM:						1128
	EPN_RCID_PROFESSIONAL_GLOSSY_PAPER:				1129
	EPN_RCID_CDR_LABEL:								1130
	EPN_RCID_PREMIUM_LUSTER_PHOTO_PAPER:			1131
	EPN_RCID_MATTE_BOARD_PAPER:						1132
	EPN_RCID_ADHESIVE_VINYL:						1133
	EPN_RCID_HEAVYWEIGHT_POLYESTER_BANNER:			1134
	EPN_RCID_SMOOTH_FINE_ART_PAPER:					1135
	EPN_RCID_TEXTURED_FINE_ART_PAPER:				1136
	EPN_RCID_SCRIM_VINYL:							1137
	EPN_RCID_TYVEK_BRILLION:						1138
	EPN_RCID_PHOTO_GLOSSY_PAPER:					1139
	EPN_RCID_PHOTO_SEMIGLOSS_PAPER:					1140
	EPN_RCID_CANVAS:								1141
	EPN_RCID_MEDIA_1:								1142
	EPN_RCID_MEDIA_2:								1143
	EPN_RCID_MEDIA_3:								1144
	EPN_RCID_MEDIA_4:								1145
	EPN_RCID_HIGH_DUTY_MEDIA_1:						1146
	EPN_RCID_HIGH_DUTY_MEDIA_2:						1147
	EPN_RCID_BRIGHT_WHITE_INKJET_PAPER:				1148
	EPN_RCID_DOUBLE_SIDED_MATTE_PAPER:				1149
	EPN_RCID_COLOR_LIFE_PHOTO_PAPER:				1150
	EPN_RCID_TRACING_PAPER:							1151
	EPN_RCID_ENHANCED_MATTE:						1152
	EPN_RCID_PREMIUM_GLOSSY_PHOTO_PAPER_250			1153
	EPN_RCID_PREMIUM_SEMIGLOSS_PHOTO_PAPER_250		1154
	EPN_RCID_PREMIUM_SEMIMATTE_PHOTO_PAPER_250		1155
	EPN_RCID_ENHANCED_SYNTHETIC:					1156
	EPN_RCID_ENHANCED_ADHESIVE_SYNTHETIC:			1157
	EPN_RCID_ENHANCED_MATTE_POSTER_BOARD:			1158
	EPN_RCID_ADHESIVE_VINYL_NEW:					1159
	EPN_RCID_VELVET_FINE_ART_PAPER:					1160
	EPN_RCID_GLOSSY_PHOTO_PAPER:					1161
	EPN_RCID_POSTER_BOARD_SEMIGLOSS:				1162
	EPN_RCID_EPSON_GLOSSY_PAPER:					1163
	EPN_RCID_EPSON_SUPER_FINE_PAPER:				1164
	EPN_RCID_CD_DVD_LABEL:							1165
	EPN_RCID_INKJET_POSTCARD:						1166
	EPN_RCID_RECYCLED_PAPER_POSTCARD:				1167
	EPN_RCID_PREMIUM_LUSTER_PHOTO_PAPER_250			1168
	EPN_RCID_GLOSSY_PAPER_BRIGHT_WHITE:				1169
	EPN_RCID_PREMIUM_LUSTER_PHOTO_PAPRER:			1170
	EPN_RCID_DURABRITE_INK_GLOSSY_PHOTO_PAPER:		1171
	EPN_RCID_GENERIC_PHOTO_PAPER:					1172
	EPN_RCID_EPSON_PHOTO_PAPER:						1173
	EPN_RCID_EPSON_PHOTO_MATTE_PAPER:				1174
	EPN_RCID_EPSON_PHOTO_MATTE_PAPER_PIGMENT:		1175
	EPN_RCID_EPSON_WATERCOLOR_PAPER_PIGMENT:		1176
	EPN_RCID_EPSON_PHOTO_PAPER_SILK_TEXTURE:		1177
	EPN_RCID_SINGLEWEIGHT_MATTE_PAPER:				1178
	EPN_RCID_PROOFING_PAPER_SEMIMATTE:				1179
	EPN_RCID_PLAIN_PAPER_LINEDRAWING:				1180
	EPN_RCID_PLAIN_PAPER_AND_BRIGHT_WHITE_PAPER:	1181
	EPN_RCID_TRACING_PAPER_LINEDRAWING:				1182
	EPN_RCID_SINGLEWEIGHT_MATTE_PAPER_LINEDRAWING:	1183
	EPN_RCID_CD_DVD_PREMIUM_SURFACE:				1184
	EPN_RCID_EPSON_DOUBLE_SIDE_MATTE_PAPER:			1185
	EPN_RCID_EPSON_PHOTO_ALBUM:						1186
	EPN_RCID_PHOTO_STICKERS:						1187
	EPN_RCID_EPSON_PHOTO_STAND:						1188
	EPN_RCID_POSTCARD_ADDRESS_SIDE:					1189
	EPN_RCID_EPSON_IRONPRINT_PAPER:					1190
	EPN_RCID_EPSON_INKJET_TRANSPARENCIES:			1191
	EPN_RCID_EPSON_SUPERFINE_POSTCARD:				1192
	EPN_RCID_PICTUREMATE_PHOTO_PAPER:				1193
	EPN_RCID_DOUBLEWEIGHT_MATTE_PAPER_LINEDRAWING:	1194
	EPN_RCID_EPSON_ULTRA_SMOOTH_FINE_ART:			1199
	EPN_RCID_PHOTO_PAPER_GLOSSY_250:				1200
	EPN_RCID_ULTRA_PREMIUM_GLOSSY_PHOTO_PAPER:		1201
	EPN_RCID_ENVELOPE:								1202
}

*%%% value and block macros for range type custom features

*Macros: EpnRangeOptionNames
{
	EPN_RCID_RANGE_MINUS50:							4200
	EPN_RCID_RANGE_MINUS49:							4201
	EPN_RCID_RANGE_MINUS48:							4202
	EPN_RCID_RANGE_MINUS47:							4203
	EPN_RCID_RANGE_MINUS46:							4204
	EPN_RCID_RANGE_MINUS45:							4205
	EPN_RCID_RANGE_MINUS44:							4206
	EPN_RCID_RANGE_MINUS43:							4207
	EPN_RCID_RANGE_MINUS42:							4208
	EPN_RCID_RANGE_MINUS41:							4209
	EPN_RCID_RANGE_MINUS40:							4210
	EPN_RCID_RANGE_MINUS39:							4211
	EPN_RCID_RANGE_MINUS38:							4212
	EPN_RCID_RANGE_MINUS37:							4213
	EPN_RCID_RANGE_MINUS36:							4214
	EPN_RCID_RANGE_MINUS35:							4215
	EPN_RCID_RANGE_MINUS34:							4216
	EPN_RCID_RANGE_MINUS33:							4217
	EPN_RCID_RANGE_MINUS32:							4218
	EPN_RCID_RANGE_MINUS31:							4219
	EPN_RCID_RANGE_MINUS30:							4220
	EPN_RCID_RANGE_MINUS29:							4221
	EPN_RCID_RANGE_MINUS28:							4222
	EPN_RCID_RANGE_MINUS27:							4223
	EPN_RCID_RANGE_MINUS26:							4224
	EPN_RCID_RANGE_MINUS25:							4000
	EPN_RCID_RANGE_MINUS24:							4001
	EPN_RCID_RANGE_MINUS23:							4002
	EPN_RCID_RANGE_MINUS22:							4003
	EPN_RCID_RANGE_MINUS21:							4004
	EPN_RCID_RANGE_MINUS20:							4005
	EPN_RCID_RANGE_MINUS19:							4006
	EPN_RCID_RANGE_MINUS18:							4007
	EPN_RCID_RANGE_MINUS17:							4008
	EPN_RCID_RANGE_MINUS16:							4009
	EPN_RCID_RANGE_MINUS15:							4010
	EPN_RCID_RANGE_MINUS14:							4011
	EPN_RCID_RANGE_MINUS13:							4012
	EPN_RCID_RANGE_MINUS12:							4013
	EPN_RCID_RANGE_MINUS11:							4014
	EPN_RCID_RANGE_MINUS10:							4015
	EPN_RCID_RANGE_MINUS9:							4016
	EPN_RCID_RANGE_MINUS8:							4017
	EPN_RCID_RANGE_MINUS7:							4018
	EPN_RCID_RANGE_MINUS6:							4019
	EPN_RCID_RANGE_MINUS5:							4020
	EPN_RCID_RANGE_MINUS4:							4021
	EPN_RCID_RANGE_MINUS3:							4022
	EPN_RCID_RANGE_MINUS2:							4023
	EPN_RCID_RANGE_MINUS1:							4024
	EPN_RCID_RANGE_0:								4025
	EPN_RCID_RANGE_PLUS1:							4026
	EPN_RCID_RANGE_PLUS2:							4027
	EPN_RCID_RANGE_PLUS3:							4028
	EPN_RCID_RANGE_PLUS4:							4029
	EPN_RCID_RANGE_PLUS5:							4030
	EPN_RCID_RANGE_PLUS6:							4031
	EPN_RCID_RANGE_PLUS7:							4032
	EPN_RCID_RANGE_PLUS8:							4033
	EPN_RCID_RANGE_PLUS9:							4034
	EPN_RCID_RANGE_PLUS10:							4035
	EPN_RCID_RANGE_PLUS11:							4036
	EPN_RCID_RANGE_PLUS12:							4037
	EPN_RCID_RANGE_PLUS13:							4038
	EPN_RCID_RANGE_PLUS14:							4039
	EPN_RCID_RANGE_PLUS15:							4040
	EPN_RCID_RANGE_PLUS16:							4041
	EPN_RCID_RANGE_PLUS17:							4042
	EPN_RCID_RANGE_PLUS18:							4043
	EPN_RCID_RANGE_PLUS19:							4044
	EPN_RCID_RANGE_PLUS20:							4045
	EPN_RCID_RANGE_PLUS21:							4046
	EPN_RCID_RANGE_PLUS22:							4047
	EPN_RCID_RANGE_PLUS23:							4048
	EPN_RCID_RANGE_PLUS24:							4049
	EPN_RCID_RANGE_PLUS25:							4050

	EPN_RCID_RANGE_1:								4051
	EPN_RCID_RANGE_2:								4052
	EPN_RCID_RANGE_3:								4053
	EPN_RCID_RANGE_4:								4054
	EPN_RCID_RANGE_5:								4055
	EPN_RCID_RANGE_6:								4056
	EPN_RCID_RANGE_7:								4057
	EPN_RCID_RANGE_8:								4058
	EPN_RCID_RANGE_9:								4059
	EPN_RCID_RANGE_10:								4060
	EPN_RCID_RANGE_11:								4061
	EPN_RCID_RANGE_12:								4062
	EPN_RCID_RANGE_13:								4063
	EPN_RCID_RANGE_14:								4064
	EPN_RCID_RANGE_15:								4065
	EPN_RCID_RANGE_16:								4066
	EPN_RCID_RANGE_17:								4067
	EPN_RCID_RANGE_18:								4068
	EPN_RCID_RANGE_19:								4069
	EPN_RCID_RANGE_20:								4070
	EPN_RCID_RANGE_21:								4071
	EPN_RCID_RANGE_22:								4072
	EPN_RCID_RANGE_23:								4073
	EPN_RCID_RANGE_24:								4074
	EPN_RCID_RANGE_25:								4075
	EPN_RCID_RANGE_26:								4076
	EPN_RCID_RANGE_27:								4077
	EPN_RCID_RANGE_28:								4078
	EPN_RCID_RANGE_29:								4079
	EPN_RCID_RANGE_30:								4080
	EPN_RCID_RANGE_31:								4081
	EPN_RCID_RANGE_32:								4082
	EPN_RCID_RANGE_33:								4083
	EPN_RCID_RANGE_34:								4084
	EPN_RCID_RANGE_35:								4085
	EPN_RCID_RANGE_36:								4086
	EPN_RCID_RANGE_37:								4087
	EPN_RCID_RANGE_38:								4088
	EPN_RCID_RANGE_39:								4089
	EPN_RCID_RANGE_40:								4090
	EPN_RCID_RANGE_41:								4091
	EPN_RCID_RANGE_42:								4092
	EPN_RCID_RANGE_43:								4093
	EPN_RCID_RANGE_44:								4094
	EPN_RCID_RANGE_45:								4095
	EPN_RCID_RANGE_46:								4096
	EPN_RCID_RANGE_47:								4097
	EPN_RCID_RANGE_48:								4098
	EPN_RCID_RANGE_49:								4099
	EPN_RCID_RANGE_50:								4100
	EPN_RCID_RANGE_51:								4101
	EPN_RCID_RANGE_52:								4102
	EPN_RCID_RANGE_53:								4103
	EPN_RCID_RANGE_54:								4104
	EPN_RCID_RANGE_55:								4105
	EPN_RCID_RANGE_56:								4106
	EPN_RCID_RANGE_57:								4107
	EPN_RCID_RANGE_58:								4108
	EPN_RCID_RANGE_59:								4109
	EPN_RCID_RANGE_60:								4110
	EPN_RCID_RANGE_61:								4111
	EPN_RCID_RANGE_62:								4112
	EPN_RCID_RANGE_63:								4113
	EPN_RCID_RANGE_64:								4114
	EPN_RCID_RANGE_65:								4115
	EPN_RCID_RANGE_66:								4116
	EPN_RCID_RANGE_67:								4117
	EPN_RCID_RANGE_68:								4118
	EPN_RCID_RANGE_69:								4119
	EPN_RCID_RANGE_70:								4120
	EPN_RCID_RANGE_71:								4121
	EPN_RCID_RANGE_72:								4122
	EPN_RCID_RANGE_73:								4123
	EPN_RCID_RANGE_74:								4124
	EPN_RCID_RANGE_75:								4125
	EPN_RCID_RANGE_76:								4126
	EPN_RCID_RANGE_77:								4127
	EPN_RCID_RANGE_78:								4128
	EPN_RCID_RANGE_79:								4129
	EPN_RCID_RANGE_80:								4130
	EPN_RCID_RANGE_81:								4131
	EPN_RCID_RANGE_82:								4132
	EPN_RCID_RANGE_83:								4133
	EPN_RCID_RANGE_84:								4134
	EPN_RCID_RANGE_85:								4135
	EPN_RCID_RANGE_86:								4136
	EPN_RCID_RANGE_87:								4137
	EPN_RCID_RANGE_88:								4138
	EPN_RCID_RANGE_89:								4139
	EPN_RCID_RANGE_90:								4140
	EPN_RCID_RANGE_91:								4141
	EPN_RCID_RANGE_92:								4142
	EPN_RCID_RANGE_93:								4143
	EPN_RCID_RANGE_94:								4144
	EPN_RCID_RANGE_95:								4145
	EPN_RCID_RANGE_96:								4146
	EPN_RCID_RANGE_97:								4147
	EPN_RCID_RANGE_98:								4148
	EPN_RCID_RANGE_99:								4149
	EPN_RCID_RANGE_100:								4150

	EPN_RCID_RANGE_101:								4251
	EPN_RCID_RANGE_102:								4252
	EPN_RCID_RANGE_103:								4253
	EPN_RCID_RANGE_104:								4254
	EPN_RCID_RANGE_105:								4255
	EPN_RCID_RANGE_106:								4256
	EPN_RCID_RANGE_107:								4257
	EPN_RCID_RANGE_108:								4258
	EPN_RCID_RANGE_109:								4259
	EPN_RCID_RANGE_110:								4260
	EPN_RCID_RANGE_111:								4261
	EPN_RCID_RANGE_112:								4262
	EPN_RCID_RANGE_113:								4263
	EPN_RCID_RANGE_114:								4264
	EPN_RCID_RANGE_115:								4265
	EPN_RCID_RANGE_116:								4266
	EPN_RCID_RANGE_117:								4267
	EPN_RCID_RANGE_118:								4268
	EPN_RCID_RANGE_119:								4269
	EPN_RCID_RANGE_120:								4270
	EPN_RCID_RANGE_121:								4271
	EPN_RCID_RANGE_122:								4272
	EPN_RCID_RANGE_123:								4273
	EPN_RCID_RANGE_124:								4274
	EPN_RCID_RANGE_125:								4275
	EPN_RCID_RANGE_126:								4276
	EPN_RCID_RANGE_127:								4277
	EPN_RCID_RANGE_128:								4278
	EPN_RCID_RANGE_129:								4279
	EPN_RCID_RANGE_130:								4280
	EPN_RCID_RANGE_131:								4281
	EPN_RCID_RANGE_132:								4282
	EPN_RCID_RANGE_133:								4283
	EPN_RCID_RANGE_134:								4284
	EPN_RCID_RANGE_135:								4285
	EPN_RCID_RANGE_136:								4286
	EPN_RCID_RANGE_137:								4287
	EPN_RCID_RANGE_138:								4288
	EPN_RCID_RANGE_139:								4289
	EPN_RCID_RANGE_140:								4290
	EPN_RCID_RANGE_141:								4291
	EPN_RCID_RANGE_142:								4292
	EPN_RCID_RANGE_143:								4293
	EPN_RCID_RANGE_144:								4294
	EPN_RCID_RANGE_145:								4295
	EPN_RCID_RANGE_146:								4296
	EPN_RCID_RANGE_147:								4297
	EPN_RCID_RANGE_148:								4298
	EPN_RCID_RANGE_149:								4299
	EPN_RCID_RANGE_150:								4300
	EPN_RCID_RANGE_151:								4301
	EPN_RCID_RANGE_152:								4302
	EPN_RCID_RANGE_153:								4303
	EPN_RCID_RANGE_154:								4304
	EPN_RCID_RANGE_155:								4305
	EPN_RCID_RANGE_156:								4306
	EPN_RCID_RANGE_157:								4307
	EPN_RCID_RANGE_158:								4308
	EPN_RCID_RANGE_159:								4309
	EPN_RCID_RANGE_160:								4310
	EPN_RCID_RANGE_161:								4311
	EPN_RCID_RANGE_162:								4312
	EPN_RCID_RANGE_163:								4313
	EPN_RCID_RANGE_164:								4314
	EPN_RCID_RANGE_165:								4315
	EPN_RCID_RANGE_166:								4316
	EPN_RCID_RANGE_167:								4317
	EPN_RCID_RANGE_168:								4318
	EPN_RCID_RANGE_169:								4319
	EPN_RCID_RANGE_170:								4320
	EPN_RCID_RANGE_171:								4321
	EPN_RCID_RANGE_172:								4322
	EPN_RCID_RANGE_173:								4323
	EPN_RCID_RANGE_174:								4324
	EPN_RCID_RANGE_175:								4325
	EPN_RCID_RANGE_176:								4326
	EPN_RCID_RANGE_177:								4327
	EPN_RCID_RANGE_178:								4328
	EPN_RCID_RANGE_179:								4329
	EPN_RCID_RANGE_180:								4330
	EPN_RCID_RANGE_181:								4331
	EPN_RCID_RANGE_182:								4332
	EPN_RCID_RANGE_183:								4333
	EPN_RCID_RANGE_184:								4334
	EPN_RCID_RANGE_185:								4335
	EPN_RCID_RANGE_186:								4336
	EPN_RCID_RANGE_187:								4337
	EPN_RCID_RANGE_188:								4338
	EPN_RCID_RANGE_189:								4339
	EPN_RCID_RANGE_190:								4340
	EPN_RCID_RANGE_191:								4341
	EPN_RCID_RANGE_192:								4342
	EPN_RCID_RANGE_193:								4343
	EPN_RCID_RANGE_194:								4344
	EPN_RCID_RANGE_195:								4345
	EPN_RCID_RANGE_196:								4346
	EPN_RCID_RANGE_197:								4347
	EPN_RCID_RANGE_198:								4348
	EPN_RCID_RANGE_199:								4349
	EPN_RCID_RANGE_200:								4350

	EPN_RCID_RANGE_201:								4351
	EPN_RCID_RANGE_202:								4352
	EPN_RCID_RANGE_203:								4353
	EPN_RCID_RANGE_204:								4354
	EPN_RCID_RANGE_205:								4355
	EPN_RCID_RANGE_206:								4356
	EPN_RCID_RANGE_207:								4357
	EPN_RCID_RANGE_208:								4358
	EPN_RCID_RANGE_209:								4359
	EPN_RCID_RANGE_210:								4360
	EPN_RCID_RANGE_211:								4361
	EPN_RCID_RANGE_212:								4362
	EPN_RCID_RANGE_213:								4363
	EPN_RCID_RANGE_214:								4364
	EPN_RCID_RANGE_215:								4365
	EPN_RCID_RANGE_216:								4366
	EPN_RCID_RANGE_217:								4367
	EPN_RCID_RANGE_218:								4368
	EPN_RCID_RANGE_219:								4369
	EPN_RCID_RANGE_220:								4370
	EPN_RCID_RANGE_221:								4371
	EPN_RCID_RANGE_222:								4372
	EPN_RCID_RANGE_223:								4373
	EPN_RCID_RANGE_224:								4374
	EPN_RCID_RANGE_225:								4375
	EPN_RCID_RANGE_226:								4376
	EPN_RCID_RANGE_227:								4377
	EPN_RCID_RANGE_228:								4378
	EPN_RCID_RANGE_229:								4379
	EPN_RCID_RANGE_230:								4380
	EPN_RCID_RANGE_231:								4381
	EPN_RCID_RANGE_232:								4382
	EPN_RCID_RANGE_233:								4383
	EPN_RCID_RANGE_234:								4384
	EPN_RCID_RANGE_235:								4385
	EPN_RCID_RANGE_236:								4386
	EPN_RCID_RANGE_237:								4387
	EPN_RCID_RANGE_238:								4388
	EPN_RCID_RANGE_239:								4389
	EPN_RCID_RANGE_240:								4390
	EPN_RCID_RANGE_241:								4391
	EPN_RCID_RANGE_242:								4392
	EPN_RCID_RANGE_243:								4393
	EPN_RCID_RANGE_244:								4394
	EPN_RCID_RANGE_245:								4395
	EPN_RCID_RANGE_246:								4396
	EPN_RCID_RANGE_247:								4397
	EPN_RCID_RANGE_248:								4398
	EPN_RCID_RANGE_249:								4399
	EPN_RCID_RANGE_250:								4400
	EPN_RCID_RANGE_251:								4401
	EPN_RCID_RANGE_252:								4402
	EPN_RCID_RANGE_253:								4403
	EPN_RCID_RANGE_254:								4404
	EPN_RCID_RANGE_255:								4405
	EPN_RCID_RANGE_256:								4406
	EPN_RCID_RANGE_257:								4407
	EPN_RCID_RANGE_258:								4408
	EPN_RCID_RANGE_259:								4409
	EPN_RCID_RANGE_260:								4410
	EPN_RCID_RANGE_261:								4411
	EPN_RCID_RANGE_262:								4412
	EPN_RCID_RANGE_263:								4413
	EPN_RCID_RANGE_264:								4414
	EPN_RCID_RANGE_265:								4415
	EPN_RCID_RANGE_266:								4416
	EPN_RCID_RANGE_267:								4417
	EPN_RCID_RANGE_268:								4418
	EPN_RCID_RANGE_269:								4419
	EPN_RCID_RANGE_270:								4420
	EPN_RCID_RANGE_271:								4421
	EPN_RCID_RANGE_272:								4422
	EPN_RCID_RANGE_273:								4423
	EPN_RCID_RANGE_274:								4424
	EPN_RCID_RANGE_275:								4425
	EPN_RCID_RANGE_276:								4426
	EPN_RCID_RANGE_277:								4427
	EPN_RCID_RANGE_278:								4428
	EPN_RCID_RANGE_279:								4429
	EPN_RCID_RANGE_280:								4430
	EPN_RCID_RANGE_281:								4431
	EPN_RCID_RANGE_282:								4432
	EPN_RCID_RANGE_283:								4433
	EPN_RCID_RANGE_284:								4434
	EPN_RCID_RANGE_285:								4435
	EPN_RCID_RANGE_286:								4436
	EPN_RCID_RANGE_287:								4437
	EPN_RCID_RANGE_288:								4438
	EPN_RCID_RANGE_289:								4439
	EPN_RCID_RANGE_290:								4440
	EPN_RCID_RANGE_291:								4441
	EPN_RCID_RANGE_292:								4442
	EPN_RCID_RANGE_293:								4443
	EPN_RCID_RANGE_294:								4444
	EPN_RCID_RANGE_295:								4445
	EPN_RCID_RANGE_296:								4446
	EPN_RCID_RANGE_297:								4447
	EPN_RCID_RANGE_298:								4448
	EPN_RCID_RANGE_299:								4449
	EPN_RCID_RANGE_300:								4450

	EPN_RCID_RANGE_301:								4451
	EPN_RCID_RANGE_302:								4452
	EPN_RCID_RANGE_303:								4453
	EPN_RCID_RANGE_304:								4454
	EPN_RCID_RANGE_305:								4455
	EPN_RCID_RANGE_306:								4456
	EPN_RCID_RANGE_307:								4457
	EPN_RCID_RANGE_308:								4458
	EPN_RCID_RANGE_309:								4459
	EPN_RCID_RANGE_310:								4460
	EPN_RCID_RANGE_311:								4461
	EPN_RCID_RANGE_312:								4462
	EPN_RCID_RANGE_313:								4463
	EPN_RCID_RANGE_314:								4464
	EPN_RCID_RANGE_315:								4465
	EPN_RCID_RANGE_316:								4466
	EPN_RCID_RANGE_317:								4467
	EPN_RCID_RANGE_318:								4468
	EPN_RCID_RANGE_319:								4469
	EPN_RCID_RANGE_320:								4470
	EPN_RCID_RANGE_321:								4471
	EPN_RCID_RANGE_322:								4472
	EPN_RCID_RANGE_323:								4473
	EPN_RCID_RANGE_324:								4474
	EPN_RCID_RANGE_325:								4475
	EPN_RCID_RANGE_326:								4476
	EPN_RCID_RANGE_327:								4477
	EPN_RCID_RANGE_328:								4478
	EPN_RCID_RANGE_329:								4479
	EPN_RCID_RANGE_330:								4480
	EPN_RCID_RANGE_331:								4481
	EPN_RCID_RANGE_332:								4482
	EPN_RCID_RANGE_333:								4483
	EPN_RCID_RANGE_334:								4484
	EPN_RCID_RANGE_335:								4485
	EPN_RCID_RANGE_336:								4486
	EPN_RCID_RANGE_337:								4487
	EPN_RCID_RANGE_338:								4488
	EPN_RCID_RANGE_339:								4489
	EPN_RCID_RANGE_340:								4490
	EPN_RCID_RANGE_341:								4491
	EPN_RCID_RANGE_342:								4492
	EPN_RCID_RANGE_343:								4493
	EPN_RCID_RANGE_344:								4494
	EPN_RCID_RANGE_345:								4495
	EPN_RCID_RANGE_346:								4496
	EPN_RCID_RANGE_347:								4497
	EPN_RCID_RANGE_348:								4498
	EPN_RCID_RANGE_349:								4499
	EPN_RCID_RANGE_350:								4500
	EPN_RCID_RANGE_351:								4501
	EPN_RCID_RANGE_352:								4502
	EPN_RCID_RANGE_353:								4503
	EPN_RCID_RANGE_354:								4504
	EPN_RCID_RANGE_355:								4505
	EPN_RCID_RANGE_356:								4506
	EPN_RCID_RANGE_357:								4507
	EPN_RCID_RANGE_358:								4508
	EPN_RCID_RANGE_359:								4509
	EPN_RCID_RANGE_360:								4510
	EPN_RCID_RANGE_361:								4511
	EPN_RCID_RANGE_362:								4512
	EPN_RCID_RANGE_363:								4513
	EPN_RCID_RANGE_364:								4514
	EPN_RCID_RANGE_365:								4515
	EPN_RCID_RANGE_366:								4516
	EPN_RCID_RANGE_367:								4517
	EPN_RCID_RANGE_368:								4518
	EPN_RCID_RANGE_369:								4519
	EPN_RCID_RANGE_370:								4520
	EPN_RCID_RANGE_371:								4521
	EPN_RCID_RANGE_372:								4522
	EPN_RCID_RANGE_373:								4523
	EPN_RCID_RANGE_374:								4524
	EPN_RCID_RANGE_375:								4525
	EPN_RCID_RANGE_376:								4526
	EPN_RCID_RANGE_377:								4527
	EPN_RCID_RANGE_378:								4528
	EPN_RCID_RANGE_379:								4529
	EPN_RCID_RANGE_380:								4530
	EPN_RCID_RANGE_381:								4531
	EPN_RCID_RANGE_382:								4532
	EPN_RCID_RANGE_383:								4533
	EPN_RCID_RANGE_384:								4534
	EPN_RCID_RANGE_385:								4535
	EPN_RCID_RANGE_386:								4536
	EPN_RCID_RANGE_387:								4537
	EPN_RCID_RANGE_388:								4538
	EPN_RCID_RANGE_389:								4539
	EPN_RCID_RANGE_390:								4540
	EPN_RCID_RANGE_391:								4541
	EPN_RCID_RANGE_392:								4542
	EPN_RCID_RANGE_393:								4543
	EPN_RCID_RANGE_394:								4544
	EPN_RCID_RANGE_395:								4545
	EPN_RCID_RANGE_396:								4546
	EPN_RCID_RANGE_397:								4547
	EPN_RCID_RANGE_398:								4548
	EPN_RCID_RANGE_399:								4549
	EPN_RCID_RANGE_400:								4550
}

*BlockMacro: EpnBooleanOptionParams
{
	*Option: OFF
	{
		*rcNameID: =EPN_RCID_OFF
	}
	*Option: ON
	{
		*rcNameID: =EPN_RCID_ON
	}
}

*BlockMacro: EpnIntensityOptionParams
{
	*DefaultOption: Zero

	*Option: Minus_25
	{
		*rcNameID: =EPN_RCID_RANGE_MINUS25
	}
	*Option: Minus_24
	{
		*rcNameID: =EPN_RCID_RANGE_MINUS24
	}
	*Option: Minus_23
	{
		*rcNameID: =EPN_RCID_RANGE_MINUS23
	}
	*Option: Minus_22
	{
		*rcNameID: =EPN_RCID_RANGE_MINUS22
	}
	*Option: Minus_21
	{
		*rcNameID: =EPN_RCID_RANGE_MINUS21
	}
	*Option: Minus_20
	{
		*rcNameID: =EPN_RCID_RANGE_MINUS20
	}
	*Option: Minus_19
	{
		*rcNameID: =EPN_RCID_RANGE_MINUS19
	}
	*Option: Minus_18
	{
		*rcNameID: =EPN_RCID_RANGE_MINUS18
	}
	*Option: Minus_17
	{
		*rcNameID: =EPN_RCID_RANGE_MINUS17
	}
	*Option: Minus_16
	{
		*rcNameID: =EPN_RCID_RANGE_MINUS16
	}
	*Option: Minus_15
	{
		*rcNameID: =EPN_RCID_RANGE_MINUS15
	}
	*Option: Minus_14
	{
		*rcNameID: =EPN_RCID_RANGE_MINUS14
	}
	*Option: Minus_13
	{
		*rcNameID: =EPN_RCID_RANGE_MINUS13
	}
	*Option: Minus_12
	{
		*rcNameID: =EPN_RCID_RANGE_MINUS12
	}
	*Option: Minus_11
	{
		*rcNameID: =EPN_RCID_RANGE_MINUS11
	}
	*Option: Minus_10
	{
		*rcNameID: =EPN_RCID_RANGE_MINUS10
	}
	*Option: Minus_9
	{
		*rcNameID: =EPN_RCID_RANGE_MINUS9
	}
	*Option: Minus_8
	{
		*rcNameID: =EPN_RCID_RANGE_MINUS8
	}
	*Option: Minus_7
	{
		*rcNameID: =EPN_RCID_RANGE_MINUS7
	}
	*Option: Minus_6
	{
		*rcNameID: =EPN_RCID_RANGE_MINUS6
	}
	*Option: Minus_5
	{
		*rcNameID: =EPN_RCID_RANGE_MINUS5
	}
	*Option: Minus_4
	{
		*rcNameID: =EPN_RCID_RANGE_MINUS4
	}
	*Option: Minus_3
	{
		*rcNameID: =EPN_RCID_RANGE_MINUS3
	}
	*Option: Minus_2
	{
		*rcNameID: =EPN_RCID_RANGE_MINUS2
	}
	*Option: Minus_1
	{
		*rcNameID: =EPN_RCID_RANGE_MINUS1
	}
	*Option: Zero
	{
		*rcNameID: =EPN_RCID_RANGE_0
	}
	*Option: Plus_1
	{
		*rcNameID: =EPN_RCID_RANGE_PLUS1
	}
	*Option: Plus_2
	{
		*rcNameID: =EPN_RCID_RANGE_PLUS2
	}
	*Option: Plus_3
	{
		*rcNameID: =EPN_RCID_RANGE_PLUS3
	}
	*Option: Plus_4
	{
		*rcNameID: =EPN_RCID_RANGE_PLUS4
	}
	*Option: Plus_5
	{
		*rcNameID: =EPN_RCID_RANGE_PLUS5
	}
	*Option: Plus_6
	{
		*rcNameID: =EPN_RCID_RANGE_PLUS6
	}
	*Option: Plus_7
	{
		*rcNameID: =EPN_RCID_RANGE_PLUS7
	}
	*Option: Plus_8
	{
		*rcNameID: =EPN_RCID_RANGE_PLUS8
	}
	*Option: Plus_9
	{
		*rcNameID: =EPN_RCID_RANGE_PLUS9
	}
	*Option: Plus_10
	{
		*rcNameID: =EPN_RCID_RANGE_PLUS10
	}
	*Option: Plus_11
	{
		*rcNameID: =EPN_RCID_RANGE_PLUS11
	}
	*Option: Plus_12
	{
		*rcNameID: =EPN_RCID_RANGE_PLUS12
	}
	*Option: Plus_13
	{
		*rcNameID: =EPN_RCID_RANGE_PLUS13
	}
	*Option: Plus_14
	{
		*rcNameID: =EPN_RCID_RANGE_PLUS14
	}
	*Option: Plus_15
	{
		*rcNameID: =EPN_RCID_RANGE_PLUS15
	}
	*Option: Plus_16
	{
		*rcNameID: =EPN_RCID_RANGE_PLUS16
	}
	*Option: Plus_17
	{
		*rcNameID: =EPN_RCID_RANGE_PLUS17
	}
	*Option: Plus_18
	{
		*rcNameID: =EPN_RCID_RANGE_PLUS18
	}
	*Option: Plus_19
	{
		*rcNameID: =EPN_RCID_RANGE_PLUS19
	}
	*Option: Plus_20
	{
		*rcNameID: =EPN_RCID_RANGE_PLUS20
	}
	*Option: Plus_21
	{
		*rcNameID: =EPN_RCID_RANGE_PLUS21
	}
	*Option: Plus_22
	{
		*rcNameID: =EPN_RCID_RANGE_PLUS22
	}
	*Option: Plus_23
	{
		*rcNameID: =EPN_RCID_RANGE_PLUS23
	}
	*Option: Plus_24
	{
		*rcNameID: =EPN_RCID_RANGE_PLUS24
	}
	*Option: Plus_25
	{
		*rcNameID: =EPN_RCID_RANGE_PLUS25
	}
}

*BlockMacro: EpnPrinterIDOptionParams
{
	*DefaultOption: Plus_50

	*Option: Plus_30
	{
		*rcNameID: =EPN_RCID_RANGE_30
	}
	*Option: Plus_31
	{
		*rcNameID: =EPN_RCID_RANGE_31
	}
	*Option: Plus_32
	{
		*rcNameID: =EPN_RCID_RANGE_32
	}
	*Option: Plus_33
	{
		*rcNameID: =EPN_RCID_RANGE_33
	}
	*Option: Plus_34
	{
		*rcNameID: =EPN_RCID_RANGE_34
	}
	*Option: Plus_35
	{
		*rcNameID: =EPN_RCID_RANGE_35
	}
	*Option: Plus_36
	{
		*rcNameID: =EPN_RCID_RANGE_36
	}
	*Option: Plus_37
	{
		*rcNameID: =EPN_RCID_RANGE_37
	}
	*Option: Plus_38
	{
		*rcNameID: =EPN_RCID_RANGE_38
	}
	*Option: Plus_39
	{
		*rcNameID: =EPN_RCID_RANGE_39
	}
	*Option: Plus_40
	{
		*rcNameID: =EPN_RCID_RANGE_40
	}
	*Option: Plus_41
	{
		*rcNameID: =EPN_RCID_RANGE_41
	}
	*Option: Plus_42
	{
		*rcNameID: =EPN_RCID_RANGE_42
	}
	*Option: Plus_43
	{
		*rcNameID: =EPN_RCID_RANGE_43
	}
	*Option: Plus_44
	{
		*rcNameID: =EPN_RCID_RANGE_44
	}
	*Option: Plus_45
	{
		*rcNameID: =EPN_RCID_RANGE_45
	}
	*Option: Plus_46
	{
		*rcNameID: =EPN_RCID_RANGE_46
	}
	*Option: Plus_47
	{
		*rcNameID: =EPN_RCID_RANGE_47
	}
	*Option: Plus_48
	{
		*rcNameID: =EPN_RCID_RANGE_48
	}
	*Option: Plus_49
	{
		*rcNameID: =EPN_RCID_RANGE_49
	}
	*Option: Plus_50
	{
		*rcNameID: =EPN_RCID_RANGE_50
	}
	*Option: Plus_51
	{
		*rcNameID: =EPN_RCID_RANGE_51
	}
	*Option: Plus_52
	{
		*rcNameID: =EPN_RCID_RANGE_52
	}
	*Option: Plus_53
	{
		*rcNameID: =EPN_RCID_RANGE_53
	}
	*Option: Plus_54
	{
		*rcNameID: =EPN_RCID_RANGE_54
	}
	*Option: Plus_55
	{
		*rcNameID: =EPN_RCID_RANGE_55
	}
	*Option: Plus_56
	{
		*rcNameID: =EPN_RCID_RANGE_56
	}
	*Option: Plus_57
	{
		*rcNameID: =EPN_RCID_RANGE_57
	}
	*Option: Plus_58
	{
		*rcNameID: =EPN_RCID_RANGE_58
	}
	*Option: Plus_59
	{
		*rcNameID: =EPN_RCID_RANGE_59
	}
	*Option: Plus_60
	{
		*rcNameID: =EPN_RCID_RANGE_60
	}
	*Option: Plus_61
	{
		*rcNameID: =EPN_RCID_RANGE_61
	}
	*Option: Plus_62
	{
		*rcNameID: =EPN_RCID_RANGE_62
	}
	*Option: Plus_63
	{
		*rcNameID: =EPN_RCID_RANGE_63
	}
	*Option: Plus_64
	{
		*rcNameID: =EPN_RCID_RANGE_64
	}
	*Option: Plus_65
	{
		*rcNameID: =EPN_RCID_RANGE_65
	}
	*Option: Plus_66
	{
		*rcNameID: =EPN_RCID_RANGE_66
	}
	*Option: Plus_67
	{
		*rcNameID: =EPN_RCID_RANGE_67
	}
	*Option: Plus_68
	{
		*rcNameID: =EPN_RCID_RANGE_68
	}
	*Option: Plus_69
	{
		*rcNameID: =EPN_RCID_RANGE_69
	}
	*Option: Plus_70
	{
		*rcNameID: =EPN_RCID_RANGE_70
	}
}

*BlockMacro: EpnPrinterID03OptionParams
{
	*DefaultOption: Zero

	*Option: Zero
	{
		*rcNameID: =EPN_RCID_RANGE_0
	}
	*Option: Plus_1
	{
		*rcNameID: =EPN_RCID_RANGE_1
	}
	*Option: Plus_2
	{
		*rcNameID: =EPN_RCID_RANGE_2
	}
	*Option: Plus_3
	{
		*rcNameID: =EPN_RCID_RANGE_3
	}
	*Option: Plus_4
	{
		*rcNameID: =EPN_RCID_RANGE_4
	}
	*Option: Plus_5
	{
		*rcNameID: =EPN_RCID_RANGE_5
	}
	*Option: Plus_6
	{
		*rcNameID: =EPN_RCID_RANGE_6
	}
	*Option: Plus_7
	{
		*rcNameID: =EPN_RCID_RANGE_7
	}
	*Option: Plus_8
	{
		*rcNameID: =EPN_RCID_RANGE_8
	}
	*Option: Plus_9
	{
		*rcNameID: =EPN_RCID_RANGE_9
	}
	*Option: Plus_10
	{
		*rcNameID: =EPN_RCID_RANGE_10
	}
	*Option: Plus_11
	{
		*rcNameID: =EPN_RCID_RANGE_11
	}
	*Option: Plus_12
	{
		*rcNameID: =EPN_RCID_RANGE_12
	}
	*Option: Plus_13
	{
		*rcNameID: =EPN_RCID_RANGE_13
	}
	*Option: Plus_14
	{
		*rcNameID: =EPN_RCID_RANGE_14
	}
	*Option: Plus_15
	{
		*rcNameID: =EPN_RCID_RANGE_15
	}
	*Option: Plus_16
	{
		*rcNameID: =EPN_RCID_RANGE_16
	}
	*Option: Plus_17
	{
		*rcNameID: =EPN_RCID_RANGE_17
	}
	*Option: Plus_18
	{
		*rcNameID: =EPN_RCID_RANGE_18
	}
	*Option: Plus_19
	{
		*rcNameID: =EPN_RCID_RANGE_19
	}
	*Option: Plus_20
	{
		*rcNameID: =EPN_RCID_RANGE_20
	}
	*Option: Plus_21
	{
		*rcNameID: =EPN_RCID_RANGE_21
	}
	*Option: Plus_22
	{
		*rcNameID: =EPN_RCID_RANGE_22
	}
	*Option: Plus_23
	{
		*rcNameID: =EPN_RCID_RANGE_23
	}
	*Option: Plus_24
	{
		*rcNameID: =EPN_RCID_RANGE_24
	}
	*Option: Plus_25
	{
		*rcNameID: =EPN_RCID_RANGE_25
	}
	*Option: Plus_26
	{
		*rcNameID: =EPN_RCID_RANGE_26
	}
	*Option: Plus_27
	{
		*rcNameID: =EPN_RCID_RANGE_27
	}
	*Option: Plus_28
	{
		*rcNameID: =EPN_RCID_RANGE_28
	}
	*Option: Plus_29
	{
		*rcNameID: =EPN_RCID_RANGE_29
	}
	*Option: Plus_30
	{
		*rcNameID: =EPN_RCID_RANGE_30
	}
	*Option: Plus_31
	{
		*rcNameID: =EPN_RCID_RANGE_31
	}
	*Option: Plus_32
	{
		*rcNameID: =EPN_RCID_RANGE_32
	}
	*Option: Plus_33
	{
		*rcNameID: =EPN_RCID_RANGE_33
	}
	*Option: Plus_34
	{
		*rcNameID: =EPN_RCID_RANGE_34
	}
	*Option: Plus_35
	{
		*rcNameID: =EPN_RCID_RANGE_35
	}
	*Option: Plus_36
	{
		*rcNameID: =EPN_RCID_RANGE_36
	}
	*Option: Plus_37
	{
		*rcNameID: =EPN_RCID_RANGE_37
	}
	*Option: Plus_38
	{
		*rcNameID: =EPN_RCID_RANGE_38
	}
	*Option: Plus_39
	{
		*rcNameID: =EPN_RCID_RANGE_39
	}
	*Option: Plus_40
	{
		*rcNameID: =EPN_RCID_RANGE_40
	}
	*Option: Plus_41
	{
		*rcNameID: =EPN_RCID_RANGE_41
	}
	*Option: Plus_42
	{
		*rcNameID: =EPN_RCID_RANGE_42
	}
	*Option: Plus_43
	{
		*rcNameID: =EPN_RCID_RANGE_43
	}
	*Option: Plus_44
	{
		*rcNameID: =EPN_RCID_RANGE_44
	}
	*Option: Plus_45
	{
		*rcNameID: =EPN_RCID_RANGE_45
	}
	*Option: Plus_46
	{
		*rcNameID: =EPN_RCID_RANGE_46
	}
	*Option: Plus_47
	{
		*rcNameID: =EPN_RCID_RANGE_47
	}
	*Option: Plus_48
	{
		*rcNameID: =EPN_RCID_RANGE_48
	}
	*Option: Plus_49
	{
		*rcNameID: =EPN_RCID_RANGE_49
	}
	*Option: Plus_50
	{
		*rcNameID: =EPN_RCID_RANGE_50
	}
	*Option: Plus_51
	{
		*rcNameID: =EPN_RCID_RANGE_51
	}
	*Option: Plus_52
	{
		*rcNameID: =EPN_RCID_RANGE_52
	}
	*Option: Plus_53
	{
		*rcNameID: =EPN_RCID_RANGE_53
	}
	*Option: Plus_54
	{
		*rcNameID: =EPN_RCID_RANGE_54
	}
	*Option: Plus_55
	{
		*rcNameID: =EPN_RCID_RANGE_55
	}
	*Option: Plus_56
	{
		*rcNameID: =EPN_RCID_RANGE_56
	}
	*Option: Plus_57
	{
		*rcNameID: =EPN_RCID_RANGE_57
	}
	*Option: Plus_58
	{
		*rcNameID: =EPN_RCID_RANGE_58
	}
	*Option: Plus_59
	{
		*rcNameID: =EPN_RCID_RANGE_59
	}
	*Option: Plus_60
	{
		*rcNameID: =EPN_RCID_RANGE_60
	}
	*Option: Plus_61
	{
		*rcNameID: =EPN_RCID_RANGE_61
	}
	*Option: Plus_62
	{
		*rcNameID: =EPN_RCID_RANGE_62
	}
	*Option: Plus_63
	{
		*rcNameID: =EPN_RCID_RANGE_63
	}
	*Option: Plus_64
	{
		*rcNameID: =EPN_RCID_RANGE_64
	}
	*Option: Plus_65
	{
		*rcNameID: =EPN_RCID_RANGE_65
	}
	*Option: Plus_66
	{
		*rcNameID: =EPN_RCID_RANGE_66
	}
	*Option: Plus_67
	{
		*rcNameID: =EPN_RCID_RANGE_67
	}
	*Option: Plus_68
	{
		*rcNameID: =EPN_RCID_RANGE_68
	}
	*Option: Plus_69
	{
		*rcNameID: =EPN_RCID_RANGE_69
	}
	*Option: Plus_70
	{
		*rcNameID: =EPN_RCID_RANGE_70
	}
	*Option: Plus_71
	{
		*rcNameID: =EPN_RCID_RANGE_71
	}
	*Option: Plus_72
	{
		*rcNameID: =EPN_RCID_RANGE_72
	}
	*Option: Plus_73
	{
		*rcNameID: =EPN_RCID_RANGE_73
	}
	*Option: Plus_74
	{
		*rcNameID: =EPN_RCID_RANGE_74
	}
	*Option: Plus_75
	{
		*rcNameID: =EPN_RCID_RANGE_75
	}
	*Option: Plus_76
	{
		*rcNameID: =EPN_RCID_RANGE_76
	}
	*Option: Plus_77
	{
		*rcNameID: =EPN_RCID_RANGE_77
	}
	*Option: Plus_78
	{
		*rcNameID: =EPN_RCID_RANGE_78
	}
	*Option: Plus_79
	{
		*rcNameID: =EPN_RCID_RANGE_79
	}
	*Option: Plus_80
	{
		*rcNameID: =EPN_RCID_RANGE_80
	}
	*Option: Plus_91
	{
		*rcNameID: =EPN_RCID_RANGE_91
	}
	*Option: Plus_92
	{
		*rcNameID: =EPN_RCID_RANGE_92
	}
	*Option: Plus_93
	{
		*rcNameID: =EPN_RCID_RANGE_93
	}
	*Option: Plus_94
	{
		*rcNameID: =EPN_RCID_RANGE_94
	}
	*Option: Plus_95
	{
		*rcNameID: =EPN_RCID_RANGE_95
	}
	*Option: Plus_96
	{
		*rcNameID: =EPN_RCID_RANGE_96
	}
	*Option: Plus_97
	{
		*rcNameID: =EPN_RCID_RANGE_97
	}
	*Option: Plus_98
	{
		*rcNameID: =EPN_RCID_RANGE_98
	}
	*Option: Plus_99
	{
		*rcNameID: =EPN_RCID_RANGE_99
	}
	*Option: Plus_100
	{
		*rcNameID: =EPN_RCID_RANGE_100
	}
	*Option: Plus_101
	{
		*rcNameID: =EPN_RCID_RANGE_101
	}
	*Option: Plus_102
	{
		*rcNameID: =EPN_RCID_RANGE_102
	}
	*Option: Plus_103
	{
		*rcNameID: =EPN_RCID_RANGE_103
	}
	*Option: Plus_104
	{
		*rcNameID: =EPN_RCID_RANGE_104
	}
	*Option: Plus_105
	{
		*rcNameID: =EPN_RCID_RANGE_105
	}
	*Option: Plus_106
	{
		*rcNameID: =EPN_RCID_RANGE_106
	}
	*Option: Plus_107
	{
		*rcNameID: =EPN_RCID_RANGE_107
	}
	*Option: Plus_108
	{
		*rcNameID: =EPN_RCID_RANGE_108
	}
	*Option: Plus_109
	{
		*rcNameID: =EPN_RCID_RANGE_109
	}
	*Option: Plus_110
	{
		*rcNameID: =EPN_RCID_RANGE_110
	}
	*Option: Plus_111
	{
		*rcNameID: =EPN_RCID_RANGE_111
	}
	*Option: Plus_112
	{
		*rcNameID: =EPN_RCID_RANGE_112
	}
	*Option: Plus_113
	{
		*rcNameID: =EPN_RCID_RANGE_113
	}
	*Option: Plus_114
	{
		*rcNameID: =EPN_RCID_RANGE_114
	}
	*Option: Plus_115
	{
		*rcNameID: =EPN_RCID_RANGE_115
	}
	*Option: Plus_116
	{
		*rcNameID: =EPN_RCID_RANGE_116
	}
	*Option: Plus_117
	{
		*rcNameID: =EPN_RCID_RANGE_117
	}
	*Option: Plus_118
	{
		*rcNameID: =EPN_RCID_RANGE_118
	}
	*Option: Plus_119
	{
		*rcNameID: =EPN_RCID_RANGE_119
	}
	*Option: Plus_120
	{
		*rcNameID: =EPN_RCID_RANGE_120
	}
	*Option: Plus_121
	{
		*rcNameID: =EPN_RCID_RANGE_121
	}
	*Option: Plus_122
	{
		*rcNameID: =EPN_RCID_RANGE_122
	}
	*Option: Plus_123
	{
		*rcNameID: =EPN_RCID_RANGE_123
	}
	*Option: Plus_124
	{
		*rcNameID: =EPN_RCID_RANGE_124
	}
	*Option: Plus_125
	{
		*rcNameID: =EPN_RCID_RANGE_125
	}
	*Option: Plus_126
	{
		*rcNameID: =EPN_RCID_RANGE_126
	}
	*Option: Plus_127
	{
		*rcNameID: =EPN_RCID_RANGE_127
	}
	*Option: Plus_128
	{
		*rcNameID: =EPN_RCID_RANGE_128
	}
	*Option: Plus_129
	{
		*rcNameID: =EPN_RCID_RANGE_129
	}
	*Option: Plus_130
	{
		*rcNameID: =EPN_RCID_RANGE_130
	}
	*Option: Plus_131
	{
		*rcNameID: =EPN_RCID_RANGE_131
	}
	*Option: Plus_132
	{
		*rcNameID: =EPN_RCID_RANGE_132
	}
	*Option: Plus_133
	{
		*rcNameID: =EPN_RCID_RANGE_133
	}
	*Option: Plus_134
	{
		*rcNameID: =EPN_RCID_RANGE_134
	}
	*Option: Plus_135
	{
		*rcNameID: =EPN_RCID_RANGE_135
	}
	*Option: Plus_136
	{
		*rcNameID: =EPN_RCID_RANGE_136
	}
	*Option: Plus_137
	{
		*rcNameID: =EPN_RCID_RANGE_137
	}
	*Option: Plus_138
	{
		*rcNameID: =EPN_RCID_RANGE_138
	}
	*Option: Plus_139
	{
		*rcNameID: =EPN_RCID_RANGE_139
	}
	*Option: Plus_140
	{
		*rcNameID: =EPN_RCID_RANGE_140
	}
	*Option: Plus_141
	{
		*rcNameID: =EPN_RCID_RANGE_141
	}
	*Option: Plus_142
	{
		*rcNameID: =EPN_RCID_RANGE_142
	}
	*Option: Plus_143
	{
		*rcNameID: =EPN_RCID_RANGE_143
	}
	*Option: Plus_144
	{
		*rcNameID: =EPN_RCID_RANGE_144
	}
	*Option: Plus_145
	{
		*rcNameID: =EPN_RCID_RANGE_145
	}
	*Option: Plus_146
	{
		*rcNameID: =EPN_RCID_RANGE_146
	}
	*Option: Plus_147
	{
		*rcNameID: =EPN_RCID_RANGE_147
	}
	*Option: Plus_148
	{
		*rcNameID: =EPN_RCID_RANGE_148
	}
	*Option: Plus_149
	{
		*rcNameID: =EPN_RCID_RANGE_149
	}
	*Option: Plus_150
	{
		*rcNameID: =EPN_RCID_RANGE_150
	}
	*Option: Plus_151
	{
		*rcNameID: =EPN_RCID_RANGE_151
	}
	*Option: Plus_152
	{
		*rcNameID: =EPN_RCID_RANGE_152
	}
	*Option: Plus_153
	{
		*rcNameID: =EPN_RCID_RANGE_153
	}
	*Option: Plus_154
	{
		*rcNameID: =EPN_RCID_RANGE_154
	}
	*Option: Plus_155
	{
		*rcNameID: =EPN_RCID_RANGE_155
	}
	*Option: Plus_156
	{
		*rcNameID: =EPN_RCID_RANGE_156
	}
	*Option: Plus_157
	{
		*rcNameID: =EPN_RCID_RANGE_157
	}
	*Option: Plus_158
	{
		*rcNameID: =EPN_RCID_RANGE_158
	}
	*Option: Plus_159
	{
		*rcNameID: =EPN_RCID_RANGE_159
	}
	*Option: Plus_160
	{
		*rcNameID: =EPN_RCID_RANGE_160
	}
	*Option: Plus_161
	{
		*rcNameID: =EPN_RCID_RANGE_161
	}
	*Option: Plus_162
	{
		*rcNameID: =EPN_RCID_RANGE_162
	}
	*Option: Plus_163
	{
		*rcNameID: =EPN_RCID_RANGE_163
	}
	*Option: Plus_164
	{
		*rcNameID: =EPN_RCID_RANGE_164
	}
	*Option: Plus_165
	{
		*rcNameID: =EPN_RCID_RANGE_165
	}
	*Option: Plus_166
	{
		*rcNameID: =EPN_RCID_RANGE_166
	}
	*Option: Plus_167
	{
		*rcNameID: =EPN_RCID_RANGE_167
	}
	*Option: Plus_168
	{
		*rcNameID: =EPN_RCID_RANGE_168
	}
	*Option: Plus_169
	{
		*rcNameID: =EPN_RCID_RANGE_169
	}
	*Option: Plus_170
	{
		*rcNameID: =EPN_RCID_RANGE_170
	}
	*Option: Plus_171
	{
		*rcNameID: =EPN_RCID_RANGE_171
	}
	*Option: Plus_172
	{
		*rcNameID: =EPN_RCID_RANGE_172
	}
	*Option: Plus_173
	{
		*rcNameID: =EPN_RCID_RANGE_173
	}
	*Option: Plus_174
	{
		*rcNameID: =EPN_RCID_RANGE_174
	}
	*Option: Plus_175
	{
		*rcNameID: =EPN_RCID_RANGE_175
	}
	*Option: Plus_176
	{
		*rcNameID: =EPN_RCID_RANGE_176
	}
	*Option: Plus_177
	{
		*rcNameID: =EPN_RCID_RANGE_177
	}
	*Option: Plus_178
	{
		*rcNameID: =EPN_RCID_RANGE_178
	}
	*Option: Plus_179
	{
		*rcNameID: =EPN_RCID_RANGE_179
	}
	*Option: Plus_180
	{
		*rcNameID: =EPN_RCID_RANGE_180
	}
	*Option: Plus_191
	{
		*rcNameID: =EPN_RCID_RANGE_191
	}
	*Option: Plus_192
	{
		*rcNameID: =EPN_RCID_RANGE_192
	}
	*Option: Plus_193
	{
		*rcNameID: =EPN_RCID_RANGE_193
	}
	*Option: Plus_194
	{
		*rcNameID: =EPN_RCID_RANGE_194
	}
	*Option: Plus_195
	{
		*rcNameID: =EPN_RCID_RANGE_195
	}
	*Option: Plus_196
	{
		*rcNameID: =EPN_RCID_RANGE_196
	}
	*Option: Plus_197
	{
		*rcNameID: =EPN_RCID_RANGE_197
	}
	*Option: Plus_198
	{
		*rcNameID: =EPN_RCID_RANGE_198
	}
	*Option: Plus_199
	{
		*rcNameID: =EPN_RCID_RANGE_199
	}
	*Option: Plus_200
	{
		*rcNameID: =EPN_RCID_RANGE_200
	}
	*Option: Plus_201
	{
		*rcNameID: =EPN_RCID_RANGE_201
	}
	*Option: Plus_202
	{
		*rcNameID: =EPN_RCID_RANGE_202
	}
	*Option: Plus_203
	{
		*rcNameID: =EPN_RCID_RANGE_203
	}
	*Option: Plus_204
	{
		*rcNameID: =EPN_RCID_RANGE_204
	}
	*Option: Plus_205
	{
		*rcNameID: =EPN_RCID_RANGE_205
	}
	*Option: Plus_206
	{
		*rcNameID: =EPN_RCID_RANGE_206
	}
	*Option: Plus_207
	{
		*rcNameID: =EPN_RCID_RANGE_207
	}
	*Option: Plus_208
	{
		*rcNameID: =EPN_RCID_RANGE_208
	}
	*Option: Plus_209
	{
		*rcNameID: =EPN_RCID_RANGE_209
	}
	*Option: Plus_210
	{
		*rcNameID: =EPN_RCID_RANGE_210
	}
	*Option: Plus_211
	{
		*rcNameID: =EPN_RCID_RANGE_211
	}
	*Option: Plus_212
	{
		*rcNameID: =EPN_RCID_RANGE_212
	}
	*Option: Plus_213
	{
		*rcNameID: =EPN_RCID_RANGE_213
	}
	*Option: Plus_214
	{
		*rcNameID: =EPN_RCID_RANGE_214
	}
	*Option: Plus_215
	{
		*rcNameID: =EPN_RCID_RANGE_215
	}
	*Option: Plus_216
	{
		*rcNameID: =EPN_RCID_RANGE_216
	}
	*Option: Plus_217
	{
		*rcNameID: =EPN_RCID_RANGE_217
	}
	*Option: Plus_218
	{
		*rcNameID: =EPN_RCID_RANGE_218
	}
	*Option: Plus_219
	{
		*rcNameID: =EPN_RCID_RANGE_219
	}
	*Option: Plus_220
	{
		*rcNameID: =EPN_RCID_RANGE_220
	}
	*Option: Plus_221
	{
		*rcNameID: =EPN_RCID_RANGE_221
	}
	*Option: Plus_222
	{
		*rcNameID: =EPN_RCID_RANGE_222
	}
	*Option: Plus_223
	{
		*rcNameID: =EPN_RCID_RANGE_223
	}
	*Option: Plus_224
	{
		*rcNameID: =EPN_RCID_RANGE_224
	}
	*Option: Plus_225
	{
		*rcNameID: =EPN_RCID_RANGE_225
	}
	*Option: Plus_226
	{
		*rcNameID: =EPN_RCID_RANGE_226
	}
	*Option: Plus_227
	{
		*rcNameID: =EPN_RCID_RANGE_227
	}
	*Option: Plus_228
	{
		*rcNameID: =EPN_RCID_RANGE_228
	}
	*Option: Plus_229
	{
		*rcNameID: =EPN_RCID_RANGE_229
	}
	*Option: Plus_230
	{
		*rcNameID: =EPN_RCID_RANGE_230
	}
	*Option: Plus_231
	{
		*rcNameID: =EPN_RCID_RANGE_231
	}
	*Option: Plus_232
	{
		*rcNameID: =EPN_RCID_RANGE_232
	}
	*Option: Plus_233
	{
		*rcNameID: =EPN_RCID_RANGE_233
	}
	*Option: Plus_234
	{
		*rcNameID: =EPN_RCID_RANGE_234
	}
	*Option: Plus_235
	{
		*rcNameID: =EPN_RCID_RANGE_235
	}
	*Option: Plus_236
	{
		*rcNameID: =EPN_RCID_RANGE_236
	}
	*Option: Plus_237
	{
		*rcNameID: =EPN_RCID_RANGE_237
	}
	*Option: Plus_238
	{
		*rcNameID: =EPN_RCID_RANGE_238
	}
	*Option: Plus_239
	{
		*rcNameID: =EPN_RCID_RANGE_239
	}
	*Option: Plus_240
	{
		*rcNameID: =EPN_RCID_RANGE_240
	}
	*Option: Plus_241
	{
		*rcNameID: =EPN_RCID_RANGE_241
	}
	*Option: Plus_242
	{
		*rcNameID: =EPN_RCID_RANGE_242
	}
	*Option: Plus_243
	{
		*rcNameID: =EPN_RCID_RANGE_243
	}
	*Option: Plus_244
	{
		*rcNameID: =EPN_RCID_RANGE_244
	}
	*Option: Plus_245
	{
		*rcNameID: =EPN_RCID_RANGE_245
	}
	*Option: Plus_246
	{
		*rcNameID: =EPN_RCID_RANGE_246
	}
	*Option: Plus_247
	{
		*rcNameID: =EPN_RCID_RANGE_247
	}
	*Option: Plus_248
	{
		*rcNameID: =EPN_RCID_RANGE_248
	}
	*Option: Plus_249
	{
		*rcNameID: =EPN_RCID_RANGE_249
	}
	*Option: Plus_250
	{
		*rcNameID: =EPN_RCID_RANGE_250
	}
	*Option: Plus_251
	{
		*rcNameID: =EPN_RCID_RANGE_251
	}
	*Option: Plus_252
	{
		*rcNameID: =EPN_RCID_RANGE_252
	}
	*Option: Plus_253
	{
		*rcNameID: =EPN_RCID_RANGE_253
	}
	*Option: Plus_254
	{
		*rcNameID: =EPN_RCID_RANGE_254
	}
	*Option: Plus_255
	{
		*rcNameID: =EPN_RCID_RANGE_255
	}
}

*BlockMacro: EpnPrinterID04OptionParams
{
	*Option: Plus_0
	{
		*rcNameID: =EPN_RCID_RANGE_0
	}
	*Option: Plus_1
	{
		*rcNameID: =EPN_RCID_RANGE_1
	}
	*Option: Plus_2
	{
		*rcNameID: =EPN_RCID_RANGE_2
	}
	*Option: Plus_3
	{
		*rcNameID: =EPN_RCID_RANGE_3
	}
	*Option: Plus_4
	{
		*rcNameID: =EPN_RCID_RANGE_4
	}
	*Option: Plus_5
	{
		*rcNameID: =EPN_RCID_RANGE_5
	}
	*Option: Plus_6
	{
		*rcNameID: =EPN_RCID_RANGE_6
	}
	*Option: Plus_7
	{
		*rcNameID: =EPN_RCID_RANGE_7
	}
	*Option: Plus_8
	{
		*rcNameID: =EPN_RCID_RANGE_8
	}
	*Option: Plus_9
	{
		*rcNameID: =EPN_RCID_RANGE_9
	}
	*Option: Plus_10
	{
		*rcNameID: =EPN_RCID_RANGE_10
	}
	*Option: Plus_11
	{
		*rcNameID: =EPN_RCID_RANGE_11
	}
	*Option: Plus_12
	{
		*rcNameID: =EPN_RCID_RANGE_12
	}
	*Option: Plus_13
	{
		*rcNameID: =EPN_RCID_RANGE_13
	}
	*Option: Plus_14
	{
		*rcNameID: =EPN_RCID_RANGE_14
	}
	*Option: Plus_15
	{
		*rcNameID: =EPN_RCID_RANGE_15
	}
	*Option: Plus_16
	{
		*rcNameID: =EPN_RCID_RANGE_16
	}
	*Option: Plus_17
	{
		*rcNameID: =EPN_RCID_RANGE_17
	}
	*Option: Plus_18
	{
		*rcNameID: =EPN_RCID_RANGE_18
	}
	*Option: Plus_19
	{
		*rcNameID: =EPN_RCID_RANGE_19
	}
	*Option: Plus_20
	{
		*rcNameID: =EPN_RCID_RANGE_20
	}
	*Option: Plus_21
	{
		*rcNameID: =EPN_RCID_RANGE_21
	}
	*Option: Plus_22
	{
		*rcNameID: =EPN_RCID_RANGE_22
	}
	*Option: Plus_23
	{
		*rcNameID: =EPN_RCID_RANGE_23
	}
	*Option: Plus_24
	{
		*rcNameID: =EPN_RCID_RANGE_24
	}
	*Option: Plus_25
	{
		*rcNameID: =EPN_RCID_RANGE_25
	}
	*Option: Plus_26
	{
		*rcNameID: =EPN_RCID_RANGE_26
	}
	*Option: Plus_27
	{
		*rcNameID: =EPN_RCID_RANGE_27
	}
	*Option: Plus_28
	{
		*rcNameID: =EPN_RCID_RANGE_28
	}
	*Option: Plus_29
	{
		*rcNameID: =EPN_RCID_RANGE_29
	}
	*Option: Plus_30
	{
		*rcNameID: =EPN_RCID_RANGE_30
	}
	*Option: Plus_31
	{
		*rcNameID: =EPN_RCID_RANGE_31
	}
	*Option: Plus_32
	{
		*rcNameID: =EPN_RCID_RANGE_32
	}
	*Option: Plus_33
	{
		*rcNameID: =EPN_RCID_RANGE_33
	}
	*Option: Plus_34
	{
		*rcNameID: =EPN_RCID_RANGE_34
	}
	*Option: Plus_35
	{
		*rcNameID: =EPN_RCID_RANGE_35
	}
	*Option: Plus_36
	{
		*rcNameID: =EPN_RCID_RANGE_36
	}
	*Option: Plus_37
	{
		*rcNameID: =EPN_RCID_RANGE_37
	}
	*Option: Plus_38
	{
		*rcNameID: =EPN_RCID_RANGE_38
	}
	*Option: Plus_39
	{
		*rcNameID: =EPN_RCID_RANGE_39
	}
	*Option: Plus_40
	{
		*rcNameID: =EPN_RCID_RANGE_40
	}
	*Option: Plus_41
	{
		*rcNameID: =EPN_RCID_RANGE_41
	}
	*Option: Plus_42
	{
		*rcNameID: =EPN_RCID_RANGE_42
	}
	*Option: Plus_43
	{
		*rcNameID: =EPN_RCID_RANGE_43
	}
	*Option: Plus_44
	{
		*rcNameID: =EPN_RCID_RANGE_44
	}
	*Option: Plus_45
	{
		*rcNameID: =EPN_RCID_RANGE_45
	}
	*Option: Plus_46
	{
		*rcNameID: =EPN_RCID_RANGE_46
	}
	*Option: Plus_47
	{
		*rcNameID: =EPN_RCID_RANGE_47
	}
	*Option: Plus_48
	{
		*rcNameID: =EPN_RCID_RANGE_48
	}
	*Option: Plus_49
	{
		*rcNameID: =EPN_RCID_RANGE_49
	}
	*Option: Plus_50
	{
		*rcNameID: =EPN_RCID_RANGE_50
	}
	*Option: Plus_51
	{
		*rcNameID: =EPN_RCID_RANGE_51
	}
	*Option: Plus_52
	{
		*rcNameID: =EPN_RCID_RANGE_52
	}
	*Option: Plus_53
	{
		*rcNameID: =EPN_RCID_RANGE_53
	}
	*Option: Plus_54
	{
		*rcNameID: =EPN_RCID_RANGE_54
	}
	*Option: Plus_55
	{
		*rcNameID: =EPN_RCID_RANGE_55
	}
	*Option: Plus_56
	{
		*rcNameID: =EPN_RCID_RANGE_56
	}
	*Option: Plus_57
	{
		*rcNameID: =EPN_RCID_RANGE_57
	}
	*Option: Plus_58
	{
		*rcNameID: =EPN_RCID_RANGE_58
	}
	*Option: Plus_59
	{
		*rcNameID: =EPN_RCID_RANGE_59
	}
	*Option: Plus_60
	{
		*rcNameID: =EPN_RCID_RANGE_60
	}
	*Option: Plus_61
	{
		*rcNameID: =EPN_RCID_RANGE_61
	}
	*Option: Plus_62
	{
		*rcNameID: =EPN_RCID_RANGE_62
	}
	*Option: Plus_63
	{
		*rcNameID: =EPN_RCID_RANGE_63
	}
	*Option: Plus_64
	{
		*rcNameID: =EPN_RCID_RANGE_64
	}
	*Option: Plus_65
	{
		*rcNameID: =EPN_RCID_RANGE_65
	}
	*Option: Plus_66
	{
		*rcNameID: =EPN_RCID_RANGE_66
	}
	*Option: Plus_67
	{
		*rcNameID: =EPN_RCID_RANGE_67
	}
	*Option: Plus_68
	{
		*rcNameID: =EPN_RCID_RANGE_68
	}
	*Option: Plus_69
	{
		*rcNameID: =EPN_RCID_RANGE_69
	}
	*Option: Plus_70
	{
		*rcNameID: =EPN_RCID_RANGE_70
	}
	*Option: Plus_71
	{
		*rcNameID: =EPN_RCID_RANGE_71
	}
	*Option: Plus_72
	{
		*rcNameID: =EPN_RCID_RANGE_72
	}
	*Option: Plus_73
	{
		*rcNameID: =EPN_RCID_RANGE_73
	}
	*Option: Plus_74
	{
		*rcNameID: =EPN_RCID_RANGE_74
	}
	*Option: Plus_75
	{
		*rcNameID: =EPN_RCID_RANGE_75
	}
	*Option: Plus_76
	{
		*rcNameID: =EPN_RCID_RANGE_76
	}
	*Option: Plus_77
	{
		*rcNameID: =EPN_RCID_RANGE_77
	}
	*Option: Plus_78
	{
		*rcNameID: =EPN_RCID_RANGE_78
	}
	*Option: Plus_79
	{
		*rcNameID: =EPN_RCID_RANGE_79
	}
	*Option: Plus_80
	{
		*rcNameID: =EPN_RCID_RANGE_80
	}
	*Option: Plus_91
	{
		*rcNameID: =EPN_RCID_RANGE_91
	}
	*Option: Plus_92
	{
		*rcNameID: =EPN_RCID_RANGE_92
	}
	*Option: Plus_93
	{
		*rcNameID: =EPN_RCID_RANGE_93
	}
	*Option: Plus_94
	{
		*rcNameID: =EPN_RCID_RANGE_94
	}
	*Option: Plus_95
	{
		*rcNameID: =EPN_RCID_RANGE_95
	}
	*Option: Plus_96
	{
		*rcNameID: =EPN_RCID_RANGE_96
	}
	*Option: Plus_97
	{
		*rcNameID: =EPN_RCID_RANGE_97
	}
	*Option: Plus_98
	{
		*rcNameID: =EPN_RCID_RANGE_98
	}
	*Option: Plus_99
	{
		*rcNameID: =EPN_RCID_RANGE_99
	}
}

*BlockMacro: EpnMediaOptDutyOptionParams
{
	*DefaultOption: Zero

	*Option: Minus_50
	{
		*rcNameID: =EPN_RCID_RANGE_MINUS50
	}
	*Option: Minus_49
	{
		*rcNameID: =EPN_RCID_RANGE_MINUS49
	}
	*Option: Minus_48
	{
		*rcNameID: =EPN_RCID_RANGE_MINUS48
	}
	*Option: Minus_47
	{
		*rcNameID: =EPN_RCID_RANGE_MINUS47
	}
	*Option: Minus_46
	{
		*rcNameID: =EPN_RCID_RANGE_MINUS46
	}
	*Option: Minus_45
	{
		*rcNameID: =EPN_RCID_RANGE_MINUS45
	}
	*Option: Minus_44
	{
		*rcNameID: =EPN_RCID_RANGE_MINUS44
	}
	*Option: Minus_43
	{
		*rcNameID: =EPN_RCID_RANGE_MINUS43
	}
	*Option: Minus_42
	{
		*rcNameID: =EPN_RCID_RANGE_MINUS42
	}
	*Option: Minus_21
	{
		*rcNameID: =EPN_RCID_RANGE_MINUS41
	}
	*Option: Minus_40
	{
		*rcNameID: =EPN_RCID_RANGE_MINUS40
	}
	*Option: Minus_39
	{
		*rcNameID: =EPN_RCID_RANGE_MINUS39
	}
	*Option: Minus_38
	{
		*rcNameID: =EPN_RCID_RANGE_MINUS38
	}
	*Option: Minus_37
	{
		*rcNameID: =EPN_RCID_RANGE_MINUS37
	}
	*Option: Minus_36
	{
		*rcNameID: =EPN_RCID_RANGE_MINUS36
	}
	*Option: Minus_35
	{
		*rcNameID: =EPN_RCID_RANGE_MINUS35
	}
	*Option: Minus_34
	{
		*rcNameID: =EPN_RCID_RANGE_MINUS34
	}
	*Option: Minus_33
	{
		*rcNameID: =EPN_RCID_RANGE_MINUS33
	}
	*Option: Minus_32
	{
		*rcNameID: =EPN_RCID_RANGE_MINUS32
	}
	*Option: Minus_31
	{
		*rcNameID: =EPN_RCID_RANGE_MINUS31
	}
	*Option: Minus_30
	{
		*rcNameID: =EPN_RCID_RANGE_MINUS30
	}
	*Option: Minus_29
	{
		*rcNameID: =EPN_RCID_RANGE_MINUS29
	}
	*Option: Minus_28
	{
		*rcNameID: =EPN_RCID_RANGE_MINUS28
	}
	*Option: Minus_27
	{
		*rcNameID: =EPN_RCID_RANGE_MINUS27
	}
	*Option: Minus_26
	{
		*rcNameID: =EPN_RCID_RANGE_MINUS26
	}
	*Option: Minus_25
	{
		*rcNameID: =EPN_RCID_RANGE_MINUS25
	}
	*Option: Minus_24
	{
		*rcNameID: =EPN_RCID_RANGE_MINUS24
	}
	*Option: Minus_23
	{
		*rcNameID: =EPN_RCID_RANGE_MINUS23
	}
	*Option: Minus_22
	{
		*rcNameID: =EPN_RCID_RANGE_MINUS22
	}
	*Option: Minus_21
	{
		*rcNameID: =EPN_RCID_RANGE_MINUS21
	}
	*Option: Minus_20
	{
		*rcNameID: =EPN_RCID_RANGE_MINUS20
	}
	*Option: Minus_19
	{
		*rcNameID: =EPN_RCID_RANGE_MINUS19
	}
	*Option: Minus_18
	{
		*rcNameID: =EPN_RCID_RANGE_MINUS18
	}
	*Option: Minus_17
	{
		*rcNameID: =EPN_RCID_RANGE_MINUS17
	}
	*Option: Minus_16
	{
		*rcNameID: =EPN_RCID_RANGE_MINUS16
	}
	*Option: Minus_15
	{
		*rcNameID: =EPN_RCID_RANGE_MINUS15
	}
	*Option: Minus_14
	{
		*rcNameID: =EPN_RCID_RANGE_MINUS14
	}
	*Option: Minus_13
	{
		*rcNameID: =EPN_RCID_RANGE_MINUS13
	}
	*Option: Minus_12
	{
		*rcNameID: =EPN_RCID_RANGE_MINUS12
	}
	*Option: Minus_11
	{
		*rcNameID: =EPN_RCID_RANGE_MINUS11
	}
	*Option: Minus_10
	{
		*rcNameID: =EPN_RCID_RANGE_MINUS10
	}
	*Option: Minus_9
	{
		*rcNameID: =EPN_RCID_RANGE_MINUS9
	}
	*Option: Minus_8
	{
		*rcNameID: =EPN_RCID_RANGE_MINUS8
	}
	*Option: Minus_7
	{
		*rcNameID: =EPN_RCID_RANGE_MINUS7
	}
	*Option: Minus_6
	{
		*rcNameID: =EPN_RCID_RANGE_MINUS6
	}
	*Option: Minus_5
	{
		*rcNameID: =EPN_RCID_RANGE_MINUS5
	}
	*Option: Minus_4
	{
		*rcNameID: =EPN_RCID_RANGE_MINUS4
	}
	*Option: Minus_3
	{
		*rcNameID: =EPN_RCID_RANGE_MINUS3
	}
	*Option: Minus_2
	{
		*rcNameID: =EPN_RCID_RANGE_MINUS2
	}
	*Option: Minus_1
	{
		*rcNameID: =EPN_RCID_RANGE_MINUS1
	}
	*Option: Zero
	{
		*rcNameID: =EPN_RCID_RANGE_0
	}
	*Option: Plus_1
	{
		*rcNameID: =EPN_RCID_RANGE_PLUS1
	}
	*Option: Plus_2
	{
		*rcNameID: =EPN_RCID_RANGE_PLUS2
	}
	*Option: Plus_3
	{
		*rcNameID: =EPN_RCID_RANGE_PLUS3
	}
	*Option: Plus_4
	{
		*rcNameID: =EPN_RCID_RANGE_PLUS4
	}
	*Option: Plus_5
	{
		*rcNameID: =EPN_RCID_RANGE_PLUS5
	}
	*Option: Plus_6
	{
		*rcNameID: =EPN_RCID_RANGE_PLUS6
	}
	*Option: Plus_7
	{
		*rcNameID: =EPN_RCID_RANGE_PLUS7
	}
	*Option: Plus_8
	{
		*rcNameID: =EPN_RCID_RANGE_PLUS8
	}
	*Option: Plus_9
	{
		*rcNameID: =EPN_RCID_RANGE_PLUS9
	}
	*Option: Plus_10
	{
		*rcNameID: =EPN_RCID_RANGE_PLUS10
	}
	*Option: Plus_11
	{
		*rcNameID: =EPN_RCID_RANGE_PLUS11
	}
	*Option: Plus_12
	{
		*rcNameID: =EPN_RCID_RANGE_PLUS12
	}
	*Option: Plus_13
	{
		*rcNameID: =EPN_RCID_RANGE_PLUS13
	}
	*Option: Plus_14
	{
		*rcNameID: =EPN_RCID_RANGE_PLUS14
	}
	*Option: Plus_15
	{
		*rcNameID: =EPN_RCID_RANGE_PLUS15
	}
	*Option: Plus_16
	{
		*rcNameID: =EPN_RCID_RANGE_PLUS16
	}
	*Option: Plus_17
	{
		*rcNameID: =EPN_RCID_RANGE_PLUS17
	}
	*Option: Plus_18
	{
		*rcNameID: =EPN_RCID_RANGE_PLUS18
	}
	*Option: Plus_19
	{
		*rcNameID: =EPN_RCID_RANGE_PLUS19
	}
	*Option: Plus_20
	{
		*rcNameID: =EPN_RCID_RANGE_PLUS20
	}
}

*BlockMacro: EpnMediaOptPageDelayTimeParams
{
	*DefaultOption: Zero
	
	*Option: Zero
	{
		*rcNameID: =EPN_RCID_RANGE_0
	}
	*Option: Plus_1
	{
		*rcNameID: =EPN_RCID_RANGE_1
	}
	*Option: Plus_2
	{
		*rcNameID: =EPN_RCID_RANGE_2
	}
	*Option: Plus_3
	{
		*rcNameID: =EPN_RCID_RANGE_3
	}
	*Option: Plus_4
	{
		*rcNameID: =EPN_RCID_RANGE_4
	}
	*Option: Plus_5
	{
		*rcNameID: =EPN_RCID_RANGE_5
	}
	*Option: Plus_6
	{
		*rcNameID: =EPN_RCID_RANGE_6
	}
	*Option: Plus_7
	{
		*rcNameID: =EPN_RCID_RANGE_7
	}
	*Option: Plus_8
	{
		*rcNameID: =EPN_RCID_RANGE_8
	}
	*Option: Plus_9
	{
		*rcNameID: =EPN_RCID_RANGE_9
	}
	*Option: Plus_10
	{
		*rcNameID: =EPN_RCID_RANGE_10
	}
	*Option: Plus_11
	{
		*rcNameID: =EPN_RCID_RANGE_11
	}
	*Option: Plus_12
	{
		*rcNameID: =EPN_RCID_RANGE_12
	}
	*Option: Plus_13
	{
		*rcNameID: =EPN_RCID_RANGE_13
	}
	*Option: Plus_14
	{
		*rcNameID: =EPN_RCID_RANGE_14
	}
	*Option: Plus_15
	{
		*rcNameID: =EPN_RCID_RANGE_15
	}
	*Option: Plus_16
	{
		*rcNameID: =EPN_RCID_RANGE_16
	}
	*Option: Plus_17
	{
		*rcNameID: =EPN_RCID_RANGE_17
	}
	*Option: Plus_18
	{
		*rcNameID: =EPN_RCID_RANGE_18
	}
	*Option: Plus_19
	{
		*rcNameID: =EPN_RCID_RANGE_19
	}
	*Option: Plus_20
	{
		*rcNameID: =EPN_RCID_RANGE_20
	}
}

*BlockMacro: EpnPageZoomRatioParams
{
	*DefaultOption: Plus_100

	*Option: Plus_10
	{
		*rcNameID: =EPN_RCID_RANGE_10
	}
	*Option: Plus_11
	{
		*rcNameID: =EPN_RCID_RANGE_11
	}
	*Option: Plus_12
	{
		*rcNameID: =EPN_RCID_RANGE_12
	}
	*Option: Plus_13
	{
		*rcNameID: =EPN_RCID_RANGE_13
	}
	*Option: Plus_14
	{
		*rcNameID: =EPN_RCID_RANGE_14
	}
	*Option: Plus_15
	{
		*rcNameID: =EPN_RCID_RANGE_15
	}
	*Option: Plus_16
	{
		*rcNameID: =EPN_RCID_RANGE_16
	}
	*Option: Plus_17
	{
		*rcNameID: =EPN_RCID_RANGE_17
	}
	*Option: Plus_18
	{
		*rcNameID: =EPN_RCID_RANGE_18
	}
	*Option: Plus_19
	{
		*rcNameID: =EPN_RCID_RANGE_19
	}
	*Option: Plus_20
	{
		*rcNameID: =EPN_RCID_RANGE_20
	}
	*Option: Plus_21
	{
		*rcNameID: =EPN_RCID_RANGE_21
	}
	*Option: Plus_22
	{
		*rcNameID: =EPN_RCID_RANGE_22
	}
	*Option: Plus_23
	{
		*rcNameID: =EPN_RCID_RANGE_23
	}
	*Option: Plus_24
	{
		*rcNameID: =EPN_RCID_RANGE_24
	}
	*Option: Plus_25
	{
		*rcNameID: =EPN_RCID_RANGE_25
	}
	*Option: Plus_26
	{
		*rcNameID: =EPN_RCID_RANGE_26
	}
	*Option: Plus_27
	{
		*rcNameID: =EPN_RCID_RANGE_27
	}
	*Option: Plus_28
	{
		*rcNameID: =EPN_RCID_RANGE_28
	}
	*Option: Plus_29
	{
		*rcNameID: =EPN_RCID_RANGE_29
	}
	*Option: Plus_30
	{
		*rcNameID: =EPN_RCID_RANGE_30
	}
	*Option: Plus_31
	{
		*rcNameID: =EPN_RCID_RANGE_31
	}
	*Option: Plus_32
	{
		*rcNameID: =EPN_RCID_RANGE_32
	}
	*Option: Plus_33
	{
		*rcNameID: =EPN_RCID_RANGE_33
	}
	*Option: Plus_34
	{
		*rcNameID: =EPN_RCID_RANGE_34
	}
	*Option: Plus_35
	{
		*rcNameID: =EPN_RCID_RANGE_35
	}
	*Option: Plus_36
	{
		*rcNameID: =EPN_RCID_RANGE_36
	}
	*Option: Plus_37
	{
		*rcNameID: =EPN_RCID_RANGE_37
	}
	*Option: Plus_38
	{
		*rcNameID: =EPN_RCID_RANGE_38
	}
	*Option: Plus_39
	{
		*rcNameID: =EPN_RCID_RANGE_39
	}
	*Option: Plus_40
	{
		*rcNameID: =EPN_RCID_RANGE_40
	}
	*Option: Plus_41
	{
		*rcNameID: =EPN_RCID_RANGE_41
	}
	*Option: Plus_42
	{
		*rcNameID: =EPN_RCID_RANGE_42
	}
	*Option: Plus_43
	{
		*rcNameID: =EPN_RCID_RANGE_43
	}
	*Option: Plus_44
	{
		*rcNameID: =EPN_RCID_RANGE_44
	}
	*Option: Plus_45
	{
		*rcNameID: =EPN_RCID_RANGE_45
	}
	*Option: Plus_46
	{
		*rcNameID: =EPN_RCID_RANGE_46
	}
	*Option: Plus_47
	{
		*rcNameID: =EPN_RCID_RANGE_47
	}
	*Option: Plus_48
	{
		*rcNameID: =EPN_RCID_RANGE_48
	}
	*Option: Plus_49
	{
		*rcNameID: =EPN_RCID_RANGE_49
	}
	*Option: Plus_50
	{
		*rcNameID: =EPN_RCID_RANGE_50
	}
	*Option: Plus_51
	{
		*rcNameID: =EPN_RCID_RANGE_51
	}
	*Option: Plus_52
	{
		*rcNameID: =EPN_RCID_RANGE_52
	}
	*Option: Plus_53
	{
		*rcNameID: =EPN_RCID_RANGE_53
	}
	*Option: Plus_54
	{
		*rcNameID: =EPN_RCID_RANGE_54
	}
	*Option: Plus_55
	{
		*rcNameID: =EPN_RCID_RANGE_55
	}
	*Option: Plus_56
	{
		*rcNameID: =EPN_RCID_RANGE_56
	}
	*Option: Plus_57
	{
		*rcNameID: =EPN_RCID_RANGE_57
	}
	*Option: Plus_58
	{
		*rcNameID: =EPN_RCID_RANGE_58
	}
	*Option: Plus_59
	{
		*rcNameID: =EPN_RCID_RANGE_59
	}
	*Option: Plus_60
	{
		*rcNameID: =EPN_RCID_RANGE_60
	}
	*Option: Plus_61
	{
		*rcNameID: =EPN_RCID_RANGE_61
	}
	*Option: Plus_62
	{
		*rcNameID: =EPN_RCID_RANGE_62
	}
	*Option: Plus_63
	{
		*rcNameID: =EPN_RCID_RANGE_63
	}
	*Option: Plus_64
	{
		*rcNameID: =EPN_RCID_RANGE_64
	}
	*Option: Plus_65
	{
		*rcNameID: =EPN_RCID_RANGE_65
	}
	*Option: Plus_66
	{
		*rcNameID: =EPN_RCID_RANGE_66
	}
	*Option: Plus_67
	{
		*rcNameID: =EPN_RCID_RANGE_67
	}
	*Option: Plus_68
	{
		*rcNameID: =EPN_RCID_RANGE_68
	}
	*Option: Plus_69
	{
		*rcNameID: =EPN_RCID_RANGE_69
	}
	*Option: Plus_70
	{
		*rcNameID: =EPN_RCID_RANGE_70
	}
	*Option: Plus_71
	{
		*rcNameID: =EPN_RCID_RANGE_71
	}
	*Option: Plus_72
	{
		*rcNameID: =EPN_RCID_RANGE_72
	}
	*Option: Plus_73
	{
		*rcNameID: =EPN_RCID_RANGE_73
	}
	*Option: Plus_74
	{
		*rcNameID: =EPN_RCID_RANGE_74
	}
	*Option: Plus_75
	{
		*rcNameID: =EPN_RCID_RANGE_75
	}
	*Option: Plus_76
	{
		*rcNameID: =EPN_RCID_RANGE_76
	}
	*Option: Plus_77
	{
		*rcNameID: =EPN_RCID_RANGE_77
	}
	*Option: Plus_78
	{
		*rcNameID: =EPN_RCID_RANGE_78
	}
	*Option: Plus_79
	{
		*rcNameID: =EPN_RCID_RANGE_79
	}
	*Option: Plus_80
	{
		*rcNameID: =EPN_RCID_RANGE_80
	}
	*Option: Plus_91
	{
		*rcNameID: =EPN_RCID_RANGE_91
	}
	*Option: Plus_92
	{
		*rcNameID: =EPN_RCID_RANGE_92
	}
	*Option: Plus_93
	{
		*rcNameID: =EPN_RCID_RANGE_93
	}
	*Option: Plus_94
	{
		*rcNameID: =EPN_RCID_RANGE_94
	}
	*Option: Plus_95
	{
		*rcNameID: =EPN_RCID_RANGE_95
	}
	*Option: Plus_96
	{
		*rcNameID: =EPN_RCID_RANGE_96
	}
	*Option: Plus_97
	{
		*rcNameID: =EPN_RCID_RANGE_97
	}
	*Option: Plus_98
	{
		*rcNameID: =EPN_RCID_RANGE_98
	}
	*Option: Plus_99
	{
		*rcNameID: =EPN_RCID_RANGE_99
	}
	*Option: Plus_100
	{
		*rcNameID: =EPN_RCID_RANGE_100
	}
	*Option: Plus_101
	{
		*rcNameID: =EPN_RCID_RANGE_101
	}
	*Option: Plus_102
	{
		*rcNameID: =EPN_RCID_RANGE_102
	}
	*Option: Plus_103
	{
		*rcNameID: =EPN_RCID_RANGE_103
	}
	*Option: Plus_104
	{
		*rcNameID: =EPN_RCID_RANGE_104
	}
	*Option: Plus_105
	{
		*rcNameID: =EPN_RCID_RANGE_105
	}
	*Option: Plus_106
	{
		*rcNameID: =EPN_RCID_RANGE_106
	}
	*Option: Plus_107
	{
		*rcNameID: =EPN_RCID_RANGE_107
	}
	*Option: Plus_108
	{
		*rcNameID: =EPN_RCID_RANGE_108
	}
	*Option: Plus_109
	{
		*rcNameID: =EPN_RCID_RANGE_109
	}
	*Option: Plus_110
	{
		*rcNameID: =EPN_RCID_RANGE_110
	}
	*Option: Plus_111
	{
		*rcNameID: =EPN_RCID_RANGE_111
	}
	*Option: Plus_112
	{
		*rcNameID: =EPN_RCID_RANGE_112
	}
	*Option: Plus_113
	{
		*rcNameID: =EPN_RCID_RANGE_113
	}
	*Option: Plus_114
	{
		*rcNameID: =EPN_RCID_RANGE_114
	}
	*Option: Plus_115
	{
		*rcNameID: =EPN_RCID_RANGE_115
	}
	*Option: Plus_116
	{
		*rcNameID: =EPN_RCID_RANGE_116
	}
	*Option: Plus_117
	{
		*rcNameID: =EPN_RCID_RANGE_117
	}
	*Option: Plus_118
	{
		*rcNameID: =EPN_RCID_RANGE_118
	}
	*Option: Plus_119
	{
		*rcNameID: =EPN_RCID_RANGE_119
	}
	*Option: Plus_120
	{
		*rcNameID: =EPN_RCID_RANGE_120
	}
	*Option: Plus_121
	{
		*rcNameID: =EPN_RCID_RANGE_121
	}
	*Option: Plus_122
	{
		*rcNameID: =EPN_RCID_RANGE_122
	}
	*Option: Plus_123
	{
		*rcNameID: =EPN_RCID_RANGE_123
	}
	*Option: Plus_124
	{
		*rcNameID: =EPN_RCID_RANGE_124
	}
	*Option: Plus_125
	{
		*rcNameID: =EPN_RCID_RANGE_125
	}
	*Option: Plus_126
	{
		*rcNameID: =EPN_RCID_RANGE_126
	}
	*Option: Plus_127
	{
		*rcNameID: =EPN_RCID_RANGE_127
	}
	*Option: Plus_128
	{
		*rcNameID: =EPN_RCID_RANGE_128
	}
	*Option: Plus_129
	{
		*rcNameID: =EPN_RCID_RANGE_129
	}
	*Option: Plus_130
	{
		*rcNameID: =EPN_RCID_RANGE_130
	}
	*Option: Plus_131
	{
		*rcNameID: =EPN_RCID_RANGE_131
	}
	*Option: Plus_132
	{
		*rcNameID: =EPN_RCID_RANGE_132
	}
	*Option: Plus_133
	{
		*rcNameID: =EPN_RCID_RANGE_133
	}
	*Option: Plus_134
	{
		*rcNameID: =EPN_RCID_RANGE_134
	}
	*Option: Plus_135
	{
		*rcNameID: =EPN_RCID_RANGE_135
	}
	*Option: Plus_136
	{
		*rcNameID: =EPN_RCID_RANGE_136
	}
	*Option: Plus_137
	{
		*rcNameID: =EPN_RCID_RANGE_137
	}
	*Option: Plus_138
	{
		*rcNameID: =EPN_RCID_RANGE_138
	}
	*Option: Plus_139
	{
		*rcNameID: =EPN_RCID_RANGE_139
	}
	*Option: Plus_140
	{
		*rcNameID: =EPN_RCID_RANGE_140
	}
	*Option: Plus_141
	{
		*rcNameID: =EPN_RCID_RANGE_141
	}
	*Option: Plus_142
	{
		*rcNameID: =EPN_RCID_RANGE_142
	}
	*Option: Plus_143
	{
		*rcNameID: =EPN_RCID_RANGE_143
	}
	*Option: Plus_144
	{
		*rcNameID: =EPN_RCID_RANGE_144
	}
	*Option: Plus_145
	{
		*rcNameID: =EPN_RCID_RANGE_145
	}
	*Option: Plus_146
	{
		*rcNameID: =EPN_RCID_RANGE_146
	}
	*Option: Plus_147
	{
		*rcNameID: =EPN_RCID_RANGE_147
	}
	*Option: Plus_148
	{
		*rcNameID: =EPN_RCID_RANGE_148
	}
	*Option: Plus_149
	{
		*rcNameID: =EPN_RCID_RANGE_149
	}
	*Option: Plus_150
	{
		*rcNameID: =EPN_RCID_RANGE_150
	}
	*Option: Plus_151
	{
		*rcNameID: =EPN_RCID_RANGE_151
	}
	*Option: Plus_152
	{
		*rcNameID: =EPN_RCID_RANGE_152
	}
	*Option: Plus_153
	{
		*rcNameID: =EPN_RCID_RANGE_153
	}
	*Option: Plus_154
	{
		*rcNameID: =EPN_RCID_RANGE_154
	}
	*Option: Plus_155
	{
		*rcNameID: =EPN_RCID_RANGE_155
	}
	*Option: Plus_156
	{
		*rcNameID: =EPN_RCID_RANGE_156
	}
	*Option: Plus_157
	{
		*rcNameID: =EPN_RCID_RANGE_157
	}
	*Option: Plus_158
	{
		*rcNameID: =EPN_RCID_RANGE_158
	}
	*Option: Plus_159
	{
		*rcNameID: =EPN_RCID_RANGE_159
	}
	*Option: Plus_160
	{
		*rcNameID: =EPN_RCID_RANGE_160
	}
	*Option: Plus_161
	{
		*rcNameID: =EPN_RCID_RANGE_161
	}
	*Option: Plus_162
	{
		*rcNameID: =EPN_RCID_RANGE_162
	}
	*Option: Plus_163
	{
		*rcNameID: =EPN_RCID_RANGE_163
	}
	*Option: Plus_164
	{
		*rcNameID: =EPN_RCID_RANGE_164
	}
	*Option: Plus_165
	{
		*rcNameID: =EPN_RCID_RANGE_165
	}
	*Option: Plus_166
	{
		*rcNameID: =EPN_RCID_RANGE_166
	}
	*Option: Plus_167
	{
		*rcNameID: =EPN_RCID_RANGE_167
	}
	*Option: Plus_168
	{
		*rcNameID: =EPN_RCID_RANGE_168
	}
	*Option: Plus_169
	{
		*rcNameID: =EPN_RCID_RANGE_169
	}
	*Option: Plus_170
	{
		*rcNameID: =EPN_RCID_RANGE_170
	}
	*Option: Plus_171
	{
		*rcNameID: =EPN_RCID_RANGE_171
	}
	*Option: Plus_172
	{
		*rcNameID: =EPN_RCID_RANGE_172
	}
	*Option: Plus_173
	{
		*rcNameID: =EPN_RCID_RANGE_173
	}
	*Option: Plus_174
	{
		*rcNameID: =EPN_RCID_RANGE_174
	}
	*Option: Plus_175
	{
		*rcNameID: =EPN_RCID_RANGE_175
	}
	*Option: Plus_176
	{
		*rcNameID: =EPN_RCID_RANGE_176
	}
	*Option: Plus_177
	{
		*rcNameID: =EPN_RCID_RANGE_177
	}
	*Option: Plus_178
	{
		*rcNameID: =EPN_RCID_RANGE_178
	}
	*Option: Plus_179
	{
		*rcNameID: =EPN_RCID_RANGE_179
	}
	*Option: Plus_180
	{
		*rcNameID: =EPN_RCID_RANGE_180
	}
	*Option: Plus_191
	{
		*rcNameID: =EPN_RCID_RANGE_191
	}
	*Option: Plus_192
	{
		*rcNameID: =EPN_RCID_RANGE_192
	}
	*Option: Plus_193
	{
		*rcNameID: =EPN_RCID_RANGE_193
	}
	*Option: Plus_194
	{
		*rcNameID: =EPN_RCID_RANGE_194
	}
	*Option: Plus_195
	{
		*rcNameID: =EPN_RCID_RANGE_195
	}
	*Option: Plus_196
	{
		*rcNameID: =EPN_RCID_RANGE_196
	}
	*Option: Plus_197
	{
		*rcNameID: =EPN_RCID_RANGE_197
	}
	*Option: Plus_198
	{
		*rcNameID: =EPN_RCID_RANGE_198
	}
	*Option: Plus_199
	{
		*rcNameID: =EPN_RCID_RANGE_199
	}
	*Option: Plus_200
	{
		*rcNameID: =EPN_RCID_RANGE_200
	}
	*Option: Plus_201
	{
		*rcNameID: =EPN_RCID_RANGE_201
	}
	*Option: Plus_202
	{
		*rcNameID: =EPN_RCID_RANGE_202
	}
	*Option: Plus_203
	{
		*rcNameID: =EPN_RCID_RANGE_203
	}
	*Option: Plus_204
	{
		*rcNameID: =EPN_RCID_RANGE_204
	}
	*Option: Plus_205
	{
		*rcNameID: =EPN_RCID_RANGE_205
	}
	*Option: Plus_206
	{
		*rcNameID: =EPN_RCID_RANGE_206
	}
	*Option: Plus_207
	{
		*rcNameID: =EPN_RCID_RANGE_207
	}
	*Option: Plus_208
	{
		*rcNameID: =EPN_RCID_RANGE_208
	}
	*Option: Plus_209
	{
		*rcNameID: =EPN_RCID_RANGE_209
	}
	*Option: Plus_210
	{
		*rcNameID: =EPN_RCID_RANGE_210
	}
	*Option: Plus_211
	{
		*rcNameID: =EPN_RCID_RANGE_211
	}
	*Option: Plus_212
	{
		*rcNameID: =EPN_RCID_RANGE_212
	}
	*Option: Plus_213
	{
		*rcNameID: =EPN_RCID_RANGE_213
	}
	*Option: Plus_214
	{
		*rcNameID: =EPN_RCID_RANGE_214
	}
	*Option: Plus_215
	{
		*rcNameID: =EPN_RCID_RANGE_215
	}
	*Option: Plus_216
	{
		*rcNameID: =EPN_RCID_RANGE_216
	}
	*Option: Plus_217
	{
		*rcNameID: =EPN_RCID_RANGE_217
	}
	*Option: Plus_218
	{
		*rcNameID: =EPN_RCID_RANGE_218
	}
	*Option: Plus_219
	{
		*rcNameID: =EPN_RCID_RANGE_219
	}
	*Option: Plus_220
	{
		*rcNameID: =EPN_RCID_RANGE_220
	}
	*Option: Plus_221
	{
		*rcNameID: =EPN_RCID_RANGE_221
	}
	*Option: Plus_222
	{
		*rcNameID: =EPN_RCID_RANGE_222
	}
	*Option: Plus_223
	{
		*rcNameID: =EPN_RCID_RANGE_223
	}
	*Option: Plus_224
	{
		*rcNameID: =EPN_RCID_RANGE_224
	}
	*Option: Plus_225
	{
		*rcNameID: =EPN_RCID_RANGE_225
	}
	*Option: Plus_226
	{
		*rcNameID: =EPN_RCID_RANGE_226
	}
	*Option: Plus_227
	{
		*rcNameID: =EPN_RCID_RANGE_227
	}
	*Option: Plus_228
	{
		*rcNameID: =EPN_RCID_RANGE_228
	}
	*Option: Plus_229
	{
		*rcNameID: =EPN_RCID_RANGE_229
	}
	*Option: Plus_230
	{
		*rcNameID: =EPN_RCID_RANGE_230
	}
	*Option: Plus_231
	{
		*rcNameID: =EPN_RCID_RANGE_231
	}
	*Option: Plus_232
	{
		*rcNameID: =EPN_RCID_RANGE_232
	}
	*Option: Plus_233
	{
		*rcNameID: =EPN_RCID_RANGE_233
	}
	*Option: Plus_234
	{
		*rcNameID: =EPN_RCID_RANGE_234
	}
	*Option: Plus_235
	{
		*rcNameID: =EPN_RCID_RANGE_235
	}
	*Option: Plus_236
	{
		*rcNameID: =EPN_RCID_RANGE_236
	}
	*Option: Plus_237
	{
		*rcNameID: =EPN_RCID_RANGE_237
	}
	*Option: Plus_238
	{
		*rcNameID: =EPN_RCID_RANGE_238
	}
	*Option: Plus_239
	{
		*rcNameID: =EPN_RCID_RANGE_239
	}
	*Option: Plus_240
	{
		*rcNameID: =EPN_RCID_RANGE_240
	}
	*Option: Plus_241
	{
		*rcNameID: =EPN_RCID_RANGE_241
	}
	*Option: Plus_242
	{
		*rcNameID: =EPN_RCID_RANGE_242
	}
	*Option: Plus_243
	{
		*rcNameID: =EPN_RCID_RANGE_243
	}
	*Option: Plus_244
	{
		*rcNameID: =EPN_RCID_RANGE_244
	}
	*Option: Plus_245
	{
		*rcNameID: =EPN_RCID_RANGE_245
	}
	*Option: Plus_246
	{
		*rcNameID: =EPN_RCID_RANGE_246
	}
	*Option: Plus_247
	{
		*rcNameID: =EPN_RCID_RANGE_247
	}
	*Option: Plus_248
	{
		*rcNameID: =EPN_RCID_RANGE_248
	}
	*Option: Plus_249
	{
		*rcNameID: =EPN_RCID_RANGE_249
	}
	*Option: Plus_250
	{
		*rcNameID: =EPN_RCID_RANGE_250
	}
	*Option: Plus_251
	{
		*rcNameID: =EPN_RCID_RANGE_251
	}
	*Option: Plus_252
	{
		*rcNameID: =EPN_RCID_RANGE_252
	}
	*Option: Plus_253
	{
		*rcNameID: =EPN_RCID_RANGE_253
	}
	*Option: Plus_254
	{
		*rcNameID: =EPN_RCID_RANGE_254
	}
	*Option: Plus_255
	{
		*rcNameID: =EPN_RCID_RANGE_255
	}
	*Option: Plus_256
	{
		*rcNameID: =EPN_RCID_RANGE_256
	}
	*Option: Plus_257
	{
		*rcNameID: =EPN_RCID_RANGE_257
	}
	*Option: Plus_258
	{
		*rcNameID: =EPN_RCID_RANGE_258
	}
	*Option: Plus_259
	{
		*rcNameID: =EPN_RCID_RANGE_259
	}
	*Option: Plus_260
	{
		*rcNameID: =EPN_RCID_RANGE_260
	}
	*Option: Plus_261
	{
		*rcNameID: =EPN_RCID_RANGE_261
	}
	*Option: Plus_262
	{
		*rcNameID: =EPN_RCID_RANGE_262
	}
	*Option: Plus_263
	{
		*rcNameID: =EPN_RCID_RANGE_263
	}
	*Option: Plus_264
	{
		*rcNameID: =EPN_RCID_RANGE_264
	}
	*Option: Plus_265
	{
		*rcNameID: =EPN_RCID_RANGE_265
	}
	*Option: Plus_266
	{
		*rcNameID: =EPN_RCID_RANGE_266
	}
	*Option: Plus_267
	{
		*rcNameID: =EPN_RCID_RANGE_267
	}
	*Option: Plus_268
	{
		*rcNameID: =EPN_RCID_RANGE_268
	}
	*Option: Plus_269
	{
		*rcNameID: =EPN_RCID_RANGE_269
	}
	*Option: Plus_270
	{
		*rcNameID: =EPN_RCID_RANGE_270
	}
	*Option: Plus_271
	{
		*rcNameID: =EPN_RCID_RANGE_271
	}
	*Option: Plus_272
	{
		*rcNameID: =EPN_RCID_RANGE_272
	}
	*Option: Plus_273
	{
		*rcNameID: =EPN_RCID_RANGE_273
	}
	*Option: Plus_274
	{
		*rcNameID: =EPN_RCID_RANGE_274
	}
	*Option: Plus_275
	{
		*rcNameID: =EPN_RCID_RANGE_275
	}
	*Option: Plus_276
	{
		*rcNameID: =EPN_RCID_RANGE_276
	}
	*Option: Plus_277
	{
		*rcNameID: =EPN_RCID_RANGE_277
	}
	*Option: Plus_278
	{
		*rcNameID: =EPN_RCID_RANGE_278
	}
	*Option: Plus_279
	{
		*rcNameID: =EPN_RCID_RANGE_279
	}
	*Option: Plus_280
	{
		*rcNameID: =EPN_RCID_RANGE_280
	}
	*Option: Plus_291
	{
		*rcNameID: =EPN_RCID_RANGE_291
	}
	*Option: Plus_292
	{
		*rcNameID: =EPN_RCID_RANGE_292
	}
	*Option: Plus_293
	{
		*rcNameID: =EPN_RCID_RANGE_293
	}
	*Option: Plus_294
	{
		*rcNameID: =EPN_RCID_RANGE_294
	}
	*Option: Plus_295
	{
		*rcNameID: =EPN_RCID_RANGE_295
	}
	*Option: Plus_296
	{
		*rcNameID: =EPN_RCID_RANGE_296
	}
	*Option: Plus_297
	{
		*rcNameID: =EPN_RCID_RANGE_297
	}
	*Option: Plus_298
	{
		*rcNameID: =EPN_RCID_RANGE_298
	}
	*Option: Plus_299
	{
		*rcNameID: =EPN_RCID_RANGE_299
	}
	*Option: Plus_300
	{
		*rcNameID: =EPN_RCID_RANGE_300
	}
	*Option: Plus_301
	{
		*rcNameID: =EPN_RCID_RANGE_301
	}
	*Option: Plus_302
	{
		*rcNameID: =EPN_RCID_RANGE_302
	}
	*Option: Plus_303
	{
		*rcNameID: =EPN_RCID_RANGE_303
	}
	*Option: Plus_304
	{
		*rcNameID: =EPN_RCID_RANGE_304
	}
	*Option: Plus_305
	{
		*rcNameID: =EPN_RCID_RANGE_305
	}
	*Option: Plus_306
	{
		*rcNameID: =EPN_RCID_RANGE_306
	}
	*Option: Plus_307
	{
		*rcNameID: =EPN_RCID_RANGE_307
	}
	*Option: Plus_308
	{
		*rcNameID: =EPN_RCID_RANGE_308
	}
	*Option: Plus_309
	{
		*rcNameID: =EPN_RCID_RANGE_309
	}
	*Option: Plus_310
	{
		*rcNameID: =EPN_RCID_RANGE_310
	}
	*Option: Plus_311
	{
		*rcNameID: =EPN_RCID_RANGE_311
	}
	*Option: Plus_312
	{
		*rcNameID: =EPN_RCID_RANGE_312
	}
	*Option: Plus_313
	{
		*rcNameID: =EPN_RCID_RANGE_313
	}
	*Option: Plus_314
	{
		*rcNameID: =EPN_RCID_RANGE_314
	}
	*Option: Plus_315
	{
		*rcNameID: =EPN_RCID_RANGE_315
	}
	*Option: Plus_316
	{
		*rcNameID: =EPN_RCID_RANGE_316
	}
	*Option: Plus_317
	{
		*rcNameID: =EPN_RCID_RANGE_317
	}
	*Option: Plus_318
	{
		*rcNameID: =EPN_RCID_RANGE_318
	}
	*Option: Plus_319
	{
		*rcNameID: =EPN_RCID_RANGE_319
	}
	*Option: Plus_320
	{
		*rcNameID: =EPN_RCID_RANGE_320
	}
	*Option: Plus_321
	{
		*rcNameID: =EPN_RCID_RANGE_321
	}
	*Option: Plus_322
	{
		*rcNameID: =EPN_RCID_RANGE_322
	}
	*Option: Plus_323
	{
		*rcNameID: =EPN_RCID_RANGE_323
	}
	*Option: Plus_324
	{
		*rcNameID: =EPN_RCID_RANGE_324
	}
	*Option: Plus_325
	{
		*rcNameID: =EPN_RCID_RANGE_325
	}
	*Option: Plus_326
	{
		*rcNameID: =EPN_RCID_RANGE_326
	}
	*Option: Plus_327
	{
		*rcNameID: =EPN_RCID_RANGE_327
	}
	*Option: Plus_328
	{
		*rcNameID: =EPN_RCID_RANGE_328
	}
	*Option: Plus_329
	{
		*rcNameID: =EPN_RCID_RANGE_329
	}
	*Option: Plus_330
	{
		*rcNameID: =EPN_RCID_RANGE_330
	}
	*Option: Plus_331
	{
		*rcNameID: =EPN_RCID_RANGE_331
	}
	*Option: Plus_332
	{
		*rcNameID: =EPN_RCID_RANGE_332
	}
	*Option: Plus_333
	{
		*rcNameID: =EPN_RCID_RANGE_333
	}
	*Option: Plus_334
	{
		*rcNameID: =EPN_RCID_RANGE_334
	}
	*Option: Plus_335
	{
		*rcNameID: =EPN_RCID_RANGE_335
	}
	*Option: Plus_336
	{
		*rcNameID: =EPN_RCID_RANGE_336
	}
	*Option: Plus_337
	{
		*rcNameID: =EPN_RCID_RANGE_337
	}
	*Option: Plus_338
	{
		*rcNameID: =EPN_RCID_RANGE_338
	}
	*Option: Plus_339
	{
		*rcNameID: =EPN_RCID_RANGE_339
	}
	*Option: Plus_340
	{
		*rcNameID: =EPN_RCID_RANGE_340
	}
	*Option: Plus_341
	{
		*rcNameID: =EPN_RCID_RANGE_341
	}
	*Option: Plus_342
	{
		*rcNameID: =EPN_RCID_RANGE_342
	}
	*Option: Plus_343
	{
		*rcNameID: =EPN_RCID_RANGE_343
	}
	*Option: Plus_344
	{
		*rcNameID: =EPN_RCID_RANGE_344
	}
	*Option: Plus_345
	{
		*rcNameID: =EPN_RCID_RANGE_345
	}
	*Option: Plus_346
	{
		*rcNameID: =EPN_RCID_RANGE_346
	}
	*Option: Plus_347
	{
		*rcNameID: =EPN_RCID_RANGE_347
	}
	*Option: Plus_348
	{
		*rcNameID: =EPN_RCID_RANGE_348
	}
	*Option: Plus_349
	{
		*rcNameID: =EPN_RCID_RANGE_349
	}
	*Option: Plus_350
	{
		*rcNameID: =EPN_RCID_RANGE_350
	}
	*Option: Plus_351
	{
		*rcNameID: =EPN_RCID_RANGE_351
	}
	*Option: Plus_352
	{
		*rcNameID: =EPN_RCID_RANGE_352
	}
	*Option: Plus_353
	{
		*rcNameID: =EPN_RCID_RANGE_353
	}
	*Option: Plus_354
	{
		*rcNameID: =EPN_RCID_RANGE_354
	}
	*Option: Plus_355
	{
		*rcNameID: =EPN_RCID_RANGE_355
	}
	*Option: Plus_356
	{
		*rcNameID: =EPN_RCID_RANGE_356
	}
	*Option: Plus_357
	{
		*rcNameID: =EPN_RCID_RANGE_357
	}
	*Option: Plus_358
	{
		*rcNameID: =EPN_RCID_RANGE_358
	}
	*Option: Plus_359
	{
		*rcNameID: =EPN_RCID_RANGE_359
	}
	*Option: Plus_360
	{
		*rcNameID: =EPN_RCID_RANGE_360
	}
	*Option: Plus_361
	{
		*rcNameID: =EPN_RCID_RANGE_361
	}
	*Option: Plus_362
	{
		*rcNameID: =EPN_RCID_RANGE_362
	}
	*Option: Plus_363
	{
		*rcNameID: =EPN_RCID_RANGE_363
	}
	*Option: Plus_364
	{
		*rcNameID: =EPN_RCID_RANGE_364
	}
	*Option: Plus_365
	{
		*rcNameID: =EPN_RCID_RANGE_365
	}
	*Option: Plus_366
	{
		*rcNameID: =EPN_RCID_RANGE_366
	}
	*Option: Plus_367
	{
		*rcNameID: =EPN_RCID_RANGE_367
	}
	*Option: Plus_368
	{
		*rcNameID: =EPN_RCID_RANGE_368
	}
	*Option: Plus_369
	{
		*rcNameID: =EPN_RCID_RANGE_369
	}
	*Option: Plus_370
	{
		*rcNameID: =EPN_RCID_RANGE_370
	}
	*Option: Plus_371
	{
		*rcNameID: =EPN_RCID_RANGE_371
	}
	*Option: Plus_372
	{
		*rcNameID: =EPN_RCID_RANGE_372
	}
	*Option: Plus_373
	{
		*rcNameID: =EPN_RCID_RANGE_373
	}
	*Option: Plus_374
	{
		*rcNameID: =EPN_RCID_RANGE_374
	}
	*Option: Plus_375
	{
		*rcNameID: =EPN_RCID_RANGE_375
	}
	*Option: Plus_376
	{
		*rcNameID: =EPN_RCID_RANGE_376
	}
	*Option: Plus_377
	{
		*rcNameID: =EPN_RCID_RANGE_377
	}
	*Option: Plus_378
	{
		*rcNameID: =EPN_RCID_RANGE_378
	}
	*Option: Plus_379
	{
		*rcNameID: =EPN_RCID_RANGE_379
	}
	*Option: Plus_380
	{
		*rcNameID: =EPN_RCID_RANGE_380
	}
	*Option: Plus_391
	{
		*rcNameID: =EPN_RCID_RANGE_391
	}
	*Option: Plus_392
	{
		*rcNameID: =EPN_RCID_RANGE_392
	}
	*Option: Plus_393
	{
		*rcNameID: =EPN_RCID_RANGE_393
	}
	*Option: Plus_394
	{
		*rcNameID: =EPN_RCID_RANGE_394
	}
	*Option: Plus_395
	{
		*rcNameID: =EPN_RCID_RANGE_395
	}
	*Option: Plus_396
	{
		*rcNameID: =EPN_RCID_RANGE_396
	}
	*Option: Plus_397
	{
		*rcNameID: =EPN_RCID_RANGE_397
	}
	*Option: Plus_398
	{
		*rcNameID: =EPN_RCID_RANGE_398
	}
	*Option: Plus_399
	{
		*rcNameID: =EPN_RCID_RANGE_399
	}
	*Option: Plus_400
	{
		*rcNameID: =EPN_RCID_RANGE_400
	}
}

