ALTERNATIVE_QUEUE
ANDROID
ARCH_IS_BIG_ENDIAN
CIVETWEB_HEADER_INCLUDED
CIVETWEB_PRIVATE_LUA_H
CLOCK_MONOTONIC
CLOCK_PROCESS
CLOCK_REALTIME
CLOCK_THREAD
CONFIG_FILE
CONFIG_FILE2
CRYPTO_LIB
DEBUG
DEBUG_ASSERT
DEBUG_TRACE
ENABLE_CREATE_CONFIG_FILE
ENABLE_UNUSED_PTHREAD_FUNCTIONS
EWOULDBLOCK
HAVE_POLL
IGNORE_UNUSED_RESULT
INT64_MAX
LSP_INCLUDE_MAX_DEPTH
MAX_TIMERS
MAX_WORKER_THREADS
MD5_STATIC
MEMORY_DEBUGGING
MGSQLEN
MG_ALLOW_USING_GET_REQUEST_INFO_FOR_RESPONSE
MG_EXPERIMENTAL_INTERFACES
MG_EXTERNAL_FUNCTION_log_access
MG_EXTERNAL_FUNCTION_mg_cry_internal_impl
MG_LEGACY_INTERFACE
MG_MAX_UNANSWERED_PING
MG_USE_OPEN_FILE
MSG_NOSIGNAL
MUST_IMPLEMENT_CLOCK_GETTIME
NEED_DEBUG_TRACE_FUNC
NEED_TIMEGM
NO_ALTERNATIVE_QUEUE
NO_ATOMICS
NO_CACHING
NO_CGI
NO_FILES
NO_NONCE_CHECK
NO_POPEN
NO_SOCKLEN_T
NO_SSL
NO_SSL_DL
NO_THREAD_NAME
OPENSSL_API_1_1
O_BINARY
PASSWORDS_FILE_NAME
PATH_MAX
POLLIN
REENTRANT_TIME
SOCKET_TIMEOUT_QUANTUM
SOMAXCONN
SSL_ALREADY_INITIALIZED
SSL_LIB
S_ISDIR
TCP_USER_TIMEOUT
USE_COCOA
USE_DUKTAPE
USE_IPV6
USE_LUA
USE_LUA_FILE_SYSTEM
USE_LUA_LUAXML
USE_LUA_SQLITE3
USE_SERVER_STATS
USE_STACK_SIZE
USE_TIMERS
USE_WEBSOCKET
WIN32
WIN32_LEAN_AND_MEAN
WIN_PTHREADS_TIME_H
WOLFSSL_VERSION
W_OK
_CRT_SECURE_NO_DEPRECATE
_CRT_SECURE_NO_WARNINGS
_DARWIN_UNLIMITED_SELECT
_FILE_OFFSET_BITS
_GNU_SOURCE
_IN_PORT_T
_LARGEFILE_SOURCE
_MSC_VER
_TIMESPEC_DEFINED
_WIN32
_WIN32_WCE
_WIN32_WINNT
_WIN64
_XOPEN_SOURCE
__CLOCK_AVAILABILITY
__GNUC__
__MACH__
__MINGW32__
__MINGW64__
__STDC_FORMAT_MACROS
__STDC_LIMIT_MACROS
__STDC_VERSION__
__SYMBIAN32__
__clang__
__clockid_t_defined
__cplusplus
__hpux
__linux__
__sun
calloc
fileno
free
in_port_t
malloc
md5_INCLUDED
pclose
popen
realloc
snprintf
va_copy
vsnprintf
