*Include: "StdNames.gpd"

*GPDSpecVersion: "1.0"
*GPDFileName: "OK610FP.GPD"
*Include: "OKDTCVER.GPD"
*MasterUnits: PAIR(360, 360)
*ModelName: "OKI MICROLINE 6100F+"
*PrinterType: SERIAL
*ResourceDLL: "OKDTCRES.DLL"



*RotateCoordinate?: FALSE
*RotateFont?: FALSE
*RotateRaster?: FALSE
*switch: Orientation
{
    *case: PORTRAIT
    {
        *TextCaps: LIST(TC_EA_DOUBLE,TC_IA_ABLE,TC_RA_ABLE)
    }
    *case: LANDSCAPE_CC270
    {
        *TextCaps: LIST(TC_RA_ABLE)
    }
}



*CursorXAfterCR: AT_CURSOR_X_ORIGIN
*EjectPageWithFF?: TRUE
*MaxLineSpacing: 255
*XMoveThreshold: 0
*XMoveUnit: 360
*YMoveAttributes: LIST(SEND_CR_FIRST,FAVOR_LF)
*YMoveThreshold: *
*YMoveUnit: 360

*DefaultFont: 300
*DefaultCTT: -1


*CursorXAfterSendBlockData: AT_GRXDATA_END
*CursorYAfterSendBlockData: NO_MOVE
*OptimizeLeftBound?: FALSE
*OutputDataFormat: V_BYTE




*Command: CmdStartDoc
{
    *Order: DOC_SETUP.1
    *Cmd: "<1B>/<FE><1B>@<181B>t<01><1B>6<1B>R<001B>(U<01000A>"
}

*Command: CmdStartPage
{
    *Order: PAGE_SETUP.1
    *Cmd: "<0D>"
}

*Command: CmdEndDoc
{
    *Order: DOC_FINISH.1
    *Cmd: "<1B>}<00>"
}




*Command: CmdBoldOn { *Cmd : "<1B>E" }
*Command: CmdBoldOff { *Cmd : "<1B>F" }
*Command: CmdItalicOn { *Cmd : "<1B>4" }
*Command: CmdItalicOff { *Cmd : "<1B>5" }
*Command: CmdSelectSingleByteMode { *Cmd : "<1C0F>" }
*Command: CmdSelectDoubleByteMode { *Cmd : "<1C12>" }
*Command: CmdXMoveAbsolute { *Cmd : "<1B>$" %l[0,4320]{(DestX)} }
*Command: CmdYMoveRelDown { *Cmd : "<1B>J" %c[0,255]{max_repeat((DestYRel / 2) )} }
*Command: CmdSetLineSpacing { *Cmd : "<1B>+" %c[0,255]{LinefeedSpacing} }
*Command: CmdCR { *Cmd : "<0D>" }
*Command: CmdLF { *Cmd : "<0A>" }
*Command: CmdFF { *Cmd : "<0C>" }
*Command: CmdBackSpace { *Cmd : "<08>" }
*Command: CmdUniDirectionOn { *Cmd : "<1B>U<01>" }
*Command: CmdUniDirectionOff { *Cmd : "<1B>U<00>" }


*Feature: Orientation
{
    *rcNameID: =ORIENTATION_DISPLAY
    *DefaultOption: PORTRAIT
    *Option: PORTRAIT
    {
        *rcNameID: =PORTRAIT_DISPLAY
    }
    *Option: LANDSCAPE_CC270
    {
        *rcNameID: =LANDSCAPE_DISPLAY
    }
}


*Feature: InputBin
{
    *rcNameID: =PAPER_SOURCE_DISPLAY
    *DefaultOption: USER_MANUAL
    *Option: USER_MANUAL
    {
        *rcNameID: 2001
        *OptionID: 2001
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.7
            *Cmd: "<1B>O"
        }
    }
    *Option: USER_TRACTOR
    {
        *rcNameID: 2002
        *OptionID: 2002
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.7
            *Cmd: "<1B>O"
        }
    }
}




*Feature: Resolution
{
    *rcNameID: =RESOLUTION_DISPLAY
    *DefaultOption: USER_180x180DPI
    *Option: USER_360x360DPI
    {
        *rcNameID: 6001
        *DPI: PAIR(360, 360)
        *TextDPI: PAIR(360, 360)
        *PinsPerLogPass: 48
        *PinsPerPhysPass: 24
        *MinStripBlankPixels: 360
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,ENCLOSED,TRAILING)
        *SpotDiameter: 170
        *Command: CmdSendBlockData { *Cmd : "<1B>*(" %l{NumOfDataBytes / 3} }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.10
            *Cmd: "<1B>x<01><1B>|<15070001020202000000>"
        }
    }
    *Option: USER_360x180DPI
    {
        *rcNameID: 6002
        *DPI: PAIR(360, 180)
        *TextDPI: PAIR(360, 180)
        *PinsPerLogPass: 24
        *PinsPerPhysPass: 24
        *MinStripBlankPixels: 360
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,ENCLOSED,TRAILING)
        *SpotDiameter: 170
        *Command: CmdSendBlockData { *Cmd : "<1B>*(" %l{NumOfDataBytes / 3} }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.10
            *Cmd: "<1B>x<01><1B>|<15070001020202000000>"
        }
    }
    *Option: USER_180x180DPI
    {
        *rcNameID: 6003
        *DPI: PAIR(180, 180)
        *TextDPI: PAIR(180, 180)
        *PinsPerLogPass: 24
        *PinsPerPhysPass: 24
        *MinStripBlankPixels: 180
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,ENCLOSED,TRAILING)
        *SpotDiameter: 140
        *Command: CmdSendBlockData { *Cmd : "<1B>*'" %l{NumOfDataBytes / 3} }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.10
            *Cmd: "<1B>x<01><1B>|<15070002010202000000>"
        }
    }
    *Option: USER_120x180DPI
    {
        *rcNameID: 6004
        *DPI: PAIR(120, 180)
        *TextDPI: PAIR(120, 180)
        *PinsPerLogPass: 24
        *PinsPerPhysPass: 24
        *MinStripBlankPixels: 120
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,ENCLOSED,TRAILING)
        *SpotDiameter: 120
        *Command: CmdSendBlockData { *Cmd : "<1B>*!" %l{NumOfDataBytes / 3} }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.10
            *Cmd: "<1B>x<00><1B>y<00><1B>|<15070002020102000000>"
        }
    }
    *Option: USER_90x180DPI
    {
        *rcNameID: 6005
        *DPI: PAIR(90, 180)
        *TextDPI: PAIR(90, 180)
        *PinsPerLogPass: 24
        *PinsPerPhysPass: 24
        *MinStripBlankPixels: 90
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,ENCLOSED,TRAILING)
        *SpotDiameter: 120
        *Command: CmdSendBlockData { *Cmd : "<1B>*&" %l{NumOfDataBytes / 3} }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.10
            *Cmd: "<1B>x<00><1B>y<01><1B>|<15070002020201000000>"
        }
    }
}




*Feature: PaperSize
{
    *rcNameID: =PAPER_SIZE_DISPLAY
    *DefaultOption: A4
    *Option: USER_P16K
    {
        *rcNameID: 1303
        *OptionID: 1303
        *PageDimensions: PAIR(2069, 3047)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>(C<0200E70B>"
        }
        *switch: Resolution
        {
            *case: USER_360x360DPI
            {
                *PrintableArea: PAIR(1925, 2915)
                *PrintableOrigin: PAIR(72, 66)
            }
            *case: USER_360x180DPI
            {
                *PrintableArea: PAIR(1925, 2914)
                *PrintableOrigin: PAIR(72, 66)
            }
            *case: USER_180x180DPI
            {
                *PrintableArea: PAIR(1924, 2914)
                *PrintableOrigin: PAIR(72, 66)
            }
            *case: USER_120x180DPI
            {
                *PrintableArea: PAIR(1923, 2914)
                *PrintableOrigin: PAIR(72, 66)
            }
            *case: USER_90x180DPI
            {
                *PrintableArea: PAIR(1924, 2914)
                *PrintableOrigin: PAIR(72, 66)
            }
        }
    }
    *Option: USER_P32K
    {
        *rcNameID: 1304
        *OptionID: 1304
        *PageDimensions: PAIR(1374, 2140)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>(C<02005C08>"
        }
        *switch: Resolution
        {
            *case: USER_360x360DPI
            {
                *PrintableArea: PAIR(1230, 2008)
                *PrintableOrigin: PAIR(72, 66)
            }
            *case: USER_360x180DPI
            {
                *PrintableArea: PAIR(1230, 2008)
                *PrintableOrigin: PAIR(72, 66)
            }
            *case: USER_180x180DPI
            {
                *PrintableArea: PAIR(1230, 2008)
                *PrintableOrigin: PAIR(72, 66)
            }
            *case: USER_120x180DPI
            {
                *PrintableArea: PAIR(1230, 2008)
                *PrintableOrigin: PAIR(72, 66)
            }
            *case: USER_90x180DPI
            {
                *PrintableArea: PAIR(1228, 2008)
                *PrintableOrigin: PAIR(72, 66)
            }
        }
    }
    *Option: USER_P32KBIG
    {
        *rcNameID: 1305
        *OptionID: 1305
        *PageDimensions: PAIR(1431, 2267)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>(C<0200DB08>"
        }
        *switch: Resolution
        {
            *case: USER_360x360DPI
            {
                *PrintableArea: PAIR(1287, 2135)
                *PrintableOrigin: PAIR(72, 66)
            }
            *case: USER_360x180DPI
            {
                *PrintableArea: PAIR(1287, 2134)
                *PrintableOrigin: PAIR(72, 66)
            }
            *case: USER_180x180DPI
            {
                *PrintableArea: PAIR(1286, 2134)
                *PrintableOrigin: PAIR(72, 66)
            }
            *case: USER_120x180DPI
            {
                *PrintableArea: PAIR(1287, 2134)
                *PrintableOrigin: PAIR(72, 66)
            }
            *case: USER_90x180DPI
            {
                *PrintableArea: PAIR(1284, 2134)
                *PrintableOrigin: PAIR(72, 66)
            }
        }
    }
    *Option: USER_PENV_1
    {
        *rcNameID: 1306
        *OptionID: 1306
        *PageDimensions: PAIR(1445, 2338)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>(C<02002209>"
        }
        *switch: Resolution
        {
            *case: USER_360x360DPI
            {
                *PrintableArea: PAIR(1301, 2206)
                *PrintableOrigin: PAIR(72, 66)
            }
            *case: USER_360x180DPI
            {
                *PrintableArea: PAIR(1301, 2206)
                *PrintableOrigin: PAIR(72, 66)
            }
            *case: USER_180x180DPI
            {
                *PrintableArea: PAIR(1300, 2206)
                *PrintableOrigin: PAIR(72, 66)
            }
            *case: USER_120x180DPI
            {
                *PrintableArea: PAIR(1299, 2206)
                *PrintableOrigin: PAIR(72, 66)
            }
            *case: USER_90x180DPI
            {
                *PrintableArea: PAIR(1300, 2206)
                *PrintableOrigin: PAIR(72, 66)
            }
        }
    }
    *Option: USER_PENV_2
    {
        *rcNameID: 1307
        *OptionID: 1307
        *PageDimensions: PAIR(1559, 2494)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>(C<0200BE09>"
        }
        *switch: Resolution
        {
            *case: USER_360x360DPI
            {
                *PrintableArea: PAIR(1415, 2362)
                *PrintableOrigin: PAIR(72, 66)
            }
            *case: USER_360x180DPI
            {
                *PrintableArea: PAIR(1415, 2362)
                *PrintableOrigin: PAIR(72, 66)
            }
            *case: USER_180x180DPI
            {
                *PrintableArea: PAIR(1414, 2362)
                *PrintableOrigin: PAIR(72, 66)
            }
            *case: USER_120x180DPI
            {
                *PrintableArea: PAIR(1413, 2362)
                *PrintableOrigin: PAIR(72, 66)
            }
            *case: USER_90x180DPI
            {
                *PrintableArea: PAIR(1412, 2362)
                *PrintableOrigin: PAIR(72, 66)
            }
        }
    }
    *Option: USER_PENV_3
    {
        *rcNameID: 1308
        *OptionID: 1308
        *PageDimensions: PAIR(1771, 2494)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>(C<0200BE09>"
        }
        *switch: Resolution
        {
            *case: USER_360x360DPI
            {
                *PrintableArea: PAIR(1627, 2362)
                *PrintableOrigin: PAIR(72, 66)
            }
            *case: USER_360x180DPI
            {
                *PrintableArea: PAIR(1627, 2362)
                *PrintableOrigin: PAIR(72, 66)
            }
            *case: USER_180x180DPI
            {
                *PrintableArea: PAIR(1626, 2362)
                *PrintableOrigin: PAIR(72, 66)
            }
            *case: USER_120x180DPI
            {
                *PrintableArea: PAIR(1626, 2362)
                *PrintableOrigin: PAIR(72, 66)
            }
            *case: USER_90x180DPI
            {
                *PrintableArea: PAIR(1624, 2362)
                *PrintableOrigin: PAIR(72, 66)
            }
        }
    }
    *Option: USER_PENV_4
    {
        *rcNameID: 1309
        *OptionID: 1309
        *PageDimensions: PAIR(1559, 2948)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>(C<0200840B>"
        }
        *switch: Resolution
        {
            *case: USER_360x360DPI
            {
                *PrintableArea: PAIR(1415, 2816)
                *PrintableOrigin: PAIR(72, 66)
            }
            *case: USER_360x180DPI
            {
                *PrintableArea: PAIR(1415, 2816)
                *PrintableOrigin: PAIR(72, 66)
            }
            *case: USER_180x180DPI
            {
                *PrintableArea: PAIR(1414, 2816)
                *PrintableOrigin: PAIR(72, 66)
            }
            *case: USER_120x180DPI
            {
                *PrintableArea: PAIR(1413, 2816)
                *PrintableOrigin: PAIR(72, 66)
            }
            *case: USER_90x180DPI
            {
                *PrintableArea: PAIR(1412, 2816)
                *PrintableOrigin: PAIR(72, 66)
            }
        }
    }
    *Option: USER_PENV_5
    {
        *rcNameID: 1310
        *OptionID: 1310
        *PageDimensions: PAIR(1559, 3118)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>(C<02002E0C>"
        }
        *switch: Resolution
        {
            *case: USER_360x360DPI
            {
                *PrintableArea: PAIR(1415, 2986)
                *PrintableOrigin: PAIR(72, 66)
            }
            *case: USER_360x180DPI
            {
                *PrintableArea: PAIR(1415, 2986)
                *PrintableOrigin: PAIR(72, 66)
            }
            *case: USER_180x180DPI
            {
                *PrintableArea: PAIR(1414, 2986)
                *PrintableOrigin: PAIR(72, 66)
            }
            *case: USER_120x180DPI
            {
                *PrintableArea: PAIR(1413, 2986)
                *PrintableOrigin: PAIR(72, 66)
            }
            *case: USER_90x180DPI
            {
                *PrintableArea: PAIR(1412, 2986)
                *PrintableOrigin: PAIR(72, 66)
            }
        }
    }
    *Option: USER_PENV_6
    {
        *rcNameID: 1311
        *OptionID: 1311
        *PageDimensions: PAIR(1700, 3259)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>(C<0200BB0C>"
        }
        *switch: Resolution
        {
            *case: USER_360x360DPI
            {
                *PrintableArea: PAIR(1556, 3127)
                *PrintableOrigin: PAIR(72, 66)
            }
            *case: USER_360x180DPI
            {
                *PrintableArea: PAIR(1556, 3126)
                *PrintableOrigin: PAIR(72, 66)
            }
            *case: USER_180x180DPI
            {
                *PrintableArea: PAIR(1556, 3126)
                *PrintableOrigin: PAIR(72, 66)
            }
            *case: USER_120x180DPI
            {
                *PrintableArea: PAIR(1554, 3126)
                *PrintableOrigin: PAIR(72, 66)
            }
            *case: USER_90x180DPI
            {
                *PrintableArea: PAIR(1556, 3126)
                *PrintableOrigin: PAIR(72, 66)
            }
        }
    }
    *Option: USER_PENV_7
    {
        *rcNameID: 1312
        *OptionID: 1312
        *PageDimensions: PAIR(2267, 3259)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>(C<0200BB0C>"
        }
        *switch: Resolution
        {
            *case: USER_360x360DPI
            {
                *PrintableArea: PAIR(2123, 3127)
                *PrintableOrigin: PAIR(72, 66)
            }
            *case: USER_360x180DPI
            {
                *PrintableArea: PAIR(2123, 3126)
                *PrintableOrigin: PAIR(72, 66)
            }
            *case: USER_180x180DPI
            {
                *PrintableArea: PAIR(2122, 3126)
                *PrintableOrigin: PAIR(72, 66)
            }
            *case: USER_120x180DPI
            {
                *PrintableArea: PAIR(2121, 3126)
                *PrintableOrigin: PAIR(72, 66)
            }
            *case: USER_90x180DPI
            {
                *PrintableArea: PAIR(2120, 3126)
                *PrintableOrigin: PAIR(72, 66)
            }
        }
    }
    *Option: USER_PENV_8
    {
        *rcNameID: 1313
        *OptionID: 1313
        *PageDimensions: PAIR(1700, 4379)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>(C<02001B11>"
        }
        *switch: Resolution
        {
            *case: USER_360x360DPI
            {
                *PrintableArea: PAIR(1556, 4247)
                *PrintableOrigin: PAIR(72, 66)
            }
            *case: USER_360x180DPI
            {
                *PrintableArea: PAIR(1556, 4246)
                *PrintableOrigin: PAIR(72, 66)
            }
            *case: USER_180x180DPI
            {
                *PrintableArea: PAIR(1556, 4246)
                *PrintableOrigin: PAIR(72, 66)
            }
            *case: USER_120x180DPI
            {
                *PrintableArea: PAIR(1554, 4246)
                *PrintableOrigin: PAIR(72, 66)
            }
            *case: USER_90x180DPI
            {
                *PrintableArea: PAIR(1556, 4246)
                *PrintableOrigin: PAIR(72, 66)
            }
        }
    }
    *Option: USER_PENV_9
    {
        *rcNameID: 1314
        *OptionID: 1314
        *PageDimensions: PAIR(3245, 4592)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>(C<0200F011>"
        }
        *switch: Resolution
        {
            *case: USER_360x360DPI
            {
                *PrintableArea: PAIR(3101, 4460)
                *PrintableOrigin: PAIR(72, 66)
            }
            *case: USER_360x180DPI
            {
                *PrintableArea: PAIR(3101, 4460)
                *PrintableOrigin: PAIR(72, 66)
            }
            *case: USER_180x180DPI
            {
                *PrintableArea: PAIR(3100, 4460)
                *PrintableOrigin: PAIR(72, 66)
            }
            *case: USER_120x180DPI
            {
                *PrintableArea: PAIR(3099, 4460)
                *PrintableOrigin: PAIR(72, 66)
            }
            *case: USER_90x180DPI
            {
                *PrintableArea: PAIR(3100, 4460)
                *PrintableOrigin: PAIR(72, 66)
            }
        }
    }
    *Option: USER_LETTER
    {
        *rcNameID: 1315
        *OptionID: 1315
        *PageDimensions: PAIR(3060, 3960)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>(C<0200780F>"
        }
        *switch: Resolution
        {
            *case: USER_360x360DPI
            {
                *PrintableArea: PAIR(2916, 3828)
                *PrintableOrigin: PAIR(72, 66)
            }
            *case: USER_360x180DPI
            {
                *PrintableArea: PAIR(2916, 3828)
                *PrintableOrigin: PAIR(72, 66)
            }
            *case: USER_180x180DPI
            {
                *PrintableArea: PAIR(2916, 3828)
                *PrintableOrigin: PAIR(72, 66)
            }
            *case: USER_120x180DPI
            {
                *PrintableArea: PAIR(2916, 3828)
                *PrintableOrigin: PAIR(72, 66)
            }
            *case: USER_90x180DPI
            {
                *PrintableArea: PAIR(2916, 3828)
                *PrintableOrigin: PAIR(72, 66)
            }
        }
    }
    *Option: USER_LEGAL
    {
        *rcNameID: 1316
        *OptionID: 1316
        *PageDimensions: PAIR(3060, 5040)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>(C<0200B013>"
        }
        *switch: Resolution
        {
            *case: USER_360x360DPI
            {
                *PrintableArea: PAIR(2916, 4908)
                *PrintableOrigin: PAIR(72, 66)
            }
            *case: USER_360x180DPI
            {
                *PrintableArea: PAIR(2916, 4908)
                *PrintableOrigin: PAIR(72, 66)
            }
            *case: USER_180x180DPI
            {
                *PrintableArea: PAIR(2916, 4908)
                *PrintableOrigin: PAIR(72, 66)
            }
            *case: USER_120x180DPI
            {
                *PrintableArea: PAIR(2916, 4908)
                *PrintableOrigin: PAIR(72, 66)
            }
            *case: USER_90x180DPI
            {
                *PrintableArea: PAIR(2916, 4908)
                *PrintableOrigin: PAIR(72, 66)
            }
        }
    }
    *Option: USER_TABLOID
    {
        *rcNameID: 1317
        *OptionID: 1317
        *PageDimensions: PAIR(3960, 6120)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>(C<0200E817>"
        }
        *switch: Resolution
        {
            *case: USER_360x360DPI
            {
                *PrintableArea: PAIR(3816, 5988)
                *PrintableOrigin: PAIR(72, 66)
            }
            *case: USER_360x180DPI
            {
                *PrintableArea: PAIR(3816, 5988)
                *PrintableOrigin: PAIR(72, 66)
            }
            *case: USER_180x180DPI
            {
                *PrintableArea: PAIR(3816, 5988)
                *PrintableOrigin: PAIR(72, 66)
            }
            *case: USER_120x180DPI
            {
                *PrintableArea: PAIR(3816, 5988)
                *PrintableOrigin: PAIR(72, 66)
            }
            *case: USER_90x180DPI
            {
                *PrintableArea: PAIR(3816, 5988)
                *PrintableOrigin: PAIR(72, 66)
            }
        }
    }
    *Option: USER_EXECUTIVE
    {
        *rcNameID: 1318
        *OptionID: 1318
        *PageDimensions: PAIR(2609, 3780)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>(C<0200C40E>"
        }
        *switch: Resolution
        {
            *case: USER_360x360DPI
            {
                *PrintableArea: PAIR(2465, 3648)
                *PrintableOrigin: PAIR(72, 66)
            }
            *case: USER_360x180DPI
            {
                *PrintableArea: PAIR(2465, 3648)
                *PrintableOrigin: PAIR(72, 66)
            }
            *case: USER_180x180DPI
            {
                *PrintableArea: PAIR(2464, 3648)
                *PrintableOrigin: PAIR(72, 66)
            }
            *case: USER_120x180DPI
            {
                *PrintableArea: PAIR(2463, 3648)
                *PrintableOrigin: PAIR(72, 66)
            }
            *case: USER_90x180DPI
            {
                *PrintableArea: PAIR(2464, 3648)
                *PrintableOrigin: PAIR(72, 66)
            }
        }
    }
    *Option: USER_FOLIO
    {
        *rcNameID: 1319
        *OptionID: 1319
        *PageDimensions: PAIR(3060, 4680)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>(C<02004812>"
        }
        *switch: Resolution
        {
            *case: USER_360x360DPI
            {
                *PrintableArea: PAIR(2916, 4548)
                *PrintableOrigin: PAIR(72, 66)
            }
            *case: USER_360x180DPI
            {
                *PrintableArea: PAIR(2916, 4548)
                *PrintableOrigin: PAIR(72, 66)
            }
            *case: USER_180x180DPI
            {
                *PrintableArea: PAIR(2916, 4548)
                *PrintableOrigin: PAIR(72, 66)
            }
            *case: USER_120x180DPI
            {
                *PrintableArea: PAIR(2916, 4548)
                *PrintableOrigin: PAIR(72, 66)
            }
            *case: USER_90x180DPI
            {
                *PrintableArea: PAIR(2916, 4548)
                *PrintableOrigin: PAIR(72, 66)
            }
        }
    }
    *Option: USER_A3
    {
        *rcNameID: 1320
        *OptionID: 1320
        *PageDimensions: PAIR(4209, 5952)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>(C<02004017>"
        }
        *switch: Resolution
        {
            *case: USER_360x360DPI
            {
                *PrintableArea: PAIR(3816, 5820)
                *PrintableOrigin: PAIR(72, 66)
            }
            *case: USER_360x180DPI
            {
                *PrintableArea: PAIR(3816, 5820)
                *PrintableOrigin: PAIR(72, 66)
            }
            *case: USER_180x180DPI
            {
                *PrintableArea: PAIR(3816, 5820)
                *PrintableOrigin: PAIR(72, 66)
            }
            *case: USER_120x180DPI
            {
                *PrintableArea: PAIR(3816, 5820)
                *PrintableOrigin: PAIR(72, 66)
            }
            *case: USER_90x180DPI
            {
                *PrintableArea: PAIR(3816, 5820)
                *PrintableOrigin: PAIR(72, 66)
            }
        }
    }
    *Option: A4
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>(C<02007110>"
        }
        *switch: Resolution
        {
            *case: USER_360x360DPI
            {
                *PrintableArea: PAIR(2832, 4077)
                *PrintableOrigin: PAIR(72, 66)
            }
            *case: USER_360x180DPI
            {
                *PrintableArea: PAIR(2832, 4076)
                *PrintableOrigin: PAIR(72, 66)
            }
            *case: USER_180x180DPI
            {
                *PrintableArea: PAIR(2832, 4076)
                *PrintableOrigin: PAIR(72, 66)
            }
            *case: USER_120x180DPI
            {
                *PrintableArea: PAIR(2832, 4076)
                *PrintableOrigin: PAIR(72, 66)
            }
            *case: USER_90x180DPI
            {
                *PrintableArea: PAIR(2832, 4076)
                *PrintableOrigin: PAIR(72, 66)
            }
        }
    }
    *Option: USER_A4ROTATED
    {
        *rcNameID: 1323
        *OptionID: 1323
        *PageDimensions: PAIR(4209, 2976)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>(C<0200A00B>"
        }
        *switch: Resolution
        {
            *case: USER_360x360DPI
            {
                *PrintableArea: PAIR(3816, 2844)
                *PrintableOrigin: PAIR(72, 66)
            }
            *case: USER_360x180DPI
            {
                *PrintableArea: PAIR(3816, 2844)
                *PrintableOrigin: PAIR(72, 66)
            }
            *case: USER_180x180DPI
            {
                *PrintableArea: PAIR(3816, 2844)
                *PrintableOrigin: PAIR(72, 66)
            }
            *case: USER_120x180DPI
            {
                *PrintableArea: PAIR(3816, 2844)
                *PrintableOrigin: PAIR(72, 66)
            }
            *case: USER_90x180DPI
            {
                *PrintableArea: PAIR(3816, 2844)
                *PrintableOrigin: PAIR(72, 66)
            }
        }
    }
    *Option: USER_A5
    {
        *rcNameID: 1324
        *OptionID: 1324
        *PageDimensions: PAIR(2097, 2976)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>(C<0200A00B>"
        }
        *switch: Resolution
        {
            *case: USER_360x360DPI
            {
                *PrintableArea: PAIR(1953, 2844)
                *PrintableOrigin: PAIR(72, 66)
            }
            *case: USER_360x180DPI
            {
                *PrintableArea: PAIR(1953, 2844)
                *PrintableOrigin: PAIR(72, 66)
            }
            *case: USER_180x180DPI
            {
                *PrintableArea: PAIR(1952, 2844)
                *PrintableOrigin: PAIR(72, 66)
            }
            *case: USER_120x180DPI
            {
                *PrintableArea: PAIR(1953, 2844)
                *PrintableOrigin: PAIR(72, 66)
            }
            *case: USER_90x180DPI
            {
                *PrintableArea: PAIR(1952, 2844)
                *PrintableOrigin: PAIR(72, 66)
            }
        }
    }
    *Option: USER_B4JIS
    {
        *rcNameID: 1325
        *OptionID: 1325
        *PageDimensions: PAIR(3642, 5159)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>(C<02002714>"
        }
        *switch: Resolution
        {
            *case: USER_360x360DPI
            {
                *PrintableArea: PAIR(3498, 5027)
                *PrintableOrigin: PAIR(72, 66)
            }
            *case: USER_360x180DPI
            {
                *PrintableArea: PAIR(3498, 5026)
                *PrintableOrigin: PAIR(72, 66)
            }
            *case: USER_180x180DPI
            {
                *PrintableArea: PAIR(3498, 5026)
                *PrintableOrigin: PAIR(72, 66)
            }
            *case: USER_120x180DPI
            {
                *PrintableArea: PAIR(3498, 5026)
                *PrintableOrigin: PAIR(72, 66)
            }
            *case: USER_90x180DPI
            {
                *PrintableArea: PAIR(3496, 5026)
                *PrintableOrigin: PAIR(72, 66)
            }
        }
    }
    *Option: USER_B5JIS
    {
        *rcNameID: 1326
        *OptionID: 1326
        *PageDimensions: PAIR(2579, 3642)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>(C<02003A0E>"
        }
        *switch: Resolution
        {
            *case: USER_360x360DPI
            {
                *PrintableArea: PAIR(2435, 3510)
                *PrintableOrigin: PAIR(72, 66)
            }
            *case: USER_360x180DPI
            {
                *PrintableArea: PAIR(2435, 3510)
                *PrintableOrigin: PAIR(72, 66)
            }
            *case: USER_180x180DPI
            {
                *PrintableArea: PAIR(2434, 3510)
                *PrintableOrigin: PAIR(72, 66)
            }
            *case: USER_120x180DPI
            {
                *PrintableArea: PAIR(2433, 3510)
                *PrintableOrigin: PAIR(72, 66)
            }
            *case: USER_90x180DPI
            {
                *PrintableArea: PAIR(2432, 3510)
                *PrintableOrigin: PAIR(72, 66)
            }
        }
    }
    *Option: USER_ENV_9
    {
        *rcNameID: 1332
        *OptionID: 1332
        *PageDimensions: PAIR(1394, 3194)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>(C<02007A0C>"
        }
        *switch: Resolution
        {
            *case: USER_360x360DPI
            {
                *PrintableArea: PAIR(1250, 3062)
                *PrintableOrigin: PAIR(72, 66)
            }
            *case: USER_360x180DPI
            {
                *PrintableArea: PAIR(1250, 3062)
                *PrintableOrigin: PAIR(72, 66)
            }
            *case: USER_180x180DPI
            {
                *PrintableArea: PAIR(1250, 3062)
                *PrintableOrigin: PAIR(72, 66)
            }
            *case: USER_120x180DPI
            {
                *PrintableArea: PAIR(1248, 3062)
                *PrintableOrigin: PAIR(72, 66)
            }
            *case: USER_90x180DPI
            {
                *PrintableArea: PAIR(1248, 3062)
                *PrintableOrigin: PAIR(72, 66)
            }
        }
    }
    *Option: USER_ENV_10
    {
        *rcNameID: 1333
        *OptionID: 1333
        *PageDimensions: PAIR(1483, 3420)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>(C<02005C0D>"
        }
        *switch: Resolution
        {
            *case: USER_360x360DPI
            {
                *PrintableArea: PAIR(1339, 3288)
                *PrintableOrigin: PAIR(72, 66)
            }
            *case: USER_360x180DPI
            {
                *PrintableArea: PAIR(1339, 3288)
                *PrintableOrigin: PAIR(72, 66)
            }
            *case: USER_180x180DPI
            {
                *PrintableArea: PAIR(1338, 3288)
                *PrintableOrigin: PAIR(72, 66)
            }
            *case: USER_120x180DPI
            {
                *PrintableArea: PAIR(1338, 3288)
                *PrintableOrigin: PAIR(72, 66)
            }
            *case: USER_90x180DPI
            {
                *PrintableArea: PAIR(1336, 3288)
                *PrintableOrigin: PAIR(72, 66)
            }
        }
    }
    *Option: USER_ENV_DL
    {
        *rcNameID: 1334
        *OptionID: 1334
        *PageDimensions: PAIR(1559, 3118)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>(C<02002E0C>"
        }
        *switch: Resolution
        {
            *case: USER_360x360DPI
            {
                *PrintableArea: PAIR(1415, 2986)
                *PrintableOrigin: PAIR(72, 66)
            }
            *case: USER_360x180DPI
            {
                *PrintableArea: PAIR(1415, 2986)
                *PrintableOrigin: PAIR(72, 66)
            }
            *case: USER_180x180DPI
            {
                *PrintableArea: PAIR(1414, 2986)
                *PrintableOrigin: PAIR(72, 66)
            }
            *case: USER_120x180DPI
            {
                *PrintableArea: PAIR(1413, 2986)
                *PrintableOrigin: PAIR(72, 66)
            }
            *case: USER_90x180DPI
            {
                *PrintableArea: PAIR(1412, 2986)
                *PrintableOrigin: PAIR(72, 66)
            }
        }
    }
    *Option: USER_PENV_ZL
    {
        *rcNameID: 1346
        *OptionID: 1346
        *PageDimensions: PAIR(1700, 3259)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>(C<0200BB0C>"
        }
        *switch: Resolution
        {
            *case: USER_360x360DPI
            {
                *PrintableArea: PAIR(1566, 3127)
                *PrintableOrigin: PAIR(72, 66)
            }
            *case: USER_360x180DPI
            {
                *PrintableArea: PAIR(1556, 3126)
                *PrintableOrigin: PAIR(72, 66)
            }
            *case: USER_180x180DPI
            {
                *PrintableArea: PAIR(1556, 3126)
                *PrintableOrigin: PAIR(72, 66)
            }
            *case: USER_120x180DPI
            {
                *PrintableArea: PAIR(1554, 3126)
                *PrintableOrigin: PAIR(72, 66)
            }
            *case: USER_90x180DPI
            {
                *PrintableArea: PAIR(1556, 3126)
                *PrintableOrigin: PAIR(72, 66)
            }
        }
    }
    *Option: USER_PENV_C6
    {
        *rcNameID: 1347
        *OptionID: 1347
        *PageDimensions: PAIR(1615, 2296)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>(C<0200F808>"
        }
        *switch: Resolution
        {
            *case: USER_360x360DPI
            {
                *PrintableArea: PAIR(1471, 2164)
                *PrintableOrigin: PAIR(72, 66)
            }
            *case: USER_360x180DPI
            {
                *PrintableArea: PAIR(1471, 2164)
                *PrintableOrigin: PAIR(72, 66)
            }
            *case: USER_180x180DPI
            {
                *PrintableArea: PAIR(1470, 2164)
                *PrintableOrigin: PAIR(72, 66)
            }
            *case: USER_120x180DPI
            {
                *PrintableArea: PAIR(1470, 2164)
                *PrintableOrigin: PAIR(72, 66)
            }
            *case: USER_90x180DPI
            {
                *PrintableArea: PAIR(1468, 2164)
                *PrintableOrigin: PAIR(72, 66)
            }
        }
    }
    *Option: USER_ENV_C5
    {
        *rcNameID: 1335
        *OptionID: 1335
        *PageDimensions: PAIR(2296, 3245)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>(C<0200AD0C>"
        }
        *switch: Resolution
        {
            *case: USER_360x360DPI
            {
                *PrintableArea: PAIR(2152, 3113)
                *PrintableOrigin: PAIR(72, 66)
            }
            *case: USER_360x180DPI
            {
                *PrintableArea: PAIR(2152, 3112)
                *PrintableOrigin: PAIR(72, 66)
            }
            *case: USER_180x180DPI
            {
                *PrintableArea: PAIR(2152, 3112)
                *PrintableOrigin: PAIR(72, 66)
            }
            *case: USER_120x180DPI
            {
                *PrintableArea: PAIR(2151, 3112)
                *PrintableOrigin: PAIR(72, 66)
            }
            *case: USER_90x180DPI
            {
                *PrintableArea: PAIR(2152, 3112)
                *PrintableOrigin: PAIR(72, 66)
            }
        }
    }
    *Option: USER_PENV_C4
    {
        *rcNameID: 1348
        *OptionID: 1348
        *PageDimensions: PAIR(3245, 4592)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>(C<0200F011>"
        }
        *switch: Resolution
        {
            *case: USER_360x360DPI
            {
                *PrintableArea: PAIR(3101, 4460)
                *PrintableOrigin: PAIR(72, 66)
            }
            *case: USER_360x180DPI
            {
                *PrintableArea: PAIR(3101, 4460)
                *PrintableOrigin: PAIR(72, 66)
            }
            *case: USER_180x180DPI
            {
                *PrintableArea: PAIR(3100, 4460)
                *PrintableOrigin: PAIR(72, 66)
            }
            *case: USER_120x180DPI
            {
                *PrintableArea: PAIR(3099, 4460)
                *PrintableOrigin: PAIR(72, 66)
            }
            *case: USER_90x180DPI
            {
                *PrintableArea: PAIR(3100, 4460)
                *PrintableOrigin: PAIR(72, 66)
            }
        }
    }
    *Option: USER_PENV_B6
    {
        *rcNameID: 1349
        *OptionID: 1349
        *PageDimensions: PAIR(1771, 2494)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>(C<0200BE09>"
        }
        *switch: Resolution
        {
            *case: USER_360x360DPI
            {
                *PrintableArea: PAIR(1627, 2362)
                *PrintableOrigin: PAIR(72, 66)
            }
            *case: USER_360x180DPI
            {
                *PrintableArea: PAIR(1627, 2362)
                *PrintableOrigin: PAIR(72, 66)
            }
            *case: USER_180x180DPI
            {
                *PrintableArea: PAIR(1626, 2362)
                *PrintableOrigin: PAIR(72, 66)
            }
            *case: USER_120x180DPI
            {
                *PrintableArea: PAIR(1626, 2362)
                *PrintableOrigin: PAIR(72, 66)
            }
            *case: USER_90x180DPI
            {
                *PrintableArea: PAIR(1624, 2362)
                *PrintableOrigin: PAIR(72, 66)
            }
        }
    }
    *Option: USER_ENV_B5
    {
        *rcNameID: 1337
        *OptionID: 1337
        *PageDimensions: PAIR(2494, 3543)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>(C<0200D70D>"
        }
        *switch: Resolution
        {
            *case: USER_360x360DPI
            {
                *PrintableArea: PAIR(2350, 3411)
                *PrintableOrigin: PAIR(72, 66)
            }
            *case: USER_360x180DPI
            {
                *PrintableArea: PAIR(2350, 3410)
                *PrintableOrigin: PAIR(72, 66)
            }
            *case: USER_180x180DPI
            {
                *PrintableArea: PAIR(2350, 3410)
                *PrintableOrigin: PAIR(72, 66)
            }
            *case: USER_120x180DPI
            {
                *PrintableArea: PAIR(2349, 3410)
                *PrintableOrigin: PAIR(72, 66)
            }
            *case: USER_90x180DPI
            {
                *PrintableArea: PAIR(2348, 3410)
                *PrintableOrigin: PAIR(72, 66)
            }
        }
    }
    *Option: USER_ENV_MONARCH
    {
        *rcNameID: 1338
        *OptionID: 1338
        *PageDimensions: PAIR(1394, 2700)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>(C<02008C0A>"
        }
        *switch: Resolution
        {
            *case: USER_360x360DPI
            {
                *PrintableArea: PAIR(1250, 2568)
                *PrintableOrigin: PAIR(72, 66)
            }
            *case: USER_360x180DPI
            {
                *PrintableArea: PAIR(1250, 2568)
                *PrintableOrigin: PAIR(72, 66)
            }
            *case: USER_180x180DPI
            {
                *PrintableArea: PAIR(1250, 2568)
                *PrintableOrigin: PAIR(72, 66)
            }
            *case: USER_120x180DPI
            {
                *PrintableArea: PAIR(1248, 2568)
                *PrintableOrigin: PAIR(72, 66)
            }
            *case: USER_90x180DPI
            {
                *PrintableArea: PAIR(1248, 2568)
                *PrintableOrigin: PAIR(72, 66)
            }
        }
    }
    *Option: USER_FANFOLD210
    {
        *rcNameID: 1328
        *OptionID: 1328
        *PageDimensions: PAIR(2977, 4320)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>(C<0200E010>"
        }
        *switch: Resolution
        {
            *case: USER_360x360DPI
            {
                *PrintableArea: PAIR(2833, 4188)
                *PrintableOrigin: PAIR(72, 66)
            }
            *case: USER_360x180DPI
            {
                *PrintableArea: PAIR(2833, 4188)
                *PrintableOrigin: PAIR(72, 66)
            }
            *case: USER_180x180DPI
            {
                *PrintableArea: PAIR(2832, 4188)
                *PrintableOrigin: PAIR(72, 66)
            }
            *case: USER_120x180DPI
            {
                *PrintableArea: PAIR(2832, 4188)
                *PrintableOrigin: PAIR(72, 66)
            }
            *case: USER_90x180DPI
            {
                *PrintableArea: PAIR(2832, 4188)
                *PrintableOrigin: PAIR(72, 66)
            }
        }
    }
    *Option: FANFOLD_STD_GERMAN
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>(C<0200E010>"
        }
        *switch: Resolution
        {
            *case: USER_360x360DPI
            {
                *PrintableArea: PAIR(2916, 4188)
                *PrintableOrigin: PAIR(72, 66)
            }
            *case: USER_360x180DPI
            {
                *PrintableArea: PAIR(2916, 4188)
                *PrintableOrigin: PAIR(72, 66)
            }
            *case: USER_180x180DPI
            {
                *PrintableArea: PAIR(2916, 4188)
                *PrintableOrigin: PAIR(72, 66)
            }
            *case: USER_120x180DPI
            {
                *PrintableArea: PAIR(2916, 4188)
                *PrintableOrigin: PAIR(72, 66)
            }
            *case: USER_90x180DPI
            {
                *PrintableArea: PAIR(2916, 4188)
                *PrintableOrigin: PAIR(72, 66)
            }
        }
    }
    *Option: FANFOLD_LGL_GERMAN
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>(C<02004812>"
        }
        *switch: Resolution
        {
            *case: USER_360x360DPI
            {
                *PrintableArea: PAIR(2916, 4548)
                *PrintableOrigin: PAIR(72, 66)
            }
            *case: USER_360x180DPI
            {
                *PrintableArea: PAIR(2916, 4548)
                *PrintableOrigin: PAIR(72, 66)
            }
            *case: USER_180x180DPI
            {
                *PrintableArea: PAIR(2916, 4548)
                *PrintableOrigin: PAIR(72, 66)
            }
            *case: USER_120x180DPI
            {
                *PrintableArea: PAIR(2916, 4548)
                *PrintableOrigin: PAIR(72, 66)
            }
            *case: USER_90x180DPI
            {
                *PrintableArea: PAIR(2916, 4548)
                *PrintableOrigin: PAIR(72, 66)
            }
        }
    }
    *Option: USER_8X6
    {
        *rcNameID: 1339
        *OptionID: 1339
        *PageDimensions: PAIR(2880, 2160)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>(C<02007008>"
        }
        *switch: Resolution
        {
            *case: USER_360x360DPI
            {
                *PrintableArea: PAIR(2736, 2028)
                *PrintableOrigin: PAIR(72, 66)
            }
            *case: USER_360x180DPI
            {
                *PrintableArea: PAIR(2736, 2028)
                *PrintableOrigin: PAIR(72, 66)
            }
            *case: USER_180x180DPI
            {
                *PrintableArea: PAIR(2736, 2028)
                *PrintableOrigin: PAIR(72, 66)
            }
            *case: USER_120x180DPI
            {
                *PrintableArea: PAIR(2736, 2028)
                *PrintableOrigin: PAIR(72, 66)
            }
            *case: USER_90x180DPI
            {
                *PrintableArea: PAIR(2736, 2028)
                *PrintableOrigin: PAIR(72, 66)
            }
        }
    }
    *Option: USER_10X11
    {
        *rcNameID: 1340
        *OptionID: 1340
        *PageDimensions: PAIR(3600, 3960)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>(C<0200780F>"
        }
        *switch: Resolution
        {
            *case: USER_360x360DPI
            {
                *PrintableArea: PAIR(3456, 3828)
                *PrintableOrigin: PAIR(72, 66)
            }
            *case: USER_360x180DPI
            {
                *PrintableArea: PAIR(3456, 3828)
                *PrintableOrigin: PAIR(72, 66)
            }
            *case: USER_180x180DPI
            {
                *PrintableArea: PAIR(3456, 3828)
                *PrintableOrigin: PAIR(72, 66)
            }
            *case: USER_120x180DPI
            {
                *PrintableArea: PAIR(3456, 3828)
                *PrintableOrigin: PAIR(72, 66)
            }
            *case: USER_90x180DPI
            {
                *PrintableArea: PAIR(3456, 3828)
                *PrintableOrigin: PAIR(72, 66)
            }
        }
    }
    *Option: USER_12X11
    {
        *rcNameID: 1341
        *OptionID: 1341
        *PageDimensions: PAIR(4320, 3960)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>(C<0200780F>"
        }
        *switch: Resolution
        {
            *case: USER_360x360DPI
            {
                *PrintableArea: PAIR(3816, 3828)
                *PrintableOrigin: PAIR(72, 66)
            }
            *case: USER_360x180DPI
            {
                *PrintableArea: PAIR(3816, 3828)
                *PrintableOrigin: PAIR(72, 66)
            }
            *case: USER_180x180DPI
            {
                *PrintableArea: PAIR(3816, 3828)
                *PrintableOrigin: PAIR(72, 66)
            }
            *case: USER_120x180DPI
            {
                *PrintableArea: PAIR(3816, 3828)
                *PrintableOrigin: PAIR(72, 66)
            }
            *case: USER_90x180DPI
            {
                *PrintableArea: PAIR(3816, 3828)
                *PrintableOrigin: PAIR(72, 66)
            }
        }
    }
    *Option: USER_VAT
    {
        *rcNameID: 1343
        *OptionID: 1343
        *PageDimensions: PAIR(3420, 1980)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>(C<0200BC07>"
        }
        *switch: Resolution
        {
            *case: USER_360x360DPI
            {
                *PrintableArea: PAIR(3276, 1848)
                *PrintableOrigin: PAIR(72, 66)
            }
            *case: USER_360x180DPI
            {
                *PrintableArea: PAIR(3276, 1848)
                *PrintableOrigin: PAIR(72, 66)
            }
            *case: USER_180x180DPI
            {
                *PrintableArea: PAIR(3276, 1848)
                *PrintableOrigin: PAIR(72, 66)
            }
            *case: USER_120x180DPI
            {
                *PrintableArea: PAIR(3276, 1848)
                *PrintableOrigin: PAIR(72, 66)
            }
            *case: USER_90x180DPI
            {
                *PrintableArea: PAIR(3276, 1848)
                *PrintableOrigin: PAIR(72, 66)
            }
        }
    }
    *Option: CUSTOMSIZE
    {
        *rcNameID: =USER_DEFINED_SIZE_DISPLAY
        *MinSize: PAIR(180, 180)
        *MaxSize: PAIR(4320, 6120)
        *MaxPrintableWidth: 3816
        *MinLeftMargin: 0
        *CenterPrintable?: FALSE

        *CustCursorOriginX: %d{0}
        *CustCursorOriginY: %d{0}
        *CustPrintableOriginX: %d{0}
        *CustPrintableOriginY: %d{0}
        *CustPrintableSizeX: %d{min(3816,PhysPaperWidth)}
        *CustPrintableSizeY: %d{PhysPaperLength}
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>(C<0200>" %l{PhysPaperLength}
        }
    }
}


*Feature: PrintQuality
{
    *rcNameID: =TEXT_QUALITY_DISPLAY
    *DefaultOption: USER_BIDIR
    *Option: USER_UNIDIR
    {
        *rcNameID: 3105
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.6
            *Cmd: "<1B>U<01>"
        }
    }
    *Option: USER_BIDIR
    {
        *rcNameID: 3106
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.6
            *Cmd: "<1B>U<00>"
        }
    }
}


*Feature: MediaType
{
    *rcNameID: =MEDIA_TYPE_DISPLAY
    *DefaultOption: USER_HUTSUU
    *Option: USER_HUTSUU
    {
        *rcNameID: 5001
        *OptionID: 5001
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.11
            *Cmd: "<1B>|<15070000000000020002>"
        }
    }
    *Option: USER_HUKUSYA
    {
        *rcNameID: 5002
        *OptionID: 5002
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.11
            *Cmd: "<1B>|<15070000000000010002>"
        }
    }
}


*Feature: Halftone
{
    *rcNameID: =HALFTONING_DISPLAY
    *DefaultOption: HT_PATSIZE_AUTO
    *Option: HT_PATSIZE_AUTO
    {
        *rcNameID: =HT_AUTO_SELECT_DISPLAY
    }
    *Option: HT_PATSIZE_SUPERCELL_M
    {
        *rcNameID: =HT_SUPERCELL_DISPLAY
    }
    *Option: HT_PATSIZE_6x6_M
    {
        *rcNameID: =HT_DITHER6X6_DISPLAY
    }
    *Option: HT_PATSIZE_8x8_M
    {
        *rcNameID: =HT_DITHER8X8_DISPLAY
    }
}


*switch: Orientation
{
    *case: PORTRAIT
    {
        *DeviceFonts: LIST(1,3,5,7,9,11,13,15,17,
+                   85,87,89,91,93,95,97,99,101,
+                   300,301,302,303)
    }
    *case: LANDSCAPE_CC270
    {
        *DeviceFonts: LIST()
    }
}

