*GPDSpecVersion: "1.0"
*Include: "StdNames.gpd"
*GPDFileVersion: "1.00"
*GPDFileName: "EP7MDL0S.GPD"
*OEMCustomData: "EP7MDL0S.DLL"
*ModelName: "EPSON DLQ-3250K ESC/P 2 Ver 2.0"
*MasterUnits: PAIR(360, 360)
*ResourceDLL: "EP7RES03.DLL"
*PrinterType: SERIAL
*Feature: Orientation
{
	*rcNameID: =ORIENTATION_DISPLAY
	*DefaultOption: PORTRAIT
	*Option: PORTRAIT
	{
		*rcNameID: =PORTRAIT_DISPLAY
	}
	*Option: LANDSCAPE_CC270
	{
		*rcNameID: =LANDSCAPE_DISPLAY
	}
}
*Feature: InputBin
{
	*rcNameID: =PAPER_SOURCE_DISPLAY
	*DefaultOption: Option2
	*Option: Option1
	{
		*rcNameID: 284
		*OptionID: 284
		*Command: CmdSelect
		{
			*Order: DOC_SETUP.7
			*Cmd: "<1B19>A"
		}
	}
	*Option: Option2
	{
		*rcNameID: 285
		*OptionID: 285
		*Command: CmdSelect
		{
			*Order: DOC_SETUP.7
			*Cmd: "<1B19>r"
		}
	}
	*Option: Option3
	{
		*rcNameID: 270
		*OptionID: 270
		*Command: CmdSelect
		{
			*Order: DOC_SETUP.7
			*Cmd: "<1B19>a"
		}
	}
}
*Feature: Resolution
{
	*rcNameID: =RESOLUTION_DISPLAY
	*DefaultOption: Option2
	*Option: Option1
	{
		*Name: "360 x 180 " =DOTS_PER_INCH
		*DPI: PAIR(360, 180)
		*TextDPI: PAIR(360, 180)
		*PinsPerLogPass: 24
		*PinsPerPhysPass: 24
		*MinStripBlankPixels: 360
		EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,ENCLOSED,TRAILING)
		*SpotDiameter: 170
		*Command: CmdSendBlockData { *Cmd : "<1B>*(" %l{(NumOfDataBytes / 3) } }
	}
	*Option: Option2
	{
		*Name: "180 x 180 " =DOTS_PER_INCH
		*DPI: PAIR(180, 180)
		*TextDPI: PAIR(180, 180)
		*PinsPerLogPass: 24
		*PinsPerPhysPass: 24
		*MinStripBlankPixels: 180
		EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,ENCLOSED,TRAILING)
		*SpotDiameter: 120
		*Command: CmdSendBlockData { *Cmd : "<1B>*'" %l{NumOfDataBytes / 3} }
	}
	*Option: Option3
	{
		*Name: "120 x 180 " =DOTS_PER_INCH
		*DPI: PAIR(120, 180)
		*TextDPI: PAIR(120, 180)
		*PinsPerLogPass: 24
		*PinsPerPhysPass: 24
		*MinStripBlankPixels: 120
		EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,ENCLOSED,TRAILING)
		*SpotDiameter: 100
		*Command: CmdSendBlockData { *Cmd : "<1B>*!" %l{(NumOfDataBytes / 3) } }
	}
}
*Feature: PaperSize
{
	*rcNameID: =PAPER_SIZE_DISPLAY
	*DefaultOption: A4
	*Option: LETTER
	{
		*rcNameID: =LETTER_DISPLAY
		*switch: PSTypeSelect
		{
			*case: DefaultSet
			{
				*PrintableArea: PAIR(2974, 3840)
				*PrintableOrigin: PAIR(43, 60)
				*switch: Resolution
				{
					*case: Option2
					{
						*PrintableArea: PAIR(2972, 3840)
						*PrintableOrigin: PAIR(44, 60)
					}
					*case: Option3
					{
						*PrintableArea: PAIR(2970, 3840)
						*PrintableOrigin: PAIR(45, 60)
					}
				}
				*switch: MarginPriority
				{
					*case: DriverPriority
					{
						*Command: CmdSelect
						{
							*Order: DOC_SETUP.8
							*Cmd: "<1B>(C<0200>x<0F1B>(c<0400>%<<00>x<0F>"
						}
					}
					*case: PrinterPriority
					{
						*Command: CmdSelect
						{
							*Order: DOC_SETUP.8
							*Cmd: "<1B>(C<0200>x<0F>"
						}
					}
				}
			}
			*case: CompatibleSet
			{
				*PrintableArea: PAIR(2974, 3960)
				*PrintableOrigin: PAIR(43, 0)
				*switch: Resolution
				{
					*case: Option2
					{
						*PrintableArea: PAIR(2972, 3960)
						*PrintableOrigin: PAIR(44, 0)
					}
					*case: Option3
					{
						*PrintableArea: PAIR(2970, 3960)
						*PrintableOrigin: PAIR(45, 0)
					}
				}
				*switch: MarginPriority
				{
					*case: DriverPriority
					{
						*Command: CmdSelect
						{
							*Order: DOC_SETUP.8
							*Cmd: "<1B>(C<0200>x<0F1B>(c<04000000>x<0F>"
						}
					}
					*case: PrinterPriority
					{
						*Command: CmdSelect
						{
							*Order: DOC_SETUP.8
							*Cmd: "<1B>(C<0200>x<0F>"
						}
					}
				}
			}
		}
	}
	*Option: LEGAL
	{
		*rcNameID: =LEGAL_DISPLAY
		*switch: PSTypeSelect
		{
			*case: DefaultSet
			{
				*PrintableArea: PAIR(2974, 4920)
				*PrintableOrigin: PAIR(43, 60)
				*switch: Resolution
				{
					*case: Option2
					{
						*PrintableArea: PAIR(2972, 4920)
						*PrintableOrigin: PAIR(44, 60)
					}
					*case: Option3
					{
						*PrintableArea: PAIR(2970, 4920)
						*PrintableOrigin: PAIR(45, 60)
					}
				}
				*switch: MarginPriority
				{
					*case: DriverPriority
					{
						*Command: CmdSelect
						{
							*Order: DOC_SETUP.8
							*Cmd: "<1B>(C<0200B0131B>(c<0400>%<<00B013>"
						}
					}
					*case: PrinterPriority
					{
						*Command: CmdSelect
						{
							*Order: DOC_SETUP.8
							*Cmd: "<1B>(C<0200B013>"
						}
					}
				}
			}
			*case: CompatibleSet
			{
				*PrintableArea: PAIR(2974, 5040)
				*PrintableOrigin: PAIR(43, 0)
				*switch: Resolution
				{
					*case: Option2
					{
						*PrintableArea: PAIR(2972, 5040)
						*PrintableOrigin: PAIR(44, 0)
					}
					*case: Option3
					{
						*PrintableArea: PAIR(2970, 5040)
						*PrintableOrigin: PAIR(45, 0)
					}
				}
				*switch: MarginPriority
				{
					*case: DriverPriority
					{
						*Command: CmdSelect
						{
							*Order: DOC_SETUP.8
							*Cmd: "<1B>(C<0200B0131B>(c<04000000B013>"
						}
					}
					*case: PrinterPriority
					{
						*Command: CmdSelect
						{
							*Order: DOC_SETUP.8
							*Cmd: "<1B>(C<0200B013>"
						}
					}
				}
			}
		}
	}
	*Option: TABLOID
	{
		*rcNameID: =TABLOID_DISPLAY
		*switch: PSTypeSelect
		{
			*case: DefaultSet
			{
				*PrintableArea: PAIR(3874, 5834)
				*PrintableOrigin: PAIR(43, 60)
				*switch: Resolution
				{
					*case: Option2
					{
						*PrintableArea: PAIR(3872, 5834)
						*PrintableOrigin: PAIR(44, 60)
					}
					*case: Option3
					{
						*PrintableArea: PAIR(3870, 5834)
						*PrintableOrigin: PAIR(45, 60)
					}
				}
				*switch: MarginPriority
				{
					*case: DriverPriority
					{
						*Command: CmdSelect
						{
							*Order: DOC_SETUP.8
							*Cmd: "<1B>(C<0200E8171B>(c<0400>%<<00E817>"
						}
					}
					*case: PrinterPriority
					{
						*Command: CmdSelect
						{
							*Order: DOC_SETUP.8
							*Cmd: "<1B>(C<0200E817>"
						}
					}
				}
			}
			*case: CompatibleSet
			{
				*PrintableArea: PAIR(3874, 6120)
				*PrintableOrigin: PAIR(43, 0)
				*switch: Resolution
				{
					*case: Option2
					{
						*PrintableArea: PAIR(3872, 6120)
						*PrintableOrigin: PAIR(44, 0)
					}
					*case: Option3
					{
						*PrintableArea: PAIR(3870, 6120)
						*PrintableOrigin: PAIR(45, 0)
					}
				}
				*switch: MarginPriority
				{
					*case: DriverPriority
					{
						*Command: CmdSelect
						{
							*Order: DOC_SETUP.8
							*Cmd: "<1B>(C<0200E8171B>(c<04000000E817>"
						}
					}
					*case: PrinterPriority
					{
						*Command: CmdSelect
						{
							*Order: DOC_SETUP.8
							*Cmd: "<1B>(C<0200E817>"
						}
					}
				}
			}
		}
	}
	*Option: A3
	{
		*rcNameID: =A3_DISPLAY
		*switch: PSTypeSelect
		{
			*case: DefaultSet
			{
				*PrintableArea: PAIR(4122, 5834)
				*PrintableOrigin: PAIR(43, 60)
				*switch: Resolution
				{
					*case: Option2
					{
						*PrintableArea: PAIR(4120, 5834)
						*PrintableOrigin: PAIR(44, 60)
					}
					*case: Option3
					{
						*PrintableArea: PAIR(4119, 5834)
						*PrintableOrigin: PAIR(45, 60)
					}
				}
				*switch: MarginPriority
				{
					*case: DriverPriority
					{
						*Command: CmdSelect
						{
							*Order: DOC_SETUP.8
							*Cmd: "<1B>(C<0200>B<171B>(c<0400>%<<00>B<17>"
						}
					}
					*case: PrinterPriority
					{
						*Command: CmdSelect
						{
							*Order: DOC_SETUP.8
							*Cmd: "<1B>(C<0200>B<17>"
						}
					}
				}
			}
			*case: CompatibleSet
			{
				*PrintableArea: PAIR(4122, 5954)
				*PrintableOrigin: PAIR(43, 0)
				*switch: Resolution
				{
					*case: Option2
					{
						*PrintableArea: PAIR(4120, 5954)
						*PrintableOrigin: PAIR(44, 0)
					}
					*case: Option3
					{
						*PrintableArea: PAIR(4119, 5954)
						*PrintableOrigin: PAIR(45, 0)
					}
				}
				*switch: MarginPriority
				{
					*case: DriverPriority
					{
						*Command: CmdSelect
						{
							*Order: DOC_SETUP.8
							*Cmd: "<1B>(C<0200>B<171B>(c<04000000>B<17>"
						}
					}
					*case: PrinterPriority
					{
						*Command: CmdSelect
						{
							*Order: DOC_SETUP.8
							*Cmd: "<1B>(C<0200>B<17>"
						}
					}
				}
			}
		}
	}
	*Option: EP_A3_ROTATED
	{
		*rcNameID: 263
		*OptionID: 263
		*PageDimensions: PAIR(5954, 4208)
		*switch: PSTypeSelect
		{
			*case: DefaultSet
			{
				*PrintableArea: PAIR(4896, 4088)
				*PrintableOrigin: PAIR(439, 60)
				*switch: Resolution
				{
					*case: Option2
					{
						*PrintableArea: PAIR(4896, 4088)
						*PrintableOrigin: PAIR(440, 60)
					}
					*case: Option3
					{
						*PrintableArea: PAIR(4893, 4088)
						*PrintableOrigin: PAIR(441, 60)
					}
				}
				*switch: MarginPriority
				{
					*case: DriverPriority
					{
						*Command: CmdSelect
						{
							*Order: DOC_SETUP.8
							*Cmd: "<1B>(C<0200>p<101B>(c<0400>%<<00>p<10>"
						}
					}
					*case: PrinterPriority
					{
						*Command: CmdSelect
						{
							*Order: DOC_SETUP.8
							*Cmd: "<1B>(C<0200>p<10>"
						}
					}
				}
			}
			*case: CompatibleSet
			{
				*PrintableArea: PAIR(4896, 4208)
				*PrintableOrigin: PAIR(439, 0)
				*switch: Resolution
				{
					*case: Option2
					{
						*PrintableArea: PAIR(4894, 4208)
						*PrintableOrigin: PAIR(440, 0)
					}
					*case: Option3
					{
						*PrintableArea: PAIR(4893, 4208)
						*PrintableOrigin: PAIR(441, 0)
					}
				}
				*switch: MarginPriority
				{
					*case: DriverPriority
					{
						*Command: CmdSelect
						{
							*Order: DOC_SETUP.8
							*Cmd: "<1B>(C<0200>p<101B>(c<04000000>p<10>"
						}
					}
					*case: PrinterPriority
					{
						*Command: CmdSelect
						{
							*Order: DOC_SETUP.8
							*Cmd: "<1B>(C<0200>p<10>"
						}
					}
				}
			}
		}
	}
	*Option: A4
	{
		*rcNameID: =A4_DISPLAY
		*switch: PSTypeSelect
		{
			*case: DefaultSet
			{
				*PrintableArea: PAIR(2891, 4088)
				*PrintableOrigin: PAIR(43, 60)
				*switch: Resolution
				{
					*case: Option2
					{
						*PrintableArea: PAIR(2890, 4088)
						*PrintableOrigin: PAIR(44, 60)
					}
					*case: Option3
					{
						*PrintableArea: PAIR(2889, 4088)
						*PrintableOrigin: PAIR(45, 60)
					}
				}
				*switch: MarginPriority
				{
					*case: DriverPriority
					{
						*Command: CmdSelect
						{
							*Order: DOC_SETUP.8
							*Cmd: "<1B>(C<0200>p<101B>(c<0400>%<<00>p<10>"
						}
					}
					*case: PrinterPriority
					{
						*Command: CmdSelect
						{
							*Order: DOC_SETUP.8
							*Cmd: "<1B>(C<0200>p<10>"
						}
					}
				}
			}
			*case: CompatibleSet
			{
				*PrintableArea: PAIR(2891, 4208)
				*PrintableOrigin: PAIR(43, 0)
				*switch: Resolution
				{
					*case: Option2
					{
						*PrintableArea: PAIR(2890, 4208)
						*PrintableOrigin: PAIR(44, 0)
					}
					*case: Option3
					{
						*PrintableArea: PAIR(2889, 4208)
						*PrintableOrigin: PAIR(45, 0)
					}
				}
				*switch: MarginPriority
				{
					*case: DriverPriority
					{
						*Command: CmdSelect
						{
							*Order: DOC_SETUP.8
							*Cmd: "<1B>(C<0200>p<101B>(c<04000000>p<10>"
						}
					}
					*case: PrinterPriority
					{
						*Command: CmdSelect
						{
							*Order: DOC_SETUP.8
							*Cmd: "<1B>(C<0200>p<10>"
						}
					}
				}
			}
		}
	}
	*Option: EP_A4_ROTATED
	{
		*rcNameID: 264
		*OptionID: 264
		*PageDimensions: PAIR(4208, 2977)
		*switch: PSTypeSelect
		{
			*case: DefaultSet
			{
				*PrintableArea: PAIR(4122, 2857)
				*PrintableOrigin: PAIR(43, 60)
				*switch: Resolution
				{
					*case: Option1
					{
						*PrintableArea: PAIR(4122, 2856)
					}
					*case: Option2
					{
						*PrintableArea: PAIR(4120, 2856)
						*PrintableOrigin: PAIR(44, 60)
					}
					*case: Option3
					{
						*PrintableArea: PAIR(4119, 2856)
						*PrintableOrigin: PAIR(45, 60)
					}
				}
				*switch: MarginPriority
				{
					*case: DriverPriority
					{
						*Command: CmdSelect
						{
							*Order: DOC_SETUP.8
							*Cmd: "<1B>(C<0200A10B1B>(c<0400>%<<00A10B>"
						}
					}
					*case: PrinterPriority
					{
						*Command: CmdSelect
						{
							*Order: DOC_SETUP.8
							*Cmd: "<1B>(C<0200A10B>"
						}
					}
				}
			}
			*case: CompatibleSet
			{
				*PrintableArea: PAIR(4122, 2977)
				*PrintableOrigin: PAIR(43, 0)
				*switch: Resolution
				{
					*case: Option1
					{
						*PrintableArea: PAIR(4122, 2976)
					}
					*case: Option2
					{
						*PrintableArea: PAIR(4120, 2976)
						*PrintableOrigin: PAIR(44, 0)
					}
					*case: Option3
					{
						*PrintableArea: PAIR(4119, 2976)
						*PrintableOrigin: PAIR(45, 0)
					}
				}
				*switch: MarginPriority
				{
					*case: DriverPriority
					{
						*Command: CmdSelect
						{
							*Order: DOC_SETUP.8
							*Cmd: "<1B>(C<0200A10B1B>(c<04000000A10B>"
						}
					}
					*case: PrinterPriority
					{
						*Command: CmdSelect
						{
							*Order: DOC_SETUP.8
							*Cmd: "<1B>(C<0200A10B>"
						}
					}
				}
			}
		}
	}
	*Option: A5
	{
		*rcNameID: =A5_DISPLAY
		*switch: PSTypeSelect
		{
			*case: DefaultSet
			{
				*PrintableArea: PAIR(2013, 2857)
				*PrintableOrigin: PAIR(43, 60)
				*switch: Resolution
				{
					*case: Option1
					{
						*PrintableArea: PAIR(2013, 2856)
					}
					*case: Option2
					{
						*PrintableArea: PAIR(2012, 2856)
						*PrintableOrigin: PAIR(44, 60)
					}
					*case: Option3
					{
						*PrintableArea: PAIR(2010, 2856)
						*PrintableOrigin: PAIR(45, 60)
					}
				}
				*switch: MarginPriority
				{
					*case: DriverPriority
					{
						*Command: CmdSelect
						{
							*Order: DOC_SETUP.8
							*Cmd: "<1B>(C<0200A10B1B>(c<0400>%<<00A10B>"
						}
					}
					*case: PrinterPriority
					{
						*Command: CmdSelect
						{
							*Order: DOC_SETUP.8
							*Cmd: "<1B>(C<0200A10B>"
						}
					}
				}
			}
			*case: CompatibleSet
			{
				*PrintableArea: PAIR(2013, 2977)
				*PrintableOrigin: PAIR(43, 0)
				*switch: Resolution
				{
					*case: Option1
					{
						*PrintableArea: PAIR(2013, 2976)
					}
					*case: Option2
					{
						*PrintableArea: PAIR(2012, 2976)
						*PrintableOrigin: PAIR(44, 0)
					}
					*case: Option3
					{
						*PrintableArea: PAIR(2010, 2976)
						*PrintableOrigin: PAIR(45, 0)
					}
				}
				*switch: MarginPriority
				{
					*case: DriverPriority
					{
						*Command: CmdSelect
						{
							*Order: DOC_SETUP.8
							*Cmd: "<1B>(C<0200A10B1B>(c<04000000A10B>"
						}
					}
					*case: PrinterPriority
					{
						*Command: CmdSelect
						{
							*Order: DOC_SETUP.8
							*Cmd: "<1B>(C<0200A10B>"
						}
					}
				}
			}
		}
	}
	*Option: B5
	{
		*rcNameID: =B5_DISPLAY
		*switch: PSTypeSelect
		{
			*case: DefaultSet
			{
				*PrintableArea: PAIR(2495, 3523)
				*PrintableOrigin: PAIR(43, 60)
				*switch: Resolution
				{
					*case: Option1
					{
						*PrintableArea: PAIR(2495, 3522)
					}
					*case: Option2
					{
						*PrintableArea: PAIR(2494, 3522)
						*PrintableOrigin: PAIR(44, 60)
					}
					*case: Option3
					{
						*PrintableArea: PAIR(2493, 3522)
						*PrintableOrigin: PAIR(45, 60)
					}
				}
				*switch: MarginPriority
				{
					*case: DriverPriority
					{
						*Command: CmdSelect
						{
							*Order: DOC_SETUP.8
							*Cmd: "<1B>(C<0200>;<0E1B>(c<0400>%<<00>;<0E>"
						}
					}
					*case: PrinterPriority
					{
						*Command: CmdSelect
						{
							*Order: DOC_SETUP.8
							*Cmd: "<1B>(C<0200>;<0E>"
						}
					}
				}
			}
			*case: CompatibleSet
			{
				*PrintableArea: PAIR(2495, 3643)
				*PrintableOrigin: PAIR(43, 0)
				*switch: Resolution
				{
					*case: Option1
					{
						*PrintableArea: PAIR(2495, 3642)
					}
					*case: Option2
					{
						*PrintableArea: PAIR(2494, 3642)
						*PrintableOrigin: PAIR(44, 0)
					}
					*case: Option3
					{
						*PrintableArea: PAIR(2493, 3642)
						*PrintableOrigin: PAIR(45, 0)
					}
				}
				*switch: MarginPriority
				{
					*case: DriverPriority
					{
						*Command: CmdSelect
						{
							*Order: DOC_SETUP.8
							*Cmd: "<1B>(C<0200>;<0E1B>(c<04000000>;<0E>"
						}
					}
					*case: PrinterPriority
					{
						*Command: CmdSelect
						{
							*Order: DOC_SETUP.8
							*Cmd: "<1B>(C<0200>;<0E>"
						}
					}
				}
			}
		}
	}
	*Option: B4
	{
		*rcNameID: =B4_DISPLAY
		*switch: PSTypeSelect
		{
			*case: DefaultSet
			{
				*PrintableArea: PAIR(3557, 5039)
				*PrintableOrigin: PAIR(43, 60)
				*switch: Resolution
				{
					*case: Option1
					{
						*PrintableArea: PAIR(3557, 5038)
					}
					*case: Option2
					{
						*PrintableArea: PAIR(3556, 5038)
						*PrintableOrigin: PAIR(44, 60)
					}
					*case: Option3
					{
						*PrintableArea: PAIR(3555, 5038)
						*PrintableOrigin: PAIR(45, 60)
					}
				}
				*switch: MarginPriority
				{
					*case: DriverPriority
					{
						*Command: CmdSelect
						{
							*Order: DOC_SETUP.8
							*Cmd: "<1B>(C<0200>'<141B>(c<0400>%<<00>'<14>"
						}
					}
					*case: PrinterPriority
					{
						*Command: CmdSelect
						{
							*Order: DOC_SETUP.8
							*Cmd: "<1B>(C<0200>'<14>"
						}
					}
				}
			}
			*case: CompatibleSet
			{
				*PrintableArea: PAIR(3557, 5159)
				*PrintableOrigin: PAIR(43, 0)
				*switch: Resolution
				{
					*case: Option1
					{
						*PrintableArea: PAIR(3557, 5158)
					}
					*case: Option2
					{
						*PrintableArea: PAIR(3556, 5158)
						*PrintableOrigin: PAIR(44, 0)
					}
					*case: Option3
					{
						*PrintableArea: PAIR(3555, 5158)
						*PrintableOrigin: PAIR(45, 0)
					}
				}
				*switch: MarginPriority
				{
					*case: DriverPriority
					{
						*Command: CmdSelect
						{
							*Order: DOC_SETUP.8
							*Cmd: "<1B>(C<0200>'<141B>(c<04000000>'<14>"
						}
					}
					*case: PrinterPriority
					{
						*Command: CmdSelect
						{
							*Order: DOC_SETUP.8
							*Cmd: "<1B>(C<0200>'<14>"
						}
					}
				}
			}
		}
	}
	*Option: STATEMENT
	{
		*rcNameID: =STATEMENT_DISPLAY
		*switch: PSTypeSelect
		{
			*case: DefaultSet
			{
				*PrintableArea: PAIR(1894, 2940)
				*PrintableOrigin: PAIR(43, 60)
				*switch: Resolution
				{
					*case: Option2
					{
						*PrintableArea: PAIR(1892, 2940)
						*PrintableOrigin: PAIR(44, 60)
					}
					*case: Option3
					{
						*PrintableArea: PAIR(1890, 2940)
						*PrintableOrigin: PAIR(45, 60)
					}
				}
				*switch: MarginPriority
				{
					*case: DriverPriority
					{
						*Command: CmdSelect
						{
							*Order: DOC_SETUP.8
							*Cmd: "<1B>(C<0200F40B1B>(c<0400>%<<00F40B>"
						}
					}
					*case: PrinterPriority
					{
						*Command: CmdSelect
						{
							*Order: DOC_SETUP.8
							*Cmd: "<1B>(C<0200F40B>"
						}
					}
				}
			}
			*case: CompatibleSet
			{
				*PrintableArea: PAIR(1894, 3060)
				*PrintableOrigin: PAIR(43, 0)
				*switch: Resolution
				{
					*case: Option2
					{
						*PrintableArea: PAIR(1892, 3060)
						*PrintableOrigin: PAIR(44, 0)
					}
					*case: Option3
					{
						*PrintableArea: PAIR(1890, 3060)
						*PrintableOrigin: PAIR(45, 0)
					}
				}
				*switch: MarginPriority
				{
					*case: DriverPriority
					{
						*Command: CmdSelect
						{
							*Order: DOC_SETUP.8
							*Cmd: "<1B>(C<0200F40B1B>(c<04000000F40B>"
						}
					}
					*case: PrinterPriority
					{
						*Command: CmdSelect
						{
							*Order: DOC_SETUP.8
							*Cmd: "<1B>(C<0200F40B>"
						}
					}
				}
			}
		}
	}
	*Option: EP_LETTER_FANFOLD
	{
		*rcNameID: 258
		*OptionID: 258
		*PageDimensions: PAIR(3060, 3960)
		*PrintableArea: PAIR(2974, 3840)
		*PrintableOrigin: PAIR(43, 60)
		*switch: Resolution
		{
			*case: Option2
			{
				*PrintableArea: PAIR(2972, 3840)
				*PrintableOrigin: PAIR(44, 60)
			}
			*case: Option3
			{
				*PrintableArea: PAIR(2970, 3840)
				*PrintableOrigin: PAIR(45, 60)
			}
		}
		*switch: MarginPriority
		{
			*case: DriverPriority
			{
				*Command: CmdSelect
				{
					*Order: DOC_SETUP.8
					*Cmd: "<1B>(C<0200>x<0F1B>(c<0400>%<<00>%<<0F>"
				}
			}
			*case: PrinterPriority
			{
				*Command: CmdSelect
				{
					*Order: DOC_SETUP.8
					*Cmd: "<1B>(C<0200>x<0F>"
				}
			}
		}
	}
	*Option: EP_A4_FANFOLD
	{
		*rcNameID: 259
		*OptionID: 259
		*PageDimensions: PAIR(2977, 4200)
		*PrintableArea: PAIR(2891, 4080)
		*PrintableOrigin: PAIR(43, 60)
		*switch: Resolution
		{
			*case: Option2
			{
				*PrintableArea: PAIR(2890, 4080)
				*PrintableOrigin: PAIR(44, 60)
			}
			*case: Option3
			{
				*PrintableArea: PAIR(2889, 4080)
				*PrintableOrigin: PAIR(45, 60)
			}
		}
		*switch: MarginPriority
		{
			*case: DriverPriority
			{
				*Command: CmdSelect
				{
					*Order: DOC_SETUP.8
					*Cmd: "<1B>(C<0200>h<101B>(c<0400>%<<00>,<10>"
				}
			}
			*case: PrinterPriority
			{
				*Command: CmdSelect
				{
					*Order: DOC_SETUP.8
					*Cmd: "<1B>(C<0200>h<10>"
				}
			}
		}
	}
	*Option: EP_FANFOLD_11x8.5
	{
		*rcNameID: 261
		*OptionID: 261
		*PageDimensions: PAIR(3960, 3060)
		*PrintableArea: PAIR(3874, 2940)
		*PrintableOrigin: PAIR(43, 60)
		*switch: Resolution
		{
			*case: Option2
			{
				*PrintableArea: PAIR(3872, 2940)
				*PrintableOrigin: PAIR(44, 60)
			}
			*case: Option3
			{
				*PrintableArea: PAIR(3870, 2940)
				*PrintableOrigin: PAIR(45, 60)
			}
		}
		*switch: MarginPriority
		{
			*case: DriverPriority
			{
				*Command: CmdSelect
				{
					*Order: DOC_SETUP.8
					*Cmd: "<1B>(C<0200F40B1B>(c<0400>%<<00B80B>"
				}
			}
			*case: PrinterPriority
			{
				*Command: CmdSelect
				{
					*Order: DOC_SETUP.8
					*Cmd: "<1B>(C<0200F40B>"
				}
			}
		}
	}
	*Option: EP_FANFOLD_210x305
	{
		*rcNameID: 260
		*OptionID: 260
		*PageDimensions: PAIR(2977, 4320)
		*PrintableArea: PAIR(2891, 4200)
		*PrintableOrigin: PAIR(43, 60)
		*switch: Resolution
		{
			*case: Option2
			{
				*PrintableArea: PAIR(2890, 4200)
				*PrintableOrigin: PAIR(44, 60)
			}
			*case: Option3
			{
				*PrintableArea: PAIR(2889, 4200)
				*PrintableOrigin: PAIR(45, 60)
			}
		}
		*switch: MarginPriority
		{
			*case: DriverPriority
			{
				*Command: CmdSelect
				{
					*Order: DOC_SETUP.8
					*Cmd: "<1B>(C<0200E0101B>(c<0400>%<<00A410>"
				}
			}
			*case: PrinterPriority
			{
				*Command: CmdSelect
				{
					*Order: DOC_SETUP.8
					*Cmd: "<1B>(C<0200E010>"
				}
			}
		}
	}
	*Option: EP_FANFOLD_358x305
	{
		*rcNameID: 262
		*OptionID: 262
		*PageDimensions: PAIR(5076, 4320)
		*PrintableArea: PAIR(4896, 4200)
		*PrintableOrigin: PAIR(43, 60)
		*switch: Resolution
		{
			*case: Option2
			{
				*PrintableArea: PAIR(4894, 4200)
				*PrintableOrigin: PAIR(44, 60)
			}
			*case: Option3
			{
				*PrintableArea: PAIR(4893, 4200)
				*PrintableOrigin: PAIR(45, 60)
			}
		}
		*switch: MarginPriority
		{
			*case: DriverPriority
			{
				*Command: CmdSelect
				{
					*Order: DOC_SETUP.8
					*Cmd: "<1B>(C<0200E0101B>(c<0400>%<<00A410>"
				}
			}
			*case: PrinterPriority
			{
				*Command: CmdSelect
				{
					*Order: DOC_SETUP.8
					*Cmd: "<1B>(C<0200E010>"
				}
			}
		}
	}
	*Option: FANFOLD_STD_GERMAN
	{
		*rcNameID: =FANFOLD_STD_GERMAN_DISPLAY
		*PrintableArea: PAIR(2974, 4200)
		*PrintableOrigin: PAIR(43, 60)
		*switch: Resolution
		{
			*case: Option2
			{
				*PrintableArea: PAIR(2972, 4200)
				*PrintableOrigin: PAIR(44, 60)
			}
			*case: Option3
			{
				*PrintableArea: PAIR(2970, 4200)
				*PrintableOrigin: PAIR(45, 60)
			}
		}
		*switch: MarginPriority
		{
			*case: DriverPriority
			{
				*Command: CmdSelect
				{
					*Order: DOC_SETUP.8
					*Cmd: "<1B>(C<0200E0101B>(c<0400>%<<00A410>"
				}
			}
			*case: PrinterPriority
			{
				*Command: CmdSelect
				{
					*Order: DOC_SETUP.8
					*Cmd: "<1B>(C<0200E010>"
				}
			}
		}
	}
	*Option: FANFOLD_LGL_GERMAN
	{
		*rcNameID: =FANFOLD_LGL_GERMAN_DISPLAY
		*PrintableArea: PAIR(2974, 4560)
		*PrintableOrigin: PAIR(43, 60)
		*switch: Resolution
		{
			*case: Option2
			{
				*PrintableArea: PAIR(2972, 4560)
				*PrintableOrigin: PAIR(44, 60)
			}
			*case: Option3
			{
				*PrintableArea: PAIR(2970, 4560)
				*PrintableOrigin: PAIR(45, 60)
			}
		}
		*switch: MarginPriority
		{
			*case: DriverPriority
			{
				*Command: CmdSelect
				{
					*Order: DOC_SETUP.8
					*Cmd: "<1B>(C<0200>H<121B>(c<0400>%<<000C12>"
				}
			}
			*case: PrinterPriority
			{
				*Command: CmdSelect
				{
					*Order: DOC_SETUP.8
					*Cmd: "<1B>(C<0200>H<12>"
				}
			}
		}
	}
	*Option: FANFOLD_US
	{
		*rcNameID: =FANFOLD_US_DISPLAY
		*PrintableArea: PAIR(4896, 3840)
		*PrintableOrigin: PAIR(43, 60)
		*switch: Resolution
		{
			*case: Option2
			{
				*PrintableArea: PAIR(4894, 3840)
				*PrintableOrigin: PAIR(44, 60)
			}
			*case: Option3
			{
				*PrintableArea: PAIR(4893, 3840)
				*PrintableOrigin: PAIR(45, 60)
			}
		}
		*switch: MarginPriority
		{
			*case: DriverPriority
			{
				*Command: CmdSelect
				{
					*Order: DOC_SETUP.8
					*Cmd: "<1B>(C<0200>x<0F1B>(c<0400>%<<00>%<<0F>"
				}
			}
			*case: PrinterPriority
			{
				*Command: CmdSelect
				{
					*Order: DOC_SETUP.8
					*Cmd: "<1B>(C<0200>x<0F>"
				}
			}
		}
	}
	*Option: EP_Env_6_34
	{
		*rcNameID: 265
		*OptionID: 265
		*PageDimensions: PAIR(2340, 1305)
		*switch: PSTypeSelect
		{
			*case: DefaultSet
			{
				*PrintableArea: PAIR(2254, 1185)
				*PrintableOrigin: PAIR(43, 60)
				*switch: Resolution
				{
					*case: Option1
					{
					*PrintableArea: PAIR(2254, 1184)
					}
					*case: Option2
					{
						*PrintableArea: PAIR(2252, 1184)
						*PrintableOrigin: PAIR(44, 60)
					}
					*case: Option3
					{
						*PrintableArea: PAIR(2250, 1184)
						*PrintableOrigin: PAIR(45, 60)
					}
				}
				*switch: MarginPriority
				{
					*case: DriverPriority
					{
						*Command: CmdSelect
						{
							*Order: DOC_SETUP.8
							*Cmd: "<1B>(C<020019051B>(c<0400>%<<001905>"
						}
					}
					*case: PrinterPriority
					{
						*Command: CmdSelect
						{
							*Order: DOC_SETUP.8
							*Cmd: "<1B>(C<02001905>"
						}
					}
				}
			}
			*case: CompatibleSet
			{
				*PrintableArea: PAIR(2254, 1305)
				*PrintableOrigin: PAIR(43, 0)
				*switch: Resolution
				{
					*case: Option1
					{
						*PrintableArea: PAIR(2254, 1304)
					}
					*case: Option2
					{
						*PrintableArea: PAIR(2252, 1304)
						*PrintableOrigin: PAIR(44, 0)
					}
					*case: Option3
					{
						*PrintableArea: PAIR(2250, 1304)
						*PrintableOrigin: PAIR(45, 0)
					}
				}
				*switch: MarginPriority
				{
					*case: DriverPriority
					{
						*Command: CmdSelect
						{
							*Order: DOC_SETUP.8
							*Cmd: "<1B>(C<020019051B>(c<040000001905>"
						}
					}
					*case: PrinterPriority
					{
						*Command: CmdSelect
						{
							*Order: DOC_SETUP.8
							*Cmd: "<1B>(C<02001905>"
						}
					}
				}
			}
		}
	}
	*Option: EP_Env_10
	{
		*rcNameID: 266
		*OptionID: 266
		*PageDimensions: PAIR(3420, 1485)
		*switch: PSTypeSelect
		{
			*case: DefaultSet
			{
				*PrintableArea: PAIR(3334, 1365)
				*PrintableOrigin: PAIR(43, 60)
				*switch: Resolution
				{
					*case: Option1
					{
						*PrintableArea: PAIR(3334, 1364)
					}
					*case: Option2
					{
						*PrintableArea: PAIR(3332, 1364)
						*PrintableOrigin: PAIR(44, 60)
					}
					*case: Option3
					{
						*PrintableArea: PAIR(3330, 1364)
						*PrintableOrigin: PAIR(45, 60)
					}
				}
				*switch: MarginPriority
				{
					*case: DriverPriority
					{
						*Command: CmdSelect
						{
							*Order: DOC_SETUP.8
							*Cmd: "<1B>(C<0200CD051B>(c<0400>%<<00CD05>"
						}
					}
					*case: PrinterPriority
					{
						*Command: CmdSelect
						{
							*Order: DOC_SETUP.8
							*Cmd: "<1B>(C<0200CD05>"
						}
					}
				}
			}
			*case: CompatibleSet
			{
				*PrintableArea: PAIR(3334, 1485)
				*PrintableOrigin: PAIR(43, 0)
				*switch: Resolution
				{
					*case: Option1
					{
						*PrintableArea: PAIR(3334, 1484)
					}
					*case: Option2
					{
						*PrintableArea: PAIR(3332, 1484)
						*PrintableOrigin: PAIR(44, 0)
					}
					*case: Option3
					{
						*PrintableArea: PAIR(3330, 1484)
						*PrintableOrigin: PAIR(45, 0)
					}
				}
				*switch: MarginPriority
				{
					*case: DriverPriority
					{
						*Command: CmdSelect
						{
							*Order: DOC_SETUP.8
							*Cmd: "<1B>(C<0200CD051B>(c<04000000CD05>"
						}
					}
					*case: PrinterPriority
					{
						*Command: CmdSelect
						{
							*Order: DOC_SETUP.8
							*Cmd: "<1B>(C<0200CD05>"
						}
					}
				}
			}
		}
	}
	*Option: EP_Env_DL
	{
		*rcNameID: 267
		*OptionID: 267
		*PageDimensions: PAIR(3118, 1559)
		*switch: PSTypeSelect
		{
			*case: DefaultSet
			{
				*PrintableArea: PAIR(3032, 1439)
				*PrintableOrigin: PAIR(43, 60)
				*switch: Resolution
				{
					*case: Option1
					{
					*PrintableArea: PAIR(3032, 1438)
					}
					*case: Option2
					{
						*PrintableArea: PAIR(3030, 1438)
						*PrintableOrigin: PAIR(44, 60)
					}
					*case: Option3
					{
						*PrintableArea: PAIR(3030, 1438)
						*PrintableOrigin: PAIR(45, 60)
					}
				}
				*switch: MarginPriority
				{
					*case: DriverPriority
					{
						*Command: CmdSelect
						{
							*Order: DOC_SETUP.8
							*Cmd: "<1B>(C<020017061B>(c<0400>%<<001706>"
						}
					}
					*case: PrinterPriority
					{
						*Command: CmdSelect
						{
							*Order: DOC_SETUP.8
							*Cmd: "<1B>(C<02001706>"
						}
					}
				}
			}
			*case: CompatibleSet
			{
				*PrintableArea: PAIR(3032, 1559)
				*PrintableOrigin: PAIR(43, 0)
				*switch: Resolution
				{
					*case: Option1
					{
						*PrintableArea: PAIR(3032, 1558)
					}
					*case: Option2
					{
						*PrintableArea: PAIR(3030, 1558)
						*PrintableOrigin: PAIR(44, 0)
					}
					*case: Option3
					{
						*PrintableArea: PAIR(3030, 1558)
						*PrintableOrigin: PAIR(45, 0)
					}
				}
				*switch: MarginPriority
				{
					*case: DriverPriority
					{
						*Command: CmdSelect
						{
							*Order: DOC_SETUP.8
							*Cmd: "<1B>(C<020017061B>(c<040000001706>"
						}
					}
					*case: PrinterPriority
					{
						*Command: CmdSelect
						{
							*Order: DOC_SETUP.8
							*Cmd: "<1B>(C<02001706>"
						}
					}
				}
			}
		}
	}
	*Option: EP_Env_C5
	{
		*rcNameID: 268
		*OptionID: 268
		*PageDimensions: PAIR(3247, 2297)
		*switch: PSTypeSelect
		{
			*case: DefaultSet
			{
				*PrintableArea: PAIR(3161, 2177)
				*PrintableOrigin: PAIR(43, 60)
				*switch: Resolution
				{
					*case: Option1
					{
						*PrintableArea: PAIR(3160, 2176)
					}
					*case: Option2
					{
						*PrintableArea: PAIR(3160, 2176)
						*PrintableOrigin: PAIR(44, 60)
					}
					*case: Option3
					{
						*PrintableArea: PAIR(3159, 2176)
						*PrintableOrigin: PAIR(45, 60)
					}
				}
				*switch: MarginPriority
				{
					*case: DriverPriority
					{
						*Command: CmdSelect
						{
							*Order: DOC_SETUP.8
							*Cmd: "<1B>(C<0200F9081B>(c<0400>%<<00F908>"
						}
					}
					*case: PrinterPriority
					{
						*Command: CmdSelect
						{
							*Order: DOC_SETUP.8
							*Cmd: "<1B>(C<0200F908>"
						}
					}
				}
			}
			*case: CompatibleSet
			{
				*PrintableArea: PAIR(3161, 2297)
				*PrintableOrigin: PAIR(43, 0)
				*switch: Resolution
				{
					*case: Option1
					{
						*PrintableArea: PAIR(3161, 2296)
					}
					*case: Option2
					{
						*PrintableArea: PAIR(3160, 2296)
						*PrintableOrigin: PAIR(44, 0)
					}
					*case: Option3
					{
						*PrintableArea: PAIR(3159, 2296)
						*PrintableOrigin: PAIR(45, 0)
					}
				}
				*switch: MarginPriority
				{
					*case: DriverPriority
					{
						*Command: CmdSelect
						{
							*Order: DOC_SETUP.8
							*Cmd: "<1B>(C<0200F9081B>(c<04000000F908>"
						}
					}
					*case: PrinterPriority
					{
						*Command: CmdSelect
						{
							*Order: DOC_SETUP.8
							*Cmd: "<1B>(C<0200F908>"
						}
					}
				}
			}
		}
	}
	*Option: EP_CARD_148x105
	{
		*rcNameID: 269
		*OptionID: 269
		*PageDimensions: PAIR(2098, 1488)
		*switch: PSTypeSelect
		{
			*case: DefaultSet
			{
				*PrintableArea: PAIR(2012, 1368)
				*PrintableOrigin: PAIR(43, 60)
				*switch: Resolution
				{
					*case: Option2
					{
						*PrintableArea: PAIR(2010, 1368)
						*PrintableOrigin: PAIR(44, 60)
					}
					*case: Option3
					{
						*PrintableArea: PAIR(2010, 1368)
						*PrintableOrigin: PAIR(45, 60)
					}
				}
				*switch: MarginPriority
				{
					*case: DriverPriority
					{
						*Command: CmdSelect
						{
							*Order: DOC_SETUP.8
							*Cmd: "<1B>(C<0200D0051B>(c<0400>%<<00D005>"
						}
					}
					*case: PrinterPriority
					{
						*Command: CmdSelect
						{
							*Order: DOC_SETUP.8
							*Cmd: "<1B>(C<0200D005>"
						}
					}
				}
			}
			*case: CompatibleSet
			{
				*PrintableArea: PAIR(2012, 1488)
				*PrintableOrigin: PAIR(43, 0)
				*switch: Resolution
				{
					*case: Option2
					{
						*PrintableArea: PAIR(2010, 1488)
						*PrintableOrigin: PAIR(44, 0)
					}
					*case: Option3
					{
						*PrintableArea: PAIR(2010, 1488)
						*PrintableOrigin: PAIR(45, 0)
					}
				}
				*switch: MarginPriority
				{
					*case: DriverPriority
					{
						*Command: CmdSelect
						{
							*Order: DOC_SETUP.8
							*Cmd: "<1B>(C<0200D0051B>(c<04000000D005>"
						}
					}
					*case: PrinterPriority
					{
						*Command: CmdSelect
						{
							*Order: DOC_SETUP.8
							*Cmd: "<1B>(C<0200D005>"
						}
					}
				}
			}
		}
	}
	*Option: CUSTOMSIZE
	{
		*rcNameID: =USER_DEFINED_SIZE_DISPLAY
		*MinSize: PAIR(360, 360)
		*MaxSize: PAIR(5953, 7920)
		*MinLeftMargin: 43
		*CenterPrintable?: FALSE
		*switch: PSTypeSelect
		{
			*case: DefaultSet
			{
				*MaxPrintableWidth: 4896
				*TopMargin: 60
				*BottomMargin: 60
				*CustCursorOriginX: %d{43}
				*CustCursorOriginY: %d{60}
				*CustPrintableOriginX: %d{43}
				*CustPrintableOriginY: %d{60}
				*CustPrintableSizeX: %d{min(4896,PhysPaperWidth-86)}
				*CustPrintableSizeY: %d{PhysPaperLength-120}
				*switch: MarginPriority
				{
					*case: DriverPriority
					{
						*Command: CmdSelect
						{
							*Order: DOC_SETUP.8
							*Cmd: "<1B>(C<0200>" %l{PhysPaperLength }"<1B>(c<0400>%<<00>" %l{PhysPaperLength }
						}
					}
					*case: PrinterPriority
					{
						*Command: CmdSelect
						{
							*Order: DOC_SETUP.8
							*Cmd: "<1B>(C<0200>" %l{PhysPaperLength }
						}
					}
				}
			}
			*case: CompatibleSet
			{
				*MaxPrintableWidth: 5953
				*CustCursorOriginX: %d{43}
				*CustCursorOriginY: %d{60}
				*CustPrintableOriginX: %d{43}
				*CustPrintableOriginY: %d{60}
				*switch: InputBin
				{
					*case: Option1
					{
						*TopMargin: 60
						*BottomMargin: 60
						*CustPrintableSizeX: %d{PhysPaperWidth-86}
						*CustPrintableSizeY: %d{PhysPaperLength-120}
					}
					*default:
					{
						*TopMargin: 60
						*BottomMargin: 0
						*CustPrintableSizeX: %d{PhysPaperWidth-86}
						*CustPrintableSizeY: %d{PhysPaperLength-60}
					}
				}
				*switch: MarginPriority
				{
					*case: DriverPriority
					{
						*Command: CmdSelect
						{
							*Order: DOC_SETUP.8
							*Cmd: "<1B>(C<0200>" %l{PhysPaperLength }"<1B>(c<0400>%<<00>" %l{PhysPaperLength }
						}
					}
					*case: PrinterPriority
					{
						*Command: CmdSelect
						{
							*Order: DOC_SETUP.8
							*Cmd: "<1B>(C<0200>" %l{PhysPaperLength }
						}
					}
				}
			}
		}
	}
}
*InvalidCombination: LIST(InputBin.Option1, PaperSize.LETTER)
*InvalidCombination: LIST(InputBin.Option1, PaperSize.LEGAL)
*InvalidCombination: LIST(InputBin.Option1, PaperSize.TABLOID)
*InvalidCombination: LIST(InputBin.Option1, PaperSize.A3)
*InvalidCombination: LIST(InputBin.Option1, PaperSize.EP_A3_ROTATED)
*InvalidCombination: LIST(InputBin.Option1, PaperSize.A4)
*InvalidCombination: LIST(InputBin.Option1, PaperSize.EP_A4_ROTATED)
*InvalidCombination: LIST(InputBin.Option1, PaperSize.A5)
*InvalidCombination: LIST(InputBin.Option1, PaperSize.B5)
*InvalidCombination: LIST(InputBin.Option1, PaperSize.B4)
*InvalidCombination: LIST(InputBin.Option1, PaperSize.STATEMENT)
*InvalidCombination: LIST(InputBin.Option1, PaperSize.EP_Env_6_34)
*InvalidCombination: LIST(InputBin.Option1, PaperSize.EP_Env_10)
*InvalidCombination: LIST(InputBin.Option1, PaperSize.EP_Env_DL)
*InvalidCombination: LIST(InputBin.Option1, PaperSize.EP_Env_C5)
*InvalidCombination: LIST(InputBin.Option1, PaperSize.EP_CARD_148x105)
*InvalidCombination: LIST(InputBin.Option2, PaperSize.EP_LETTER_FANFOLD)
*InvalidCombination: LIST(InputBin.Option2, PaperSize.EP_A4_FANFOLD)
*InvalidCombination: LIST(InputBin.Option2, PaperSize.EP_FANFOLD_11x8.5)
*InvalidCombination: LIST(InputBin.Option2, PaperSize.EP_FANFOLD_210x305)
*InvalidCombination: LIST(InputBin.Option2, PaperSize.EP_FANFOLD_358x305)
*InvalidCombination: LIST(InputBin.Option2, PaperSize.FANFOLD_STD_GERMAN)
*InvalidCombination: LIST(InputBin.Option2, PaperSize.FANFOLD_LGL_GERMAN)
*InvalidCombination: LIST(InputBin.Option2, PaperSize.FANFOLD_US)
*InvalidCombination: LIST(InputBin.Option3, PaperSize.EP_LETTER_FANFOLD)
*InvalidCombination: LIST(InputBin.Option3, PaperSize.EP_A4_FANFOLD)
*InvalidCombination: LIST(InputBin.Option3, PaperSize.EP_FANFOLD_11x8.5)
*InvalidCombination: LIST(InputBin.Option3, PaperSize.EP_FANFOLD_210x305)
*InvalidCombination: LIST(InputBin.Option3, PaperSize.EP_FANFOLD_358x305)
*InvalidCombination: LIST(InputBin.Option3, PaperSize.FANFOLD_STD_GERMAN)
*InvalidCombination: LIST(InputBin.Option3, PaperSize.FANFOLD_LGL_GERMAN)
*InvalidCombination: LIST(InputBin.Option3, PaperSize.FANFOLD_US)
*Feature: PrintQuality
{
	*rcNameID: =TEXT_QUALITY_DISPLAY
	*DefaultOption: Option1
	*Option: Option1
	{
		*rcNameID: 273
	}
	*Option: Option2
	{
		*rcNameID: 274
		*Command: CmdSelect
		{
			*Order: DOC_SETUP.6
			*Cmd: "<1B>U<00>"
		}
	}
	*Option: Option3
	{
		*rcNameID: 275
		*Command: CmdSelect
		{
			*Order: DOC_SETUP.6
			*Cmd: "<1B>U<01>"
		}
	}
}
*Feature: ColorMode
{
	*rcNameID: =COLOR_PRINTING_MODE_DISPLAY
	*DefaultOption: Color
	*Option: Mono
	{
		*rcNameID: =MONO_DISPLAY
		*DevNumOfPlanes: 1
		*DevBPP: 1
		*Color? : FALSE
	}
	*Option: Color
	{
		*rcNameID: =COLOR_DISPLAY
		*DevNumOfPlanes: 4
		*DevBPP: 1
		*DrvBPP: 4
		*ColorPlaneOrder: LIST(YELLOW, MAGENTA, CYAN, BLACK)
		*Command: CmdSendYellowData { *Cmd : "<1B>r<04>" }
		*Command: CmdSendMagentaData { *Cmd : "<1B>r<01>" }
		*Command: CmdSendCyanData { *Cmd : "<1B>r<02>" }
		*Command: CmdSendBlackData { *Cmd : "<1B>r<00>" }
		*Command: CmdSelectBlackColor { *Cmd : "<1B>r<00>" }
		*Command: CmdSelectRedColor { *Cmd : "<1B>r<05>" }
		*Command: CmdSelectGreenColor { *Cmd : "<1B>r<06>" }
		*Command: CmdSelectYellowColor { *Cmd : "<1B>r<04>" }
		*Command: CmdSelectBlueColor { *Cmd : "<1B>r<03>" }
		*Command: CmdSelectMagentaColor { *Cmd : "<1B>r<01>" }
		*Command: CmdSelectCyanColor { *Cmd : "<1B>r<02>" }
	}
}
*Feature: Halftone
{
	*rcNameID: =HALFTONING_DISPLAY
	*DefaultOption: HT_PATSIZE_AUTO
	*Option: HT_PATSIZE_AUTO
	{
		*rcNameID: =HT_AUTO_SELECT_DISPLAY
	}
	*Option: HT_PATSIZE_SUPERCELL_M
	{
		*rcNameID: =HT_SUPERCELL_DISPLAY
	}
	*Option: HT_PATSIZE_6x6_M
	{
		*rcNameID: =HT_DITHER6X6_DISPLAY
	}
	*Option: HT_PATSIZE_8x8_M
	{
		*rcNameID: =HT_DITHER8X8_DISPLAY
	}
}

*Feature: FontSupport
{
	*FeatureType: PRINTER_PROPERTY
	*rcNameID: 276
	*DefaultOption: Standard
	*Option: Standard
	{
		*rcNameID: 277
	}
	*Option: NoFont
	{
		*rcNameID: 279
	}
}

*% Paper margin change
*Feature: PSTypeSelect
{
	*FeatureType: PRINTER_PROPERTY
	*ConflictPriority: 3
	*rcNameID: 500
	*DefaultOption: DefaultSet
	*Option: DefaultSet
	{
		*rcNameID: 501
	}
	*Option: CompatibleSet
	{
		*rcNameID: 502
	}
}

*% D4 Mode Change
*Feature: D4Mode
{
	*FeatureType: PRINTER_PROPERTY
	*rcNameID: 503
	*DefaultOption: UseD4
	*Option: UseD4
	{
		*rcNameID: 504
	}
	*Option: NoUseD4
	{
		*rcNameID: 505
	}
}

*% Margin Settings Priority
*Feature: MarginPriority
{
	*FeatureType: PRINTER_PROPERTY
	*rcNameID: 506
	*DefaultOption: DriverPriority
	*Option: DriverPriority
	{
		*rcNameID: 507
	}
	*Option: PrinterPriority
	{
		*rcNameID: 508
	}
}

*% ********************************************************
*% 			Commands
*% ********************************************************

*% Change the command by the D4 mode.
*switch: D4Mode
{
	*case: UseD4
	{
		*Command: CmdStartDoc
		{
			*Order: DOC_SETUP.1
			*Cmd: "<0000001B01>@EJL 1284.4<0A>@EJL     <0A1B>@<0D1B>t<011B>6<1B>R<001B>P<1B>(U<01000A>"
		}
	}
	*default:
	{
		*Command: CmdStartDoc
		{
			*Order: DOC_SETUP.1
			*Cmd: "<1B>@<0D1B>t<011B>6<1B>R<001B>P<1B>(U<01000A>"
		}
	}
}

*Command: CmdStartPage
{
	*Order: PAGE_SETUP.1
	*Cmd: "<0D>"
}
*Command: CmdEndJob
{
	*Order: JOB_FINISH.1
	*Cmd: "<1B>@<0D>"
}
*RotateCoordinate?: FALSE
*RotateRaster?: FALSE
*RotateFont?: FALSE
*switch: Orientation
{
	*case: PORTRAIT
	{
		*TextCaps: LIST(TC_OP_CHARACTER,TC_EA_DOUBLE,TC_IA_ABLE,TC_RA_ABLE)
	}
	*case: LANDSCAPE_CC270
	{
		*TextCaps: LIST(TC_RA_ABLE)
	}
}
*CursorXAfterCR: AT_CURSOR_X_ORIGIN
*YMoveAttributes: LIST(SEND_CR_FIRST)
*MaxLineSpacing: 255
*XMoveThreshold: 0
*YMoveThreshold: *
*XMoveUnit: 360
*YMoveUnit: 180
*Command: CmdXMoveAbsolute { *Cmd : "<1B>$" %l[0,4896]{max_repeat(DestX )} }
*Command: CmdYMoveRelDown { *Cmd : "<1B>J" %c[0,255]{max_repeat((DestYRel / 2) )} }
*Command: CmdSetLineSpacing { *Cmd : "<1B>3" %c[0,255]{(LinefeedSpacing / 2) } }
*Command: CmdCR { *Cmd : "<0D>" }
*Command: CmdLF { *Cmd : "<0A>" }
*Command: CmdFF { *Cmd : "<0C>" }
*Command: CmdBackSpace { *Cmd : "<08>" }
*Command: CmdUniDirectionOn { *Cmd : "<1B>U<01>" }
*Command: CmdUniDirectionOff { *Cmd : "<1B>U<00>" }
*EjectPageWithFF?: TRUE
*OutputDataFormat: V_BYTE
*OptimizeLeftBound?: FALSE
*CursorXAfterSendBlockData: AT_GRXDATA_END
*CursorYAfterSendBlockData: NO_MOVE
*UseExpColorSelectCmd?: TRUE
*switch: Orientation
{
	*case: PORTRAIT
	{
		*switch: FontSupport
		{
			*case: Standard
			{
				*DefaultFont: 3
				*DefaultCTT: 1
				*DeviceFonts: LIST(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,43,44,45,46,47,48,49,55,58,59,105,107)
			}
			*case: NoFont
			{
				*DefaultFont: 3
				*DefaultCTT: 1
				*DeviceFonts: LIST()
			}
		}
	}
	*case: LANDSCAPE_CC270
	{
		*DeviceFonts: LIST()
	}
}
*Command: CmdBoldOn { *Cmd : "<1B>E" }
*Command: CmdBoldOff { *Cmd : "<1B>F" }
*Command: CmdItalicOn { *Cmd : "<1B>4" }
*Command: CmdItalicOff { *Cmd : "<1B>5" }

*% ********************************************************
*% 			EPSON Add Data
*% ********************************************************
*% Warrant range maximum/minimum value of the paper size.
*% (Dot number that expressed it with MasterUnits)
*% EPSON_SidmSafeSizeMin: PAIR(1260, 1080)
*% EPSON_SidmSafeSizeMax: PAIR(5954, 7920)

*% Do I spend the NULL image on location designation.
*% (TRUE:Use, FALSE:Not use)
*% 9pin printer is must select FALSE.
*% EPSON_XMoveUseNullImage?: TRUE
