*GPDSpecVersion: "1.0"
*Include: "StdNames.gpd"
*GPDFileVersion: "1.00"
*GPDFileName: "EP7MDL0W.GPD"
*OEMCustomData: "EP7MDL0W.DLL"
*ModelName: "EPSON LQ-730K ESC/P 2"
*MasterUnits: PAIR(360, 360)
*ResourceDLL: "EP7RES03.DLL"
*PrinterType: SERIAL

*% ********************************************************
*% 			Features
*% ********************************************************
*Feature: Orientation
{
	*rcNameID: =ORIENTATION_DISPLAY
	*DefaultOption: PORTRAIT
	*Option: PORTRAIT
	{
		*rcNameID: =PORTRAIT_DISPLAY
	}
	*Option: LANDSCAPE_CC270
	{
		*rcNameID: =LANDSCAPE_DISPLAY
	}
}
*Feature: InputBin
{
	*rcNameID: =PAPER_SOURCE_DISPLAY
	*DefaultOption: MANUAL
	*Option: MANUAL
	{
		*rcNameID: =MANUAL_FEED_DISPLAY
	}
	*Option: TRACTOR
	{
		*rcNameID: =TRACTOR_DISPLAY
	}
}
*Feature: Resolution
{
	*rcNameID: =RESOLUTION_DISPLAY
	*DefaultOption: Option2
	*Option: Option1
	{
		*Name: "360 x 180 " =DOTS_PER_INCH
		*DPI: PAIR(360, 180)
		*TextDPI: PAIR(360, 180)
		*PinsPerLogPass: 24
		*PinsPerPhysPass: 24
		*MinStripBlankPixels: 360
		EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,ENCLOSED,TRAILING)
		*SpotDiameter: 170
		*Command: CmdSendBlockData { *Cmd : "<1B>*(" %l{(NumOfDataBytes / 3) } }
	}
	*Option: Option2
	{
		*Name: "180 x 180 " =DOTS_PER_INCH
		*DPI: PAIR(180, 180)
		*TextDPI: PAIR(180, 180)
		*PinsPerLogPass: 24
		*PinsPerPhysPass: 24
		*MinStripBlankPixels: 180
		EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,ENCLOSED,TRAILING)
		*SpotDiameter: 120
		*Command: CmdSendBlockData { *Cmd : "<1B>*'" %l{NumOfDataBytes / 3} }
	}
	*Option: Option3
	{
		*Name: "120 x 180 " =DOTS_PER_INCH
		*DPI: PAIR(120, 180)
		*TextDPI: PAIR(120, 180)
		*PinsPerLogPass: 24
		*PinsPerPhysPass: 24
		*MinStripBlankPixels: 120
		EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,ENCLOSED,TRAILING)
		*SpotDiameter: 100
		*Command: CmdSendBlockData { *Cmd : "<1B>*!" %l{(NumOfDataBytes / 3) } }
	}
}
*Feature: PaperSize
{
	*rcNameID: =PAPER_SIZE_DISPLAY
	*DefaultOption: A4
	*Option: LETTER
	{
		*rcNameID: =LETTER_DISPLAY
		*PrintableArea: PAIR(2880, 3840)
		*PrintableOrigin: PAIR(43, 60)
		*switch: Resolution
		{
			*case: Option2
			{
				*PrintableArea: PAIR(2878, 3840)
				*PrintableOrigin: PAIR(44, 60)
			}
			*case: Option3
			{
				*PrintableArea: PAIR(2877, 3840)
				*PrintableOrigin: PAIR(45, 60)
			}
		}
		*switch: MarginPriority
		{
			*case: DriverPriority
			{
				*Command: CmdSelect
				{
					*Order: DOC_SETUP.8
					*Cmd: "<1B>(C<0200>x<0F1B>(c<0400>%<<00>x<0F>"
				}
			}
			*case: PrinterPriority
			{
				*Command: CmdSelect
				{
					*Order: DOC_SETUP.8
					*Cmd: "<1B>(C<0200>x<0F>"
				}
			}
		}
	}
	*Option: LEGAL
	{
		*rcNameID: =LEGAL_DISPLAY
		*PrintableArea: PAIR(2880, 4920)
		*PrintableOrigin: PAIR(43, 60)
		*switch: Resolution
		{
			*case: Option2
			{
				*PrintableArea: PAIR(2878, 4920)
				*PrintableOrigin: PAIR(44, 60)
			}
			*case: Option3
			{
				*PrintableArea: PAIR(2877, 4920)
				*PrintableOrigin: PAIR(45, 60)
			}
		}
		*switch: MarginPriority
		{
			*case: DriverPriority
			{
				*Command: CmdSelect
				{
					*Order: DOC_SETUP.8
					*Cmd: "<1B>(C<0200B0131B>(c<0400>%<<00B013>"
				}
			}
			*case: PrinterPriority
			{
				*Command: CmdSelect
				{
					*Order: DOC_SETUP.8
					*Cmd: "<1B>(C<0200B013>"
				}
			}
		}
	}
	*Option: A4
	{
		*rcNameID: =A4_DISPLAY
		*PrintableArea: PAIR(2880, 4088)
		*PrintableOrigin: PAIR(43, 60)
		*switch: Resolution
		{
			*case: Option2
			{
				*PrintableArea: PAIR(2878, 4088)
				*PrintableOrigin: PAIR(44, 60)
			}
			*case: Option3
			{
				*PrintableArea: PAIR(2877, 4088)
				*PrintableOrigin: PAIR(45, 60)
			}
		}
		*switch: MarginPriority
		{
			*case: DriverPriority
			{
				*Command: CmdSelect
				{
					*Order: DOC_SETUP.8
					*Cmd: "<1B>(C<0200>p<101B>(c<0400>%<<00>p<10>"
				}
			}
			*case: PrinterPriority
			{
				*Command: CmdSelect
				{
					*Order: DOC_SETUP.8
					*Cmd: "<1B>(C<0200>p<10>"
				}
			}
		}
	}
	*Option: A5
	{
		*rcNameID: =A5_DISPLAY
		*PrintableArea: PAIR(2013, 2857)
		*PrintableOrigin: PAIR(43, 60)
		*switch: Resolution
		{
			*case: Option1
			{
				*PrintableArea: PAIR(2013, 2856)
			}
			*case: Option2
			{
				*PrintableArea: PAIR(2012, 2856)
				*PrintableOrigin: PAIR(44, 60)
			}
			*case: Option3
			{
				*PrintableArea: PAIR(2010, 2856)
				*PrintableOrigin: PAIR(45, 60)
			}
		}
		*switch: MarginPriority
		{
			*case: DriverPriority
			{
				*Command: CmdSelect
				{
					*Order: DOC_SETUP.8
					*Cmd: "<1B>(C<0200A10B1B>(c<0400>%<<00A10B>"
				}
			}
			*case: PrinterPriority
			{
				*Command: CmdSelect
				{
					*Order: DOC_SETUP.8
					*Cmd: "<1B>(C<0200A10B>"
				}
			}
		}
	}
	*Option: B5
	{
		*rcNameID: =B5_DISPLAY
		*PrintableArea: PAIR(2495, 3523)
		*PrintableOrigin: PAIR(43, 60)
		*switch: Resolution
		{
			*case: Option1
			{
				*PrintableArea: PAIR(2495, 3522)
			}
			*case: Option2
			{
				*PrintableArea: PAIR(2494, 3522)
				*PrintableOrigin: PAIR(44, 60)
			}
			*case: Option3
			{
				*PrintableArea: PAIR(2493, 3522)
				*PrintableOrigin: PAIR(45, 60)
			}
		}
		*switch: MarginPriority
		{
			*case: DriverPriority
			{
				*Command: CmdSelect
				{
					*Order: DOC_SETUP.8
					*Cmd: "<1B>(C<0200>;<0E1B>(c<0400>%<<00>;<0E>"
				}
			}
			*case: PrinterPriority
			{
				*Command: CmdSelect
				{
					*Order: DOC_SETUP.8
					*Cmd: "<1B>(C<0200>;<0E>"
				}
			}
		}
	}
	*Option: B4
	{
		*rcNameID: =B4_DISPLAY
		*PrintableArea: PAIR(2880, 5039)
		*PrintableOrigin: PAIR(333, 60)
		*switch: Resolution
		{
			*case: Option1
			{
				*PrintableArea: PAIR(2880, 5038)
			}
			*case: Option2
			{
				*PrintableArea: PAIR(2878, 5038)
				*PrintableOrigin: PAIR(334, 60)
			}
			*case: Option3
			{
				*PrintableArea: PAIR(2880, 5038)
			}
		}
		*switch: MarginPriority
		{
			*case: DriverPriority
			{
				*Command: CmdSelect
				{
					*Order: DOC_SETUP.8
					*Cmd: "<1B>(C<0200>'<141B>(c<0400>%<<00>'<14>"
				}
			}
			*case: PrinterPriority
			{
				*Command: CmdSelect
				{
					*Order: DOC_SETUP.8
					*Cmd: "<1B>(C<0200>'<14>"
				}
			}
		}
	}
	*Option: STATEMENT
	{
		*rcNameID: =STATEMENT_DISPLAY
		*PrintableArea: PAIR(1894, 2940)
		*PrintableOrigin: PAIR(43, 60)
		*switch: Resolution
		{
			*case: Option2
			{
				*PrintableArea: PAIR(1892, 2940)
				*PrintableOrigin: PAIR(44, 60)
			}
			*case: Option3
			{
				*PrintableArea: PAIR(1890, 2940)
				*PrintableOrigin: PAIR(45, 60)
			}
		}
		*switch: MarginPriority
		{
			*case: DriverPriority
			{
				*Command: CmdSelect
				{
					*Order: DOC_SETUP.8
					*Cmd: "<1B>(C<0200F40B1B>(c<0400>%<<00F40B>"
				}
			}
			*case: PrinterPriority
			{
				*Command: CmdSelect
				{
					*Order: DOC_SETUP.8
					*Cmd: "<1B>(C<0200F40B>"
				}
			}
		}
	}
	*Option: EP_LETTER_FANFOLD
	{
		*rcNameID: 258
		*OptionID: 258
		*PageDimensions: PAIR(3060, 3960)
		*PrintableArea: PAIR(2690, 3840)
		*PrintableOrigin: PAIR(185, 60)
		*switch: Resolution
		{
			*case: Option2
			{
				*PrintableArea: PAIR(2688, 3840)
				*PrintableOrigin: PAIR(186, 60)
			}
			*case: Option3
			{
				*PrintableArea: PAIR(2688, 3840)
				*PrintableOrigin: PAIR(186, 60)
			}
		}
		*switch: MarginPriority
		{
			*case: DriverPriority
			{
				*Command: CmdSelect
				{
					*Order: DOC_SETUP.8
					*Cmd: "<1B>(C<0200>x<0F1B>(c<0400>%<<00>x<0F>"
				}
			}
			*case: PrinterPriority
			{
				*Command: CmdSelect
				{
					*Order: DOC_SETUP.8
					*Cmd: "<1B>(C<0200>x<0F>"
				}
			}
		}
	}
	*Option: EP_A4_FANFOLD
	{
		*rcNameID: 259
		*OptionID: 259
		*PageDimensions: PAIR(2976, 4200)
		*PrintableArea: PAIR(2606, 4080)
		*PrintableOrigin: PAIR(185, 60)
		*switch: Resolution
		{
			*case: Option2
			{
				*PrintableArea: PAIR(2604, 4080)
				*PrintableOrigin: PAIR(186, 60)
			}
			*case: Option3
			{
				*PrintableArea: PAIR(2604, 4080)
				*PrintableOrigin: PAIR(186, 60)
			}
		}
		*switch: MarginPriority
		{
			*case: DriverPriority
			{
				*Command: CmdSelect
				{
					*Order: DOC_SETUP.8
					*Cmd: "<1B>(C<0200>h<101B>(c<0400>%<<00>h<10>"
				}
			}
			*case: PrinterPriority
			{
				*Command: CmdSelect
				{
					*Order: DOC_SETUP.8
					*Cmd: "<1B>(C<0200>h<10>"
				}
			}
		}
	}
	*Option: EP_FANFOLD_210x305
	{
		*rcNameID: 260
		*OptionID: 260
		*PageDimensions: PAIR(2976, 4320)
		*PrintableArea: PAIR(2606, 4200)
		*PrintableOrigin: PAIR(185, 60)
		*switch: Resolution
		{
			*case: Option2
			{
				*PrintableArea: PAIR(2604, 4200)
				*PrintableOrigin: PAIR(186, 60)
			}
			*case: Option3
			{
				*PrintableArea: PAIR(2604, 4200)
				*PrintableOrigin: PAIR(186, 60)
			}
		}
		*switch: MarginPriority
		{
			*case: DriverPriority
			{
				*Command: CmdSelect
				{
					*Order: DOC_SETUP.8
					*Cmd: "<1B>(C<0200E0101B>(c<0400>%<<00E010>"
				}
			}
			*case: PrinterPriority
			{
				*Command: CmdSelect
				{
					*Order: DOC_SETUP.8
					*Cmd: "<1B>(C<0200E010>"
				}
			}
		}
	}
	*Option: FANFOLD_STD_GERMAN
	{
		*rcNameID: =FANFOLD_STD_GERMAN_DISPLAY
		*PrintableArea: PAIR(2690, 4200)
		*PrintableOrigin: PAIR(185, 60)
		*switch: Resolution
		{
			*case: Option2
			{
				*PrintableArea: PAIR(2688, 4200)
				*PrintableOrigin: PAIR(186, 60)
			}
			*case: Option3
			{
				*PrintableArea: PAIR(2688, 4200)
				*PrintableOrigin: PAIR(186, 60)
			}
		}
		*switch: MarginPriority
		{
			*case: DriverPriority
			{
				*Command: CmdSelect
				{
					*Order: DOC_SETUP.8
					*Cmd: "<1B>(C<0200E0101B>(c<0400>%<<00E010>"
				}
			}
			*case: PrinterPriority
			{
				*Command: CmdSelect
				{
					*Order: DOC_SETUP.8
					*Cmd: "<1B>(C<0200E010>"
				}
			}
		}
	}
	*Option: FANFOLD_LGL_GERMAN
	{
		*rcNameID: =FANFOLD_LGL_GERMAN_DISPLAY
		*PrintableArea: PAIR(2690, 4560)
		*PrintableOrigin: PAIR(185, 60)
		*switch: Resolution
		{
			*case: Option2
			{
				*PrintableArea: PAIR(2688, 4560)
				*PrintableOrigin: PAIR(186, 60)
			}
			*case: Option3
			{
				*PrintableArea: PAIR(2688, 4560)
				*PrintableOrigin: PAIR(186, 60)
			}
		}
		*switch: MarginPriority
		{
			*case: DriverPriority
			{
				*Command: CmdSelect
				{
					*Order: DOC_SETUP.8
					*Cmd: "<1B>(C<0200>H<121B>(c<0400>%<<00>H<12>"
				}
			}
			*case: PrinterPriority
			{
				*Command: CmdSelect
				{
					*Order: DOC_SETUP.8
					*Cmd: "<1B>(C<0200>H<12>"
				}
			}
		}
	}
	*Option: EP_CARD_148x105
	{
		*rcNameID: 269
		*OptionID: 269
		*PageDimensions: PAIR(2098, 1488)
		*PrintableArea: PAIR(2012, 1368)
		*PrintableOrigin: PAIR(43, 60)
		*switch: Resolution
		{
			*case: Option2
			{
				*PrintableArea: PAIR(2010, 1368)
				*PrintableOrigin: PAIR(44, 60)
			}
			*case: Option3
			{
				*PrintableArea: PAIR(2010, 1368)
				*PrintableOrigin: PAIR(45, 60)
			}
		}
		*switch: MarginPriority
		{
			*case: DriverPriority
			{
				*Command: CmdSelect
				{
					*Order: DOC_SETUP.8
					*Cmd: "<1B>(C<0200D0051B>(c<0400>%<<00D005>"
				}
			}
			*case: PrinterPriority
			{
				*Command: CmdSelect
				{
					*Order: DOC_SETUP.8
					*Cmd: "<1B>(C<0200D005>"
				}
			}
		}
	}
	*Option: EP_3_13x4
	{
		*rcNameID: 606
		*OptionID: 606
		*PageDimensions: PAIR(1200, 1440)
		*PrintableArea: PAIR(830, 1320)
		*PrintableOrigin: PAIR(185, 60)
		*switch: Resolution
		{
			*case: Option2
			{
				*PrintableArea: PAIR(828, 1320)
				*PrintableOrigin: PAIR(186, 60)
			}
			*case: Option3
			{
				*PrintableArea: PAIR(828, 1320)
				*PrintableOrigin: PAIR(186, 60)
			}
		}
		*switch: MarginPriority
		{
			*case: DriverPriority
			{
				*Command: CmdSelect
				{
					*Order: DOC_SETUP.8
					*Cmd: "<1B>(C<0200A0051B>(c<0400>%<<00A005>"
				}
			}
			*case: PrinterPriority
			{
				*Command: CmdSelect
				{
					*Order: DOC_SETUP.8
					*Cmd: "<1B>(C<0200A005>"
				}
			}
		}
	}
	*Option: EP_7_45x4_57
	{
		*rcNameID: 607
		*OptionID: 607
		*PageDimensions: PAIR(2808, 1697)
		*PrintableArea: PAIR(2438, 1577)
		*PrintableOrigin: PAIR(185, 60)
		*switch: Resolution
		{
			*case: Option2
			{
				*PrintableArea: PAIR(2436, 1577)
				*PrintableOrigin: PAIR(186, 60)
			}
			*case: Option3
			{
				*PrintableArea: PAIR(2436, 1577)
				*PrintableOrigin: PAIR(186, 60)
			}
		}
		*switch: MarginPriority
		{
			*case: DriverPriority
			{
				*Command: CmdSelect
				{
					*Order: DOC_SETUP.8
					*Cmd: "<1B>(C<0200A1061B>(c<0400>%<<00A106>"
				}
			}
			*case: PrinterPriority
			{
				*Command: CmdSelect
				{
					*Order: DOC_SETUP.8
					*Cmd: "<1B>(C<0200A106>"
				}
			}
		}
	}
	*Option: EP_9x5
	{
		*rcNameID: 608
		*OptionID: 608
		*PageDimensions: PAIR(3240, 1800)
		*PrintableArea: PAIR(2870, 1680)
		*PrintableOrigin: PAIR(185, 60)
		*switch: Resolution
		{
			*case: Option2
			{
				*PrintableArea: PAIR(2868, 1680)
				*PrintableOrigin: PAIR(186, 60)
			}
			*case: Option3
			{
				*PrintableArea: PAIR(2868, 1680)
				*PrintableOrigin: PAIR(186, 60)
			}
		}
		*switch: MarginPriority
		{
			*case: DriverPriority
			{
				*Command: CmdSelect
				{
					*Order: DOC_SETUP.8
					*Cmd: "<1B>(C<020008071B>(c<0400>%<<000807>"
				}
			}
			*case: PrinterPriority
			{
				*Command: CmdSelect
				{
					*Order: DOC_SETUP.8
					*Cmd: "<1B>(C<02000807>"
				}
			}
		}
	}
	*Option: EP_9.5x3_23
	{
		*rcNameID: 609
		*OptionID: 609
		*PageDimensions: PAIR(3420, 1320)
		*PrintableArea: PAIR(2879, 1200)
		*PrintableOrigin: PAIR(185, 60)
		*switch: Resolution
		{
			*case: Option2
			{
				*PrintableArea: PAIR(2878, 1200)
				*PrintableOrigin: PAIR(186, 60)
			}
			*case: Option3
			{
				*PrintableArea: PAIR(2877, 1200)
				*PrintableOrigin: PAIR(186, 60)
			}
		}
		*switch: MarginPriority
		{
			*case: DriverPriority
			{
				*Command: CmdSelect
				{
					*Order: DOC_SETUP.8
					*Cmd: "<1B>(C<020028051B>(c<0400>%<<002805>"
				}
			}
			*case: PrinterPriority
			{
				*Command: CmdSelect
				{
					*Order: DOC_SETUP.8
					*Cmd: "<1B>(C<02002805>"
				}
			}
		}
	}
	*Option: EP_9.5x4
	{
		*rcNameID: 610
		*OptionID: 610
		*PageDimensions: PAIR(3420, 1440)
		*PrintableArea: PAIR(2879, 1320)
		*PrintableOrigin: PAIR(185, 60)
		*switch: Resolution
		{
			*case: Option2
			{
				*PrintableArea: PAIR(2878, 1320)
				*PrintableOrigin: PAIR(186, 60)
			}
			*case: Option3
			{
				*PrintableArea: PAIR(2877, 1320)
				*PrintableOrigin: PAIR(186, 60)
			}
		}
		*switch: MarginPriority
		{
			*case: DriverPriority
			{
				*Command: CmdSelect
				{
					*Order: DOC_SETUP.8
					*Cmd: "<1B>(C<0200A0051B>(c<0400>%<<00A005>"
				}
			}
			*case: PrinterPriority
			{
				*Command: CmdSelect
				{
					*Order: DOC_SETUP.8
					*Cmd: "<1B>(C<0200A005>"
				}
			}
		}
	}
	*Option: EP_9.5x5
	{
		*rcNameID: 611
		*OptionID: 611
		*PageDimensions: PAIR(3420, 1800)
		*PrintableArea: PAIR(2879, 1680)
		*PrintableOrigin: PAIR(185, 60)
		*switch: Resolution
		{
			*case: Option2
			{
				*PrintableArea: PAIR(2878, 1680)
				*PrintableOrigin: PAIR(186, 60)
			}
			*case: Option3
			{
				*PrintableArea: PAIR(2877, 1680)
				*PrintableOrigin: PAIR(186, 60)
			}
		}
		*switch: MarginPriority
		{
			*case: DriverPriority
			{
				*Command: CmdSelect
				{
					*Order: DOC_SETUP.8
					*Cmd: "<1B>(C<020008071B>(c<0400>%<<000807>"
				}
			}
			*case: PrinterPriority
			{
				*Command: CmdSelect
				{
					*Order: DOC_SETUP.8
					*Cmd: "<1B>(C<02000807>"
				}
			}
		}
	}
	*Option: EP_9.5x5.5
	{
		*rcNameID: 612
		*OptionID: 612
		*PageDimensions: PAIR(3420, 1980)
		*PrintableArea: PAIR(2879, 1860)
		*PrintableOrigin: PAIR(185, 60)
		*switch: Resolution
		{
			*case: Option2
			{
				*PrintableArea: PAIR(2878, 1860)
				*PrintableOrigin: PAIR(186, 60)
			}
			*case: Option3
			{
				*PrintableArea: PAIR(2877, 1860)
				*PrintableOrigin: PAIR(186, 60)
			}
		}
		*switch: MarginPriority
		{
			*case: DriverPriority
			{
				*Command: CmdSelect
				{
					*Order: DOC_SETUP.8
					*Cmd: "<1B>(C<0200BC071B>(c<0400>%<<00BC07>"
				}
			}
			*case: PrinterPriority
			{
				*Command: CmdSelect
				{
					*Order: DOC_SETUP.8
					*Cmd: "<1B>(C<0200BC07>"
				}
			}
		}
	}
	*Option: EP_9.5x6
	{
		*rcNameID: 613
		*OptionID: 613
		*PageDimensions: PAIR(3420, 2160)
		*PrintableArea: PAIR(2879, 2040)
		*PrintableOrigin: PAIR(185, 60)
		*switch: Resolution
		{
			*case: Option2
			{
				*PrintableArea: PAIR(2878, 2040)
				*PrintableOrigin: PAIR(186, 60)
			}
			*case: Option3
			{
				*PrintableArea: PAIR(2877, 2040)
				*PrintableOrigin: PAIR(186, 60)
			}
		}
		*switch: MarginPriority
		{
			*case: DriverPriority
			{
				*Command: CmdSelect
				{
					*Order: DOC_SETUP.8
					*Cmd: "<1B>(C<020070081B>(c<0400>%<<007008>"
				}
			}
			*case: PrinterPriority
			{
				*Command: CmdSelect
				{
					*Order: DOC_SETUP.8
					*Cmd: "<1B>(C<02007008>"
				}
			}
		}
	}
	*Option: EP_9.5x11
	{
		*rcNameID: 614
		*OptionID: 614
		*PageDimensions: PAIR(3420, 3960)
		*PrintableArea: PAIR(2879, 3840)
		*PrintableOrigin: PAIR(185, 60)
		*switch: Resolution
		{
			*case: Option2
			{
				*PrintableArea: PAIR(2878, 3840)
				*PrintableOrigin: PAIR(186, 60)
			}
			*case: Option3
			{
				*PrintableArea: PAIR(2877, 3840)
				*PrintableOrigin: PAIR(186, 60)
			}
		}
		*switch: MarginPriority
		{
			*case: DriverPriority
			{
				*Command: CmdSelect
				{
					*Order: DOC_SETUP.8
					*Cmd: "<1B>(C<0200780F1B>(c<0400>%<<00780F>"
				}
			}
			*case: PrinterPriority
			{
				*Command: CmdSelect
				{
					*Order: DOC_SETUP.8
					*Cmd: "<1B>(C<0200780F>"
				}
			}
		}
	}
	*Option: CUSTOMSIZE
	{
		*rcNameID: =USER_DEFINED_SIZE_DISPLAY
		*MinSize: PAIR(360, 360)
		*MaxSize: PAIR(3643, 7920)
		*MaxPrintableWidth: 2880
		*MinLeftMargin: 43
		*CenterPrintable?: FALSE
		*TopMargin: 60
		*BottomMargin: 60
		*CustCursorOriginX: %d{43}
		*CustCursorOriginY: %d{60}
		*CustPrintableOriginX: %d{43}
		*CustPrintableOriginY: %d{60}
		*CustPrintableSizeX: %d{min(2880,PhysPaperWidth-86)}
		*CustPrintableSizeY: %d{PhysPaperLength-120}
		*switch: MarginPriority
		{
			*case: DriverPriority
			{
				*Command: CmdSelect
				{
					*Order: DOC_SETUP.8
					*Cmd: "<1B>(C<0200>" %l{PhysPaperLength }"<1B>(c<0400>%<<00>" %l{PhysPaperLength }
				}
			}
			*case: PrinterPriority
			{
				*Command: CmdSelect
				{
					*Order: DOC_SETUP.8
					*Cmd: "<1B>(C<0200>" %l{PhysPaperLength }
				}
			}
		}
	}
}
*InvalidCombination: LIST(InputBin.TRACTOR, PaperSize.LETTER)
*InvalidCombination: LIST(InputBin.TRACTOR, PaperSize.LEGAL)
*InvalidCombination: LIST(InputBin.TRACTOR, PaperSize.A4)
*InvalidCombination: LIST(InputBin.TRACTOR, PaperSize.A5)
*InvalidCombination: LIST(InputBin.TRACTOR, PaperSize.B5)
*InvalidCombination: LIST(InputBin.TRACTOR, PaperSize.B4)
*InvalidCombination: LIST(InputBin.TRACTOR, PaperSize.STATEMENT)
*InvalidCombination: LIST(InputBin.TRACTOR, PaperSize.EP_CARD_148x105)
*InvalidCombination: LIST(InputBin.MANUAL, PaperSize.EP_LETTER_FANFOLD)
*InvalidCombination: LIST(InputBin.MANUAL, PaperSize.EP_A4_FANFOLD)
*InvalidCombination: LIST(InputBin.MANUAL, PaperSize.EP_FANFOLD_210x305)
*InvalidCombination: LIST(InputBin.MANUAL, PaperSize.FANFOLD_STD_GERMAN)
*InvalidCombination: LIST(InputBin.MANUAL, PaperSize.FANFOLD_LGL_GERMAN)
*InvalidCombination: LIST(InputBin.MANUAL, PaperSize.EP_3_13x4)
*Feature: PrintQuality
{
	*rcNameID: 600
	*DefaultOption: Option1
	*Option: Option1
	{
		*rcNameID: 601
	}
	*Option: Option2
	{
		*rcNameID: 602
		*Command: CmdSelect
		{
			*Order: DOC_SETUP.6
			*Cmd: "<1C>x<00><1B>U<00>"
		}
	}
	*Option: Option3
	{
		*rcNameID: 603
		*Command: CmdSelect
		{
			*Order: DOC_SETUP.6
			*Cmd: "<1C>x<00><1B>U<01>"
		}
	}
	*Option: Option4
	{
		*rcNameID: 604
		*Command: CmdSelect
		{
			*Order: DOC_SETUP.6
			*Cmd: "<1C>x<01><1B>U<00>"
		}
	}
	*Option: Option5
	{
		*rcNameID: 605
		*Command: CmdSelect
		{
			*Order: DOC_SETUP.6
			*Cmd: "<1C>x<01><1B>U<01>"
		}
	}
}
*Feature: Halftone
{
	*rcNameID: =HALFTONING_DISPLAY
	*DefaultOption: HT_PATSIZE_AUTO
	*Option: HT_PATSIZE_AUTO
	{
		*rcNameID: =HT_AUTO_SELECT_DISPLAY
	}
	*Option: HT_PATSIZE_SUPERCELL_M
	{
		*rcNameID: =HT_SUPERCELL_DISPLAY
	}
	*Option: HT_PATSIZE_6x6_M
	{
		*rcNameID: =HT_DITHER6X6_DISPLAY
	}
	*Option: HT_PATSIZE_8x8_M
	{
		*rcNameID: =HT_DITHER8X8_DISPLAY
	}
}
*Feature: FontSupport
{
	*FeatureType: PRINTER_PROPERTY
	*rcNameID: 276
	*DefaultOption: Standard
	*Option: Standard
	{
		*rcNameID: 277
	}
	*Option: NoFont
	{
		*rcNameID: 279
	}
}

*% D4 Mode Change
*Feature: D4Mode
{
	*FeatureType: PRINTER_PROPERTY
	*rcNameID: 503
	*DefaultOption: UseD4
	*Option: UseD4
	{
		*rcNameID: 504
	}
	*Option: NoUseD4
	{
		*rcNameID: 505
	}
}

*% Margin Settings Priority
*Feature: MarginPriority
{
	*FeatureType: PRINTER_PROPERTY
	*rcNameID: 506
	*DefaultOption: DriverPriority
	*Option: DriverPriority
	{
		*rcNameID: 507
	}
	*Option: PrinterPriority
	{
		*rcNameID: 508
	}
}

*% ********************************************************
*% 			Commands
*% ********************************************************

*% Change the command by the D4 mode.
*switch: D4Mode
{
	*case: UseD4
	{
		*Command: CmdStartDoc
		{
			*Order: DOC_SETUP.1
			*Cmd: "<0000001B01>@EJL 1284.4<0A>@EJL     <0A1B>@<0D1B>t<011B>6<1B>R<001B>P<1B>(U<01000A>"
		}
	}
	*default:
	{
		*Command: CmdStartDoc
		{
			*Order: DOC_SETUP.1
			*Cmd: "<1B>@<0D1B>t<011B>6<1B>R<001B>P<1B>(U<01000A>"
		}
	}
}
*Command: CmdStartPage
{
	*Order: PAGE_SETUP.1
	*Cmd: "<0D>"
}
*Command: CmdEndJob
{
	*Order: JOB_FINISH.1
	*Cmd: "<1B>@<0D>"
}
*RotateCoordinate?: FALSE
*RotateRaster?: FALSE
*RotateFont?: FALSE
*switch: Orientation
{
	*case: PORTRAIT
	{
		*TextCaps: LIST(TC_OP_CHARACTER,TC_EA_DOUBLE,TC_IA_ABLE,TC_UA_ABLE,TC_RA_ABLE)
	}
	*case: LANDSCAPE_CC270
	{
		*TextCaps: LIST(TC_RA_ABLE)
	}
}
*CursorXAfterCR: AT_CURSOR_X_ORIGIN
*YMoveAttributes: LIST(SEND_CR_FIRST)
*MaxLineSpacing: 255
*XMoveThreshold: 0
*YMoveThreshold: *
*XMoveUnit: 360
*YMoveUnit: 180
*Command: CmdXMoveAbsolute { *Cmd : "<1B>$" %l[0,4896]{max_repeat(DestX )} }
*Command: CmdYMoveRelDown { *Cmd : "<1B>J" %c[0,255]{max_repeat((DestYRel / 2) )} }
*Command: CmdSetLineSpacing { *Cmd : "<1B>3" %c[0,255]{(LinefeedSpacing / 2) } }
*Command: CmdCR { *Cmd : "<0D>" }
*Command: CmdLF { *Cmd : "<0A>" }
*Command: CmdFF { *Cmd : "<0C>" }
*Command: CmdBackSpace { *Cmd : "<08>" }
*Command: CmdUniDirectionOn { *Cmd : "<1B>U<01>" }
*Command: CmdUniDirectionOff { *Cmd : "<1B>U<00>" }
*EjectPageWithFF?: TRUE
*OutputDataFormat: V_BYTE
*OptimizeLeftBound?: FALSE
*CursorXAfterSendBlockData: AT_GRXDATA_END
*CursorYAfterSendBlockData: NO_MOVE
*switch: Orientation
{
	*case: PORTRAIT
	{
		*switch: FontSupport
		{
			*case: Standard
			{
				*DefaultFont: 3
				*DefaultCTT: 1
				*DeviceFonts: LIST(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,
+					 43,44,45,46,47,48,49,50,51,52,53,55,58,59,117,118,119,120,121,122)
			}
			*case: NoFont
			{
				*DefaultFont: 3
				*DefaultCTT: 1
				*DeviceFonts: LIST()
			}
		}
	}
	*case: LANDSCAPE_CC270
	{
		*DeviceFonts: LIST()
	}
}
*Command: CmdBoldOn { *Cmd : "<1B>E" }
*Command: CmdBoldOff { *Cmd : "<1B>F" }
*Command: CmdItalicOn { *Cmd : "<1B>4" }
*Command: CmdItalicOff { *Cmd : "<1B>5" }
*Command: CmdUnderlineOn { *Cmd : "<1B>-<01>" }
*Command: CmdUnderlineOff { *Cmd : "<1B>-<00>" }
*% ********************************************************
*% 			EPSON Add Data
*% ********************************************************
*% Warrant range maximum/minimum value of the paper size.
*% (Dot number that expressed it with MasterUnits)
*% EPSON_SidmSafeSizeMin: PAIR(992, 992)
*% EPSON_SidmSafeSizeMax: PAIR(3643, 7920)

*% Do I spend the NULL image on location designation.
*% (TRUE:Use, FALSE:Not use)
*% 9pin printer is must select FALSE.
*% EPSON_XMoveUseNullImage?: TRUE
