{\rtf1 \ansi\ansicpg936\deff15\deflang1033 \stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflangfe2052 
{\fonttbl 
{\f15 \froman\fprq2 {\*\panose 02020603050405020304}{\*\falt Times}\fcharset0 Times New Roman;}
{\f2 \fswiss\fprq2 {\*\panose 020b0604020202020204}{\*\falt Arial}\fcharset0 Arial;}
{\f1 \fmodern\fprq1 {\*\panose 02070309020205020404}{\*\falt Arial}\fcharset0 Courier New;}
{\f43 \froman\fprq2 {\*\panose 05050102010706020507}{\*\falt Bookshelf Symbol 3}\fcharset2 Symbol;}
{\f44 \fnil\fprq2 {\*\panose 05000000000000000000}{\*\falt Symbol}\fcharset2 Wingdings;}
{\f75 \fmodern\fprq1 {\*\panose 02020609040205080304}{\*\falt ?? ??}\fcharset128 MS Mincho;}
{\f4 \fnil\fprq2 {\*\panose 02010600030101010101}{\*\falt ????????\'a1\'a6\'a1\'ec?????}\fcharset134 \'cb\'ce\'cc\'e5;}
{\f1100 \fmodern\fprq1 {\*\panose 02010509060101010101}\fcharset134 \'d3\'d7\'d4\'b2;}
{\f16 \fswiss\fprq2 {\*\panose 00000000000000000000}{\*\falt Century Gothic}\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet 
{\s0 \snext0 \ql\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\loch\f15\hich\af15\dbch\af4\cgrid0 Normal;}
{\s184 \sbasedon0\snext0 \ql\li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs32\lang1033\kerning32\loch\f2\hich\af2\dbch\af4\cgrid0 heading 1;}}{\*\latentstyles \lsdstimax156\lsdlockeddef0 {\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;Table Grid;}}{\*\listtable {\list \listtemplateid475970690\listhybrid {\listlevel \levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0 {\leveltext \leveltemplateid67698689 \'01\u-3913 ;}{\levelnumbers ;}\f43 \fbias0 \fi-360\li720\lin720 }{\listlevel \levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0 {\leveltext \leveltemplateid67698691 \'01o;}{\levelnumbers ;}\f1 \fbias0 \fi-360\li1440\lin1440 }{\listlevel \levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0 {\leveltext \leveltemplateid67698693 \'01\u-3929 ;}{\levelnumbers ;}\f44 \fbias0 \fi-360\li2160\lin2160 }{\listlevel \levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0 {\leveltext \leveltemplateid67698689 \'01\u-3913 ;}{\levelnumbers ;}\f43 \fbias0 \fi-360\li2880\lin2880 }{\listlevel \levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0 {\leveltext \leveltemplateid67698691 \'01o;}{\levelnumbers ;}\f1 \fbias0 \fi-360\li3600\lin3600 }{\listlevel \levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0 {\leveltext \leveltemplateid67698693 \'01\u-3929 ;}{\levelnumbers ;}\f44 \fbias0 \fi-360\li4320\lin4320 }{\listlevel \levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0 {\leveltext \leveltemplateid67698689 \'01\u-3913 ;}{\levelnumbers ;}\f43 \fbias0 \fi-360\li5040\lin5040 }{\listlevel \levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0 {\leveltext \leveltemplateid67698691 \'01o;}{\levelnumbers ;}\f1 \fbias0 \fi-360\li5760\lin5760 }{\listlevel \levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0 {\leveltext \leveltemplateid67698693 \'01\u-3929 ;}{\levelnumbers ;}\f44 \fbias0 \fi-360\li6480\lin6480 }{\listname ;}\listid1755976237 }}{\*\listoverridetable {\listoverride \listid1755976237\listoverridecount0 \ls1 }}{\*\pgptbl {\pgp \ipgp0\itap0\li0\ri0\sb0\sa0 }{\pgp \ipgp3\itap0\li0\ri0\sb0\sa0 }{\pgp \ipgp8\itap0\li0\ri0\sb0\sa0 }{\pgp \ipgp8\itap0\li0\ri0\sb0\sa0 }{\pgp \ipgp0\itap0\li0\ri0\sb0\sa0 }{\pgp \ipgp12\itap0\li0\ri0\sb0\sa0 }{\pgp \ipgp8\itap0\li0\ri0\sb0\sa0 }{\pgp \ipgp1\itap0\li0\ri0\sb0\sa0 }{\pgp \ipgp13\itap0\li0\ri0\sb0\sa0 }{\pgp \ipgp0\itap0\li0\ri0\sb0\sa0 }{\pgp \ipgp13\itap0\li0\ri0\sb0\sa0 }{\pgp \ipgp13\itap0\li0\ri0\sb0\sa0 }{\pgp \ipgp10\itap0\li0\ri0\sb0\sa0 }{\pgp \ipgp0\itap0\li60\ri0\sb0\sa0 }}{\*\rsidtbl \rsid1979687\rsid5268467\rsid5768254\rsid9979759\rsid10638071\rsid13453834\rsid13578894\rsid14745821\rsid14772086\rsid15216544 }{\*\generator Microsoft Word 11.0.5604;}

{\info 
{\creatim \yr2009\mo3\dy5\hr11\min19 }
{\revtim \yr2009\mo4\dy21\hr14\min57 }\version7\edmins39\nofpages1\nofwords314\nofchars1795\nofcharsws2105\vern24689 }\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\deftab360\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1\jexpand\viewkind4\viewscale150\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\rempersonalinfo\allowfieldendsel\wrppunct\asianbrkrule\rsidroot13453834\newtblstyruls\nogrowautofit\fet0 
{\*\ftnsep \pard\ql\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \plain \fs24\lang1033\cgrid0\f15 \chftnsep \par }
{\*\ftnsepc \pard\ql\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \plain \fs24\lang1033\cgrid0\f15 \chftnsepc \par }
{\*\aftnsep \pard\ql\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \plain \fs24\lang1033\cgrid0\f15 \chftnsep \par }
{\*\aftnsepc \pard\ql\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \plain \fs24\lang1033\cgrid0\f15 \chftnsepc \par }
\sectd\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj 
{\*\pnseclvl1 \pnucrm\pnstart1\pnindent720\pnhang 
{\pntxta 
.}}
{\*\pnseclvl2 \pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta 
.}}
{\*\pnseclvl3 \pndec\pnstart1\pnindent720\pnhang 
{\pntxta 
.}}
{\*\pnseclvl4 \pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxta 
)}}
{\*\pnseclvl5 \pndec\pnstart1\pnindent720\pnhang 
{\pntxtb 
(}
{\pntxta 
)}}
{\*\pnseclvl6 \pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb 
(}
{\pntxta 
)}}
{\*\pnseclvl7 \pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb 
(}
{\pntxta 
)}}
{\*\pnseclvl8 \pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb 
(}
{\pntxta 
)}}
{\*\pnseclvl9 \pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb 
(}
{\pntxta 
)}}
\pard\s184\ql\li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \plain \b\lang1033\kerning32\f2\fs32\cgrid0 
{\b\kerning32\fs32\cgrid0\lang2052\f4 
\'ca\'b2\'c3\'b4\'ca\'c7\'bc\'d2\'cd\'a5\'d7\'e9\'a3\'bf}
{\lang1033\f16 \par }
\pard\ql\li0\ri0\sb100\sbauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \plain \fs24\lang1033\f15\cgrid0 
{\cgrid0\lang2052\f3\fs20 
{\f4 \'ca\'b9\'d3\'c3\'bc\'d2\'cd\'a5\'d7\'e9
}{\lang1033\f75 \'81C
}{\f4 \'bf\'c9\'c7\'e1\'cb\'c9\'d4\'da\'bc\'d2\'cd\'a5\'cd\'f8\'c2\'e7\'c9\'cf\'b9\'b2\'cf\'ed\'ce\'c4\'bc\'fe\'ba\'cd\'b4\'f2\'d3\'a1\'bb\'fa
}{\f75 \'81B}}

{\cgrid0\f3\fs20\lang2052 
{\f4 \'bf\'c9\'d2\'d4\'d3\'eb\'bc\'d2\'cd\'a5\'d7\'e9\'d6\'d0\'b5\'c4\'c6\'e4\'cb\'fb\'c8\'cb\'b9\'b2\'cf\'ed\'cd\'bc\'c6\'ac
}{\f75 \'81A
}{\f4 \'d2\'f4\'c0\'d6
}{\f75 \'81A
}{\f4 \'ca\'d3\'c6\'b5
}{\f75 \'81A
}{\f4 \'ce\'c4\'b5\'b5\'d2\'d4\'bc\'b0\'b4\'f2\'d3\'a1\'bb\'fa
}{\f75 \'81B}}

{\cgrid0\f3\fs20\lang2052 
{\f4 \'c6\'e4\'cb\'fb\'c8\'cb\'ce\'de\'b7\'a8\'b8\'fc\'b8\'c4\'c4\'fa\'b9\'b2\'cf\'ed\'b5\'c4\'ce\'c4\'bc\'fe
}{\f75 \'81C\'8f\'9c\'94\'f1\uc1\u24744 ?\'8e\'f6\'97\'5c\'91\'bc
}{\f4 \'c3\'c7\'d6\'b4
}{\f75 \'8ds\'8d\'9f\'91\'80\'8d\'ec\'93I
}{\f4 \'c8\'a8
}{\f75 \'8c\'c0\'81B}}
{\lang1033\f16 \par }
\pard\ql\li0\ri0\sbauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \plain \fs24\lang1033\f15\cgrid0 
{\cgrid0\lang2052\f3\fs20 
{\f4 \'c8\'e7\'b9\'fb\'bc\'d2\'cd\'a5\'cd\'f8\'c2\'e7\'c9\'cf\'b2\'bb\'b4\'e6\'d4\'da\'bc\'d2\'cd\'a5\'d7\'e9
}{\lang1033\f75 \'81C
}{\f1100 \'d4\'f2\'d4\'da
}{\f4 \'c9\'e8\'d6\'c3\'d4\'cb\'d0\'d0\'b4\'cb\'b0\'e6\'b1\'be\'b5\'c4
}{\lang1033\f4  
}{\lang1033\f16 Windows
}{\lang1033\f4  
}{\f4 \'b5\'c4\'bc\'c6\'cb\'e3\'bb\'fa\'ca\'b1
}{\lang1033\f75 \'81C
}{\f75 \'89\'ef\'8e\'a9
}{\f4 \'b6\'af\'b4\'b4
}{\f75 \'8c\'9a\'88\'ea\'98\'a2\'89\'c6\'92\'eb
}{\f4 \'d7\'e9
}{\f75 \'81B}}

{\cgrid0\f3\fs20\lang2052 
{\f4 \'c8\'e7\'b9\'fb\'d2\'d1\'b4\'e6\'d4\'da\'d2\'bb\'b8\'f6\'bc\'d2\'cd\'a5\'d7\'e9
}{\f75 \'81C
}{\f4 \'d4\'f2
}{\f75 \uc1\u24744 ?\'89\'c2\'88\'c8\'89\'c1\'93\'fc
}{\f4 \'b8\'c3
}{\f75 \'89\'c6\'92\'eb
}{\f4 \'d7\'e9
}{\f75 \'81B}}

{\cgrid0\fs20\lang2052\f4 
\'b4\'b4\'bd\'a8\'bb\'f2\'bc\'d3\'c8\'eb\'bc\'d2\'cd\'a5\'d7\'e9\'ba\'f3\'a3\'ac\'bf\'c9\'d2\'d4\'d1\'a1\'d4\'f1\'d2\'aa\'b9\'b2\'cf\'ed\'b5\'c4\'bf\'e2\'a1\'a3}

{\lang1033\fs20\f16  }{\lang1033\f16 \par }
\s0 \plain \fs24\lang1033\f15\cgrid0 
{\cgrid0\lang2052\f3\fs20 
{\f4 \'c4\'fa\'bf\'c9\'d2\'d4\'bd\'fb\'d6\'b9\'b9\'b2\'cf\'ed\'cc\'d8\'b6\'a8\'ce\'c4\'bc\'fe\'bb\'f2\'ce\'c4\'bc\'fe\'bc\'d0
}{\lang1033\f75 \'81C
}{\f75 \'96\'e7\'89\'c2\'88\'c8\'8d\'dd\'88\'c8\'8d@\'8b\'a4\'8b\'9d\'91\'b4\'91\'bc
}{\f4 \'bf\'e2
}{\f75 \'81B}}
{\lang1033\f16 \par }
\s0 \plain \fs24\lang1033\f15\cgrid0 
{\cgrid0\lang2052\f3\fs20 
{\f4 \'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'c3\'dc\'c2\'eb\'b0\'ef\'d6\'fa\'b1\'a3\'bb\'a4\'c4\'fa\'b5\'c4\'bc\'d2\'cd\'a5\'d7\'e9
}{\lang1033\f75 \'81C
}{\f75 \uc1\u24744 ?\'89\'c2\'88\'c8\'90\'8f
}{\f4 \'ca\'b1
}{\f75 \'8dX\'89\'fc
}{\f4 \'b8\'c3
}{\f75 \'96\'a7
}{\f4 \'c2\'eb
}{\f75 \'81B}}
{\lang1033\f16 \par }
\pard\ql\li0\ri0\sb100\sbauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \plain \fs24\lang1033\f15\cgrid0 
{\cgrid0\lang2052\f3\fs20 
{\f4 \'ca\'b9\'d3\'c3\'bc\'d2\'cd\'a5\'d7\'e9\'ca\'c7\'d2\'bb\'d6\'d6\'b9\'b2\'cf\'ed\'bc\'d2\'cd\'a5\'cd\'f8\'c2\'e7\'c9\'cf\'b5\'c4\'ce\'c4\'bc\'fe\'ba\'cd\'b4\'f2\'d3\'a1\'bb\'fa\'b5\'c4\'d7\'ee\'bc\'f2\'b1\'e3\'b5\'c4\'b7\'bd\'b7\'a8
}{\lang1033\f75 \'81C
}{\f75 \'92A\'96\'e7\'89\'c2\'8eg\'97p
}{\f1100 \'c6\'e4\'cb\'fb\'b7\'bd\'b7\'a8\'c0\'b4
}{\f4 \'ca\'b5\'cf\'d6
}{\f75 \'8d\'9f\'91\'80\'8d\'ec\'81B}}

{\cgrid0\f3\fs20\lang2052 
{\f4 \'d3\'d0\'b9\'d8\'cf\'ea\'cf\'b8\'d0\'c5\'cf\'a2\'a3\'ac\'c7\'eb\'b4\'f2\'bf\'aa\'a1\'b0
}{\f16 Windows 
}{\f4 \'b0\'ef\'d6\'fa\'ba\'cd\'d6\'a7\'b3\'d6\'a1\'b1\'b2\'a2\'cb\'d1\'cb\'f7\'a1\'b0\'ce\'c4\'bc\'fe\'b9\'b2\'cf\'ed\'a1\'b1\'a1\'a3}}
{\lang1033\f16 \par }
\s0 \plain \fs24\lang1033\f15\cgrid0 
{\cgrid0\b\fs20\lang2052\f4 
\'d7\'a2\'d2\'e2}
{\lang1033\b\fs20\f16 \par }
\pard\ql\fi-360\li720\ri0\sb100\sbauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \plain \fs24\lang1033\f15\cgrid0 
{\lang1033\b\fs20\f16 *}{\lang1033\fs20\f16 \tab }
{\cgrid0\lang2052\f3\fs20 
{\f4 \'b1\'d8\'d0\'eb\'ca\'c7\'d4\'cb\'d0\'d0
}{\lang1033\f4  
}{\lang1033\f16 Windows 7
}{\lang1033\f4  
}{\f4 \'b5\'c4\'bc\'c6\'cb\'e3\'bb\'fa\'b2\'c5\'c4\'dc\'bc\'d3\'c8\'eb\'bc\'d2\'cd\'a5\'d7\'e9
}{\f75 \'81B}}

{\cgrid0\f3\fs20\lang2052 
{\f4 \'bc\'d2\'cd\'a5\'d7\'e9\'d4\'da\'cb\'f9\'d3\'d0\'b0\'e6\'b1\'be\'b5\'c4
}{\f16  Windows 7 
}{\f4 \'d6\'d0\'b6\'bc\'bf\'c9\'d3\'c3\'a1\'a3\'d4\'da
}{\f16  Windows 7 
}{\f4 \'bc\'f2\'d2\'d7\'b0\'e6\'ba\'cd
}{\f16  Windows 7 
}{\f4 \'bc\'d2\'cd\'a5\'c6\'d5\'cd\'a8\'b0\'e6\'d6\'d0\'a3\'ac\'c4\'fa\'bf\'c9\'d2\'d4\'bc\'d3\'c8\'eb\'c4\'b3\'b8\'f6\'bc\'d2\'cd\'a5\'d7\'e9\'a3\'ac\'b5\'ab\'b2\'bb\'c4\'dc\'b4\'b4\'bd\'a8\'bc\'d2\'cd\'a5\'d7\'e9\'a1\'a3}}
{\lang1033\fs20\f16 \par }
\s0 \plain \fs24\lang1033\f15\cgrid0 
{\lang1033\b\fs20\f16 *}{\lang1033\fs20\f16 \tab }
{\cgrid0\f3\fs20\lang2052 
{\f4 \'bc\'d2\'cd\'a5\'d7\'e9\'bd\'f6\'ca\'ca\'d3\'c3\'d3\'da\'bc\'d2\'cd\'a5\'cd\'f8\'c2\'e7
}{\f75 \'81B}}
{\lang1033\fs20\f16 \par }
\s0 \plain \fs24\lang1033\f15\cgrid0 
{\lang1033\b\fs20\f16 *}{\lang1033\fs20\f16 \tab }
{\cgrid0\lang2052\f3\fs20 
{\f4 \'bc\'d2\'cd\'a5\'d7\'e9\'b2\'bb\'bb\'e1\'bd\'ab\'c8\'ce\'ba\'ce\'ca\'fd\'be\'dd\'b7\'a2\'cb\'cd\'b5\'bd
}{\lang1033\f4  Microsoft
}{\f75 \'81B}}

{\cgrid0\lang2052\f3\fs20 
{\f4 \'d3\'d0\'b9\'d8\'cf\'ea\'cf\'b8\'d0\'c5\'cf\'a2
}{\lang1033\f4 \'a3\'ac
}{\f4 \'c7\'eb\'b2\'ce\'d4\'c4
}{\lang1033\f16  Microsoft 
}{\f4 \'cd\'f8\'d5\'be\'c9\'cf\'b5\'c4
}{\lang1033\f16  Windows 7 
}{\f4 \'d2\'fe\'cb\'bd\'c9\'f9\'c3\'f7\'a1\'a3}}

{\lang1033\fs20\f16  }{\lang1033\f16 \par }
\pard\ql\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \plain \lang1033\cgrid0\fs16\f2 {\lang1033\f2 \par }}