{\rtf1 \ansi\ansicpg936\deff15\deflang1033 \stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflangfe2052 
{\fonttbl 
{\f15 \froman\fprq2 {\*\panose 02020603050405020304}{\*\falt Times}\fcharset0 Times New Roman;}
{\f2 \fswiss\fprq2 {\*\panose 020b0604020202020204}{\*\falt Arial}\fcharset0 Arial;}
{\f1 \fmodern\fprq1 {\*\panose 02070309020205020404}{\*\falt Arial}\fcharset0 Courier New;}
{\f43 \froman\fprq2 {\*\panose 05050102010706020507}{\*\falt Bookshelf Symbol 3}\fcharset2 Symbol;}
{\f44 \fnil\fprq2 {\*\panose 05000000000000000000}{\*\falt Symbol}\fcharset2 Wingdings;}
{\f4 \fnil\fprq2 {\*\panose 02010600030101010101}{\*\falt ????????\'a1\'a6\'a1\'ec?????}\fcharset134 \'cb\'ce\'cc\'e5;}
{\f16 \fswiss\fprq2 {\*\panose 00000000000000000000}{\*\falt Century Gothic}\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet 
{\s0 \snext0 \ql\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\loch\f15\hich\af15\dbch\af4\cgrid0 Normal;}
{\s184 \sbasedon0\snext0 \ql\li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs32\lang1033\kerning32\loch\f2\hich\af2\dbch\af4\cgrid0 heading 1;}
{\cs11 \additive\sbasedon9 notlocalizable;}
{\s191 \slink21\sbasedon190\snext191 \ql\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\loch\f2\hich\af2\dbch\af4\cgrid0 Style para + Arial 10 pt;}
{\cs12 \additive \slocked\sbasedon23 \f2\fs24\lang1033 Style para + Arial 10 pt Char;}
{\s193 \sbasedon0\snext193 \ql\fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls8\adjustright\rin0\lin720\itap0 \fs24\lang1033\loch\f15\hich\af15\dbch\af4\cgrid0 Bulleted List 1;}}{\*\latentstyles \lsdstimax156\lsdlockeddef0 {\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;Table Grid;}}{\*\listtable {\list \listtemplateid750701394\listhybrid {\listlevel \levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0 {\leveltext \leveltemplateid67698689 \'01\u-3913 ;}{\levelnumbers ;}\f43 \fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel \levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0 {\leveltext \leveltemplateid67698691 \'01o;}{\levelnumbers ;}\f1 \fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel \levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0 {\leveltext \leveltemplateid67698693 \'01\u-3929 ;}{\levelnumbers ;}\f44 \fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel \levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0 {\leveltext \leveltemplateid67698689 \'01\u-3913 ;}{\levelnumbers ;}\f43 \fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel \levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0 {\leveltext \leveltemplateid67698691 \'01o;}{\levelnumbers ;}\f1 \fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel \levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0 {\leveltext \leveltemplateid67698693 \'01\u-3929 ;}{\levelnumbers ;}\f44 \fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel \levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0 {\leveltext \leveltemplateid67698689 \'01\u-3913 ;}{\levelnumbers ;}\f43 \fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel \levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0 {\leveltext \leveltemplateid67698691 \'01o;}{\levelnumbers ;}\f1 \fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel \levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0 {\leveltext \leveltemplateid67698693 \'01\u-3929 ;}{\levelnumbers ;}\f44 \fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid510266625 }{\list \listtemplateid887766484 {\listlevel \levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0 {\leveltext \'01o;}{\levelnumbers ;}\f1 \fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel \levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0 {\leveltext \'01o;}{\levelnumbers ;}\f1 \fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel \levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0 {\leveltext \'01\u-3929 ;}{\levelnumbers ;}\f44 \fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel \levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0 {\leveltext \'01\u-3913 ;}{\levelnumbers ;}\f43 \fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel \levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0 {\leveltext \'01o;}{\levelnumbers ;}\f1 \fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel \levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0 {\leveltext \'01\u-3929 ;}{\levelnumbers ;}\f44 \fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel \levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0 {\leveltext \'01\u-3913 ;}{\levelnumbers ;}\f43 \fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel \levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0 {\leveltext \'01o;}{\levelnumbers ;}\f1 \fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel \levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0 {\leveltext \'01\u-3929 ;}{\levelnumbers ;}\f44 \fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid616259454 }{\list \listtemplateid-412059050\listhybrid {\listlevel \levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0 {\leveltext \leveltemplateid-1256280250 \'01\u-3913 ;}{\levelnumbers ;}\f43 \fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel \levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0 {\leveltext \leveltemplateid67698691 \'01o;}{\levelnumbers ;}\f1 \fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel \levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0 {\leveltext \leveltemplateid67698693 \'01\u-3929 ;}{\levelnumbers ;}\f44 \fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel \levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0 {\leveltext \leveltemplateid67698689 \'01\u-3913 ;}{\levelnumbers ;}\f43 \fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel \levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0 {\leveltext \leveltemplateid67698691 \'01o;}{\levelnumbers ;}\f1 \fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel \levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0 {\leveltext \leveltemplateid67698693 \'01\u-3929 ;}{\levelnumbers ;}\f44 \fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel \levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0 {\leveltext \leveltemplateid67698689 \'01\u-3913 ;}{\levelnumbers ;}\f43 \fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel \levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0 {\leveltext \leveltemplateid67698691 \'01o;}{\levelnumbers ;}\f1 \fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel \levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0 {\leveltext \leveltemplateid67698693 \'01\u-3929 ;}{\levelnumbers ;}\f44 \fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid797913851 }{\list \listtemplateid-769076656 {\listlevel \levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0 {\leveltext \'01\u-3913 ;}{\levelnumbers ;}\f43\fs20 \fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel \levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0 {\leveltext \'01o;}{\levelnumbers ;}\f1\fs20 \fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel \levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0 {\leveltext \'01\u-3929 ;}{\levelnumbers ;}\f44\fs20 \fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel \levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0 {\leveltext \'01\u-3929 ;}{\levelnumbers ;}\f44\fs20 \fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel \levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0 {\leveltext \'01\u-3929 ;}{\levelnumbers ;}\f44\fs20 \fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel \levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0 {\leveltext \'01\u-3929 ;}{\levelnumbers ;}\f44\fs20 \fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel \levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0 {\leveltext \'01\u-3929 ;}{\levelnumbers ;}\f44\fs20 \fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel \levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0 {\leveltext \'01\u-3929 ;}{\levelnumbers ;}\f44\fs20 \fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel \levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0 {\leveltext \'01\u-3929 ;}{\levelnumbers ;}\f44\fs20 \fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid920064860 }{\list \listtemplateid-1452619898\listhybrid {\listlevel \levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0 {\leveltext \leveltemplateid-2011270870 \'01\'a1\'f1;}{\levelnumbers ;}\f16 \fbias0 \s193\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel \levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0 {\leveltext \leveltemplateid67698691 \'01o;}{\levelnumbers ;}\f1 \fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel \levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0 {\leveltext \leveltemplateid67698693 \'01\u-3929 ;}{\levelnumbers ;}\f44 \fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel \levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0 {\leveltext \leveltemplateid67698689 \'01\u-3913 ;}{\levelnumbers ;}\f43 \fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel \levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0 {\leveltext \leveltemplateid67698691 \'01o;}{\levelnumbers ;}\f1 \fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel \levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0 {\leveltext \leveltemplateid67698693 \'01\u-3929 ;}{\levelnumbers ;}\f44 \fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel \levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0 {\leveltext \leveltemplateid67698689 \'01\u-3913 ;}{\levelnumbers ;}\f43 \fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel \levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0 {\leveltext \leveltemplateid67698691 \'01o;}{\levelnumbers ;}\f1 \fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel \levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0 {\leveltext \leveltemplateid67698693 \'01\u-3929 ;}{\levelnumbers ;}\f44 \fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1650552481 }{\list \listtemplateid750701394 {\listlevel \levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0 {\leveltext \'01\u-3913 ;}{\levelnumbers ;}\f43 \fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel \levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0 {\leveltext \'01o;}{\levelnumbers ;}\f1 \fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel \levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0 {\leveltext \'01\u-3929 ;}{\levelnumbers ;}\f44 \fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel \levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0 {\leveltext \'01\u-3913 ;}{\levelnumbers ;}\f43 \fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel \levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0 {\leveltext \'01o;}{\levelnumbers ;}\f1 \fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel \levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0 {\leveltext \'01\u-3929 ;}{\levelnumbers ;}\f44 \fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel \levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0 {\leveltext \'01\u-3913 ;}{\levelnumbers ;}\f43 \fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel \levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0 {\leveltext \'01o;}{\levelnumbers ;}\f1 \fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel \levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0 {\leveltext \'01\u-3929 ;}{\levelnumbers ;}\f44 \fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1896240371 }{\list \listtemplateid626448698 {\listlevel \levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0 {\leveltext \'01\u-3913 ;}{\levelnumbers ;}\f43 \fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel \levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0 {\leveltext \'01o;}{\levelnumbers ;}\f1 \fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel \levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0 {\leveltext \'01\u-3929 ;}{\levelnumbers ;}\f44 \fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel \levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0 {\leveltext \'01\u-3913 ;}{\levelnumbers ;}\f43 \fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel \levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0 {\leveltext \'01o;}{\levelnumbers ;}\f1 \fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel \levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0 {\leveltext \'01\u-3929 ;}{\levelnumbers ;}\f44 \fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel \levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0 {\leveltext \'01\u-3913 ;}{\levelnumbers ;}\f43 \fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel \levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0 {\leveltext \'01o;}{\levelnumbers ;}\f1 \fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel \levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0 {\leveltext \'01\u-3929 ;}{\levelnumbers ;}\f44 \fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1974214863 }{\list \listtemplateid887766484\listhybrid {\listlevel \levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0 {\leveltext \leveltemplateid-1776543340 \'01o;}{\levelnumbers ;}\f1 \fbias0 \s192\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel \levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0 {\leveltext \leveltemplateid67698691 \'01o;}{\levelnumbers ;}\f1 \fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel \levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0 {\leveltext \leveltemplateid67698693 \'01\u-3929 ;}{\levelnumbers ;}\f44 \fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel \levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0 {\leveltext \leveltemplateid67698689 \'01\u-3913 ;}{\levelnumbers ;}\f43 \fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel \levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0 {\leveltext \leveltemplateid67698691 \'01o;}{\levelnumbers ;}\f1 \fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel \levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0 {\leveltext \leveltemplateid67698693 \'01\u-3929 ;}{\levelnumbers ;}\f44 \fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel \levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0 {\leveltext \leveltemplateid67698689 \'01\u-3913 ;}{\levelnumbers ;}\f43 \fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel \levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0 {\leveltext \leveltemplateid67698691 \'01o;}{\levelnumbers ;}\f1 \fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel \levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0 {\leveltext \leveltemplateid67698693 \'01\u-3929 ;}{\levelnumbers ;}\f44 \fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid2093113577 }}{\*\listoverridetable {\listoverride \listid920064860\listoverridecount0 \ls1 }{\listoverride \listid2093113577\listoverridecount0 \ls2 }{\listoverride \listid616259454\listoverridecount0 \ls3 }{\listoverride \listid510266625\listoverridecount0 \ls4 }{\listoverride \listid1896240371\listoverridecount0 \ls5 }{\listoverride \listid797913851\listoverridecount0 \ls6 }{\listoverride \listid1974214863\listoverridecount0 \ls7 }{\listoverride \listid1650552481\listoverridecount0 \ls8 }}{\*\pgptbl {\pgp \ipgp0\itap0\li0\ri0\sb0\sa0 }{\pgp \ipgp0\itap0\li0\ri0\sb0\sa0 }{\pgp \ipgp2\itap0\li0\ri0\sb0\sa0 }}{\*\rsidtbl \rsid1125410\rsid2521942\rsid10245041\rsid10646492\rsid14772086 }{\*\generator Microsoft Word 11.0.5604;}

{\info 
{\creatim \yr2009\mo3\dy5\hr11\min21 }
{\revtim \yr2009\mo4\dy21\hr15\min8 }\version5\edmins20\nofpages1\nofwords167\nofchars957\nofcharsws1122\vern24689 }\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\deftab360\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1\jexpand\viewkind4\viewscale150\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\rempersonalinfo\allowfieldendsel\wrppunct\asianbrkrule\rsidroot10245041\newtblstyruls\nogrowautofit\fet0 
{\*\ftnsep \pard\ql\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \plain \fs24\lang1033\cgrid0\f15 \chftnsep \par }
{\*\ftnsepc \pard\ql\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \plain \fs24\lang1033\cgrid0\f15 \chftnsepc \par }
{\*\aftnsep \pard\ql\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \plain \fs24\lang1033\cgrid0\f15 \chftnsep \par }
{\*\aftnsepc \pard\ql\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \plain \fs24\lang1033\cgrid0\f15 \chftnsepc \par }
\sectd\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj 
{\*\pnseclvl1 \pnucrm\pnstart1\pnindent720\pnhang 
{\pntxta 
.}}
{\*\pnseclvl2 \pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta 
.}}
{\*\pnseclvl3 \pndec\pnstart1\pnindent720\pnhang 
{\pntxta 
.}}
{\*\pnseclvl4 \pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxta 
)}}
{\*\pnseclvl5 \pndec\pnstart1\pnindent720\pnhang 
{\pntxtb 
(}
{\pntxta 
)}}
{\*\pnseclvl6 \pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb 
(}
{\pntxta 
)}}
{\*\pnseclvl7 \pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb 
(}
{\pntxta 
)}}
{\*\pnseclvl8 \pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb 
(}
{\pntxta 
)}}
{\*\pnseclvl9 \pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb 
(}
{\pntxta 
)}}
\pard\s184\ql\li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \plain \b\lang1033\kerning32\f2\fs32\cgrid0 
{\b\kerning32\fs32\cgrid0\lang2052\f4 
\'ca\'b2\'c3\'b4\'ca\'c7\'d3\'c3\'bb\'a7\'d5\'ca\'bb\'a7\'a3\'bf}
{\lang1033\f16 \par }
\pard\s191\ql\li0\ri0\sb100\sbauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \plain \fs20\lang1033\f2\cgrid0 
{\fs20\cgrid0\lang2052\f3 
{\cs12\fs24\f4 \'d3\'c3\'bb\'a7\'d5\'ca\'bb\'a7\'ca\'c7\'d2\'bb\'b8\'f6\'d0\'c5\'cf\'a2\'bc\'af\'ba\'cf
}{\cs12\fs24\lang1033\f4 \'a3\'ac
}{\cs12\fs24\f4 \'d3\'c3\'d3\'da\'cd\'a8\'d6\'aa
}{\lang1033\f16  
}{\lang1033\cs11\f16 Windows
}{\lang1033\f16  
}{\f4 \'c4\'fa\'bf\'c9\'d2\'d4\'b7\'c3\'ce\'ca\'c4\'c4\'d0\'a9\'ce\'c4\'bc\'fe\'ba\'cd\'ce\'c4\'bc\'fe\'bc\'d0\'a1\'a2\'bf\'c9\'d2\'d4\'b6\'d4\'bc\'c6\'cb\'e3\'bb\'fa\'bd\'f8\'d0\'d0\'c4\'c4\'d0\'a9\'b8\'fc\'b8\'c4\'d2\'d4\'bc\'b0\'c4\'fa\'b5\'c4\'b8\'f6\'c8\'cb\'ca\'d7\'d1\'a1\'cf\'ee\'d3\'d0\'c4\'c4\'d0\'a9
}{\lang1033\f4 \'a3\'a8
}{\f4 \'c0\'fd\'c8\'e7
}{\lang1033\f4 \'a3\'ac
}{\f4 \'d7\'c0\'c3\'e6\'b1\'b3\'be\'b0\'bb\'f2\'c6\'c1\'c4\'bb\'b1\'a3\'bb\'a4\'b3\'cc\'d0\'f2
}{\lang1033\f4 \'a3\'a9
}{\f4 \'a1\'a3}}

{\fs20\cgrid0\lang2052\f4 
\'ca\'b9\'d3\'c3\'d3\'c3\'bb\'a7\'d5\'ca\'bb\'a7\'a3\'ac\'c4\'fa\'bf\'c9\'d2\'d4\'d3\'eb\'b6\'e0\'c8\'cb\'b9\'b2\'cf\'ed\'d2\'bb\'cc\'a8\'bc\'c6\'cb\'e3\'bb\'fa\'a3\'ac\'b5\'ab\'c8\'d4\'c8\'bb\'d3\'b5\'d3\'d0\'d7\'d4\'bc\'ba\'b5\'c4\'ce\'c4\'bc\'fe\'ba\'cd\'c9\'e8\'d6\'c3\'a1\'a3}

{\fs20\cgrid0\lang2052\f4 
\'c3\'bf\'b8\'f6\'c8\'cb\'b6\'bc\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'c6\'e4\'d3\'c3\'bb\'a7\'c3\'fb\'ba\'cd\'c3\'dc\'c2\'eb\'b7\'c3\'ce\'ca\'d7\'d4\'bc\'ba\'b5\'c4\'d3\'c3\'bb\'a7\'d5\'ca\'bb\'a7\'a1\'a3}

{\lang1033\f16  \par }
\pard\s191\ql\li0\ri0\sb100\sa120\sbauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \plain \lang1033\f2\fs20\cgrid0 
{\fs20\cgrid0\lang2052\f4 
\'d5\'ca\'bb\'a7\'d3\'d0\'c8\'fd\'d6\'d6\'c0\'e0\'d0\'cd
{\lang1033 \'a3\'ac
}\'c3\'bf\'d6\'d6\'c0\'e0\'d0\'cd\'ce\'aa\'d3\'c3\'bb\'a7\'cc\'e1\'b9\'a9\'c1\'cb\'b2\'bb\'cd\'ac\'b5\'c4\'bf\'d8\'d6\'c6\'bc\'b6\'b1\'f0
{\lang1033 \'a3\'ba}}
{\lang1033\f16 \par }
\pard\s193\ql\fi-360\li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 \plain \fs24\lang1033\f15\cgrid0 
{\lang1033\b\fs20\f16 *}{\lang1033\fs20\f16 \tab }
{\cgrid0\fs20\lang2052\f4 
\'b1\'ea\'d7\'bc\'d5\'ca\'bb\'a7\'bf\'c9\'d3\'c3\'d3\'da\'c8\'d5\'b3\'a3\'bc\'c6\'cb\'e3\'a1\'a3}
{\lang1033\fs20\f16 \par }
\pard\s193\ql\fi-360\li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 \plain \fs24\lang1033\f15\cgrid0 
{\lang1033\b\fs20\f16 *}{\lang1033\fs20\f16 \tab }
{\cgrid0\lang2052\fs20\f4 
\'b9\'dc\'c0\'ed\'d4\'b1\'d5\'ca\'bb\'a7\'bf\'c9\'d7\'ee\'b4\'f3\'cf\'de\'b6\'c8\'b5\'d8\'bf\'d8\'d6\'c6\'bc\'c6\'cb\'e3\'bb\'fa
{\lang1033 \'a3\'ac
}\'b2\'a2\'c7\'d2\'d3\'a6\'b8\'c3\'bd\'f6\'d4\'da\'b1\'d8\'d2\'aa\'ca\'b1\'b2\'c5\'ca\'b9\'d3\'c3\'b4\'cb\'d5\'ca\'bb\'a7\'a1\'a3}
{\lang1033\fs20\f16 \par }
\s193 \plain \fs24\lang1033\f15\cgrid0 
{\lang1033\b\fs20\f16 *}{\lang1033\fs20\f16 \tab }
{\cgrid0\fs20\lang2052\f4 
\'c0\'b4\'b1\'f6\'d5\'ca\'bb\'a7\'d6\'f7\'d2\'aa\'d5\'eb\'b6\'d4\'d0\'e8\'d2\'aa\'c1\'d9\'ca\'b1\'ca\'b9\'d3\'c3\'bc\'c6\'cb\'e3\'bb\'fa\'b5\'c4\'d3\'c3\'bb\'a7\'a1\'a3}
{\lang1033\fs20\f16 \par }
\pard\s193\ql\fi-360\li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 \plain \lang1033\cgrid0\fs20\f16 {\lang1033\f16 \par }
\s193 \plain \lang1033\cgrid0\fs20\f16 {\lang1033\f16 \par }}