{\rtf1 \ansi\ansicpg936\deff15\deflang1033 \stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflangfe2052 
{\fonttbl 
{\f15 \froman\fprq2 {\*\panose 02020603050405020304}{\*\falt Times}\fcharset0 Times New Roman;}
{\f2 \fswiss\fprq2 {\*\panose 020b0604020202020204}{\*\falt Arial}\fcharset0 Arial;}
{\f1 \fmodern\fprq1 {\*\panose 02070309020205020404}{\*\falt Arial}\fcharset0 Courier New;}
{\f4 \fnil\fprq2 {\*\panose 02010600030101010101}{\*\falt SimSun}\fcharset134 \'cb\'ce\'cc\'e5;}
{\f16 \fswiss\fprq2 {\*\panose 00000000000000000000}{\*\falt Century Gothic}\fcharset0 Segoe UI;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet 
{\s0 \snext0 \ql\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\loch\f15\hich\af15\dbch\af4\cgrid0 Normal;}
{\s184 \sbasedon0\snext0 \ql\li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs32\lang1033\kerning32\loch\f2\hich\af2\dbch\af4\cgrid0 heading 1;}}{\*\latentstyles \lsdstimax156\lsdlockeddef0 {\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;Table Grid;}}{\*\pgptbl {\pgp \ipgp0\itap0\li0\ri0\sb0\sa0 }{\pgp \ipgp3\itap0\li0\ri0\sb0\sa0 }{\pgp \ipgp8\itap0\li0\ri0\sb0\sa0 }{\pgp \ipgp8\itap0\li0\ri0\sb0\sa0 }{\pgp \ipgp0\itap0\li0\ri0\sb0\sa0 }{\pgp \ipgp12\itap0\li0\ri0\sb0\sa0 }{\pgp \ipgp8\itap0\li0\ri0\sb0\sa0 }{\pgp \ipgp1\itap0\li0\ri0\sb0\sa0 }{\pgp \ipgp13\itap0\li0\ri0\sb0\sa0 }{\pgp \ipgp0\itap0\li0\ri0\sb0\sa0 }{\pgp \ipgp13\itap0\li0\ri0\sb0\sa0 }{\pgp \ipgp13\itap0\li0\ri0\sb0\sa0 }{\pgp \ipgp10\itap0\li0\ri0\sb0\sa0 }}{\*\rsidtbl \rsid3808735\rsid7218802\rsid8003096\rsid11886926\rsid12062196\rsid14772086 }{\*\generator Microsoft Word 11.0.5604;}

{\info 
{\creatim \yr2009\mo3\dy5\hr11\min17 }
{\revtim \yr2009\mo4\dy21\hr14\min35 }\version5\edmins25\nofpages1\nofwords152\nofchars870\nofcharsws1020\vern24689 }\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1\jexpand\viewkind4\viewscale150\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\rempersonalinfo\allowfieldendsel\wrppunct\asianbrkrule\rsidroot7218802\newtblstyruls\nogrowautofit\fet0 
{\*\ftnsep \pard\ql\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \plain \fs24\lang1033\cgrid0\f15 \chftnsep \par }
{\*\ftnsepc \pard\ql\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \plain \fs24\lang1033\cgrid0\f15 \chftnsepc \par }
{\*\aftnsep \pard\ql\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \plain \fs24\lang1033\cgrid0\f15 \chftnsep \par }
{\*\aftnsepc \pard\ql\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \plain \fs24\lang1033\cgrid0\f15 \chftnsepc \par }
\sectd\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj 
{\*\pnseclvl1 \pnucrm\pnstart1\pnindent720\pnhang 
{\pntxta 
.}}
{\*\pnseclvl2 \pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta 
.}}
{\*\pnseclvl3 \pndec\pnstart1\pnindent720\pnhang 
{\pntxta 
.}}
{\*\pnseclvl4 \pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxta 
)}}
{\*\pnseclvl5 \pndec\pnstart1\pnindent720\pnhang 
{\pntxtb 
(}
{\pntxta 
)}}
{\*\pnseclvl6 \pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb 
(}
{\pntxta 
)}}
{\*\pnseclvl7 \pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb 
(}
{\pntxta 
)}}
{\*\pnseclvl8 \pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb 
(}
{\pntxta 
)}}
{\*\pnseclvl9 \pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb 
(}
{\pntxta 
)}}
\pard\s184\ql\li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \plain \b\lang1033\kerning32\f2\fs32\cgrid0 
{\b\kerning32\fs32\cgrid0\lang2052\f4 
\'ca\'b2\'c3\'b4\'ca\'c7\'bc\'a4\'bb\'ee
{\lang1033 \'a3\'bf}}
{\lang1033\f16 \par }
\pard\ql\li0\ri0\sb100\sbauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \plain \fs24\lang1033\f15\cgrid0 
{\cgrid0\lang2052\f3\fs20 
{\f4 \'bc\'a4\'bb\'ee\'d3\'d0\'d6\'fa\'d3\'da\'d1\'e9\'d6\'a4\'c4\'fa\'ca\'b9\'d3\'c3\'b5\'c4\'ca\'c7\'d5\'fd\'b0\'e6
}{\lang1033\f4  
}{\lang1033\f16 Windows
}{\lang1033\f4 \'a3\'ac
}{\f4 \'d2\'d4\'bc\'b0\'ca\'b9\'d3\'c3
}{\lang1033\f4  
}{\lang1033\f16 Windows
}{\lang1033\f4  
}{\f4 \'b5\'c4\'bc\'c6\'cb\'e3\'bb\'fa\'ca\'fd\'c1\'bf\'ce\'b4\'b3\'ac\'b9\'fd
}{\lang1033\f4  Microsoft 
}{\f4 \'c8\'ed\'bc\'fe\'d0\'ed\'bf\'c9\'cc\'f5\'bf\'ee\'cb\'f9\'d4\'ca\'d0\'ed\'b5\'c4\'ca\'fd\'c1\'bf\'a1\'a3}}

{\cgrid0\fs20\lang2052\f4 
\'d5\'e2\'d1\'f9\'a3\'ac\'bc\'a4\'bb\'ee\'bf\'c9\'d2\'d4\'b0\'ef\'d6\'fa\'b7\'c0\'d6\'b9\'c8\'ed\'bc\'fe\'b5\'c1\'b0\'e6\'a1\'a3}

{\cgrid0\fs20\lang2052\f4 
\'bc\'a4\'bb\'ee\'b9\'fd\'b3\'cc\'d6\'d0\'ca\'d5\'bc\'af\'b5\'c4\'d0\'c5\'cf\'a2\'b2\'bb\'bb\'e1\'d3\'c3\'d3\'da\'b1\'ea\'ca\'b6\'c4\'fa\'b5\'c4\'c9\'ed\'b7\'dd\'bb\'f2\'d3\'eb\'c4\'fa\'c1\'aa\'cf\'b5\'a1\'a3}
{\lang1033\f16 \par }
\s0 \plain \fs24\lang1033\f15\cgrid0 
{\cgrid0\b\fs20\lang2052\f4 
\'d2\'aa\'c7\'f3}
{\lang1033\b\fs20\f16 \par }
\pard\ql\li0\ri0\sb100\sbauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \plain \fs24\lang1033\f15\cgrid0 
{\cgrid0\lang2052\fs20\f4 
\'b0\'b2\'d7\'b0
{\lang1033  Windows 
}\'d6\'ae\'ba\'f3
{\lang1033 \'a3\'ac
}\'c4\'fa\'d3\'d0
{\lang1033  30 
}\'cc\'ec\'b5\'c4\'c6\'da\'cf\'de\'bf\'c9\'d2\'d4\'c1\'aa\'bb\'fa
{\lang1033 \'a3\'a8
}\'bb\'f2\'cd\'a8\'b9\'fd\'b5\'e7\'bb\'b0
{\lang1033 \'a3\'a9
}\'bc\'a4\'bb\'ee
{\lang1033  Windows
}\'a1\'a3}

{\cgrid0\f3\fs20\lang2052 
{\f4 \'c4\'fa\'d0\'e8\'d2\'aa\'d4\'da\'d5\'e2 30 \'cc\'ec\'c6\'da\'cf\'de\'b5\'bd\'c6\'da\'d6\'ae\'c7\'b0\'bc\'a4\'bb\'ee 
}{\f16 Windows
}{\f4 \'a1\'a3}}

{\lang1033\fs20\f16  }{\lang1033\f16 \par }
\s0 \plain \fs24\lang1033\f15\cgrid0 
{\cgrid0\lang2052\b\fs20\f4 
\'d7\'a2\'d2\'e2
{\lang1033 \'a3\'ba}}
{\lang1033\fs20\f16 \par }
\s0 \plain \fs24\lang1033\f15\cgrid0 
{\cgrid0\lang2052\fs20\f4 
\'c8\'e7\'b9\'fb\'d1\'a1\'d4\'f1\'d7\'d4\'b6\'af\'c1\'aa\'bb\'fa\'bc\'a4\'bb\'ee
{\lang1033  Windows\'a3\'ac
}\'d4\'f2\'d4\'da\'c4\'fa\'ca\'d7\'b4\'ce\'b5\'c7\'c2\'bc\'d6\'ae\'ba\'f3\'c8\'fd\'cc\'ec
{\lang1033 \'a3\'ac
}\'d7\'d4\'b6\'af\'bc\'a4\'bb\'ee\'bd\'ab\'bf\'aa\'ca\'bc\'b3\'a2\'ca\'d4\'bc\'a4\'bb\'ee
{\lang1033  Windows
}\'a1\'a3}
{\lang1033\f15 \par }
\pard\ql\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \plain \fs24\lang1033\cgrid0\f15 {\lang1033\f15 \par }
\s0 \plain \lang1033\cgrid0\fs16\f2 {\lang1033\f2 \par }}