{\rtf1 \ansi\ansicpg936\deff16\deflang1033 \stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflangfe2052 
{\fonttbl 
{\f1 \fmodern\fprq1 {\*\panose 02070309020205020404}{\*\falt Arial}\fcharset0 Courier New;}
{\f43 \froman\fprq2 {\*\panose 05050102010706020507}{\*\falt Bookshelf Symbol 3}\fcharset2 Symbol;}
{\f44 \fnil\fprq2 {\*\panose 05000000000000000000}{\*\falt Symbol}\fcharset2 Wingdings;}
{\f4 \fnil\fprq2 {\*\panose 02010600030101010101}{\*\falt ????????\'a1\'a6\'a1\'ec?????}\fcharset134 \'cb\'ce\'cc\'e5;}
{\f1100 \fmodern\fprq1 {\*\panose 02010509060101010101}\fcharset134 \'d3\'d7\'d4\'b2;}
{\f16 \fswiss\fprq2 {\*\panose 00000000000000000000}{\*\falt Century Gothic}\fcharset0 Segoe UI;}
{\f5 \fswiss\fprq2 {\*\panose 00000000000000000000}{\*\falt Arial Unicode MS}\fcharset134 \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}
{\f2 \fswiss\fprq2 \fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet 
{\s0 \snext0 \ql\li0\ri0\sa200\sl276\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\loch\f16\hich\af16\dbch\af4\cgrid0 Normal;}
{\s184 \sbasedon0\snext0 \ql\li0\ri0\sa144\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\lisa60 \b\fs32\lang1033\loch\f16\hich\af16\dbch\af4\cgrid0 heading 1;}
{\s185 \slink15\sbasedon0\snext0 \ql\li0\ri0\sa144\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\lisa60 \b\fs28\lang1033\loch\f16\hich\af16\dbch\af4\cgrid0 heading 2;}
{\s186 \slink17\sbasedon0\snext0 \ql\li0\ri0\sa144\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\lisa60 \fs20\ul\lang1033\loch\f16\hich\af16\dbch\af4\cgrid0 heading 3;}
{\s188 \sbasedon0\snext188 \ql\li720\ri0\sa200\sl276\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \fs20\lang1033\loch\f16\hich\af16\dbch\af4\cgrid0 List Paragraph;}}{\*\latentstyles \lsdstimax156\lsdlockeddef0 {\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;Table Grid;}}{\*\listtable {\list \listtemplateid-888406014\listhybrid {\listlevel \levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0 {\leveltext \leveltemplateid67698689 \'01\u-3913 ;}{\levelnumbers ;}\f43 \fbias0 \fi-360\li720\lin720 }{\listlevel \levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0 {\leveltext \leveltemplateid67698691 \'01o;}{\levelnumbers ;}\f1 \fbias0 \fi-360\li1440\lin1440 }{\listlevel \levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0 {\leveltext \leveltemplateid67698693 \'01\u-3929 ;}{\levelnumbers ;}\f44 \fbias0 \fi-360\li2160\lin2160 }{\listlevel \levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0 {\leveltext \leveltemplateid67698689 \'01\u-3913 ;}{\levelnumbers ;}\f43 \fbias0 \fi-360\li2880\lin2880 }{\listlevel \levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0 {\leveltext \leveltemplateid67698691 \'01o;}{\levelnumbers ;}\f1 \fbias0 \fi-360\li3600\lin3600 }{\listlevel \levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0 {\leveltext \leveltemplateid67698693 \'01\u-3929 ;}{\levelnumbers ;}\f44 \fbias0 \fi-360\li4320\lin4320 }{\listlevel \levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0 {\leveltext \leveltemplateid67698689 \'01\u-3913 ;}{\levelnumbers ;}\f43 \fbias0 \fi-360\li5040\lin5040 }{\listlevel \levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0 {\leveltext \leveltemplateid67698691 \'01o;}{\levelnumbers ;}\f1 \fbias0 \fi-360\li5760\lin5760 }{\listlevel \levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0 {\leveltext \leveltemplateid67698693 \'01\u-3929 ;}{\levelnumbers ;}\f44 \fbias0 \fi-360\li6480\lin6480 }{\listname ;}\listid182399688 }{\list \listtemplateid2070844432\listhybrid {\listlevel \levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0 {\leveltext \leveltemplateid67698689 \'01\u-3913 ;}{\levelnumbers ;}\f43 \fbias0 \fi-360\li720\lin720 }{\listlevel \levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0 {\leveltext \leveltemplateid67698691 \'01o;}{\levelnumbers ;}\f1 \fbias0 \fi-360\li1440\lin1440 }{\listlevel \levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0 {\leveltext \leveltemplateid67698693 \'01\u-3929 ;}{\levelnumbers ;}\f44 \fbias0 \fi-360\li2160\lin2160 }{\listlevel \levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0 {\leveltext \leveltemplateid67698689 \'01\u-3913 ;}{\levelnumbers ;}\f43 \fbias0 \fi-360\li2880\lin2880 }{\listlevel \levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0 {\leveltext \leveltemplateid67698691 \'01o;}{\levelnumbers ;}\f1 \fbias0 \fi-360\li3600\lin3600 }{\listlevel \levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0 {\leveltext \leveltemplateid67698693 \'01\u-3929 ;}{\levelnumbers ;}\f44 \fbias0 \fi-360\li4320\lin4320 }{\listlevel \levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0 {\leveltext \leveltemplateid67698689 \'01\u-3913 ;}{\levelnumbers ;}\f43 \fbias0 \fi-360\li5040\lin5040 }{\listlevel \levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0 {\leveltext \leveltemplateid67698691 \'01o;}{\levelnumbers ;}\f1 \fbias0 \fi-360\li5760\lin5760 }{\listlevel \levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0 {\leveltext \leveltemplateid67698693 \'01\u-3929 ;}{\levelnumbers ;}\f44 \fbias0 \fi-360\li6480\lin6480 }{\listname ;}\listid559824150 }{\list \listtemplateid-1765660174\listhybrid {\listlevel \levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0 {\leveltext \leveltemplateid67698689 \'01\u-3913 ;}{\levelnumbers ;}\f43 \fbias0 \fi-360\li720\lin720 }{\listlevel \levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0 {\leveltext \leveltemplateid67698691 \'01o;}{\levelnumbers ;}\f1 \fbias0 \fi-360\li1440\lin1440 }{\listlevel \levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0 {\leveltext \leveltemplateid67698693 \'01\u-3929 ;}{\levelnumbers ;}\f44 \fbias0 \fi-360\li2160\lin2160 }{\listlevel \levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0 {\leveltext \leveltemplateid67698689 \'01\u-3913 ;}{\levelnumbers ;}\f43 \fbias0 \fi-360\li2880\lin2880 }{\listlevel \levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0 {\leveltext \leveltemplateid67698691 \'01o;}{\levelnumbers ;}\f1 \fbias0 \fi-360\li3600\lin3600 }{\listlevel \levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0 {\leveltext \leveltemplateid67698693 \'01\u-3929 ;}{\levelnumbers ;}\f44 \fbias0 \fi-360\li4320\lin4320 }{\listlevel \levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0 {\leveltext \leveltemplateid67698689 \'01\u-3913 ;}{\levelnumbers ;}\f43 \fbias0 \fi-360\li5040\lin5040 }{\listlevel \levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0 {\leveltext \leveltemplateid67698691 \'01o;}{\levelnumbers ;}\f1 \fbias0 \fi-360\li5760\lin5760 }{\listlevel \levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0 {\leveltext \leveltemplateid67698693 \'01\u-3929 ;}{\levelnumbers ;}\f44 \fbias0 \fi-360\li6480\lin6480 }{\listname ;}\listid1226186939 }{\list \listtemplateid306220278\listhybrid {\listlevel \levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0 {\leveltext \leveltemplateid67698689 \'01\u-3913 ;}{\levelnumbers ;}\f43 \fbias0 \fi-360\li720\lin720 }{\listlevel \levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0 {\leveltext \leveltemplateid67698691 \'01o;}{\levelnumbers ;}\f1 \fbias0 \fi-360\li1440\lin1440 }{\listlevel \levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0 {\leveltext \leveltemplateid67698693 \'01\u-3929 ;}{\levelnumbers ;}\f44 \fbias0 \fi-360\li2160\lin2160 }{\listlevel \levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0 {\leveltext \leveltemplateid67698689 \'01\u-3913 ;}{\levelnumbers ;}\f43 \fbias0 \fi-360\li2880\lin2880 }{\listlevel \levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0 {\leveltext \leveltemplateid67698691 \'01o;}{\levelnumbers ;}\f1 \fbias0 \fi-360\li3600\lin3600 }{\listlevel \levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0 {\leveltext \leveltemplateid67698693 \'01\u-3929 ;}{\levelnumbers ;}\f44 \fbias0 \fi-360\li4320\lin4320 }{\listlevel \levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0 {\leveltext \leveltemplateid67698689 \'01\u-3913 ;}{\levelnumbers ;}\f43 \fbias0 \fi-360\li5040\lin5040 }{\listlevel \levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0 {\leveltext \leveltemplateid67698691 \'01o;}{\levelnumbers ;}\f1 \fbias0 \fi-360\li5760\lin5760 }{\listlevel \levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0 {\leveltext \leveltemplateid67698693 \'01\u-3929 ;}{\levelnumbers ;}\f44 \fbias0 \fi-360\li6480\lin6480 }{\listname ;}\listid1813675433 }{\list \listtemplateid2098903904\listhybrid {\listlevel \levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0 {\leveltext \leveltemplateid67698689 \'01\u-3913 ;}{\levelnumbers ;}\f43 \fbias0 \fi-360\li720\lin720 }{\listlevel \levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0 {\leveltext \leveltemplateid67698691 \'01o;}{\levelnumbers ;}\f1 \fbias0 \fi-360\li1440\lin1440 }{\listlevel \levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0 {\leveltext \leveltemplateid67698693 \'01\u-3929 ;}{\levelnumbers ;}\f44 \fbias0 \fi-360\li2160\lin2160 }{\listlevel \levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0 {\leveltext \leveltemplateid67698689 \'01\u-3913 ;}{\levelnumbers ;}\f43 \fbias0 \fi-360\li2880\lin2880 }{\listlevel \levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0 {\leveltext \leveltemplateid67698691 \'01o;}{\levelnumbers ;}\f1 \fbias0 \fi-360\li3600\lin3600 }{\listlevel \levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0 {\leveltext \leveltemplateid67698693 \'01\u-3929 ;}{\levelnumbers ;}\f44 \fbias0 \fi-360\li4320\lin4320 }{\listlevel \levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0 {\leveltext \leveltemplateid67698689 \'01\u-3913 ;}{\levelnumbers ;}\f43 \fbias0 \fi-360\li5040\lin5040 }{\listlevel \levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0 {\leveltext \leveltemplateid67698691 \'01o;}{\levelnumbers ;}\f1 \fbias0 \fi-360\li5760\lin5760 }{\listlevel \levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0 {\leveltext \leveltemplateid67698693 \'01\u-3929 ;}{\levelnumbers ;}\f44 \fbias0 \fi-360\li6480\lin6480 }{\listname ;}\listid1879396391 }}{\*\listoverridetable {\listoverride \listid1879396391\listoverridecount0 \ls1 }{\listoverride \listid1813675433\listoverridecount0 \ls2 }{\listoverride \listid1226186939\listoverridecount0 \ls3 }{\listoverride \listid182399688\listoverridecount0 \ls4 }{\listoverride \listid559824150\listoverridecount0 \ls5 }}{\*\pgptbl {\pgp \ipgp0\itap0\li0\ri0\sb0\sa0 }}{\*\rsidtbl \rsid336081\rsid861952\rsid1123413\rsid1188815\rsid1639259\rsid1848924\rsid2319701\rsid3237546\rsid4069095\rsid5708685\rsid5710046\rsid6455293\rsid6824753\rsid6969410\rsid7692010\rsid7753720\rsid8023735\rsid8075531\rsid8600685\rsid8658940\rsid8808528\rsid8921188\rsid9647139\rsid9731611\rsid10298699\rsid10583549\rsid11496590\rsid12149945\rsid12458653\rsid12537877\rsid12661408\rsid12715171\rsid12741121\rsid12929067\rsid13646974\rsid14168822\rsid14772086\rsid15147578\rsid15366729\rsid15741843\rsid15991299\rsid16404740\rsid16456655\rsid16665332 }{\*\generator Microsoft Word 11.0.5604;}

{\info 
{\creatim \yr2009\mo3\dy5\hr11\min2 }
{\revtim \yr2009\mo4\dy21\hr17\min15 }\version21\edmins338\nofpages5\nofwords2075\nofchars11834\nofcharsws13882\vern24689 }\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace110\dgvspace180\dghorigin1440\dgvorigin1440\dghshow2\dgvshow1\jexpand\viewkind4\viewscale150\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\rempersonalinfo\allowfieldendsel\wrppunct\asianbrkrule\rsidroot7753720\newtblstyruls\nogrowautofit\fet0 
{\*\ftnsep \pard\ql\li0\ri0\sa144\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \plain \fs20\lang1033\cgrid0\f16 \chftnsep \par }
{\*\ftnsepc \pard\ql\li0\ri0\sa144\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \plain \fs20\lang1033\cgrid0\f16 \chftnsepc \par }
{\*\aftnsep \pard\ql\li0\ri0\sa144\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \plain \fs20\lang1033\cgrid0\f16 \chftnsep \par }
{\*\aftnsepc \pard\ql\li0\ri0\sa144\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \plain \fs20\lang1033\cgrid0\f16 \chftnsepc \par }
\sectd\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj 
{\*\pnseclvl1 \pnucrm\pnstart1\pnindent720\pnhang 
{\pntxta 
.}}
{\*\pnseclvl2 \pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta 
.}}
{\*\pnseclvl3 \pndec\pnstart1\pnindent720\pnhang 
{\pntxta 
.}}
{\*\pnseclvl4 \pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxta 
)}}
{\*\pnseclvl5 \pndec\pnstart1\pnindent720\pnhang 
{\pntxtb 
(}
{\pntxta 
)}}
{\*\pnseclvl6 \pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb 
(}
{\pntxta 
)}}
{\*\pnseclvl7 \pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb 
(}
{\pntxta 
)}}
{\*\pnseclvl8 \pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb 
(}
{\pntxta 
)}}
{\*\pnseclvl9 \pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb 
(}
{\pntxta 
)}}
\pard\s184\ql\li0\ri0\sa144\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\lisa60 \plain \b\lang1033\f16\fs32\cgrid0 
{\b\fs32\cgrid0\lang2052\f4 
\'c1\'cb\'bd\'e2\'b8\'fc\'d0\'c2\'ba\'cd\'c6\'e4\'cb\'fb\'cd\'c6\'bc\'f6\'c9\'e8\'d6\'c3}
{\lang1033\f16 \par }
\pard\ql\li0\ri0\sa144\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\lisa60 \plain \lang1033\f16\fs20\cgrid0 
{\fs20\cgrid0\lang2052\f3 
{\f4 \'b0\'b2\'d7\'b0
}{\lang1033\f16  Windows 
}{\f4 \'ba\'f3
}{\lang1033\f4 \'a3\'ac
}{\f4 \'c4\'fa\'bd\'ab\'bf\'b4\'b5\'bd\'bf\'c9\'b0\'ef\'d6\'fa\'c8\'b7\'b1\'a3\'c4\'fa\'b5\'c4\'bc\'c6\'cb\'e3\'bb\'fa\'b8\'fc\'bc\'d3\'bf\'c9\'bf\'bf\'ba\'cd\'b0\'b2\'c8\'ab\'b5\'c4\'c9\'e8\'d6\'c3\'a1\'a3}}

{\fs20\cgrid0\lang2052\f4 
\'d1\'a1\'d4\'f1\'cb\'f9\'d0\'e8\'b5\'c4\'c9\'e8\'d6\'c3\'ba\'f3\'a3\'ac\'bf\'c9\'d4\'da\'d2\'d4\'ba\'f3\'cb\'e6\'ca\'b1\'b8\'fc\'b8\'c4\'cb\'fc\'c3\'c7\'a1\'a3}

{\fs20\cgrid0\lang2052\f4 
\'d3\'d0\'b9\'d8\'cf\'ea\'cf\'b8\'d0\'c5\'cf\'a2\'a3\'ac\'c7\'eb\'d4\'da\'a1\'b0\'b0\'ef\'d6\'fa\'ba\'cd\'d6\'a7\'b3\'d6\'a1\'b1\'d6\'d0\'cb\'d1\'cb\'f7\'a1\'b0\'b9\'d8\'b1\'d5\'bd\'a8\'d2\'e9\'b5\'c4\'c9\'e8\'d6\'c3\'a1\'b1\'a1\'a3}

{\lang1033\f16  \par }
\pard\s185\ql\li0\ri0\sa144\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\lisa60 \plain \b\lang1033\f16\fs28\cgrid0 
{\b\fs28\cgrid0\lang2052\f4 
\'ca\'b9\'d3\'c3\'cd\'c6\'bc\'f6\'c9\'e8\'d6\'c3}
{\lang1033\f16 \par }
\pard\ql\li0\ri0\sa144\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\lisa60 \plain \lang1033\f16\fs20\cgrid0 
{\fs20\cgrid0\lang2052\f3 
{\f4 \'cd\'c6\'bc\'f6\'c9\'e8\'d6\'c3\'d6\'bc\'d4\'da\'b1\'a3\'b3\'d6\'bc\'c6\'cb\'e3\'bb\'fa\'b4\'a6\'d3\'da\'d7\'ee\'d0\'c2\'d7\'b4\'cc\'ac\'a1\'a2\'b0\'ef\'d6\'fa\'cc\'e1\'b8\'df
}{\lang1033\f16  Internet 
}{\f4 \'e4\'af\'c0\'c0\'b5\'c4\'b0\'b2\'c8\'ab\'d0\'d4\'a1\'a2\'d4\'ca\'d0\'ed\'cf\'f2
}{\lang1033\f16  Microsoft 
}{\f4 \'b7\'a2\'cb\'cd\'b4\'ed\'ce\'f3\'b1\'a8\'b8\'e6\'a1\'a2\'d4\'da\'b3\'f6\'cf\'d6\'ce\'ca\'cc\'e2\'ca\'b1\'c1\'aa\'bb\'fa\'b2\'e9\'d5\'d2\'bd\'e2\'be\'f6\'b7\'bd\'b0\'b8\'d2\'d4\'bc\'b0\'b0\'ef\'d6\'fa
}{\lang1033\f16  Microsoft 
}{\f4 \'b8\'c4\'bd\'f8
}{\lang1033\f16  Windows
}{\f4 \'a1\'a3}}

{\lang1033\f16  \par }
\pard\s186\ql\li0\ri0\sa144\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\lisa60 \plain \ul\lang1033\f16\fs20\cgrid0 
{\ul\fs20\cgrid0\lang2052\f4 
\'b0\'b2\'d7\'b0\'d6\'d8\'d2\'aa\'b8\'fc\'d0\'c2\'ba\'cd\'cd\'c6\'bc\'f6\'b8\'fc\'d0\'c2\'a3\'ba}
{\lang1033\f16 \par }
\pard\ql\fi-360\li360\ri0\sa144\widctlpar\tx360\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\lisa60 \plain \lang1033\f16\fs20\cgrid0 
{\lang1033\b\f16 *\tab }
{\fs20\cgrid0\lang2052\b\f4 
{\lang1033 Windows 
}\'d7\'d4\'b6\'af\'b8\'fc\'d0\'c2\'a1\'a3}

{\fs20\cgrid0\lang2052\f3 
{\f4 \'b5\'b1
}{\lang1033\f16  Microsoft 
}{\f4 \'b7\'a2\'b2\'bc\'d6\'d8\'d2\'aa\'b8\'fc\'d0\'c2\'ba\'cd\'cd\'c6\'bc\'f6\'b8\'fc\'d0\'c2\'ca\'b1
}{\lang1033\f4 \'a3\'ac
}{\lang1033\f16 Windows 
}{\f4 \'bd\'ab\'d7\'d4\'b6\'af\'ce\'aa\'c4\'fa\'b5\'c4\'bc\'c6\'cb\'e3\'bb\'fa\'b0\'b2\'d7\'b0\'d5\'e2\'d0\'a9\'b8\'fc\'d0\'c2\'a1\'a3}}

{\fs20\cgrid0\f3\lang2052 
{\f16 Windows 
}{\f4 \'bb\'b9\'bd\'ab\'b6\'a8\'c6\'da\'cc\'e1\'b9\'a9\'d3\'d0\'b9\'d8\'d0\'e8\'d2\'aa\'ca\'d6\'b6\'af\'b0\'b2\'d7\'b0\'b5\'c4\'d2\'bb\'d0\'a9\'b8\'fc\'d0\'c2\'b5\'c4\'cf\'ea\'cf\'b8\'cd\'a8\'d6\'aa\'a1\'a3}}

{\fs20\cgrid0\f3\lang2052 
{\f4 \'d6\'d8\'d2\'aa\'b8\'fc\'d0\'c2\'bf\'c9\'d2\'d4\'c8\'c3\'d3\'c3\'bb\'a7\'ca\'dc\'d2\'e6\'b7\'cb\'c7\'b3
}{\f1100 \'a3\'ac
}{\f4 \'c0\'fd\'c8\'e7
}{\f1100 \'a3\'ac
}{\f4 \'bb\'f1\'b5\'c3\'b8\'fc\'b8\'df\'b5\'c4\'b0\'b2\'c8\'ab\'d0\'d4\'ba\'cd\'bf\'c9\'bf\'bf\'d0\'d4
}{\f1100 \'a1\'a3}}

{\fs20\cgrid0\lang2052\f4 
\'cd\'c6\'bc\'f6\'b8\'fc\'d0\'c2\'bf\'c9\'d2\'d4\'b0\'ef\'d6\'fa\'bd\'e2\'be\'f6\'b7\'c7\'b9\'d8\'bc\'fc\'ce\'ca\'cc\'e2\'bb\'f2\'d4\'f6\'c7\'bf\'c8\'ed\'bc\'fe\'d0\'d4\'c4\'dc\'a1\'a3}

{\lang1033\f16  \par }
\pard\ql\li360\ri0\sa144\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\lisa60 \plain \lang1033\f16\fs20\cgrid0 
{\fs20\cgrid0\lang2052\f4 
\'bb\'b9\'bf\'c9\'d2\'d4\'b0\'b2\'d7\'b0\'d6\'d8\'d2\'aa\'b8\'fc\'d0\'c2\'d2\'d4\'ce\'ac\'bb\'a4\'c8\'ed\'bc\'fe\'b6\'d4\'c1\'aa\'bb\'fa\'b7\'fe\'ce\'f1\'b5\'c4\'b7\'c3\'ce\'ca\'a1\'a3}
{\lang1033\f16 \par }
\s0 \plain \lang1033\f16\fs20\cgrid0 
{\fs20\cgrid0\f3\lang2052 
{\f4 \'bf\'c9\'d1\'a1\'b8\'fc\'d0\'c2\'b2\'bb\'bb\'e1\'d7\'d4\'b6\'af\'cf\'c2\'d4\'d8\'bb\'f2\'b0\'b2\'d7\'b0
}{\f1100 \'a1\'a3}}

{\fs20\cgrid0\lang2052\f3 
{\f4 \'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'d7\'aa\'b5\'bd
}{\lang1033\f4 \'a1\'b0
}{\f4 \'bf\'d8\'d6\'c6\'c3\'e6\'b0\'e5
}{\lang1033\f4 \'a1\'b1
}{\f4 \'d6\'d0\'b5\'c4
}{\lang1033\f4  
}{\lang1033\f16 Windows Update 
}{\f4 \'c0\'b4\'d7\'d4\'b6\'a8\'d2\'e5\'b8\'fc\'d0\'c2\'c9\'e8\'d6\'c3\'a1\'a3}}

{\fs20\cgrid0\lang2052\f3 
{\f4 \'d3\'d0\'b9\'d8\'b8\'fc\'d0\'c2\'b5\'c4\'cf\'ea\'cf\'b8\'d0\'c5\'cf\'a2
}{\lang1033\f4 \'a3\'ac
}{\f4 \'c7\'eb\'c1\'aa\'bb\'fa\'b7\'c3\'ce\'ca
}{\lang1033\f16  http://go.microsoft.com/fwlink/?linkid=143311
}{\lang1033\f4 \'a3\'a8
}{\f4 \'bf\'c9\'c4\'dc\'ce\'aa\'d3\'a2\'ce\'c4\'cd\'f8\'d2\'b3
}{\lang1033\f4 \'a3\'a9
}{\f4 \'a1\'a3}}

{\lang1033\f16  \par }
\pard\ql\fi-360\li360\ri0\sa144\widctlpar\tx360\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\lisa60 \plain \lang1033\f16\fs20\cgrid0 
{\lang1033\b\f16 *\tab }
{\fs20\cgrid0\lang2052\b\f4 
\'c0\'b4\'d7\'d4
{\lang1033  Windows Update 
}\'b5\'c4\'c7\'fd\'b6\'af\'b3\'cc\'d0\'f2\'a1\'a3}

{\fs20\cgrid0\lang2052\f4 
\'c7\'fd\'b6\'af\'b3\'cc\'d0\'f2\'ca\'b9\'d3\'b2\'bc\'fe\'ba\'cd\'c9\'e8\'b1\'b8
{\lang1033 \'a3\'a8
}\'c8\'e7\'b4\'f2\'d3\'a1\'bb\'fa\'a1\'a2\'ca\'f3\'b1\'ea\'bb\'f2\'bc\'fc\'c5\'cc
{\lang1033 \'a3\'a9
}\'bf\'c9\'d2\'d4\'d3\'eb\'bc\'c6\'cb\'e3\'bb\'fa\'d2\'bb\'cd\'ac\'b9\'a4\'d7\'f7\'a1\'a3}

{\fs20\cgrid0\f3\lang2052 
{\f4 \'b0\'b2\'d7\'b0
}{\f16  Windows
}{\f4 \'a1\'a2\'b8\'fc\'bb\'bb\'d3\'b2\'bc\'fe\'bb\'f2\'cc\'ed\'bc\'d3\'c9\'e8\'b1\'b8\'ca\'b1\'a3\'ac
}{\f16 Windows 
}{\f4 \'bd\'ab\'d7\'d4\'b6\'af\'cb\'d1\'cb\'f7\'c7\'fd\'b6\'af\'b3\'cc\'d0\'f2\'a1\'a3}}

{\fs20\cgrid0\f3\lang2052 
{\f4 \'c8\'e7\'b9\'fb
}{\f16  Windows Update 
}{\f4 \'d6\'d0\'d3\'d0\'d7\'ee\'d0\'c2\'c7\'d2\'cf\'e0\'b9\'d8\'b5\'c4\'c7\'fd\'b6\'af\'b3\'cc\'d0\'f2\'a3\'ac
}{\f16 Windows 
}{\f4 \'bd\'ab\'d7\'d4\'b6\'af\'cf\'c2\'d4\'d8\'b2\'a2\'b0\'b2\'d7\'b0\'b8\'c3\'c7\'fd\'b6\'af\'b3\'cc\'d0\'f2\'a1\'a3}}

{\lang1033\f16  \par }
\pard\ql\li360\ri0\sa200\sl280\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 \plain \lang1033\f16\fs20\cgrid0 
{\fs20\cgrid0\lang2052\f3 
{\f4 \'b6\'d4\'d3\'da\'bc\'c6\'cb\'e3\'bb\'fa\'c9\'cf\'d2\'d1\'b0\'b2\'d7\'b0\'b5\'c4\'d3\'b2\'bc\'fe\'ba\'cd\'c9\'e8\'b1\'b8
}{\lang1033\f4 \'a3\'ac
}{\f4 \'b5\'b1
}{\lang1033\f16  Windows 
}{\f4 \'d0\'de\'b8\'b4\'b5\'b1\'c7\'b0\'b0\'b2\'d7\'b0\'b5\'c4\'c7\'fd\'b6\'af\'b3\'cc\'d0\'f2\'d6\'d0\'b4\'e6\'d4\'da\'b5\'c4\'c4\'b3\'b8\'f6\'d1\'cf\'d6\'d8\'ce\'ca\'cc\'e2\'ca\'b1
}{\lang1033\f4 \'a3\'ac
}{\f4 \'cb\'fc\'bf\'c9\'c4\'dc\'bb\'e1\'d7\'d4\'b6\'af\'b0\'b2\'d7\'b0\'c7\'fd\'b6\'af\'b3\'cc\'d0\'f2\'a1\'a3}}

{\fs20\cgrid0\f3\lang2052 
{\f4 \'b5\'ab\'ca\'c7\'a3\'ac\'cd\'a8\'b3\'a3\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'b1\'d8\'d0\'eb\'ca\'d6\'b6\'af\'b0\'b2\'d7\'b0
}{\f16  Windows Update 
}{\f4 \'d6\'d0\'b5\'c4\'c7\'fd\'b6\'af\'b3\'cc\'d0\'f2\'b8\'fc\'d0\'c2\'a1\'a3}}

{\fs20\cgrid0\lang2052\f4 
\'bf\'c9\'d2\'d4\'d4\'da\'a1\'b0\'bf\'c9\'d1\'a1\'b8\'fc\'d0\'c2\'a1\'b1\'c1\'d0\'b1\'ed\'d6\'d0\'d5\'d2\'b5\'bd\'d5\'e2\'d0\'a9\'b8\'fc\'d0\'c2\'a1\'a3}
{\lang1033\f16 \par }
\pard\ql\fi-360\li360\ri0\sa144\widctlpar\tx360\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\lisa60 \plain \lang1033\f16\fs20\cgrid0 
{\lang1033\b\f16 *\tab }
{\fs20\cgrid0\b\lang2052\f4 
\'cf\'c2\'d4\'d8\'d7\'ee\'d0\'c2\'b5\'c4\'c9\'e8\'b1\'b8\'d4\'aa\'ca\'fd\'be\'dd\'a1\'a3}

{\fs20\cgrid0\lang2052\f4 
\'c9\'e8\'b1\'b8\'d4\'aa\'ca\'fd\'be\'dd\'ca\'c7\'d3\'d0\'b9\'d8\'c9\'e8\'b1\'b8\'b5\'c4\'b6\'ee\'cd\'e2\'d0\'c5\'cf\'a2\'a1\'a3}

{\fs20\cgrid0\f3\lang2052 
{\f4 \'cf\'c2\'d4\'d8\'d3\'d0\'b9\'d8\'c9\'e8\'b1\'b8\'b5\'c4\'d4\'aa\'ca\'fd\'be\'dd\'ba\'f3\'a3\'ac\'c4\'fa\'bd\'ab\'d4\'da\'a1\'b0\'c9\'e8\'b1\'b8\'ba\'cd\'b4\'f2\'d3\'a1\'bb\'fa\'a1\'b1\'d6\'d0\'bf\'b4\'b5\'bd\'c9\'e8\'b1\'b8\'b5\'c4\'ca\'b5\'bc\'ca\'c6\'b7\'c5\'c6\'c3\'fb\'b3\'c6\'ba\'cd
}{\f16 /
}{\f4 \'bb\'f2\'cd\'bc\'b1\'ea\'a1\'a3}}

{\fs20\cgrid0\lang2052\f4 
\'d5\'e2\'d1\'f9\'bf\'c9\'d2\'d4\'b8\'fc\'bc\'d3\'c7\'e1\'cb\'c9\'b5\'d8\'ca\'b6\'b1\'f0\'c9\'e8\'b1\'b8\'a1\'a3}
{\lang1033\f16 \par }
\pard\s186\ql\li0\ri0\sa144\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\lisa60 \plain \ul\lang1033\f16\fs20\cgrid0 
{\ul\fs20\cgrid0\lang2052\f3 
{\f4 \'b0\'ef\'d6\'fa\'cc\'e1\'b8\'df
}{\lang1033\f16  Internet 
}{\f4 \'e4\'af\'c0\'c0\'b5\'c4\'b0\'b2\'c8\'ab\'d0\'d4
}{\lang1033\f4 \'a3\'ba}}
{\lang1033\f16 \par }
\pard\ql\fi-360\li360\ri0\sa144\widctlpar\tx360\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\lisa60 \plain \lang1033\f16\fs20\cgrid0 
{\lang1033\b\f16 *\tab }
{\fs20\cgrid0\b\lang2052\f4 
\'d4\'f6\'c7\'bf\'b5\'c4\'bc\'e4\'b5\'fd\'c8\'ed\'bc\'fe\'b1\'a3\'bb\'a4\'a1\'a3}

{\fs20\cgrid0\lang2052\f3 
{\lang1033\f16 Windows Defender 
}{\f4 \'ca\'c7
}{\lang1033\f16  Windows 
}{\f4 \'d6\'d0\'b5\'c4\'b7\'b4\'bc\'e4\'b5\'fd\'c8\'ed\'bc\'fe\'b3\'cc\'d0\'f2\'a1\'a3}}

{\fs20\cgrid0\f3\lang2052 
{\f4 \'c8\'e7\'b9\'fb\'ca\'b9\'d3\'c3\'cd\'c6\'bc\'f6\'c9\'e8\'d6\'c3\'a3\'ac
}{\f16 Windows Defender 
}{\f4 \'bd\'ab\'d7\'d4\'b6\'af\'c9\'be\'b3\'fd\'b5\'bc\'d6\'c2\'d1\'cf\'d6\'d8\'be\'af\'b1\'a8\'bc\'b6\'b1\'f0\'b5\'c4\'c8\'ed\'bc\'fe\'a1\'a3}}

{\fs20\cgrid0\lang2052\f3 
{\f4 \'c8\'e7\'b9\'fb\'ca\'b9\'d3\'c3\'b5\'c4\'ca\'c7\'d5\'fd\'b0\'e6
}{\lang1033\f16  Windows
}{\lang1033\f4 \'a3\'ac
}{\f4 \'cb\'fc\'bb\'b9\'bd\'ab\'c9\'be\'b3\'fd\'be\'df\'d3\'d0\'b8\'df\'be\'af\'b1\'a8\'bc\'b6\'b1\'f0\'b5\'c4\'c8\'ed\'bc\'fe\'a1\'a3}}

{\fs20\cgrid0\lang2052\f4 
\'be\'df\'d3\'d0\'d5\'e2\'d0\'a9\'be\'af\'b1\'a8\'bc\'b6\'b1\'f0\'b5\'c4\'c8\'ed\'bc\'fe\'d2\'d1\'d6\'aa\'bb\'e1\'d0\'b9\'c2\'b6\'d2\'fe\'cb\'bd\'bb\'f2\'cb\'f0\'bb\'b5\'bc\'c6\'cb\'e3\'bb\'fa\'a1\'a3}

{\lang1033\f16  \par }
\pard\s188\ql\li360\ri0\sa144\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\lisa60 \plain \lang1033\f16\fs20\cgrid0 
{\fs20\cgrid0\lang2052\f3 
{\lang1033\f16 Windows Defender 
}{\f4 \'bd\'ab\'b6\'a8\'c6\'da\'c9\'a8\'c3\'e8\'bc\'c6\'cb\'e3\'bb\'fa
}{\lang1033\f4 \'a3\'ac
}{\f4 \'d2\'d4\'b2\'e9\'bf\'b4\'ca\'c7\'b7\'f1\'b4\'e6\'d4\'da\'bc\'e4\'b5\'fd\'c8\'ed\'bc\'fe\'ba\'cd\'bf\'c9\'c4\'dc\'b2\'bb\'d0\'e8\'d2\'aa\'b5\'c4\'c8\'ed\'bc\'fe\'a1\'a3}}

{\fs20\cgrid0\f3\lang2052 
{\f4 \'cd\'a8\'b9\'fd\'d1\'a1\'d4\'f1\'cd\'c6\'bc\'f6\'c9\'e8\'d6\'c3\'a3\'ac\'c4\'fa\'c4\'dc\'b9\'bb\'d2\'d4\'bb\'f9\'b1\'be\'b3\'c9\'d4\'b1\'b5\'c4\'c9\'ed\'b7\'dd\'bc\'d3\'c8\'eb
}{\f16  Microsoft SpyNet
}{\f4 \'a3\'ac\'d5\'e2\'d3\'d0\'d6\'fa\'d3\'da
}{\f16  Microsoft 
}{\f4 \'b8\'c4\'bd\'f8\'b7\'b4\'b6\'f1\'d2\'e2\'c8\'ed\'bc\'fe\'b5\'c4\'bc\'bc\'ca\'f5\'a1\'a3}}

{\fs20\cgrid0\f3\lang2052 
{\f16 Windows Defender 
}{\f4 \'bd\'ab\'cf\'f2
}{\f16  Microsoft 
}{\f4 \'d7\'d4\'b6\'af\'b7\'a2\'cb\'cd\'d3\'d0\'b9\'d8\'bc\'ec\'b2\'e2\'b5\'bd\'b5\'c4\'c8\'ed\'bc\'fe\'b5\'c4\'d0\'c5\'cf\'a2\'a3\'ac\'c6\'e4\'d6\'d0\'b0\'fc\'c0\'a8\'c8\'ed\'bc\'fe\'c0\'b4\'d4\'b4\'a1\'a2\'c4\'fa\'cb\'f9\'b2\'c9\'c8\'a1\'b5\'c4\'b2\'d9\'d7\'f7\'bb\'f2
}{\f16  Windows Defender 
}{\f4 \'d7\'d4\'b6\'af\'b2\'c9\'c8\'a1\'b5\'c4\'b2\'d9\'d7\'f7\'a1\'a3}}

{\lang1033\f16  \par }
\s188 \plain \lang1033\f16\fs20\cgrid0 
{\fs20\cgrid0\lang2052\f3 
{\lang1033\f16 Windows Defender 
}{\f4 \'bb\'b9\'bd\'ab\'b1\'a8\'b8\'e6\'ca\'c7\'b7\'f1\'b3\'c9\'b9\'a6\'d6\'b4\'d0\'d0\'d5\'e2\'d0\'a9\'b2\'d9\'d7\'f7\'a1\'a3}}

{\fs20\cgrid0\f3\lang2052 
{\f4 \'b8\'c3\'d0\'c5\'cf\'a2\'d3\'d0\'d6\'fa\'d3\'da
}{\f16  Microsoft 
}{\f4 \'c8\'b7\'b6\'a8\'d2\'aa\'b5\'f7\'b2\'e9\'c4\'c4\'b8\'f6\'c8\'ed\'bc\'fe\'b5\'c4\'c7\'b1\'d4\'da\'cd\'fe\'d0\'b2\'b2\'a2\'b0\'ef\'d6\'fa\'b8\'c4\'bd\'f8
}{\f16  Windows Defender 
}{\f4 \'b5\'c4\'b9\'a4\'d7\'f7\'b7\'bd\'ca\'bd\'a1\'a3}}

{\fs20\cgrid0\f3\lang2052 
{\f4 \'d4\'da\'c4\'b3\'d0\'a9\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\'bf\'c9\'c4\'dc\'bb\'e1\'b1\'bb\'ce\'de\'d2\'e2\'d6\'d0\'b7\'a2\'cb\'cd\'b5\'bd
}{\f16  Microsoft
}{\f4 \'a3\'bb\'b5\'ab\'ca\'c7
}{\f16  Microsoft 
}{\f4 \'b2\'bb\'bb\'e1\'ca\'b9\'d3\'c3\'b4\'cb\'d0\'c5\'cf\'a2\'c0\'b4\'b1\'ea\'ca\'b6\'c4\'fa\'b5\'c4\'c9\'ed\'b7\'dd\'bb\'f2\'d3\'eb\'c4\'fa\'c1\'aa\'cf\'b5\'a1\'a3}}

{\lang1033\f16  \par }
\pard\ql\fi-360\li360\ri0\sa144\widctlpar\tx360\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\lisa60 \plain \lang1033\f16\fs20\cgrid0 
{\lang1033\b\f16 *\tab }
{\fs20\cgrid0\lang2052\f3\b 
{\lang1033\f16 Internet Explorer 
}{\f4 \'b5\'c4
}{\lang1033\f16  SmartScreen 
}{\f4 \'c9\'b8\'d1\'a1\'c6\'f7\'a1\'a3}}

{\fs20\cgrid0\lang2052\f4 
\'c1\'aa\'bb\'fa\'b7\'c2\'c3\'b0\'cd\'f8\'d5\'be\'ca\'c7\'d2\'bb\'d6\'d6\'cd\'a8\'b9\'fd\'b5\'e7\'d7\'d3\'d3\'ca\'bc\'fe\'bb\'f2\'cd\'f8\'d5\'be\'c6\'db\'c6\'ad\'bc\'c6\'cb\'e3\'bb\'fa\'d3\'c3\'bb\'a7\'d0\'b9\'c2\'a9\'b8\'f6\'c8\'cb\'bb\'f2\'b2\'c6\'ce\'f1\'d0\'c5\'cf\'a2\'b5\'c4\'bc\'bc\'ca\'f5\'a1\'a3}

{\fs20\cgrid0\lang2052\f4 
\'b3\'a3\'bc\'fb\'b5\'c4\'c1\'aa\'bb\'fa\'b7\'c2\'c3\'b0\'c6\'ad\'be\'d6\'b4\'d3\'bf\'b4\'cb\'c6\'c0\'b4\'d7\'d4\'ca\'dc\'d0\'c5\'c8\'ce\'d4\'b4\'b5\'c4\'b5\'e7\'d7\'d3\'d3\'ca\'bc\'fe\'bf\'aa\'ca\'bc\'a3\'ac\'b5\'ab\'ca\'b5\'bc\'ca\'c9\'cf\'ca\'c7\'ca\'b9\'ca\'d5\'bc\'fe\'c8\'cb\'cf\'f2\'cb\'fb\'c8\'cb\'b7\'a2\'cb\'cd\'d0\'c5\'cf\'a2\'a1\'a3}

{\lang1033\f16  \par }
\pard\ql\li360\ri0\sa200\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 \plain \lang1033\f16\fs20\cgrid0 
{\fs20\cgrid0\lang2052\f3 
{\lang1033\f16 SmartScreen 
}{\f4 \'c9\'b8\'d1\'a1\'c6\'f7\'d6\'bc\'d4\'da\'d5\'eb\'b6\'d4\'bb\'e1\'b6\'d4\'c4\'fa\'b5\'c4\'bc\'c6\'cb\'e3\'bb\'fa\'d4\'ec\'b3\'c9\'cd\'fe\'d0\'b2\'b5\'c4\'cd\'f8\'d5\'be\'d2\'d4\'bc\'b0\'ca\'d4\'cd\'bc\'cf\'d4\'ca\'be\'ce\'aa\'ca\'dc\'d0\'c5\'c8\'ce\'cd\'f8\'d5\'be\'b5\'c4\'b2\'bb\'b0\'b2\'c8\'ab\'cd\'f8\'d5\'be\'b7\'a2\'b3\'f6\'be\'af\'b8\'e6\'a1\'a3}}

{\fs20\cgrid0\lang2052\f4 
\'c8\'e7\'b9\'fb\'d1\'a1\'d4\'f1\'cd\'c6\'bc\'f6\'c9\'e8\'d6\'c3\'a3\'ac\'cf\'b5\'cd\'b3\'bd\'ab\'bb\'e1\'d7\'d4\'b6\'af\'bc\'ec\'b2\'e9\'c4\'fa\'b7\'c3\'ce\'ca\'b5\'c4\'cd\'f8\'d5\'be\'a1\'a3}

{\fs20\cgrid0\f3\lang2052 
{\f16 SmartScreen 
}{\f4 \'c9\'b8\'d1\'a1\'c6\'f7\'bd\'ab\'ca\'d7\'cf\'c8\'d5\'eb\'b6\'d4\'b4\'e6\'b4\'a2\'d4\'da\'bc\'c6\'cb\'e3\'bb\'fa\'c9\'cf\'b5\'c4
}{\f16   Microsoft 
}{\f4 \'c8\'cf\'ce\'aa\'ba\'cf\'b7\'a8\'b5\'c4\'b8\'df\'c1\'f7\'c1\'bf\'cd\'f8\'d5\'be\'b5\'d8\'d6\'b7\'c1\'d0\'b1\'ed\'b6\'d4\'c4\'fa\'b7\'c3\'ce\'ca\'b5\'c4\'cd\'f8\'d5\'be\'b5\'d8\'d6\'b7\'bd\'f8\'d0\'d0\'bc\'ec\'b2\'e9\'a1\'a3}}

{\fs20\cgrid0\f3\lang2052 
{\f4 \'ce\'b4\'b0\'fc\'ba\'ac\'d4\'da\'b4\'cb\'c1\'d0\'b1\'ed\'d6\'d0\'b5\'c4\'b5\'d8\'d6\'b7\'bd\'ab\'b7\'a2\'cb\'cd\'b5\'bd
}{\f16  Microsoft
}{\f4 \'a3\'ac\'b2\'a2\'d5\'eb\'b6\'d4\'d2\'d1\'d7\'f7\'ce\'aa\'b2\'bb\'b0\'b2\'c8\'ab\'b5\'d8\'d6\'b7\'bb\'f2\'bf\'c9\'d2\'c9\'b5\'d8\'d6\'b7\'b1\'a8\'b8\'e6\'b8\'f8
}{\f16  Microsoft 
}{\f4 \'b5\'c4\'be\'ad\'b3\'a3\'b8\'fc\'d0\'c2\'b5\'c4\'cd\'f8\'d5\'be\'c1\'d0\'b1\'ed\'b6\'d4\'d5\'e2\'d0\'a9\'b5\'d8\'d6\'b7\'bd\'f8\'d0\'d0\'bc\'ec\'b2\'e9\'a1\'a3}}

{\lang1033\f16  \par }
\s0 \plain \lang1033\f16\fs20\cgrid0 
{\fs20\cgrid0\lang2052\f4 
\'d3\'d0\'b9\'d8\'c4\'fa\'ca\'b9\'d3\'c3
{\lang1033  SmartScreen 
}\'c9\'b8\'d1\'a1\'c6\'f7\'b5\'c4\'cd\'b3\'bc\'c6\'d0\'c5\'cf\'a2\'d2\'b2\'bb\'e1\'b7\'a2\'cb\'cd\'b8\'f8
{\lang1033  Microsoft\'a3\'ac
}\'d5\'e2\'d0\'a9\'d0\'c5\'cf\'a2\'b0\'fc\'c0\'a8\'bd\'ab\'b5\'d8\'d6\'b7\'b7\'a2\'cb\'cd\'b8\'f8
{\lang1033  Microsoft 
}\'bd\'f8\'d0\'d0\'b7\'d6\'ce\'f6\'b5\'c4\'ca\'b1\'bc\'e4\'d2\'d4\'bc\'b0\'b4\'d3\'c4\'c7\'ca\'b1\'c6\'f0\'e4\'af\'c0\'c0\'b5\'c4\'cd\'f8\'d5\'be\'d7\'dc\'ca\'fd\'a1\'a3}

{\fs20\cgrid0\f3\lang2052 
{\f4 \'d2\'bb\'d0\'a9\'d2\'d1\'b7\'a2\'cb\'cd\'b5\'c4
}{\f16  URL 
}{\f4 \'bf\'c9\'c4\'dc\'d4\'da\'b4\'e6\'b4\'a2\'ca\'b1\'bb\'b9\'b0\'fc\'c0\'a8\'c6\'e4\'cb\'fb\'d0\'c5\'cf\'a2\'a3\'ac\'c8\'e7
}{\f16  Web 
}{\f4 \'e4\'af\'c0\'c0\'c6\'f7\'b0\'e6\'b1\'be\'a1\'a2\'e4\'af\'c0\'c0\'c6\'f7\'d3\'ef\'d1\'d4\'a1\'a2
}{\f16 SmartScreen 
}{\f4 \'c9\'b8\'d1\'a1\'c6\'f7\'b0\'e6\'b1\'be\'ba\'cd\'b2\'bf\'b7\'d6
}{\f16  IP 
}{\f4 \'b5\'d8\'d6\'b7\'a1\'a3}}

{\fs20\cgrid0\f3\lang2052 
{\f4 \'b1\'a3\'c1\'f4\'b5\'c4\'b2\'bf\'b7\'d6
}{\f16  IP 
}{\f4 \'b5\'d8\'d6\'b7\'d4\'da\'b6\'aa\'c6\'fa\'d6\'ae\'c7\'b0\'bf\'c9\'d4\'da\'d2\'bb\'b6\'a8\'ca\'b1\'bc\'e4\'c6\'da\'cf\'de\'c4\'da\'d3\'c3\'d3\'da\'b7\'d6\'ce\'f6\'c4\'bf\'b5\'c4\'a1\'a3}}

{\fs20\cgrid0\f3\lang2052 
{\f4 \'ce\'aa\'c1\'cb\'b1\'a3\'bb\'a4\'c4\'fa\'b5\'c4\'d2\'fe\'cb\'bd\'a3\'ac\'d4\'da\'bd\'ab\'d0\'c5\'cf\'a2\'b7\'a2\'cb\'cd\'b5\'bd
}{\f16   Microsoft 
}{\f4 \'d6\'ae\'c7\'b0\'bb\'e1\'cf\'c8\'b6\'d4\'c6\'e4\'bd\'f8\'d0\'d0\'bc\'d3\'c3\'dc\'a1\'a3}}

{\fs20\cgrid0\lang2052\f4 
Microsoft \'b2\'bb\'bb\'e1\'ca\'b9\'d3\'c3\'ca\'d5\'b5\'bd\'b5\'c4\'d0\'c5\'cf\'a2\'c0\'b4\'b1\'ea\'ca\'b6\'c4\'fa\'b5\'c4\'c9\'ed\'b7\'dd\'bb\'f2\'d3\'eb\'c4\'fa\'c1\'aa\'cf\'b5\'a1\'a3}

{\lang1033\f16  \par }
\pard\ql\li360\ri0\sa200\sl280\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 \plain \lang1033\f16\fs20\cgrid0 
{\fs20\cgrid0\lang2052\f3 
{\f4 \'d3\'d0\'b9\'d8
}{\lang1033\f16  SmartScreen 
}{\f4 \'c9\'b8\'d1\'a1\'c6\'f7\'ba\'cd\'c4\'fa\'b5\'c4\'d2\'fe\'cb\'bd\'b5\'c4\'cf\'ea\'cf\'b8\'d0\'c5\'cf\'a2
}{\lang1033\f4 \'a3\'ac
}{\f4 \'c7\'eb\'c1\'aa\'bb\'fa\'d4\'c4\'b6\'c1
}{\lang1033\f16  Internet Explorer 
}{\f4 \'d2\'fe\'cb\'bd\'c9\'f9\'c3\'f7
}{\lang1033\f4 \'a3\'ac
}{\f4 \'cd\'f8\'d6\'b7\'ce\'aa
}{\lang1033\f16  http://go.microsoft.com/fwlink/?LinkId=143310
}{\lang1033\f4 \'a3\'a8
}{\f4 \'bf\'c9\'c4\'dc\'ce\'aa\'d3\'a2\'ce\'c4\'cd\'f8\'d2\'b3
}{\lang1033\f4 \'a3\'a9
}{\f4 \'a1\'a3}}
{\lang1033\f16 \par }
\pard\s186\ql\li0\ri0\sa144\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\lisa60 \plain \ul\lang1033\f16\fs20\cgrid0 
{\ul\fs20\cgrid0\lang2052\f4 
\'c1\'aa\'bb\'fa\'bb\'f1\'c8\'a1\'ce\'ca\'cc\'e2\'b5\'c4\'bd\'e2\'be\'f6\'b7\'bd\'b0\'b8\'a3\'ba}
{\lang1033\f16 \par }
\pard\ql\fi-360\li360\ri0\sa144\widctlpar\tx360\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\lisa60 \plain \lang1033\f16\fs20\cgrid0 
{\lang1033\b\f16 *\tab }
{\fs20\cgrid0\lang2052\f3\b 
{\lang1033\f16 Windows 
}{\f4 \'ce\'ca\'cc\'e2\'b1\'a8\'b8\'e6\'a1\'a3}}

{\fs20\cgrid0\lang2052\f4 
\'c8\'e7\'b9\'fb\'d4\'da
{\lang1033  Windows 
}\'d6\'d0\'bb\'f2\'d7\'a8\'ce\'aa\'ca\'b9\'d3\'c3
{\lang1033  Microsoft 
}\'b4\'ed\'ce\'f3\'b1\'a8\'b8\'e6\'b7\'fe\'ce\'f1\'b6\'f8\'c9\'e8\'bc\'c6\'b5\'c4\'b3\'cc\'d0\'f2\'d6\'d0\'b3\'f6\'cf\'d6\'ce\'ca\'cc\'e2
{\lang1033 \'a3\'acWindows 
}\'bd\'ab\'d7\'d4\'b6\'af\'cf\'f2
{\lang1033  Microsoft 
}\'b7\'a2\'cb\'cd\'d0\'c5\'cf\'a2
{\lang1033 \'a3\'ac
}\'d2\'d4\'b0\'ef\'d6\'fa\'ca\'b6\'b1\'f0\'c3\'bf\'b8\'f6\'ce\'ca\'cc\'e2\'b2\'a2\'bc\'ec\'b2\'e9\'bd\'e2\'be\'f6\'b7\'bd\'b0\'b8\'a1\'a3}

{\fs20\cgrid0\f3\lang2052 
{\f4 \'d4\'da\'c4\'b3\'d0\'a9\'c7\'e9\'bf\'f6\'cf\'c2
}{\f5 \'a3\'ac
}{\f4 \'b1\'a8\'b8\'e6\'bf\'c9\'c4\'dc\'bb\'e1\'ce\'de\'d2\'e2\'d6\'d0\'b0\'fc\'ba\'ac\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2
}{\f5 \'a1\'a3}}

{\fs20\cgrid0\f3\lang2052 
{\f4 \'c8\'e7\'b9\'fb\'b1\'a8\'b8\'e6\'ba\'dc\'bf\'c9\'c4\'dc\'b0\'fc\'ba\'ac\'b4\'cb\'c0\'e0\'d0\'c5\'cf\'a2
}{\f5 \'a3\'ac
}{\f4 \'cf\'b5\'cd\'b3\'bb\'e1\'d1\'af\'ce\'ca\'c4\'fa\'ca\'c7\'b7\'f1\'d2\'aa\'b7\'a2\'cb\'cd\'b4\'cb\'b1\'a8\'b8\'e6
}{\f5 \'a1\'a3}}

{\fs20\cgrid0\f3\lang2052 
{\f4 Microsoft \'b2\'bb\'bb\'e1\'ca\'b9\'d3\'c3\'d5\'e2\'d0\'a9\'b1\'a8\'b8\'e6\'d6\'d0\'b5\'c4\'d0\'c5\'cf\'a2\'c0\'b4\'b1\'ea\'ca\'b6\'c4\'fa\'b5\'c4\'c9\'ed\'b7\'dd\'bb\'f2\'d3\'eb\'c4\'fa\'c1\'aa\'cf\'b5
}{\f5 \'a1\'a3}}

{\fs20\cgrid0\lang2052\f4 
\'c8\'e7\'b9\'fb\'b4\'e6\'d4\'da\'bf\'c9\'d3\'c3\'b5\'c4\'bd\'e2\'be\'f6\'b7\'bd\'b0\'b8\'a3\'ac\'c4\'fa\'bd\'ab\'bb\'e1\'bf\'b4\'b5\'bd\'bd\'e2\'be\'f6\'ce\'ca\'cc\'e2\'cb\'f9\'d0\'e8\'d6\'b4\'d0\'d0\'b5\'c4\'b2\'bd\'d6\'e8\'a1\'a3}

{\fs20\cgrid0\lang2052\f4 
\'bb\'f2\'d5\'df\'a3\'ac\'d2\'b2\'bf\'c9\'c4\'dc\'bb\'e1\'bf\'b4\'b5\'bd\'d2\'aa\'b0\'b2\'d7\'b0\'b5\'c4\'b8\'fc\'d0\'c2\'a1\'a3}

{\fs20\cgrid0\f3\lang2052 
{\f4 \'b2\'a2\'b7\'c7\'cb\'f9\'d3\'d0\'ce\'ca\'cc\'e2\'b6\'bc\'d3\'d0\'bd\'e2\'be\'f6\'b7\'bd\'b0\'b8\'a3\'ac\'b5\'ab\'ca\'c7\'c4\'fa\'b7\'a2\'cb\'cd\'b5\'c4\'d0\'c5\'cf\'a2\'bd\'ab\'d3\'d0\'d6\'fa\'d3\'da
}{\f16  Microsoft 
}{\f4 \'b4\'b4\'bd\'a8\'d0\'c2\'b5\'c4\'bd\'e2\'be\'f6\'b7\'bd\'b0\'b8\'a1\'a3}}

{\lang1033\f16  \par }
\pard\ql\fi-360\li360\ri0\sa144\widctlpar\tx360\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\lisa60 \plain \lang1033\f16\fs20\cgrid0 
{\lang1033\b\f16 *\tab }
{\fs20\cgrid0\lang2052\b\f4 
{\lang1033 Windows 
}\'c1\'aa\'bb\'fa\'b0\'ef\'d6\'fa\'ba\'cd\'d6\'a7\'b3\'d6\'a1\'a3}

{\fs20\cgrid0\lang2052\f3 
{\f4 \'ca\'b9\'d3\'c3\'cd\'c6\'bc\'f6\'c9\'e8\'d6\'c3\'d3\'d0\'d6\'fa\'d3\'da\'c8\'b7\'b1\'a3\'c4\'fa\'ca\'bc\'d6\'d5\'bb\'f1\'c8\'a1
}{\lang1033\f4 \'a1\'b0
}{\lang1033\f16 Windows 
}{\f4 \'b0\'ef\'d6\'fa\'ba\'cd\'d6\'a7\'b3\'d6
}{\lang1033\f4 \'a1\'b1
}{\f4 \'d6\'d0\'b5\'c4\'d7\'ee\'d0\'c2\'c4\'da\'c8\'dd\'a1\'a3}}

{\fs20\cgrid0\f3\lang2052 
{\f4 \'d5\'e2\'d0\'a9\'c4\'da\'c8\'dd\'bb\'e1\'b2\'bb\'b6\'cf\'c1\'aa\'bb\'fa\'b8\'fc\'d0\'c2\'a3\'ac\'d2\'f2\'b4\'cb\'c4\'fa\'bd\'ab\'ca\'bc\'d6\'d5\'d4\'da 
}{\f16 Windows 
}{\f4 \'c1\'aa\'bb\'fa\'b0\'ef\'d6\'fa\'ba\'cd\'d6\'a7\'b3\'d6\'d6\'d0\'bf\'b4\'b5\'bd\'d7\'ee\'d0\'c2\'b0\'e6\'b1\'be\'b5\'c4\'c4\'da\'c8\'dd\'a1\'a3}}

{\fs20\cgrid0\f3\lang2052 
{\f4 \'d3\'d0\'b9\'d8\'c4\'fa\'cb\'f9\'ca\'b9\'d3\'c3\'b5\'c4
}{\f16  Windows 
}{\f4 \'b0\'e6\'b1\'be\'b5\'c4\'d0\'c5\'cf\'a2\'bd\'ab\'bb\'e1\'b7\'a2\'cb\'cd\'b5\'bd
}{\f16  Microsoft
}{\f4 \'a3\'ac\'d2\'d4\'c8\'b7\'b6\'a8\'c4\'fa\'d0\'e8\'d2\'aa\'b5\'c4\'b0\'ef\'d6\'fa\'c4\'da\'c8\'dd\'a1\'a3}}

{\fs20\cgrid0\lang2052\f4 
\'cb\'f9\'ca\'d5\'bc\'af\'b5\'c4\'d0\'c5\'cf\'a2\'b2\'bb\'bb\'e1\'d3\'c3\'d3\'da\'b1\'ea\'ca\'b6\'c4\'fa\'b5\'c4\'c9\'ed\'b7\'dd\'bb\'f2\'d3\'eb\'c4\'fa\'c1\'aa\'cf\'b5\'a1\'a3}
{\lang1033\f16 \par }
\s0 \plain \lang1033\f16\fs20\cgrid0 
{\lang1033\b\f16 *\tab }
{\fs20\cgrid0\b\lang2052\f4 
\'bd\'e2\'be\'f6\'ce\'ca\'cc\'e2\'ca\'b1\'bb\'f1\'c8\'a1\'d7\'ee\'d0\'c2\'b5\'c4\'d2\'c9\'c4\'d1\'bd\'e2\'b4\'f0\'b3\'cc\'d0\'f2\'b0\'fc\'a1\'a3}

{\fs20\cgrid0\lang2052\f3 
{\f4 \'c8\'e7\'b9\'fb\'d1\'a1\'d4\'f1\'cd\'c6\'bc\'f6\'c9\'e8\'d6\'c3
}{\lang1033\f4 \'a3\'ac
}{\f4 \'bd\'ab\'bb\'e1\'b4\'d3
}{\lang1033\f16  Windows 
}{\f4 \'c1\'aa\'bb\'fa\'d2\'c9\'c4\'d1\'bd\'e2\'b4\'f0\'b7\'fe\'ce\'f1\'bb\'f1\'b5\'c3\'d7\'ee\'d0\'c2\'b5\'c4\'d2\'c9\'c4\'d1\'bd\'e2\'b4\'f0\'b3\'cc\'d0\'f2\'b0\'fc\'a1\'a3}}

{\fs20\cgrid0\lang2052\f4 
\'d4\'da\'d3\'f6\'b5\'bd\'bc\'c6\'cb\'e3\'bb\'fa\'ce\'ca\'cc\'e2\'b2\'a2\'cb\'d1\'cb\'f7\'d2\'c9\'c4\'d1\'bd\'e2\'b4\'f0\'d2\'d4\'b0\'ef\'d6\'fa\'bd\'e2\'be\'f6\'b8\'c3\'ce\'ca\'cc\'e2\'ca\'b1\'a3\'ac\'cb\'d1\'cb\'f7\'bd\'e1\'b9\'fb\'bd\'ab\'b0\'fc\'c0\'a8\'d7\'ee\'d0\'c2\'b5\'c4\'c1\'aa\'bb\'fa\'d2\'c9\'c4\'d1\'bd\'e2\'b4\'f0\'b3\'cc\'d0\'f2\'b0\'fc\'a1\'a3}
{\lang1033\f16 \par }
\pard\s186\ql\li0\ri0\sa144\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\lisa60 \plain \ul\lang1033\f16\fs20\cgrid0 
{\ul\fs20\cgrid0\lang2052\f3 
{\f4 \'b0\'ef\'d6\'fa
}{\lang1033\f16  Microsoft 
}{\f4 \'b8\'c4\'bd\'f8
}{\lang1033\f16  Windows
}{\lang1033\f4 \'a3\'ba}}
{\lang1033\f16 \par }
\pard\ql\fi-360\li360\ri0\sa144\widctlpar\tx360\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\lisa60 \plain \lang1033\f16\fs20\cgrid0 
{\lang1033\b\f16 *\tab }
{\fs20\cgrid0\b\lang2052\f4 
\'c6\'f4\'d3\'c3\'bf\'cd\'bb\'a7\'cc\'e5\'d1\'e9\'b8\'c4\'c9\'c6\'bc\'c6\'bb\'ae\'a1\'a3}

{\fs20\cgrid0\lang2052\f3 
{\f4 \'c8\'e7\'b9\'fb\'d1\'a1\'d4\'f1\'cd\'c6\'bc\'f6\'c9\'e8\'d6\'c3
}{\lang1033\f4 \'a3\'ac
}{\f4 \'bd\'ab\'bb\'e1\'c6\'f4\'d3\'c3\'bf\'cd\'bb\'a7\'cc\'e5\'d1\'e9\'b8\'c4\'c9\'c6\'bc\'c6\'bb\'ae
}{\lang1033\f16  (CEIP)
}{\lang1033\f4 \'a3\'ac
}{\f4 \'b8\'c3\'bc\'c6\'bb\'ae\'bf\'c9\'d2\'d4\'b0\'ef\'d6\'fa
}{\lang1033\f16  Microsoft 
}{\f4 \'bc\'b0\'c6\'e4\'ba\'cf\'d7\'f7\'bb\'ef\'b0\'e9\'b8\'c4\'bd\'f8\'c8\'ed\'bc\'fe\'ba\'cd\'b7\'fe\'ce\'f1\'a1\'a3}}

{\fs20\cgrid0\f3\lang2052 
{\f16 CEIP 
}{\f4 \'bd\'ab\'ca\'d5\'bc\'af\'d3\'d0\'b9\'d8\'bf\'cd\'bb\'a7\'c8\'e7\'ba\'ce\'ca\'b9\'d3\'c3\'c6\'e4\'c8\'ed\'bc\'fe\'d2\'d4\'bc\'b0\'bf\'cd\'bb\'a7\'d3\'f6\'b5\'bd\'b5\'c4\'d2\'bb\'d0\'a9\'ce\'ca\'cc\'e2\'b5\'c4\'d0\'c5\'cf\'a2\'a1\'a3}}

{\fs20\cgrid0\lang2052\f4 
\'ce\'d2\'c3\'c7\'bd\'ab\'ca\'b9\'d3\'c3\'b8\'c3\'d0\'c5\'cf\'a2\'b8\'c4\'bd\'f8\'bf\'cd\'bb\'a7\'d7\'ee\'b3\'a3\'ca\'b9\'d3\'c3\'b5\'c4\'b2\'fa\'c6\'b7\'ba\'cd\'b9\'a6\'c4\'dc\'a3\'ac\'b2\'a2\'b0\'ef\'d6\'fa\'bd\'e2\'be\'f6\'ce\'ca\'cc\'e2\'a1\'a3}

{\fs20\cgrid0\lang2052\f4 
\'ca\'c7\'b7\'f1\'b2\'ce\'d3\'eb\'b8\'c3\'cf\'ee\'bc\'c6\'bb\'ae\'ca\'c7\'d7\'d4\'d4\'b8\'b5\'c4\'a3\'ac\'ce\'d2\'c3\'c7\'b5\'c4\'d7\'ee\'d6\'d5\'c4\'bf\'b5\'c4\'ca\'c7\'b8\'c4\'bd\'f8\'c8\'ed\'bc\'fe\'a3\'ac\'b4\'d3\'b6\'f8\'b8\'fc\'ba\'c3\'b5\'d8\'c2\'fa\'d7\'e3\'bf\'cd\'bb\'a7\'b5\'c4\'d0\'e8\'c7\'f3\'a1\'a3}

{\fs20\cgrid0\lang2052\f4 
\'c8\'e7\'b9\'fb\'c4\'fa\'b2\'ce\'d3\'eb\'b8\'c3\'cf\'ee\'bc\'c6\'bb\'ae\'a3\'ac\'ce\'d2\'c3\'c7\'bd\'ab\'ca\'d5\'bc\'af\'d3\'d0\'b9\'d8\'c4\'fa\'c8\'e7\'ba\'ce\'ca\'b9\'d3\'c3\'c4\'fa\'b5\'c4\'c8\'ed\'bc\'fe\'a1\'a2\'bc\'c6\'cb\'e3\'bb\'fa\'bb\'f2\'c9\'e8\'b1\'b8\'d2\'d4\'bc\'b0\'cb\'f9\'c1\'ac\'bd\'d3\'b5\'c4\'c9\'e8\'b1\'b8\'b5\'c4\'bb\'f9\'b1\'be\'d0\'c5\'cf\'a2\'a1\'a3}

{\fs20\cgrid0\lang2052\f4 
\'ce\'d2\'c3\'c7\'bb\'b9\'bd\'ab\'ca\'d5\'bc\'af\'d3\'d0\'b9\'d8\'c8\'e7\'ba\'ce\'b0\'b2\'d7\'b0\'ba\'cd\'d6\'b4\'d0\'d0\'cb\'fc\'c3\'c7\'b5\'c4\'d0\'c5\'cf\'a2\'a1\'a3}

{\fs20\cgrid0\lang2052\f4 
\'d5\'e2\'d0\'a9\'b1\'a8\'b8\'e6\'bd\'ab\'b7\'a2\'cb\'cd\'d6\'c1 Microsoft\'a3\'ac\'d2\'d4\'b0\'ef\'d6\'fa\'b8\'c4\'bd\'f8\'bf\'cd\'bb\'a7\'d7\'ee\'b3\'a3\'ca\'b9\'d3\'c3\'b5\'c4\'b9\'a6\'c4\'dc\'a3\'ac\'b2\'a2\'ce\'aa\'b3\'a3\'bc\'fb\'ce\'ca\'cc\'e2\'b4\'b4\'bd\'a8\'bd\'e2\'be\'f6\'b7\'bd\'b0\'b8\'a1\'a3}
{\lang1033\f16 \par }
\pard\ql\fi-360\li360\ri0\sa144\widctlpar\tx360\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\lisa60 \plain \lang1033\f16\fs20\cgrid0 
{\lang1033\b\f16 *\tab }
{\fs20\cgrid0\b\lang2052\f4 
\'c6\'f4\'d3\'c3\'b0\'ef\'d6\'fa\'cc\'e5\'d1\'e9\'b8\'c4\'c9\'c6\'bc\'c6\'bb\'ae\'ba\'cd\'cb\'d1\'cb\'f7\'d7\'d6\'b7\'fb\'b4\'ae\'ca\'d5\'bc\'af\'a1\'a3}

{\fs20\cgrid0\f3\lang2052 
{\f4 \'c8\'e7\'b9\'fb\'d1\'a1\'d4\'f1\'cd\'c6\'bc\'f6\'c9\'e8\'d6\'c3\'a3\'ac\'bd\'ab\'bb\'e1\'c6\'f4\'d3\'c3\'b0\'ef\'d6\'fa\'cc\'e5\'d1\'e9\'b8\'c4\'c9\'c6\'bc\'c6\'bb\'ae
}{\f16  (HEIP)
}{\f4 \'a3\'ac\'b8\'c3\'bc\'c6\'bb\'ae\'bf\'c9\'d2\'d4\'b0\'ef\'d6\'fa\'b8\'c4\'bd\'f8\'b0\'ef\'d6\'fa\'cc\'e5\'d1\'e9\'b5\'c4\'d6\'ca\'c1\'bf\'ba\'cd\'cf\'e0\'b9\'d8\'d0\'d4\'a1\'a3}}

{\fs20\cgrid0\f3\lang2052 
{\f16 HEIP 
}{\f4 \'bd\'ab\'ca\'d5\'bc\'af\'c4\'fa\'d4\'da\'b0\'ef\'d6\'fa\'cb\'d1\'cb\'f7\'bf\'f2\'d6\'d0\'bc\'fc\'c8\'eb\'b5\'c4\'d7\'d6\'b4\'ca\'ba\'cd\'b6\'cc\'d3\'ef\'a1\'a3}}

{\fs20\cgrid0\lang2052\f4 
\'b4\'cb\'d0\'c5\'cf\'a2\'d3\'d0\'d6\'fa\'d3\'da\'ce\'d2\'c3\'c7\'b8\'c4\'bd\'f8\'b0\'ef\'d6\'fa\'d6\'d0\'b5\'c4\'cb\'d1\'cb\'f7\'bd\'e1\'b9\'fb\'a1\'a3}

{\fs20\cgrid0\lang2052\f4 
\'cb\'f9\'ca\'d5\'bc\'af\'b5\'c4\'d0\'c5\'cf\'a2\'b2\'bb\'bb\'e1\'d3\'c3\'d3\'da\'b1\'ea\'ca\'b6\'c4\'fa\'b5\'c4\'c9\'ed\'b7\'dd\'bb\'f2\'d3\'eb\'c4\'fa\'c1\'aa\'cf\'b5\'a1\'a3}

{\lang1033\f16  \par }
\pard\s185\ql\li0\ri0\sa144\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\lisa60 \plain \b\lang1033\f16\fs28\cgrid0 
{\b\fs28\cgrid0\lang2052\f4 
\'bd\'f6\'b0\'b2\'d7\'b0\'d6\'d8\'d2\'aa\'b5\'c4\'b8\'fc\'d0\'c2}
{\lang1033\f16 \par }
\pard\ql\li0\ri0\sa144\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\lisa60 \plain \lang1033\f16\fs20\cgrid0 
{\fs20\cgrid0\lang2052\f3 
{\f4 \'c8\'e7\'b9\'fb\'d1\'a1\'d4\'f1\'b4\'cb\'d1\'a1\'cf\'ee
}{\lang1033\f4 \'a3\'ac
}{\lang1033\f16 Windows 
}{\f4 \'bd\'ab\'d7\'d4\'b6\'af\'b0\'b2\'d7\'b0\'d6\'d8\'d2\'aa\'b8\'fc\'d0\'c2\'a1\'a3}}

{\fs20\cgrid0\lang2052\f4 
\'b5\'ab\'ca\'c7\'a3\'ac\'b2\'bb\'bb\'e1\'d7\'d4\'b6\'af\'b0\'b2\'d7\'b0\'cd\'c6\'bc\'f6\'b8\'fc\'d0\'c2\'a3\'ac\'b2\'a2\'c7\'d2\'c4\'fa\'d2\'b2\'b2\'bb\'bb\'e1\'d7\'d4\'b6\'af\'bd\'d3\'ca\'d5\'b5\'bd\'d4\'f6\'c7\'bf\'b5\'c4\'bc\'e4\'b5\'fd\'c8\'ed\'bc\'fe\'b1\'a3\'bb\'a4\'a1\'a2\'ce\'ca\'cc\'e2\'b5\'c4\'bd\'e2\'be\'f6\'b7\'bd\'b0\'b8\'bb\'f2\'d0\'c2\'d3\'b2\'bc\'fe\'ba\'cd\'c9\'e8\'b1\'b8\'b5\'c4\'d7\'ee\'d0\'c2\'c7\'fd\'b6\'af\'b3\'cc\'d0\'f2\'a1\'a3}

{\fs20\cgrid0\f3\lang2052 
{\f4 \'c1\'ed\'cd\'e2\'a3\'ac\'d2\'b2\'b2\'bb\'bb\'e1\'c6\'f4\'d3\'c3
}{\f16  SmartScreen 
}{\f4 \'c9\'b8\'d1\'a1\'c6\'f7\'a1\'a3}}
{\lang1033\f16 \par }
\pard\s185\ql\li0\ri0\sa144\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\lisa60 \plain \b\lang1033\f16\fs28\cgrid0 
{\b\fs28\cgrid0\lang2052\f4 
\'c9\'d4\'ba\'f3\'d1\'af\'ce\'ca\'ce\'d2}
{\lang1033\f16 \par }
\pard\ql\li0\ri0\sa144\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\lisa60 \plain \lang1033\f16\fs20\cgrid0 
{\fs20\cgrid0\lang2052\f4 
\'d4\'da\'c4\'fa\'b5\'c7\'c2\'bc\'ba\'f3
{\lang1033 \'a3\'ac
}\'cf\'b5\'cd\'b3\'bb\'e1\'b6\'a8\'c6\'da\'d2\'aa\'c7\'f3\'c4\'fa\'d1\'a1\'d4\'f1\'cd\'c6\'bc\'f6\'c9\'e8\'d6\'c3\'d6\'d0\'bd\'e9\'c9\'dc\'b5\'c4\'b9\'a6\'c4\'dc\'b5\'c4\'c9\'e8\'d6\'c3\'a1\'a3}

{\lang1033\f16  \par }
\pard\ql\li0\ri0\sa144\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\lisa60 \plain \lang1033\f16\fs20\cgrid0 
{\fs20\cgrid0\lang2052\f4 
\'c7\'bf\'c1\'d2\'bd\'a8\'d2\'e9\'c4\'fa\'d1\'a1\'d4\'f1
{\lang1033\b \'a1\'b0
}{\b \'ca\'b9\'d3\'c3\'cd\'c6\'bc\'f6\'c9\'e8\'d6\'c3
}{\lang1033\b \'a1\'b1
}\'c0\'b4\'b0\'ef\'d6\'fa\'cc\'e1\'b8\'df\'bc\'c6\'cb\'e3\'bb\'fa\'b5\'c4\'b0\'b2\'c8\'ab\'d0\'d4\'ba\'cd\'bf\'c9\'bf\'bf\'d0\'d4\'a1\'a3}

{\fs20\cgrid0\lang2052\f4 
\'c8\'e7\'b9\'fb\'cf\'a3\'cd\'fb\'c9\'d4\'ba\'f3\'b8\'fc\'b8\'c4\'d5\'e2\'d0\'a9\'c9\'e8\'d6\'c3\'a3\'ac\'bf\'c9\'d2\'d4\'d4\'da\'a1\'b0\'b0\'ef\'d6\'fa\'ba\'cd\'d6\'a7\'b3\'d6\'a1\'b1\'d6\'d0\'cb\'d1\'cb\'f7\'a1\'b0\'b9\'d8\'b1\'d5\'bd\'a8\'d2\'e9\'b5\'c4\'c9\'e8\'d6\'c3\'a1\'b1\'bb\'f2\'d7\'aa\'b5\'bd\'a1\'b0\'bf\'d8\'d6\'c6\'c3\'e6\'b0\'e5\'a1\'b1\'a1\'a3}

{\lang1033\f16  \par }
\s0 \plain \lang1033\f16\fs20\cgrid0 
{\fs20\cgrid0\lang2052\f4 
{\lang1033 Microsoft 
}\'b3\'d0\'c5\'b5\'b1\'a3\'bb\'a4\'c4\'fa\'b5\'c4\'d2\'fe\'cb\'bd\'a1\'a3}

{\fs20\cgrid0\lang2052\f3 
{\f4 \'d3\'d0\'b9\'d8\'cf\'ea\'cf\'b8\'d0\'c5\'cf\'a2
}{\lang1033\f4 \'a3\'ac
}{\f4 \'c7\'eb\'b5\'a5\'bb\'f7\'c6\'c1\'c4\'bb\'c9\'cf
}{\lang1033\f4 \'a1\'b0
}{\f4 \'d7\'d4\'b6\'af\'b0\'ef\'d6\'fa\'b1\'a3\'bb\'a4\'ba\'cd\'b8\'c4\'bd\'f8
}{\lang1033\f16  Windows
}{\lang1033\f4 \'a1\'b1
}{\f4 \'d2\'b3\'b5\'c4
}{\lang1033\f4 \'a1\'b0
}{\f4 \'d4\'c4\'b6\'c1\'ce\'d2\'c3\'c7\'b5\'c4\'d2\'fe\'cb\'bd\'c9\'f9\'c3\'f7
}{\lang1033\f4 \'a1\'b1
}{\f4 \'c1\'b4\'bd\'d3\'a1\'a3}}
{\lang1033\f16 \par }
\pard\ql\li0\ri0\sa144\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\lisa60 \plain \fs20\lang1033\cgrid0\f16 {\lang1033\f16 \par }}